BaseV := ${PV}
SnapV := 20030906
PV = ${BaseV}.${SnapV}

DESCRIPTION="Ncurses library"
SECTION="libs"
DEPENDS=virtual/libc
PROVIDES=${PV}-${BaseV} ${PV}-${BaseV}-${PR} \
	 ${CATEGORY}/${PN}-${BaseV} ${CATEGORY}/${PN}-${BaseV}-${PR} 
SRC_URI = ${GNU_MIRROR}/ncurses/${PN}-${BaseV}.tar.gz \
	  file://${FILESDIR}/${SnapV}.patch;patch=1 \
	  file://${FILESDIR}/configure.patch;patch=1
S = ${WORKDIR}/${PN}-${BaseV}

inherit autotools

EXTRA_OECONF=--with-shared \
	     --without-profile \
	     --without-debug \
	     --disable-rpath \
	     --enable-echo \
	     --enable-const \
	     --without-ada \
	     --enable-termcap \
	     --without-cxx-binding \
	     --with-terminfo-dirs=${sysconfdir}/terminfo:${datadir}/terminfo \
	     --enable-overwrite
export BUILD_CC := ${BUILD_CC}
export BUILD_CCFLAGS=-I${S}/ncurses -I${S}/include ${BUILD_CFLAGS}
export BUILD_LDFLAGS=

do_configure_prepend () {
	if [ -e aclocal.m4 -a ! -e acinclude.m4 ]; then
		cat aclocal.m4 > acinclude.m4
	fi
}

do_configure () {
# override this function to avoid the autoconf/automake/aclocal/autoheader
# calls for now
	oe_runconf
}

do_compile () {
	oe_runmake BUILD_LDFLAGS="" 'BUILD_CCFLAGS=${BUILD_CCFLAGS}'
}

do_stage () {
	install -m 0755 lib/lib*.so.* ${STAGING_LIBDIR}/
	for h in ncurses_*.h curses.h eti.h form.h menu.h panel.h \
		termcap.h term.h unctrl.h; do
		       install -m 0644 include/$h ${STAGING_DIR}/target/include/
	done
	ln -sf curses.h ${STAGING_DIR}/target/include/ncurses.h
	ln -sf libpanel.so.5.3 ${STAGING_LIBDIR}/libpanel.so
	ln -sf libform.so.5.3 ${STAGING_LIBDIR}/libform.so
	ln -sf libmenu.so.5.3 ${STAGING_LIBDIR}/libmenu.so
	ln -sf libncurses.so.5.3 ${STAGING_LIBDIR}/libncurses.so
}
