DESCRIPTION = " This package contains the scripts necessary \
for hotplug Linux support, and lets you plug in new devices \
and use them immediately."

SRC_URI = ${SOURCEFORGE_MIRROR}/linux-hotplug/hotplug-2003_05_01.tar.gz \
	  file://${FILESDIR}/busybox.patch;patch=1
S = "${WORKDIR}/hotplug-2003_05_01"

do_compile () {
	oenote "Nothing to compile."
}

do_install () {
	install -d ${D}/sbin ${D}/${sysconfdir}/hotplug \
		   ${D}/${sysconfdir}/logcheck/ignore.d \
		   ${D}/${sbindir}
	oe_runmake prefix=${D} install
	sh debian/fix-net.agent ${D}
	install -m 0755 debian/update-usb.usermap ${D}/${sbindir}/
	install -m 0644 debian/logcheck-ignore ${D}/${sysconfdir}/logcheck/ignore.d/hotplug
}
