DESCRIPTION = "This package contains the scripts necessary \
for hotplug Linux support, and lets you plug in new devices \
and use them immediately."
SRC_URI = "ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/hotplug-2004_03_11.tar.gz"
S = "${WORKDIR}/hotplug-2004_03_11"

do_compile () {
	oenote "Nothing to compile."
}

DEBFIX = "sed -e 's:sysconfig/usb:default/hotplug.usb:'"
do_install () {
	install -d ${D}/sbin ${D}/${sysconfdir}/hotplug \
		   ${D}/${sysconfdir}/logcheck/ignore.d \
		   ${D}/${sbindir}
	oe_runmake prefix=${D} install
	sh debian/fix-net.agent ${D}
	install -m 0755 debian/update-usb.usermap ${D}/${sbindir}/
	install -m 0644 debian/logcheck-ignore ${D}/${sysconfdir}/logcheck/ignore.d/hotplug
}
