DESCRIPTION = "Remote Desktop Protocol (RDP) Client"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "openssl"
PV = "1.1.6+cvs-${CVSDATE}"
APPNAME = "ordesktop"
APPTYPE = "binary"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/net/opierdesktop \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics"

S = "${WORKDIR}/opierdesktop"

inherit opie

# FILES bin/ordesktop pics/opierdesktop apps/Applications/opierdesktop.desktop
do_install() {
        install -d ${D}${palmtopdir}/pics/opierdesktop/
        install -m 0644 ${WORKDIR}/pics/opierdesktop/*.png ${D}${palmtopdir}/pics/opierdesktop/ 
}
