PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
DEPENDS = "virtual/libc randr x11 render xrender xext"
PROVIDES = "xrandr"
DESCRIPTION = "X Resize and Rotate extension library."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xrandr"
S = "${WORKDIR}/Xrandr"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
