DESCRIPTION = "A SID Player for the Qt/Embedded based Palmtop Environments"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "libqpe1 libsidplay"
DEPENDS = "virtual/libc libsidplay"

SRC_URI = "http://sidplayer.sourceforge.net/sidplayer.tar.gz                \
           file://${FILESDIR}/use-external-libsidplay.patch;patch=1 \
           file://${FILESDIR}/gcc3.patch;patch=1"
S = "${WORKDIR}/sidplayer"
EXTRA_QMAKEVARS_PRE = "QMAKE_INCDIR=${STAGING_INCDIR}/sidplay"

inherit palmtop

do_install() {
        install -d ${D}${palmtopdir}{bin,apps/Applications,pics}
	cp -a ../apps ../bin ../pics ${D}${palmtopdir}        
}
