DESCRIPTION = "Opie i18n files"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Opie Team <opie@handhelds.org>
LICENSE = "GPL"
DEPENDS = "opie-lrelease-native"
PV = "1.1.3-cvs-${CVSDATE}"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/i18n;date=${CVSDATE} \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/etc/dict;date=${CVSDATE}"
S = "${WORKDIR}/i18n"

do_compile() {
	for f in ?? ??_??
	do
		cd ${S}/$f
		for g in *.ts
		do
			opie-lrelease $g
		done
	done
}

do_install() {
	install -d ${D}${palmtopdir}/i18n/
	install -d ${D}${palmtopdir}/etc/dict/
	for f in ?? ??_??
	do
		echo Installing language $f
		install -d ${D}${palmtopdir}/i18n/$f/
		install -m 0644 $f/*.qm ${D}${palmtopdir}/i18n/$f/
		if [ -e ${WORKDIR}/dict/dawg.$f ]
		then
			install -m 0644 ${WORKDIR}/dict/dawg.$f ${D}${palmtopdir}/etc/dict/
		fi
	done
}

PACKAGES = "	opie-i18n-cz  opie-i18n-da  opie-i18n-de  opie-i18n-dk  opie-i18n-en  opie-i18n-es  opie-i18n-fr  opie-i18n-hu \
		opie-i18n-it  opie-i18n-ja  opie-i18n-ko  opie-i18n-lv  opie-i18n-mk  opie-i18n-nl  opie-i18n-no  opie-i18n-pl \
		opie-i18n-pt  opie-i18n-pt-br  opie-i18n-ru  opie-i18n-sl  opie-i18n-xx  opie-i18n-zh-cn  opie-i18n-zh-tw "

FILES_opie-i18n-cz = "${palmtopdir}/i18n/cz /etc/dict/dawg.cz"
FILES_opie-i18n-da = "${palmtopdir}/i18n/da /etc/dict/dawg.da"
FILES_opie-i18n-de = "${palmtopdir}/i18n/de /etc/dict/dawg.de"
FILES_opie-i18n-dk = "${palmtopdir}/i18n/dk /etc/dict/dawg.dk"
FILES_opie-i18n-en = "${palmtopdir}/i18n/en /etc/dict/dawg.en"
FILES_opie-i18n-es = "${palmtopdir}/i18n/es /etc/dict/dawg.es"
FILES_opie-i18n-fr = "${palmtopdir}/i18n/fr /etc/dict/dawg.fr"
FILES_opie-i18n-hu = "${palmtopdir}/i18n/hu /etc/dict/dawg.hu"
FILES_opie-i18n-it = "${palmtopdir}/i18n/it /etc/dict/dawg.it"
FILES_opie-i18n-ja = "${palmtopdir}/i18n/ja /etc/dict/dawg.ja"
FILES_opie-i18n-ko = "${palmtopdir}/i18n/ko /etc/dict/dawg.ko"
FILES_opie-i18n-lv = "${palmtopdir}/i18n/lv /etc/dict/dawg.lv"
FILES_opie-i18n-mk = "${palmtopdir}/i18n/mk /etc/dict/dawg.mk"
FILES_opie-i18n-nl = "${palmtopdir}/i18n/nl /etc/dict/dawg.nl"
FILES_opie-i18n-no = "${palmtopdir}/i18n/no /etc/dict/dawg.no"
FILES_opie-i18n-pl = "${palmtopdir}/i18n/pl /etc/dict/dawg.pl"
FILES_opie-i18n-pt = "${palmtopdir}/i18n/pt /etc/dict/dawg.pt"
FILES_opie-i18n-pt-br = "${palmtopdir}/i18n/pt_BR /etc/dict/dawg.pt_BR"
FILES_opie-i18n-ru = "${palmtopdir}/i18n/ru /etc/dict/dawg.ru"
FILES_opie-i18n-sl = "${palmtopdir}/i18n/sl /etc/dict/dawg.sl"
FILES_opie-i18n-xx = "${palmtopdir}/i18n/xx /etc/dict/dawg.xx"
FILES_opie-i18n-zh-cn = "${palmtopdir}/i18n/zh_CN /etc/dict/dawg.zh_CN"
FILES_opie-i18n-zh-tw = "${palmtopdir}/i18n/zh_TW /etc/dict/dawg.zh_TW"

