DESCRIPTION="Runtime helper for sip-generated python wrapper libraries"
SECTION="base"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
LICENSE="GPL"
DEPENDS="virtual/libc virtual/libqte2 python"

SRC_URI := "http://www.vanille.de/mirror/sip-${PV}.tar.gz"
S       := "${WORKDIR}/sip-${PV}/siplib"

inherit qmake

QMAKE_PROFILES = "siplib.pro.in"

export QTDIR=${STAGING_DIR}/target

#
# Warning: passing ' "FOO=BAR" results in double ""FOO=BAR"" which is then ignored by qmake
#

EXTRA_QMAKEVARS_POST = ' CONFIG=qte \
                         DESTDIR=${STAGING_LIBDIR}/python2.3/site-packages \
                         TARGET=sip \
                         DEFINES=SIP_MAKE_DLL \
                         DEFINES+=SIP_QT_SUPPORT \
                         INCLUDEPATH=. \
                         INCLUDEPATH+=${STAGING_INCDIR}/python2.3 \
                         INCLUDEPATH+=${STAGING_INCDIR} '


#
# It would be nice if I could use spaces, e.g. CONFIG=qt warn_off release dll
#

do_compile() {
    oe_runmake LINK="${CC}" LIBS=""
}

do_stage() {
    install -m 0644 sip.h ${STAGING_INCDIR}/sip.h
    install -m 0644 sipQt.h ${STAGING_INCDIR}/sipQt.h
}
