DESCRIPTION="Runtime helper for sip-generated python wrapper libraries"
SECTION="base"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
LICENSE="GPL"
DEPENDS="virtual/libc virtual/libqte2 python"

SRC_URI := "http://opie.net.wox.org/python/dependencies/sip-x11-gpl-${PV}.tar.gz"
S       := "${WORKDIR}/sip-x11-gpl-${PV}/siplib"

inherit qmake

QMAKE_PROFILES = "siplib.pro.in"

#
# Warning: passing ' "FOO=BAR" results in double ""FOO=BAR"" which is then ignored by qmake
#

EXTRA_QMAKEVARS_POST = ' CONFIG=qt \
                         DESTDIR=${STAGING_LIBDIR}/python2.3/site-packages \
                         TARGET=sip \
                         DEFINES=SIP_MAKE_DLL \
                         DEFINES+=SIP_QT_SUPPORT \
                         INCLUDEPATH=. \
                         INCLUDEPATH+=${STAGING_DIR}/include/python2.3 \
                         INCLUDEPATH+=${STAGING_LIBDIR}/include \
                         INCLUDEPATH+=${QTDIR}/include '


#
# It would be nice if I could use spaces, e.g. CONFIG=qt warn_off release dll
#
