SECTION = "console/network"
DESCRIPTION = "Dnsmasq is a lightweight, easy to configure \
LICENSE = "GPL"
DNS forwarder and DHCP server."
MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
PR = "r1"

SRC_URI = "http://www.thekelleys.org.uk/dnsmasq/dnsmasq-${PV}.tar.gz \
	file://init"
S = "${WORKDIR}/dnsmasq-${PV}"

do_install () {
	oe_runmake "PREFIX=${D}/${prefix}" \
		   "BINDIR=${D}/${bindir}" \
		   "MANDIR=${D}/${mandir}" \
		   install
	install -d ${D}/${sysconfdir}/ ${D}/${sysconfdir}/init.d
	install -m 0755 ${S}/dnsmasq.conf.example ${D}/${sysconfdir}/dnsmasq.conf
	install -m 755 ${WORKDIR}/init ${D}/${sysconfdir}/init.d/dnsmasq
}
