--- mgetty-1.1.27.orig/frontends/winword2/WinFaxServ.pl
+++ mgetty-1.1.27/frontends/winword2/WinFaxServ.pl
@@ -11,8 +11,8 @@
 # notice if redistributing.
 #
 
-$MAILER="/usr/lib/sendmail";
-$DIR="/usr/spool/fax/winword";
+$MAILER="/usr/sbin/sendmail";
+$DIR="/var/spool/fax/winword";
 
 open(LOG, ">>/usr/adm/errors");
 select LOG; $| = 1;select STDOUT;
--- mgetty-1.1.27.orig/voice/scripts/new_voice.craig_southern
+++ mgetty-1.1.27/voice/scripts/new_voice.craig_southern
@@ -43,7 +43,7 @@
 outputfn=$fn.$extension
 
 # convert file into correct format
-/usr/local/bin/rmdtopvf $fn | /usr/local/bin/pvftowav 2>/dev/null > $outputfn
+/usr/bin/rmdtopvf $fn | /usr/bin/pvftowav 2>/dev/null > $outputfn
 
 echo --$seperator >> $tempfn
 echo Content-Type: $contenttype\; name=\"$pagefn\" >> $tempfn
--- mgetty-1.1.27.orig/samples/new_fax.all/new_fax
+++ mgetty-1.1.27/samples/new_fax.all/new_fax
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Written 1996 by Darko Krizic
 #
@@ -6,10 +6,11 @@
 # mgetty from Gert Doering. See the README file for more information.
 
 # Do the settings here
-home=/usr/local/newfax			# The home directory
-config=$home/faxlist			# The configuration file
-from="Fax Subsystem <faxadmin@xplor.ipf.de>"	# From this user
-log=/var/log/faxlog			# logfile
+home=/etc/mgetty/newfax.d/		# The home directory
+config=/etc/mgetty/faxlist			# The configuration file
+this_host=`hostname`
+from="Fax Subsystem <faxmaster@$this_host>"	# From this user
+log=/var/log/mgetty/faxlog		# logfile
 
 # Usually nothing to configure beyond this line
 PATH=/usr/bin:/bin:/usr/local/bin:/usr/bin/X11
--- mgetty-1.1.27.orig/login.cfg.in
+++ mgetty-1.1.27/login.cfg.in
@@ -30,7 +30,7 @@
 #  (Big advantage: tuucp can use the same passwd file for serial dial-in 
 #   and tcp dial-in [uucico running as in.uucpd]). Works from 1.05 up.
 #
-#U*	uucp	@	/usr/lib/uucp/uucico -l -u @
+#U*	uucp	@	/usr/sbin/uucico -l -u @
 
 #
 # Use this one for fido calls (login name /FIDO/ is handled specially)
@@ -39,7 +39,7 @@
 #  mgetty has to be compiled with "-DFIDO", otherwise a fido call won't
 #  be detected.
 #
-#/FIDO/	uucp	fido	/usr/local/lib/fnet/ifcico @
+#/FIDO/	uucp	fido	/usr/lib/fnet/ifcico @
 
 #
 # Automatic PPP startup on receipt of LCP configure request (AutoPPP).
@@ -57,7 +57,7 @@
 #
 #  NOTE4: max. 9 arguments allowed.
 #
-#/AutoPPP/ -	a_ppp	/usr/sbin/pppd auth -chap +pap login debug
+/AutoPPP/ -	a_ppp	/usr/sbin/pppd auth -chap +pap login debug
 
 #
 #
--- mgetty-1.1.30.old/faxrunq.config	1998-11-12 10:26:00.000000000 -0500
+++ mgetty-1.1.30/faxrunq.config	2003-07-01 19:14:55.000000000 -0400
@@ -42,7 +42,7 @@
 #delete-sent-jobs y
 
 #  accounting log file (default: see beginning of faxrunq/faxrunqd script)
-#acct-log /var/log/acct.log
+#acct-log /var/log/mgetty/fax/acct.log
 
 # The following options are for faxrunqd only:
 
@@ -51,11 +51,11 @@
 #fax-devices ttyS0:ttyS1
 
 #  log file for faxrunqd (default: see beginning of faxrunqd script)
-#faxrunqd-log /var/log/faxrunqd.log
+#faxrunqd-log /var/log/mgetty/fax/faxrunqd.log
 
 #  number of logfiles to keep around when rolling (default: 3)
 #faxrunqd-keep-logs 5
 
 #  configuration file for policy routing, see faxrunqd man page for
 #  details (default: none, i.e. don't use policy routing)
-#policy-config /usr/local/lib/mgetty+sendfax/policy.config
+#policy-config /etc/mgetty/policy.config
--- mgetty-1.1.27.orig/callback/README
+++ mgetty-1.1.27/callback/README
@@ -5,7 +5,7 @@
 #
 # callback experiments
 #
-cback-gert	-	-	/usr/local/sbin/callback -S 11223344
+cback-gert	-	-	/usr/sbin/callback -S 11223344
 
 to call you back on "11223344" upon entering of a login name of
 "cback-gert". If you don't specify a number on the command line,
