--- mgetty-1.1.30.old/doc/faxrunqd.8in	2002-11-23 11:47:17.000000000 -0500
+++ mgetty-1.1.30/doc/faxrunqd.8in	2003-07-15 16:08:22.000000000 -0400
@@ -3,7 +3,7 @@
 .SH NAME
 faxrunqd \- daemon to send fax jobs queued by faxspool(1)
 .SH SYNOPSIS
-.B faxrunqd [-v] [-d] [-l <ttys>] [-u <user>] [-V]
+.B faxrunqd [-v] [-d] [-D] [-l <ttys>] [-u <user or uid>] [ -g <group or gid> ] [-V]
 .SH DESCRIPTION
 Runs in the background, and regularily checks the fax queue set up by
 faxspool(1).  Sends all jobs that are due, records results, and takes
@@ -59,7 +59,7 @@
 would do (send a mail, delete the JOB directory, execute a named program,
 etc.).  Both programs are fully compatible in this respect.
 
-.B faxrunqd [-v] [-d] [-l <ttys>] [-u <user>] [-V]
+.B faxrunqd [-v] [-d] [-D] [-l <ttys>] [-u <user or uid>] [ -g <group or gid> ] [-V]
 .SH OPTIONS
 .TP
 .B -v
@@ -67,17 +67,22 @@
 .I faxrunqd
 to write progress information to the log file.
 .TP
+.B -D
+Tells
+.I faxrunqd
+to run in the background, as a daemon.
+.TP
 .B -d
 Tells
 .I faxrunqd
 to write debugging information to stdout and the log file (usually used
-together with -v)
+together with -v).
 .TP
 .B -l <ttyS>
 Specifies the list of modem devices to use.  Multiple devices are
 separated with ':', e.g. '-l ttyS0:ttyS1'.
 .TP
-.B -u <user>
+.B -u <user or uid>
 .I faxrunqd
 can now (since 1.1.29) run as unprivileged user.  If you start it as root
 from /etc/inittab or from one of the /etc/rc* scripts, it's strongly
@@ -86,7 +91,13 @@
 .I faxrunqd
 drop all its privileges at startup, and run as the specified user.  Running
 .I faxrunqd
-as root user might lead to security problems - don't do it.
+as root user might lead to security problems - don't do it. This
+parameter takes either a uid or a username as argument.
+.TP
+.B -g <group or gid>
+.I Same effect as above but for the group id. Indicates the group which
+should own the fax files. This parameter takes either a gid or a
+groupname as argument.
 .TP
 .B -V
 print version number and exit
