--- mgetty-1.1.28.old/frontends/X11/viewfax-2.5/Makefile	2002-08-03 17:26:26.000000000 -0400
+++ mgetty-1.1.28/frontends/X11/viewfax-2.5/Makefile	2002-08-03 17:30:26.000000000 -0400
@@ -21,15 +21,15 @@
 
 ####### Site-specific definitions #######
 # Destination directories and installation program for make install
-BINDIR = /usr/local/bin
-LIBDIR = /usr/local/lib
-MANDIR	= /usr/local/man/man1
-INSTALL = /usr/ucb/install
+BINDIR = $(DESTDIR)/usr/bin
+DOCDIR = $(DESTDIR)/usr/share/doc/mgetty-viewfax
+MANDIR	= $(DESTDIR)/usr/share/man/man1
+INSTALL = /usr/bin/install
 RM = rm -f
 # Location of help file
-HELP = \"$(LIBDIR)/viewfax.tif\"
+HELP = \"$(DOCDIR)/viewfax.tif\"
 # optimisation level, debug etc
-OPT = -g -O2 -Wno-uninitialized -ansi -pedantic
+OPT = -O2 -Wno-uninitialized -ansi -pedantic
 # C compiler and libraries
 # vanilla sysv
 #CC = cc
@@ -43,22 +43,22 @@
 #LIBS =
 # sun solaris2 with gcc on supersparc:
 CC = gcc
-CFLAGS = -Wall $(OPT) -DHELPFILE=$(HELP) -msupersparc -I/usr/openwin/include
-LDFLAGS = $(OPT) -L/usr/openwin/lib -R/usr/openwin/lib
+CFLAGS = -Wall $(OPT) -DHELPFILE=$(HELP) -I/usr/openwin/include
+LDFLAGS = $(OPT) -L/usr/X11R6/lib -lX11
 LIBS =
 
 ####### End of configurable definitions #######
 OBJS = viewfax.o faxinput.o faxinit.o faxexpand.o
 
 viewfax:	$(OBJS)
-	$(CC) $(LDFLAGS) -o viewfax $(OBJS) -lX11 $(LIBS)
+	$(CC) $(LDFLAGS) -o viewfax $(OBJS) $(LIBS)
 
 g3hack:		g3hack.c
 
 install: viewfax
 	$(INSTALL) -s -m 755 viewfax $(BINDIR)
 	$(INSTALL) -m 644 viewfax.man $(MANDIR)/viewfax.1
-	$(INSTALL) -m 644 viewfax.tif $(LIBDIR)
+	$(INSTALL) -m 644 viewfax.tif $(DOCDIR)/
 
 D = viewfax-$(VERS)
 FILES = $D/README $D/COPYING $D/ChangeLog $D/Imakefile $D/Makefile \
@@ -75,7 +75,7 @@
 
 shar:;	(cd ..; shar -a -n$D -M -sfdc@cliwe.ping.de -c -o $D/part -l64 $(FILES))
 
-clean:;	$(RM) *.o *~ core
+clean:;	$(RM) *.o *~ core viewfax
 
 viewfax.o:	faxexpand.h
 faxinput.o:	faxexpand.h
