--- mgetty-1.1.30.orig/Makefile	2002-12-16 08:08:23.000000000 -0500
+++ mgetty-1.1.30/Makefile	2003-04-28 00:25:24.000000000 -0400
@@ -107,7 +107,7 @@
 # prompt first. Don't forget to activate the /AutoPPP/ line in login.config!
 #
 #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
-CFLAGS=-O2 -Wall -pipe
+CFLAGS=-O2 -Wall -pipe -DAUTO_PPP -DFIDO
 #CFLAGS=-O -DSVR4
 #CFLAGS=-O -DSVR4 -DSVR42
 #CFLAGS=-O -DUSE_POLL
@@ -169,7 +169,7 @@
 #
 # if your systems doesn't have one, use the shell script that I provide
 # in "inst.sh" (taken from X11R5). Needed on IRIX5.2
-INSTALL=install -c -o bin -g bin
+INSTALL=install -c
 #INSTALL=install -c -o root -g wheel		# NeXT/BSD
 #INSTALL=/usr/ucb/install -c -o bin -g bin	# AIX, Solaris 2.x
 #INSTALL=installbsd -c -o bin -g bin		# OSF/1, AIX 4.1, 4.2
@@ -177,11 +177,11 @@
 #
 # prefix, where most (all?) of the stuff lives, usually /usr/local or /usr
 #
-prefix=/usr/local
+prefix=$(DESTDIR)/usr
 #
 # prefix for all the spool directories (usually /usr/spool or /var/spool)
 #
-spool=/var/spool
+spool=$(DESTDIR)/var/spool
 #
 # where the mgetty + sendfax binaries live (used for "make install")
 #
@@ -193,11 +193,11 @@
 #
 # where the font+coverpage files go
 #
-LIBDIR=$(prefix)/lib/mgetty+sendfax
+LIBDIR=$(prefix)/lib/mgetty-fax
 #
 # where the configuration files (*.config, aliases, fax.allow/deny) go to
 #
-CONFDIR=$(prefix)/etc/mgetty+sendfax
+CONFDIR=$(DESTDIR)/etc/mgetty
 #CONFDIR=/etc/default/
 #
 #
@@ -220,31 +220,33 @@
 # (it's possible to run faxrunq(d) as root, but the FAX_OUT_USER 
 #  MUST NOT BE root or any other privileged account).
 #
-FAX_OUT_USER=fax
+FAX_OUT_USER=uucp
 #
 #
 # Where section 1 manual pages should be placed
-MAN1DIR=$(prefix)/man/man1
+MAN1DIR=$(prefix)/share/man/man1
 #
 # Where section 4 manual pages (mgettydefs.4) should be placed
-MAN4DIR=$(prefix)/man/man4
+MAN4DIR=$(prefix)/share/man/man4
 #
 # Section 5 man pages (faxqueue.5)
-MAN5DIR=$(prefix)/man/man5
+MAN5DIR=$(prefix)/share/man/man5
 #
 # Section 8 man pages (sendfax.8)
-MAN8DIR=$(prefix)/man/man8
+MAN8DIR=$(prefix)/share/man/man8
 #
 # Where the GNU Info-Files are located
 #
-INFODIR=$(prefix)/info
+INFODIR=$(prefix)/share/info
 #
 #
 # A shell that understands bourne-shell syntax
 #  Usually this will be /bin/sh or /usr/bin/sh, but bash or ksh are fine.
 #  (on some ultrix systems, you may need /bin/sh5 here)
 #
-SHELL=/bin/sh
+# On Debian GNU/Linux, bash is a required package so we can use it to solve
+# bug #149851.
+SHELL=/bin/bash
 #
 # If you have problems with the awk-programs in the fax/ shell scripts,
 # try using "nawk" or "gawk" (or whatever works...) here
@@ -274,7 +276,7 @@
 # please use the "mg.echo" program provided in the compat/ subdirectory.
 # Set ECHO="mg.echo" and INSTALL_MECHO to mg.echo
 #
-ECHO="echo"
+ECHO="echo -e"
 #
 # INSTALL_MECHO=mg.echo
 
@@ -284,7 +286,7 @@
 
 # To maintain security, I recommend creating a new group for
 # users who are allowed to manipulate the recorded voice messages.
-PHONE_GROUP=phone
+PHONE_GROUP=voice
 PHONE_PERMS=770
 
 # Add -DNO_STRSTR to CFLAGS if you don't have strstr().
@@ -594,7 +596,7 @@
 	-test -d $(SBINDIR) || ( ./mkidirs $(SBINDIR) ; chmod 755 $(SBINDIR) )
 	-mv -f $(SBINDIR)/mgetty $(SBINDIR)/mgetty.old
 	-mv -f $(SBINDIR)/sendfax $(SBINDIR)/sendfax.old
-	$(INSTALL) -s -m 700 mgetty $(SBINDIR)
+	$(INSTALL) -s -m 755 mgetty $(SBINDIR)
 	$(INSTALL) -s -m 755 sendfax $(SBINDIR)
 #
 # data files + directories
@@ -663,12 +665,15 @@
 #
 # documentation
 #
-install.doc:
-	cd doc ; $(MAKE) install INSTALL="$(INSTALL)" \
+install.man:
+	cd doc ; $(MAKE) install.man INSTALL="$(INSTALL)" \
 				MAN1DIR=$(MAN1DIR) \
 				MAN4DIR=$(MAN4DIR) \
 				MAN5DIR=$(MAN5DIR) \
-				MAN8DIR=$(MAN8DIR) \
+				MAN8DIR=$(MAN8DIR)
+
+install.info:
+	cd doc ; $(MAKE) install.info INSTALL="$(INSTALL)" \
 				INFODIR=$(INFODIR)
 
 #
@@ -736,3 +741,5 @@
   conf_sf.h 
 tio.o : tio.c mgetty.h ugly.h tio.h 
 utmp.o : utmp.c mgetty.h ugly.h mg_utmp.h 
+
+.PHONY: install install.bin install.man install.info
