--- mgetty-1.1.28.old/frontends/X11/viewfax-2.5/faxexpand.h	2000-08-26 07:08:22.000000000 -0400
+++ mgetty-1.1.28/frontends/X11/viewfax-2.5/faxexpand.h	2002-11-27 01:01:19.000000000 -0500
@@ -17,6 +17,12 @@
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */
 
+/* Wed, 27 Nov 2002 00:59:35 -0500, Wolfgang Sourdeau
+   <Wolfgang@Contre.COM>:
+   - member "vres" of struct pagenode explicitly declared as "signed
+     char" instead of "char" for platforms where char is unsigned.
+ */
+
 #include <limits.h>
 
 #if ULONG_MAX == 4294967295UL
@@ -69,7 +75,7 @@
     char inverse;		/* black <=> white */
     char lsbfirst;		/* bit order is lsb first */
     char orient;		/* orientation - upsidedown, landscape, mirrored */
-    char vres;			/* vertical resolution: 1 = fine  */
+    signed char vres;			/* vertical resolution: 1 = fine  */
     void (*expander)(struct pagenode *, drawfunc);
     void *extra;		/* used for Ximage */
 };
