SECTION = "console/network"
DESCRIPTION = "Point-to-Point Protocol (PPP) daemon"
PR = "r2"
SRC_URI = "http://freshmeat.net/redir/pppd/8313/url_tgz/ppp-2.4.1.tar.gz \
	file://pppd.patch;patch=1 \
	file://man.patch;patch=1 \
	file://pon \
	file://poff"
	
inherit autotools libtool

EXTRA_OEMAKE = "STRIPPROG=arm-linux-strip"
EXTRA_OECONF = --disable-strip

do_install_append () {
	install -d ${D}${bindir}/
 	install -m 0755 ${WORKDIR}/pon ${D}${bindir}/pon
	install -m 0755 ${WORKDIR}/poff ${D}${bindir}/poff
}
