DESCRIPTION = "Bartender drink receipe database"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "bartender"
APPTYPE = "binary"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/apps/opie-bartender \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps"

S = "${WORKDIR}/opie-bartender"

inherit opie

# FILES bin/bartender apps/Applications/bartender.desktop etc/bartender/drinkdb.txt
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -d ${D}${palmtopdir}/etc/${APPNAME}/
				install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
				install -m 0644 db/drinkdb.txt  ${D}${palmtopdir}/etc/${APPNAME}/
}

FILES_opie-bartender_append = " /etc"
