DESCRIPTION="KDE Organizer, QtE based Palmtop Environments Edition"
SECTION="base"
PRIORITY="optional"
LICENSE="GPL"
DEPENDS="virtual/libc virtual/libqpe uicmoc-native"

SRC_URI = "http://korganizer.kde.org/files/korganizerPi.150.source.tar.gz \
	file://qmaketarget.patch;patch=1"
	
S = "${WORKDIR}/korgenizerPi.150"

inherit palmtop

EXTRA_QMAKEVARS_POST = "QMAKE_UIC=${STAGING_BINDIR}/uic QMAKE_MOC=${STAGING_BINDIR}/moc QMAKE_RPATH=-Wl,-rpath-link,"
QMAKE_PROFILES= "all.pro"

SUBDIRS="qtcompat microkde libical/src/libical libical/src/libicalss libkcal libkdepim kalarmd korganizer"

do_configure_prepend() {
	echo -e "TEMPLATE=subdirs\nSUBDIRS=${SUBDIRS}\n" >all.pro
	for d in ${SUBDIRS}
	do
		mv -f ${d}/`basename ${d}`E.pro ${d}/`basename ${d}`.pro
	done
}

do_install() {
    install -d ${D}/${palmtopdir}/bin \
	       ${D}/${palmtopdir}/lib \
	       ${D}/${palmtopdir}/apps/Pim \
       	       ${D}/${palmtopdir}/pics/korganizer/icons16
    install -m 0644 korganizer/korganizer.desktop ${D}/${palmtopdir}/apps/Pim/korganizer.desktop
    cd ${S}/pics
    cp *.png *.wav ${D}/${palmtopdir}/pics/korganizer
    cp ./icons16/*.png ${D}/${palmtopdir}/pics/korganizer/icons16
    for f in libmicrokde libkcal libkdepim libqtcompat
    do
        oe_libinstall -so -C ${STAGING_LIBDIR} $f ${D}/${palmtopdir}/lib
    done
    install -m 0755 ${STAGING_DIR}/${HOST_SYS}/bin/korganizer ${D}/${palmtopdir}/bin/korganizer
    rm -f ${STAGING_DIR}/${HOST_SYS}/bin/korganizer
}
