DESCRIPTION="KDE Organizer, QtE based Palmtop Environments Edition"
SECTION="base"
PRIORITY="optional"
LICENSE="GPL"
RDEPENDS="libqpe1"
DEPENDS="virtual/libc virtual/libqpe uicmoc-native"

SRC_URI = http://www.pi-sync.net/korgenizerE-1.5.0rc2.tar.gz
S = "${WORKDIR}/korgenizerE-${PV}"

inherit palmtop

EXTRA_QMAKEVARS_POST = "QMAKE_UIC=${STAGING_BINDIR}/uic QMAKE_MOC=${STAGING_BINDIR}/moc QMAKE_RPATH=-Wl,-rpath-link,"
QMAKE_PROFILES= "all.pro"

do_configure_prepend() {
        echo -e "TEMPLATE=subdirs\nSUBDIRS=qtcompat microkde libical/src/libical libical/src/libicalss libkcal libkdepim kalarmd korganizer\n" >all.pro
        mv -f libical/src/libical/ical.pro libical/src/libical/libical.pro
        mv -f libical/src/libicalss/icalss.pro libical/src/libicalss/libicalss.pro
        mv -f libkcal/kcal.pro libkcal/libkcal.pro
        mv -f libkdepim/kdepim.pro libkdepim/libkdepim.pro
}

do_install() {
    install -d ${D}/opt/QtPalmtop/{bin,lib,apps/Pim,pics/korganizer/icons16}
    install -m 0644 korganizer/korganizer.desktop ${D}/opt/QtPalmtop/apps/Pim/korganizer.desktop
    cd ${S}/pics
    cp *.png *.wav ${D}/opt/QtPalmtop/pics/korganizer
    cp ./icons16/*.png ${D}/opt/QtPalmtop/pics/korganizer/icons16
    for f in libmicrokde.so.1.0.0 libkcal.so.1.0.0 libkdepim.so.1.0.0 libqtcompat.so.1.0.0
    do
        oe_soinstall ${STAGING_LIBDIR}/${f} ${D}/opt/QtPalmtop/lib
        rm -f ${STAGING_LIBDIR}/${f}
    done
    install -m 0755 ${STAGING_DIR}/target/bin/korganizer ${D}/opt/QtPalmtop/bin/korganizer
    rm -f ${STAGING_DIR}/target/bin/korganizer
}
