PV = "0.0cvs${CVSDATE}"
DEPENDS = "virtual/libc tslib xproto xdmcp xextensions xtrans xau x11 xext randr render xrender xrandr fixesext damageext xfont resourceext compositeext"
PROVIDES = "xserver"
PACKAGES = "xserver-kdrive-fbdev xserver-kdrive-ati ${PN}-doc ${PN}-dev ${PN}-locale"
DESCRIPTION = "X server from freedesktop.org"
DESCRIPTION_xserver-kdrive-ati = "X server from freedesktop.org, supporting ATI devices"
DESCRIPTION_xserver-kdrive-fbdev = "X server from freedesktop.org, supporting generic framebuffer devices"

FILES_xserver-kdrive-fbdev = "${bindir}/Xfbdev"
FILES_xserver-kdrive-ati = "${bindir}/Xati"

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xserver;module=xserver"
S = "${WORKDIR}/xserver"

inherit autotools pkgconfig libtool

EXTRA_OECONF = "--enable-composite --disable-xinerama"
