DEPENDS = "freetype libxi xmu flex-2.5.4-native"

SRC_URI = "cvs://anoncvs@cvs.freedesktop.org/cvs/xorg;module=xc;tag=XORG-6_8_0;method=pserver \
	${SOURCEFORGE_MIRROR}/unichrome/unichrome-X-r25.tar.gz \
	file://imake-staging.patch;patch=1 \
	file://dri.patch;patch=1"

S = "${WORKDIR}/xc"

FILES_${PN} += "${libdir}/modules/*.o "${libdir}/modules/*/*.o ${libdir}/X11/Options ${libdir}/X11/getconfig ${libdir}/X11/etc"
FILES_${PN}-doc += "${libdir}/X11/doc"
FILES_${PN}-dev += "${libdir}/modules"

do_configure() {
	echo "#define BuildServersOnly YES" > config/cf/host.def
	echo "#define ProjectRoot /usr" >> config/cf/host.def
	echo "#define CcCmd ${CC}" >> config/cf/host.def
	echo "#define LdCmd ${LD}" >> config/cf/host.def
	echo "" > config/cf/date.def
	cp ${WORKDIR}/unichrome-X-r25/* ${S}/programs/Xserver/hw/xfree86/drivers/via/
}

do_compile() {
	make -C config/imake -f Makefile.ini CC="${BUILD_CC}" BOOTSTRAPCFLAGS="${BUILD_CFLAGS}" clean imake
	make CC="${BUILD_CC}" xmakefile
	make Makefiles
	make clean
	#make depend
	make includes
	make -C config/util CC="${BUILD_CC}"
	for l in xtrans X11 Xau Xdmcp font lbxutil; do make -C lib/$l CC="${CC}" LD="${LD}" CC_STAGING="-I${STAGING_INCDIR}" LD_STAGING="-L${STAGING_LIBDIR}"; done
	make -C programs/Xserver CC="${CC}" LD="${LD}" CC_STAGING="-I${STAGING_INCDIR}" LD_STAGING="-L${STAGING_LIBDIR}"
}

do_install() {
	make -C programs/Xserver DESTDIR="${D}" CC="${CC}" LD="${LD}" CC_STAGING="-I${STAGING_INCDIR}" LD_STAGING="-L${STAGING_LIBDIR}" install
}
