DESCRIPTION = "Etext reader for the Project Gutenberg."
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "  opie-ftplib"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "gutenbrowser"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/apps/opie-gutenbrowser \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/etc"

S = "${WORKDIR}/opie-gutenbrowser"

inherit opie

# FILES apps/Applications/gutenbrowser.desktop etc/gutenbrowser/* pics/gutenbrowser/*
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
	install -d ${D}${palmtopdir}/etc/gutenbrowser/
	install -m 0644 ${WORKDIR}/etc/gutenbrowser/ftpList ${WORKDIR}/etc/gutenbrowser/GUTINDEX.ALL ${D}${palmtopdir}/etc/gutenbrowser/
}

FILES_opie-gutenbrowser_append = " /etc/gutenbrowser"
