DESCRIPTION = "Etext reader for the Project Gutenberg."
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "libopiecore2 libopieui2 opie-ftplib"
PV = "1.1.4-cvs-${CVSDATE}"
APPNAME = "gutenbrowser"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/apps/opie-gutenbrowser;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps;date=${CVSDATE} \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/etc;date=${CVSDATE}"

S = "${WORKDIR}/opie-gutenbrowser"

inherit opie

# FILES apps/Applications/gutenbrowser.desktop etc/gutenbrowser/* pics/gutenbrowser/*
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
	install -d ${D}/etc/gutenbrowser/
	install -m 0644 ${WORKDIR}/etc/gutenbrowser/ftpList ${WORKDIR}/etc/gutenbrowser/GUTINDEX.ALL ${D}/etc/gutenbrowser/
}

FILES_opie-gutenbrowser_append = " /etc/gutenbrowser"
