DESCRIPTION = "Benchmark for Opie/Qtopia"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "libqpe1"
DEPENDS = "virtual/libc"

SRC_URI = "http://www.vanille.de/mirror/zbench-${PV}.tar.bz2"

inherit palmtop

do_install() {
        install -d ${D}${palmtopdir}{bin,apps/Applications,pics}
        install -D -m 755 zbench ${D}${palmtopdir}bin/zbench
        install -D -m 644 zbench.desktop ${D}${palmtopdir}apps/Applications/zbench.desktop
        cp zbench.png ${D}${palmtopdir}pics/
}
