DESCRIPTION = "An E-Books reader for Qt/Embedded based Palmtop Environments"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc"

SRC_URI = "${SOURCEFORGE_MIRROR}/justreader/justreader_${PV}.tgz"
S = "${WORKDIR}/TextReader2"

inherit palmtop

EXTRA_QMAKEVARS_POST = 'INCLUDEPATH+="${STAGING_INCDIR}/qpe" LIBS+=-lqpe'

do_configure_prepend() {
	find . -name "Makefile"|xargs rm -f
}

do_install() {
	install -d ${D}/${palmtopdir}/bin \
		   ${D}/${palmtopdir}/pics \
		   ${D}/${palmtopdir}/apps/Applications
	cp -dfR apps bin pics ${D}/${palmtopdir}/
}
