DESCRIPTION = "Matchbox panel"
LICENSE = "GPL"
DEPENDS = "virtual/libc libmatchbox x11 xext xpm"
RDEPENDS = "libc6 libmatchbox x11 xext matchbox-common"

SRC_URI = "ftp://ftp.handhelds.org/matchbox/sources/matchbox-panel/0.8/matchbox-panel-${PV}.tar.bz2"
S = "${WORKDIR}/matchbox-panel-${PV}"

inherit autotools libtool pkgconfig

FILES_${PN} = "${bindir} \
	       ${datadir}/applications \
	       ${datadir}/pixmaps"

#EXTRA_OECONF = "--enable-small-icons"
#		--enable-dnotify
#		--enable-startup-notification
#		--enable-nls
