PR = "r1"
DESCRIPTION = "Matchbox panel"
LICENSE = "GPL"
DEPENDS = "libmatchbox x11 xext xpm"

SRC_URI = "ftp://ftp.handhelds.org/matchbox/sources/matchbox-panel/0.8/matchbox-panel-${PV}.tar.bz2 \
	file://automake-lossage.patch;patch=1"
S = "${WORKDIR}/matchbox-panel-${PV}"

inherit autotools  pkgconfig

FILES_${PN} = "${bindir} \
	       ${datadir}/applications \
	       ${datadir}/pixmaps"

#EXTRA_OECONF = "--enable-small-icons"
#		--enable-dnotify
#		--enable-startup-notification
#		--enable-nls
