DESCRIPTION = "ngrep strives to provide most of GNU grep's common features, applying them to the network layer. \
ngrep is a pcap-aware tool that will allow you to specify extended regular or hexadecimal expressions to match against data payloads of packets. \
It currently recognizes TCP, UDP and ICMP across Ethernet, PPP, SLIP, FDDI, Token Ring and null interfaces, \
and understands bpf filter logic in the same fashion as more common packet sniffing tools, such as tcpdump and snoop.
SECTION = "base"
PRIORITY = "optional"
RDEPENDS = "libc6 libpcap"
DEPENDS = "virtual/libc libpcap pcre"

SRC_URI = ${SOURCEFORGE_MIRROR}/${PN}/${P}.tar.bz2

EXTRA_OECONF = '--with-safe-user --with-restart'
EXTRA_OEMAKE = 'INCLUDES=${S}'

inherit autotools libtool

do_install () {
	oe_runmake BINDEST="${D}/${bindir}" MANDEST="${D}/${mandir}"
}
