DESCRIPTION = "QPlot is an Advanced Matematical Calculator for Qt/Embedded based Palmtop Environments"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "libqpe1"
DEPENDS = "virtual/libc"

SRC_URI = "cvs://anonymous@cvs.qplot.sourceforge.net/cvsroot/qplot;module=qplot \
           file://${FILESDIR}/gcc3.patch;patch=1"
S = "${WORKDIR}/qplot"

inherit palmtop

do_install() {
        install -d ${D}${palmtopdir}/{bin,apps/Applications,pics,lib,plugins/inputmethods}
        install -D -m 755 qplotmain/qplot ${D}${palmtopdir}/bin/qplot
        install -D -m 644 qplotmain/qplot.png ${D}${palmtopdir}/pics/
        install -D -m 644 qplotmain/qplot-const.b ${D}${palmtopdir}/lib/
        install -D -m 644 qplotmain/qplot-math.b ${D}${palmtopdir}/lib/
	oe_soinstall qplotmath/libqplotmath.so.1.0.0 ${D}${palmtopdir}/plugins/inputmethods/
        install -D -m 644 qplot.desktop ${D}${palmtopdir}/Applications/qplot.desktop
}

