DESCRIPTION = "Procps is the package that has a bunch of small useful utilities that give information \
about processes using the /proc filesystem. The package includes the programs ps, top, vmstat, w, kill, and skill.
SECTION = "net"
PRIORITY = "optional"
RDEPENDS = "libc6 libncurses"
DEPENDS = "virtual/libc ncurses"

inherit autotools

SRC_URI = http://procps.sourceforge.net/${P}.tar.gz \
          file://${FILESDIR}/procps_3.1.15-2.diff;patch=1 \
          file://${FILESDIR}/install.patch;patch=1

EXTRA_OEMAKE= CFLAGS=-I${STAGING_INCDIR} \
              LDFLAGS=-L${STAGING_LIBDIR} -Wl,--rpath-link,${STAGING_LIBDIR} \
              CURSES=-lncurses \
              install="install -D" \
              ldconfig=echo
