DESCRIPTION = "Base System Password/Group Files."

SRC_URI = "${DEBIAN_MIRROR}/main/b/base-passwd/base-passwd_${PV}.tar.gz \
	   file://configure.patch;patch=1 \
	   file://nobash.patch;patch=1"

inherit autotools

#do_compile_append () {
#	oe_runmake -C doc
#}

do_install () {
	install -d -m 755 ${D}/${sbindir}
	install -p -m 755 update-passwd ${D}/${sbindir}/
	install -d -m 755 \
		${D}/${mandir}/man8 ${D}/${mandir}/pl/man8
	install -p -m 644 man/update-passwd.8 \
		${D}/${mandir}/man8/
	install -p -m 644 man/update-passwd.pl.8 \
		${D}/${mandir}/pl/man8/update-passwd.8
	gzip -9 ${D}/${mandir}/man8/* \
		${D}/${mandir}/pl/man8/*
	install -d -m 755 ${D}/${datadir}/base-passwd
	install -p -m 644 passwd.master \
		${D}/${datadir}/base-passwd/
	install -p -m 644 group.master \
		${D}/${datadir}/base-passwd/

	install -d -m 755 ${D}/${docdir}/${P}
	install -p -m 644 debian/changelog ${D}/${docdir}/${P}/
	gzip -9 ${D}/${docdir}/${P}/*
	install -p -m 644 README ${D}/${docdir}/${P}/
	install -p -m 644 debian/copyright ${D}/${docdir}/${P}/
#	install -p -m 644 \
#		doc/users-and-groups.html doc/users-and-groups.txt \
#		${D}/${docdir}/${P}/
#	gzip -9 ${D}/${docdir}/${P}/users-and-groups.txt
}

pkg_postinst () {
	set -e

#	if [ X"$1" != Xconfigure ]; then
#		exit 0
#	fi

	if [ ! -e $D/${sysconfdir}/passwd ] ; then
		cp $D/${datadir}/base-passwd/passwd.master $D/${sysconfdir}/passwd
	fi
	
	if [ ! -e $D/${sysconfdir}/group ] ; then
		cp $D/${datadir}/base-passwd/group.master $D/${sysconfdir}/group
	fi
	
#	if ! [ -x ${sbindir}/update-passwd ]; then
#		echo >&2 "`dirname $0`: ${sbindir}/update-passwd does not exist,"
#		echo >&2 "or is not executable"
#		exit 1
#	fi
#	update-passwd -p ${D}/${datadir}/base-passwd/passwd.master \
#		      -g ${D}/${datadir}/base-passwd/group.master \
#		      -P ${D}/${sysconfdir}/passwd \
#		      -G ${D}/${sysconfdir}/group \
#		      -S ${D}/${sysconfdir}/shadow --dry-run
	exit 0
}
