Files: $QTDIR/lib/fonts/helvetica_*_{50,50i,75,75i}.* $QTDIR/lib/fonts/helvetica_*_t*5* $QTDIR/lib/fonts/fixed_*_50.* $QTDIR/lib/fonts/fixed_*_t*5* $QTDIR/lib/fonts/micro_*{50,50_t15,50_t5}.* $QTDIR/lib/fonts/smallsmooth_*{50,50_t15,50_t5}.* $QTDIR/lib/fonts/smoothtimes_{170,100}_{50,50_t15,50_t5}.* 
Priority: optional
Section: opie/system
Maintainer: Warwick Allison <warwick@trolltech.com>
Architecture: arm
Arch: iPAQ
Depends: libjpeg62
Version: $QTE_VERSION-$QTE_REVISION
Description: Qt/Embedded 0,90,180 rotation fonts
 The iPAQ's "normal" orientation is 270-degree rotated.
 These fonts are the fonts for other angles.
