/**********************************************************************
** Copyright (C) 2001 Trolltech AS.  All rights reserved.
**
** This file is part of Qtopia Environment.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
**********************************************************************/

STARTTYPE Weight
STND grams

NAME mg
RATIO 1000
PREOFF 0.0
POSTOFF 0.0


NAME g
RATIO 1
PREOFF 0.0
POSTOFF 0.0


NAME kg
RATIO 0.001
PREOFF 0.0
POSTOFF 0.0


NAME tonnes
RATIO 1e-06
PREOFF 0.0
POSTOFF 0.0


NAME carats
RATIO 5
PREOFF 0.0
POSTOFF 0.0


NAME oz
RATIO 0.03527336860670194
PREOFF 0.0
POSTOFF 0.0


NAME lb
RATIO 0.002204585537918871
PREOFF 0.0
POSTOFF 0.0


NAME st
RATIO 0.0001574703955656337
PREOFF 0.0
POSTOFF 0.0


NAME St tons
RATIO 1.102292768959636e-06
PREOFF 0.0
POSTOFF 0.0


NAME Lg tons
RATIO 9.841899722852103e-07
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


ENDTYPE



STARTTYPE Distance
STND m

NAME mm
RATIO 1000
PREOFF 0.0
POSTOFF 0.0


NAME cm
RATIO 100
PREOFF 0.0
POSTOFF 0.0


NAME m
RATIO 1
PREOFF 0.0
POSTOFF 0.0


NAME km
RATIO 0.001
PREOFF 0.0
POSTOFF 0.0


NAME points
RATIO 2834.64566929134
PREOFF 0.0
POSTOFF 0.0


NAME in
RATIO 39.3700787401575
PREOFF 0.0
POSTOFF 0.0


NAME ft
RATIO 3.280839895013123
PREOFF 0.0
POSTOFF 0.0


NAME yd
RATIO 1.093613298337708
PREOFF 0.0
POSTOFF 0.0


NAME mi
RATIO 0.0006213711922373339
PREOFF 0.0
POSTOFF 0.0


NAME naut. mi
RATIO 0.0005399568034557236
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


ENDTYPE



STARTTYPE Area
STND sq m

NAME sq mm
RATIO 1000000
PREOFF 0.0
POSTOFF 0.0


NAME sq cm
RATIO 10000
PREOFF 0.0
POSTOFF 0.0


NAME sq m
RATIO 1
PREOFF 0.0
POSTOFF 0.0


NAME sq km
RATIO 1e-06
PREOFF 0.0
POSTOFF 0.0


NAME hectares
RATIO 0.0001
PREOFF 0.0
POSTOFF 0.0


NAME sq in
RATIO 1550.0031000062
PREOFF 0.0
POSTOFF 0.0


NAME sq ft
RATIO 10.7639104167097
PREOFF 0.0
POSTOFF 0.0


NAME sq yd
RATIO 1.19599004630108
PREOFF 0.0
POSTOFF 0.0


NAME sq mi
RATIO 0.000000386102158542446
PREOFF 0.0
POSTOFF 0.0


NAME acres
RATIO 0.0002471053814671653
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


ENDTYPE

STARTTYPE Temperatures
STND °C

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME °C
RATIO 1.0
PREOFF 0.0
POSTOFF 0.0

NAME °F
RATIO 1.8
PREOFF -32.0
POSTOFF +32.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0

ENDTYPE


STARTTYPE Volume
STND litres

NAME cu cm
RATIO 1000
PREOFF 0.0
POSTOFF 0.0


NAME ml
RATIO 1000
PREOFF 0.0
POSTOFF 0.0


NAME l
RATIO 1
PREOFF 0.0
POSTOFF 0.0


NAME tblspoon
RATIO 67.6280454036859
PREOFF 0.0
POSTOFF 0.0


NAME teaspoons
RATIO 202.884136211058
PREOFF 0.0
POSTOFF 0.0


NAME cu in
RATIO 61.0237440947323
PREOFF 0.0
POSTOFF 0.0


NAME cu ft
RATIO 0.0353146667214886
PREOFF 0.0
POSTOFF 0.0


NAME pt
RATIO 2.11337641886519
PREOFF 0.0
POSTOFF 0.0


NAME qt
RATIO 1.05668820943259
PREOFF 0.0
POSTOFF 0.0


NAME gal (US)
RATIO 0.264172052358148
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


NAME  
RATIO 1.
PREOFF 0.0
POSTOFF 0.0


ENDTYPE

Extra units 

NAME fl oz (US)
RATIO 33.8140227018429
PREOFF 0.0
POSTOFF 0.0


