[Info]
Name = WLAN - TCP/IP
Type = lan
Layer = TCP/IP
[Help]
Help = For local-area network connections through PC-Card network wireless interface card.
Help[ja] = ネットワークインターフェースカード用のPCカードを使用するローカルエリアネットワーク接続について
Help[de] = Für Netwerkverbindungen mit Hilfe einer PC-Card Netwerkkarte.
[Properties]
CardType = network
Auto = 1
Device =wlan
PRIV_GENERATOR = /sbin/nwepgen
