DESCRIPTION = "Clone of the classic arcade game Asteroids for Qtopia/Opie - based on SDL"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libqpe virtual/libsdl"

SRC_URI = "ftp://ftp.sonic.net/pub/users/nbs/unix/agenda/brickout/src/brickout-${PV}.tar.gz \
           file://${FILESDIR}/directories.patch;patch=1"

inherit palmtop

EXTRA_QMAKEVARS_POST = " INCLUDEPATH+=${STAGING_INCDIR}/SDL LIBS+=-lSDL LIBS+=-lSDL_mixer LIBS+=-lSDL_image LIBS+=-lpthread CONFIG+=qte TARGET=brickout DEFINES+=USE_SDL "

do_configure_prepend() {
        qmake -project -o brickout.pro
}

do_install() {
        install -d ${D}/${palmtopdir}/bin \
		   ${D}/${palmtopdir}/apps/Games \
		   ${D}/${palmtopdir}/pics \
		   ${D}/${palmtopdir}/share/brickout/sounds \
		   ${D}/${palmtopdir}/share/brickout/music \
		   ${D}/${palmtopdir}/share/brickout/images
        install -D -m 0755 brickout ${D}/${palmtopdir}/bin/brickout
	install -D -m 0644 brickout.png ${D}/${palmtopdir}/pics/brickout.png

        cp -a sounds/* ${D}/${palmtopdir}/share/brickout/sounds/
        cp -a music/* ${D}/${palmtopdir}/share/brickout/music/
        cp -a images-sdl/* ${D}/${palmtopdir}/share/brickout/images/

	echo "[Desktop Entry]" >${D}/${palmtopdir}/Games/brickout.desktop
	echo "Comment=Arkanoid game" >>${D}/${palmtopdir}/Games/brickout.desktop
	echo "Exec=brickout" >>${D}/${palmtopdir}/Games/brickout.desktop
	echo "Icon=brickout" >>${D}/${palmtopdir}/Games/brickout.desktop
	echo "Type=Application" >>${D}/${palmtopdir}/Games/brickout.desktop
	echo "Name=Brickout" >>${D}/${palmtopdir}/Games/brickout.desktop
}
