PV = "0.0cvs${DATE}"
SECTION = "libs"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
DEPENDS = "xextensions-cvs"
PROVIDES = "resourceext"
DESCRIPTION = "X Resource usage extension headers"

SRC_URI =   cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=ResourceExt
S = "${WORKDIR}/ResourceExt"

inherit autotools pkgconfig

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
