DESCRIPTION = "Tickypip"
SECTION = "opie/games"
PRIORITY = "optional"
MAINTAINER = "Marcin Juszkiewicz <openembedded@hrw.one.pl>"
LICENSE = "GPL"
AUTHOR = "Christian Hammond"
HOMEPAGE = "http://www.chipx86.com/projects/tickypip/"
PR = "r2"

SRC_URI = "http://www.chipx86.com/packages/ipkg/tickypip-0.1.2.tar.gz \
           file://local_compile.patch;patch=1 \
           file://tickypip.desktop \
           file://tickypip.png"

# those are listed on http://www.palmgamingworld.com/add-in/netwalk.shtml
# but are not available to download
#
# I wrote to level authors for info about distribution so maybe levels will
# be back.
#
#          http://medlem.tripodnet.nu/palmfiles/download/nw1317.zip
#          http://medlem.tripodnet.nu/palmfiles/download/nw1822.zip
#          http://medlem.tripodnet.nu/palmfiles/download/nw4655.zip
#          http://medlem.tripodnet.nu/palmfiles/download/nw5660.zip
#          http://medlem.tripodnet.nu/palmfiles/download/nw7680.zip
#          http://medlem.tripodnet.nu/palmfiles/download/nwlevels15.zip
#          http://medlem.tripodnet.nu/palmfiles/download/nwmaster15.zip
#		   http://members.xoom.it/palmfiles/download/nwe004005.zip
#		   http://members.xoom.it/palmfiles/download/nwg019020.zip
#		   http://www.theunleashed.net/data_pgw_gab/nw91100.zip

APPNAME = "tickypip"
APPTYPE = "binary"
APPDESKTOP = "${WORKDIR}"

QMAKE_PROFILES = "tickypip.pro"

do_install () {
	install -d ${D}/${palmtopdir}/pics/${APPNAME}/
	install -m 0644 ${WORKDIR}/*.png ${D}/${palmtopdir}/pics/${APPNAME}/
	install -m 0644 ${S}/images/*.png ${D}/${palmtopdir}/pics/${APPNAME}/

# copy share
	install -d ${D}/${palmtopdir}/share/${APPNAME}/levels
	install -m 0644 ${S}/levels/* ${D}/${palmtopdir}/share/${APPNAME}/levels/
	install -m 0644 ${WORKDIR}/*.pdb ${D}/${palmtopdir}/share/${APPNAME}/levels/
}


inherit opie
