DESCRIPTION = "Tickypip"
SECTION = "opie/games"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
AUTHOR = "Christian Hammond"
HOMEPAGE = "http://www.linux-solutions.at/projects/zaurus/games-Tickypip.html"

SRC_URI = "http://handhelds.org/~zecke/oe_packages/tickypip_V0.1.1ern.tar.gz \
           file://tickypip.patch;patch=1"

PV = "0.1.1ern"
S = "${WORKDIR}/tickypip_V${PV}"

APPNAME = "tickypip"
APPTYPE = "binary"
APPDESKTOP = "${S}"



do_install () {
	install -d ${D}/${palmtopdir}/pics/${APPNAME}/
	install -m 0644 ${S}/*.png ${D}/${palmtopdir}/pics/${APPNAME}/
	install -m 0644 ${S}/images/*.png ${D}/${palmtopdir}/pics/${APPNAME}/

# copy share
	install -d ${D}/${palmtopdir}/share/${APPNAME}/
	install -m 0644 ${S}/levels/*.dat ${D}/${palmtopdir}/share/${APPNAME}/
	
}


inherit opie
