DEPENDS = "virtual/libc"
DESCRIPTION = "modutils configuration files"
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/files"

SRC_URI = "\
		file://${FILESDIR}/shepherd/modules		\
		file://${FILESDIR}/shepherd/modules.conf	\
		file://${FILESDIR}/h3600/modules		\
		file://${FILESDIR}/h3600/modules.conf		\
		file://${FILESDIR}/corgi/modules		\
		file://${FILESDIR}/corgi/modules.conf		\
		file://${FILESDIR}/husky/modules		\
		file://${FILESDIR}/husky/modules.conf		\
		file://${FILESDIR}/modutils-notest.patch	\
		file://${FILESDIR}/modutils			\
		file://${FILESDIR}/collie/modules		\
		file://${FILESDIR}/collie/modules.conf		\
		file://${FILESDIR}/configure.patch		\
		file://${FILESDIR}/poodle/modules		\
		file://${FILESDIR}/poodle/modules.conf		\
		file://${FILESDIR}/ramses/modules		\
		file://${FILESDIR}/ramses/modules-ramses	\
		file://${FILESDIR}/ramses/modules.conf		\
		file://${FILESDIR}/simpad/modules		\
		file://${FILESDIR}/simpad/modules.conf		\
		file://${FILESDIR}/program_prefix.patch"

INITSCRIPT_NAME = "modutils"
INITSCRIPT_PARAMS = "start 20 S ."

inherit update-rc.d

do_compile () {
}

do_install () {
	install -d ${D}/${sysconfdir} ${D}/etc/init.d/
	install -m 0755 ${WORKDIR}/modutils ${D}/etc/init.d/
	oe_machinstall -m 0644 ${WORKDIR}/modules ${D}/${sysconfdir}/modules
	oe_machinstall -m 0644 ${WORKDIR}/modules.conf ${D}/${sysconfdir}/modules.conf
}
