SRC_URI = ftp://ftp.kernel.org/pub/linux/utils/kernel/modutils/v2.4/modutils-${PV}.tar.bz2 \
	  file://${FILESDIR}/modutils-notest.patch;patch=1 \
	  file://${FILESDIR}/configure.patch;patch=1 \
	  file://${FILESDIR}/program_prefix.patch;patch=1

inherit autotools

# modutils go in /sbin
sbindir=/sbin
EXTRA_OECONF = --disable-strip
export BUILDCC = ${BUILD_CC}

do_install () {
	oe_runmake 'DESTDIR=${D}' install
	install -d ${D}/${sysconfdir}
	oe_machinstall -m 0644 ${FILESDIR}/modules ${D}/${sysconfdir}/modules
	oe_machinstall -m 0644 ${FILESDIR}/modules.conf ${D}/${sysconfdir}/modules.conf
}
