SRC_URI = ftp://ftp.kernel.org/pub/linux/utils/kernel/${PN}/v2.4/${P}.tar.bz2 \
	  file://${FILESDIR}/modutils-notest.patch;patch=1 \
	  file://${FILESDIR}/configure.patch;patch=1
S = ${WORKDIR}/${P}

inherit autotools

# modutils go in /sbin
sbindir=/sbin
EXTRA_OECONF = --disable-strip
export BUILDCC = ${BUILD_CC}

do_install_prepend () {
	oe_runmake 'DESTDIR=${D}' install
}

do_install () {
	install -d ${D}/${sysconfdir}
	if [ -e ${FILESDIR}/modules_${MACHINE} ]; then
		install -m 0644 ${FILESDIR}/modules_${MACHINE} ${D}/${sysconfdir}/modules
	else
		touch ${D}/${sysconfdir}/modules
	fi
	if [ -e ${FILESDIR}/modules.conf_${MACHINE} ]; then
		install -m 0644 ${FILESDIR}/modules.conf_${MACHINE} ${D}/${sysconfdir}/modules.conf
	else
		touch ${D}/${sysconfdir}/modules.conf
	fi
}
