DEPENDS = "virtual/libc"
DESCRIPTION = "modutils configuration files"

SRC_URI = "file://${FILESDIR}/modules \
	   file://${FILESDIR}/modules.conf \
	   file://${FILESDIR}/modutils"

INITSCRIPT_NAME = "modutils"
INITSCRIPT_PARAMS = "start 20 S ."

inherit update-rc.d

do_compile () {
}

do_install () {
	install -d ${D}/${sysconfdir} ${D}/etc/init.d/
	install -m 0755 ${FILESDIR}/modutils ${D}/etc/init.d/
	oe_machinstall -m 0644 ${FILESDIR}/modules ${D}/${sysconfdir}/modules
	oe_machinstall -m 0644 ${FILESDIR}/modules.conf ${D}/${sysconfdir}/modules.conf
}
