DEPENDS = virtual/libc openssl
RDEPENDS = libc6 openssl
FILES_libesmtp_append = ' ${libdir}/esmtp-plugins'

SRC_URI := http://www.stafford.uklinux.net/libesmtp/${P}.tar.bz2  \
           file://${FILESDIR}/configure.patch;patch=1

inherit autotools libtool

EXTRA_OECONF = '--disable-isoc --with-openssl=${STAGING_DIR}/target'

do_stage () {
	install -m 0644 .libs/libesmtp.a ${STAGING_LIBDIR}/
	install -m 0644 .libs/libesmtp.lai ${STAGING_LIBDIR}/libesmtp.la
	install -m 0644 .libs/libesmtp.so.5.1.2 ${STAGING_LIBDIR}/
	ln -sf libesmtp.so.5.1.2 ${STAGING_LIBDIR}/libesmtp.so.5
	ln -sf libesmtp.so.5.1.2 ${STAGING_LIBDIR}/libesmtp.so

        install -d ${STAGING_DIR}/include
	install -m 644 auth-client.h ${STAGING_DIR}/target/include
	install -m 644 auth-plugin.h ${STAGING_DIR}/target/include
	install -m 644 libesmtp.h ${STAGING_DIR}/target/include
}

