DEPENDS = "virtual/libc openssl"
RDEPENDS = "libc6 openssl"
DESCRIPTION = "LibESMTP is a library to manage posting \
(or submission of) electronic mail using SMTP to a \
preconfigured Mail Transport Agent (MTA) such as Exim."
FILES_libesmtp_append = " ${libdir}/esmtp-plugins"

SRC_URI = "http://www.stafford.uklinux.net/libesmtp/libesmtp-${PV}.tar.bz2  \
           file://${FILESDIR}/configure.patch;patch=1"

inherit autotools libtool

EXTRA_OECONF = "--disable-isoc --with-openssl=${STAGING_LIBDIR}/.."

do_stage () {
	install -m 0644 .libs/libesmtp.a ${STAGING_LIBDIR}/
	install -m 0644 .libs/libesmtp.lai ${STAGING_LIBDIR}/libesmtp.la
	oe_soinstall .libs/libesmtp.so.5.1.2 ${STAGING_LIBDIR}/

        install -d ${STAGING_INCDIR}
	install -m 644 auth-client.h ${STAGING_INCDIR}
	install -m 644 auth-plugin.h ${STAGING_INCDIR}
	install -m 644 libesmtp.h ${STAGING_INCDIR}
}
