DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = "OpenSP is a library and a set of tools \
for validating, parsing, and manipulating SGML and \
XML documents."

SRC_URI = "${SOURCEFORGE_MIRROR}/openjade/OpenSP-${PV}.tar.gz \
	   file://${FILESDIR}/m4.patch;patch=1 \
	   file://${FILESDIR}/attributevalue.patch;patch=1"
S = "${WORKDIR}/OpenSP-${PV}"

inherit autotools libtool

do_stage () {
	install -m 0755 lib/.libs/libosp.a ${STAGING_LIBDIR}/libosp.so.a
	install -m 0755 lib/.libs/libosp.lai ${STAGING_LIBDIR}/libosp.la
	oe_soinstall lib/.libs/libosp.so.3.0.0 ${STAGING_LIBDIR}/
	install -d ${STAGING_INCDIR}/OpenSP
	install -m 0644 ${S}/include/*.h ${STAGING_INCDIR}/OpenSP/
	install -m 0644 ${S}/include/*.cxx ${STAGING_INCDIR}/OpenSP/
	install -m 0644 ${S}/config.h ${STAGING_INCDIR}/OpenSP/config.h
}
