DESCRIPTION = "Tools for the Linux Standard Wireless Extension Subsystem"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
PR = "r1"

SRC_URI = "http://pcmcia-cs.sourceforge.net/ftp/contrib/wireless_tools.${PV}.tar.gz \
file://man.patch;patch=1"
S = "${WORKDIR}/wireless_tools.${PV}"

inherit module

do_compile() {
        unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
        oe_runmake KERNEL_PATH=${KERNEL_PATH} KERNEL_SRC=${KERNEL_PATH} KERNEL_VERSION=${KERNEL_VERSION} BUILD_SHARED=y
}

do_install() {
	oe_runmake PREFIX=${D} install
}

FILES_${PN} = "${bindir} ${sbindir} ${libexecdir} ${libdir}/lib*.so.* \
               ${sysconfdir} ${sharedstatedir} ${localstatedir} \
               /bin /sbin /lib/*.so* ${datadir}/${PN} ${libdir}/${PN}"
