include kdepimpi-base.inc

PV = "1.9.6+${CVSDATE}"
PR = "r1"

DEFAULT_PREFERENCE = "-1"

SRC_URI = "cvs://anonymous:@cvs.sourceforge.net/cvsroot/kdepimpi;module=kdepim \
file://qinputdialog_inc.patch;patch=1 \
file://manager.h.patch;patch=1 \
file://libkcal.pro.patch;patch=1 \
"
#file://libsnames.patch;patch=1 \ - patch to get bluetooth & gammu libs

PACKAGES_prepend = " libkomicrokcal libkamicrokabc "
FILES_libkamicrokabc = "${palmtopdir}/lib/libkamicrokabc*"
FILES_libkomicrokcal = "${palmtopdir}/lib/libkomicrokcal*"

do_install_append() {

    for f in libkamicrokabc libkomicrokcal 
    do
        oe_libinstall -so -C ${S}/dest/ $f ${D}/${palmtopdir}/lib
    done

}
