DESCRIPTION = "libgpewidget contains a collection of widgets and other common code shared by many GPE applications."
SECTION = "gpe/libs"
PRIORITY = "optional"
MAINTAINER = "Philip Blundell <pb@handhelds.org>"
RDEPENDS = "gtk"
DEPENDS = "gtk+"

inherit pkgconfig gpe

SRC_URI = "http://gpe.handhelds.org/pub/projects/gpe/source/libgpewidget-${PV}.tar.gz"

headers = "init.h render.h errorbox.h smallbox.h pixmaps.h gtkdatecombo.h dirbrowser.h stylus.h picturebutton.h spacing.h translabel.h question.h windows.h gpe-iconlist.h gtksimplemenu.h gpewindowlist.h tray.h popup.h"

do_stage () {
	oe_soinstall libgpewidget.so.1 ${STAGING_LIBDIR}/

	mkdir -p ${STAGING_INCDIR}/gpe
	for h in ${headers}; do
		install -m 0644 ${S}/gpe/$h ${STAGING_INCDIR}/gpe/$h
	done
}
