DESCRIPTION = "library for easy implementation of a RDP/VNC server"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc zlib jpeg"
RDEPENDSlibc6 =zlib libjpeg
LICENSE = "GPL"
PACKAGES = 'libvncserver-storepasswd libvncserver-javaapplet'
FILES_libvncserver-storepasswd=${bindir}/storepasswd
FILES_libvncserver-javaapplet='/usr/share/fbvncserver/classes/index.vnc \
			    /usr/share/fbvncserver/classes/VncViewer.jar'

SRC_URI=${SOURCEFORGE_MIRROR}/libvncserver/LibVNCServer-${PV}.tar.gz

CFLAGS_append = " -D_REENTRANT"
S = "${WORKDIR}/LibVNCServer-${PV}"

inherit autotools

do_stage () {
    install -d ${STAGING_INCDIR}/rfb
    install -m 0644 rfb/rfb.h rfb/rfbproto.h rfb/rfbint.h rfb/rfbconfig.h \
		    rfb/rfbclient.h rfb/rfbregion.h rfb/keysym.h \
		    rfb/default8x16.h ${STAGING_INCDIR}/rfb
		    
    install -m 0644 libvncserver.a libvncclient/libvncclient.a ${STAGING_LIBDIR} 
}

do_install () {
    install -d ${D}/${bindir}
    install -m 0755 examples/storepasswd ${D}/${bindir}
    install -d ${D}/usr/share/fbvncserver/classes
    install -m 0644 classes/index.vnc ${D}/usr/share/fbvncserver/classes/
    install -m 0644 classes/VncViewer.jar ${D}/usr/share/fbvncserver/classes/
}
