[app] (title=Panel 0)
  [Deco]	{NONE}
  [Sticky]	{yes}
[end]
[app] (title=Panel 1)
  [Deco]	{NONE}
[end]
[app] (title=rxvt)
  [Dimensions]	{635 440}
[end]
[app] (title=x-terminal-emulator)
  [Dimensions]	{635 440}
[end]
[app] (abiword)
  [Dimensions]	{635 440}
  [Sticky]	{no}
[end]
[app] (gpe-filemanager)
  [Dimensions]	{635 440}
  [Sticky]	{yes}
[end]
[app] (gpe-info)
  [Dimensions]	{424 336}
[end]
[app] (gpe-edit)
  [Dimensions]	{635 440}
[end]
[app] (gpe-calculator)
  [Dimensions]	{266 321}
[end]
[app] (main)
  [Dimensions]	{635 440}
[end]
[app] (Gnumeric)
  [Dimensions]	{635 440}
[end]
[app] (gpdf)
  [Dimensions]	{635 440}
[end]
[app] (main_window)
  [Dimensions]	{635 440}
[end]
[app] (gaim)
  [Dimensions]	{635 440}
[end]
[app] (gpe-calendar)
  [Dimensions]	{380 343}
[end]
[app] (gpe-mini-browser)
  [Dimensions]	{635 440}
[end]
[app] (figment)
  [Dimensions]	{635 440}
[end]
[app] (gpe-sketchbook)
  [Dimensions]	{471 314}
[end]
[app] (gpe-todo)
  [Dimensions]	{364 344}
[end]
[app] (gpe-contacts)
  [Dimensions]	{327 395}
  [Position]	(UPPERLEFT)	{134 34}
[end]
[app] (gpe-conf)
  [Dimensions]	{380 400}
  [Position]	(UPPERLEFT)	{93 34}
[end]
[app] (gpe-package)
  [Dimensions]	{635 440}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (matchbox-panel-manager)
  [Dimensions]	{431 326}
  [Position]	(UPPERLEFT)	{85 52}
[end]
