SECTION="libs"
PRIORITY="optional"
RDEPENDS="libc6"
SECTION="libs"
DEPENDS=virtual/libc
PROVIDES=virtual/libgcrypt

SRC_URI = "ftp://ftp.gnupg.org/gcrypt/alpha/libgcrypt/${PN}-${PV}.tar.gz"

inherit autotools libtool

do_stage () {
	install -m 0644 src/.libs/libgcrypt.a ${STAGING_LIBDIR}/
	install -m 0755 src/.libs/libgcrypt.so.1.5.1 ${STAGING_LIBDIR}/

	ln -sf ${STAGING_LIBDIR}/libgcrypt.so.1.5.1 ${STAGING_LIBDIR}/libgcrypt.so.1.5
	ln -sf ${STAGING_LIBDIR}/libgcrypt.so.1.5.1 ${STAGING_LIBDIR}/libgcrypt.so.1
	ln -sf ${STAGING_LIBDIR}/libgcrypt.so.1.5.1 ${STAGING_LIBDIR}/libgcrypt.so

	install -d ${STAGING_DIR}/target/include/
	for X in gcrypt.h
	do
		install -m 0644 src/${X} ${STAGING_DIR}/target/include/${X}
	done

}
