SECTION = "x11/libs"
DESCRIPTION = "A graphic library for file loading, saving, rendering, and \
manipulation."
MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
DEPENDS = "freetype x11 xext"

SRC_URI = "${SOURCEFORGE_MIRROR}/enlightenment/imlib2-${PV}.tar.gz \
	   file://cross.patch;patch=1 \
	   file://gcc34.patch;patch=1 \
	   file://pkglibdir.patch;patch=1 \
	   file://autofoo.patch;patch=1"
S = "${WORKDIR}/imlib2-${PV}"

inherit autotools pkgconfig binconfig

# FIXME: enable mmx for archs that support it, or patch imlib's
# configure script to check and see if it can compile assembly
# that uses mmx instructions.
EXTRA_OECONF = "--x-includes=${STAGING_INCDIR} \
		--x-libraries=${STAGING_LIBDIR} \
		--disable-mmx"

do_configure () {
	rm -f ${S}/libltdl/acinclude.m4
	autotools_do_configure
}

do_stage () {
	oe_libinstall -a -so -C src libImlib2 ${STAGING_LIBDIR}/
	install -m 0644 ${S}/src/Imlib2.h ${STAGING_INCDIR}/
}
