diff -Naur qc-usb-messenger-0.8/qc-memory.c qc-usb-messenger-0.8-fixed/qc-memory.c
--- qc-usb-messenger-0.8/qc-memory.c	2003-12-15 10:31:46.000000000 +0100
+++ qc-usb-messenger-0.8-fixed/qc-memory.c	2005-02-22 17:53:50.000000000 +0100
@@ -63,9 +63,9 @@
 #endif
 
 #if !HAVE_VMA
-static inline int qc_remap_page_range(unsigned long from, unsigned long addr, unsigned long size, pgprot_t prot) { return remap_page_range(from, addr, size, prot); }
-#undef remap_page_range
-#define remap_page_range(vma, start, addr, size, prot)	qc_remap_page_range((start),(addr),(size),(prot))
+static inline int qc_io_remap_page_range(unsigned long from, unsigned long addr, unsigned long size, pgprot_t prot) { return io_remap_page_range(from, addr, size, prot); }
+#undef io_remap_page_range
+#define io_remap_page_range(vma, start, addr, size, prot)	qc_io_remap_page_range((start),(addr),(size),(prot))
 #endif
 
 #if LINUX_VERSION_CODE>=KERNEL_VERSION(2,5,3) || defined(pte_offset_map)
@@ -230,7 +230,7 @@
 	pos = (unsigned long)src;
 	while ((long)size > 0) {
 		physaddr = kvirt_to_pa(pos);
-		if (remap_page_range(vma, start, physaddr, PAGE_SIZE, PAGE_SHARED))
+		if (io_remap_page_range(vma, start, physaddr, PAGE_SIZE, PAGE_SHARED))
 			return -EAGAIN;
 		start += PAGE_SIZE;
 		pos += PAGE_SIZE;
