# Populate the rootfs with enough nodes for LAB to operate.

dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/mem 0600 0 0 c 1 1
nod /dev/kmem 0600 0 0 c 1 2
nod /dev/fb0 0600 0 0 c 29 0
nod /dev/ttyS0 0600 0 0 c 4 64
nod /dev/mtdblock0 0600 0 0 b 31 0
nod /dev/mtdblock1 0600 0 0 b 31 1
nod /dev/mtdblock2 0600 0 0 b 31 2
nod /dev/mtdblock3 0600 0 0 b 31 3
nod /dev/mmcblk0   0600 0 0 b 254 0
nod /dev/mmcblk0p1 0600 0 0 b 254 1
nod /dev/mmcblk0p2 0600 0 0 b 254 2
nod /dev/mmcblk0p3 0600 0 0 b 254 3
nod /dev/mmcblk0p4 0600 0 0 b 254 4
nod /dev/mmcblk0p5 0600 0 0 b 254 5
nod /dev/mmcblk0p6 0600 0 0 b 254 6
nod /dev/mmcblk0p7 0600 0 0 b 254 7
nod /dev/hda  0600 0 0 b 3 0
nod /dev/hda1 0600 0 0 b 3 1
nod /dev/hda2 0600 0 0 b 3 2
nod /dev/hda3 0600 0 0 b 3 3
nod /dev/hda4 0600 0 0 b 3 4
nod /dev/hda5 0600 0 0 b 3 5
nod /dev/hda6 0600 0 0 b 3 6
nod /dev/hda7 0600 0 0 b 3 7
dir /root 0700 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
