DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = "TinyLogin is a suite of tiny UNIX \
utilities for handling logins, user authentication, \
changing passwords, and otherwise maintaining users \
and groups on an embedded system."

SRC_URI = http://tinylogin.busybox.net/downloads/${P}.tar.bz2

EXTRA_OEMAKE =

do_compile () {
	oe_runmake 'CC=${CC}' 'CROSS=${HOST_PREFIX}'
}

do_install () {
	install -d ${D}/bin
	install -m 4755 tinylogin ${D}/bin/tinylogin
	for i in `cat tinylogin.links`; do
		mkdir -p ${D}/`dirname $i`
		ln -sf /bin/tinylogin ${D}/$i
	done
}
