DESCRIPTION = "A driver for wireless LAN cards based on Intersil's Prism2/2.5/3 chipset"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"

SRC_URI = "http://hostap.epitest.fi/releases/hostap-driver-${PV}.tar.gz \
           file://hostap_cs.conf"
S = "${WORKDIR}/hostap-driver-${PV}"

inherit module

# Hack Alert :D
MAKE_TARGETS = "KERNEL_PATH=${KERNEL_SOURCE} MAKE='make -e'"

NET_MODULES = "hostap.o hostap_crypt_ccmp.o hostap_crypt_tkip.o hostap_crypt_wep.o"

do_install() {
	install -d ${D}/lib/modules/${KERNEL_VERSION}/net \
		   ${D}/lib/modules/${KERNEL_VERSION}/pcmcia \
        	   ${D}/${sysconfdir}/pcmcia
	for i in ${NET_MODULES}
	do
		install -m 0644 driver/modules/$i ${D}/lib/modules/${KERNEL_VERSION}/net/
	done
	install -m 0644 driver/modules/hostap_cs.o ${D}/lib/modules/${KERNEL_VERSION}/pcmcia/
        install -m 0644 ${WORKDIR}/hostap_cs.conf ${D}/${sysconfdir}/pcmcia/hostap_cs.conf
}
