From 947dc060772ceb8b33a35bd2ded245908fa9442f Mon Sep 17 00:00:00 2001
From: Sylvain Munaut <tnt@246tNt.com>
Date: Sat, 23 Dec 2006 22:16:05 +0100
Subject: [PATCH] [PATCH] ohci: Whitespace and typo fix in ohci-ppc-of.c

Signed-off-by: Sylvain Munaut <tnt@246tNt.com>
---
 drivers/usb/host/ohci-ppc-of.c |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/usb/host/ohci-ppc-of.c b/drivers/usb/host/ohci-ppc-of.c
index 84b555b..08e237c 100644
--- a/drivers/usb/host/ohci-ppc-of.c
+++ b/drivers/usb/host/ohci-ppc-of.c
@@ -96,9 +96,9 @@ ohci_hcd_ppc_of_probe(struct of_device *op, const struct of_device_id *match)
 	if (usb_disabled())
 		return -ENODEV;
 
-	is_bigendian = 
+	is_bigendian =
 		device_is_compatible(dn, "ohci-bigendian") ||
-		device_is_compatible(dn, "ohci-be");;
+		device_is_compatible(dn, "ohci-be");
 
 	dev_dbg(&op->dev, "initializing PPC-OF USB Controller\n");
 
@@ -206,7 +206,7 @@ static struct of_device_id ohci_hcd_ppc_of_match[] = {
 #endif
 	{},
 };
-MODULE_DEVICE_TABLE(of, ohci_hcd_ppc_of_match); 
+MODULE_DEVICE_TABLE(of, ohci_hcd_ppc_of_match);
 
 #if	!defined(CONFIG_USB_OHCI_HCD_PPC_OF_BE) && \
 	!defined(CONFIG_USB_OHCI_HCD_PPC_OF_LE)
-- 
1.4.4.2

