DESCRIPTION = "Opie-Ftp"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "libopiecore2 opie-ftplib"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "opieftp"
APPTYPE = "binary"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/net/opieftp;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps;date=${CVSDATE}"

S = "${WORKDIR}/${APPNAME}"

inherit opie

# FILES plugins/application/libopieftp.so* bin/opieftp pics/opieftp apps/Applications/opieftp.desktop
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
}

