DESCRIPTION = "Classic arcade puzzle game Qtopia/Opie - based on SDL"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "libqpe1 libsdl"
DEPENDS = "virtual/libc virtual/libqpe virtual/libsdl"

SRC_URI = "ftp://ftp.sonic.net/pub/users/nbs/unix/x/gemdropx/src/gemdropx-${PV}.tar.gz \
	   file://${FILESDIR}/directories.patch;patch=1"

inherit palmtop

EXTRA_QMAKEVARS_POST = "INCLUDEPATH+=${STAGING_INCDIR}/SDL LIBS+=-lSDL LIBS+=-lSDL_mixer LIBS+=-lSDL_image LIBS+=-lpthread CONFIG+=qte"

do_configure_prepend() {
        qmake -project -o gemdropx.pro
}

do_install() {
        install -d ${D}${palmtopdir}/{bin,apps/Games,pics,share/gemdropx}
        install -D -m 0755 gemdropx ${D}${palmtopdir}/bin/gemdropx
	install -D -m 0644 ${FILESDIR}/icon.png ${D}${palmtopdir}/pics/gemdropx.png
	cp -a data/* ${D}${palmtopdir}/share/gemdropx

	echo "[Desktop Entry]" >${D}${palmtopdir}/Games/gemdropx.desktop
	echo "Comment=Puzzle game" >>${D}${palmtopdir}/Games/gemdropx.desktop
	echo "Exec=gemdropx" >>${D}${palmtopdir}/Games/gemdropx.desktop
	echo "Icon=gemdropx" >>${D}${palmtopdir}/Games/gemdropx.desktop
	echo "Type=Application" >>${D}${palmtopdir}/Games/gemdropx.desktop
	echo "Name=GemdropX" >>${D}${palmtopdir}/Games/gemdropx.desktop
}
