PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
DEPENDS = "virtual/libc x11-cvs compositeext-cvs xextensions-cvs fixesext-cvs xfixes-cvs"
PROVIDES = "xcomposite"
DESCRIPTION = "X Composite extension library."

SRC_URI = cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xcomposite
S = "${WORKDIR}/Xcomposite"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
