device "hostap_cs"
   class "network" module "hostap_cs"

card "Intersil PRISM2 Reference Design 11Mb/s WLAN Card"
   version "INTERSIL", "HFA384x/IEEE"
   bind "hostap_cs"

card "Compaq WL100 11Mb/s WLAN Card"
   manfid 0x0138, 0x0002
   bind "hostap_cs"

card "Compaq WL200"
   version "Compaq", "WL200_11Mbps_Wireless_PCI_Card"
   bind "hostap_cs"

card "EMTAC A2424i 11Mbps WLAN Card"
   manfid 0xc250, 0x0002
#   cis "cis/Emtac.dat"
   bind "hostap_cs"

card "Linksys WPC11 11Mbps WLAN Card"
   version "Instant Wireless ", " Network PC CARD", "Version 01.02"
   bind "hostap_cs"

card "Linksys WPC11 Ver 2.5 11Mbps WLAN Card"
   manfid 0x0274, 0x1612
   bind "hostap_cs"

card "Linksys WPC11 Ver 3 11Mbps WLAN Card"
   manfid 0x0274, 0x1613
   bind "hostap_cs"

card "D-Link DWL-650 11Mbps WLAN Card"
   version "D", "Link DWL-650 11Mbps WLAN Card", "Version 01.02"
   bind "hostap_cs"

card "D-Link DRC-650 11Mbps WLAN Card"
#  version "D", "Link DRC-650 11Mbps WLAN Card", "Version 01.02"
   manfid 0x028a, 0x0002
   bind "hostap_cs"

card "ZoomAir 4100 11Mb/s WLAN Card"
   version "ZoomAir 11Mbps High", "Rate wireless Networking"
   bind "hostap_cs"

card "Addtron AWP-100 11Mbps WLAN Card"
   version "Addtron", "AWP-100 Wireless PCMCIA", "Version 01.02"
   bind "hostap_cs"

card "Samsung SWL2000-N 11Mb/s WLAN Card"
   manfid 0x0250, 0x0002
   bind "hostap_cs"

card "SMC 2632W 11Mbps WLAN Card"
   version "SMC", "SMC2632W", "Version 01.02"
   bind "hostap_cs"

card "BroMax Freeport 11Mbps WLAN Card"
   version "Intersil", "PRISM 2_5 PCMCIA ADAPTER", "ISL37300P", "Eval-RevA"
   bind "hostap_cs"

card "Z-Com XI300 11Mb/s WLAN Card"
   manfid 0xd601, 0x0002
   bind "hostap_cs"

card "Zcomax XI-325H 200mW"
#   version " ", "IEEE 802.11 Wireless LAN/PC Card"
   manfid 0xd601, 0x0005
   bind "hostap_cs"

card "3Com AirConnect PCI 777A"
   manfid 0x0101, 0x0777
   bind "hostap_cs"

card "U.S. Robotics IEEE 802.11b PC-CARD"
   version "U.S. Robotics", "IEEE 802.11b PC-CARD", "Version 01.02"
#   manfid 0x0156, 0x0002
   bind "hostap_cs"

card "Longshine LCR-8531 11Mbps WLAN PCMCIA CARD"
   version "OEM", "PRISM2 IEEE 802.11 PC-Card", "Version 01.02"
#   manfid 0x0156, 0x0002
   bind "hostap_cs"

card "Philips 802.11b WLAN PCMCIA"
   manfid 0x000b, 0x7300
   bind "hostap_cs"

card "Proxim RangeLAN"
#   version "PROXIM", "RangeLAN-DS/LAN PC CARD"
   manfid 0x0126, 0x8000
   bind "hostap_cs"

card "Buffalo WLI-CF-S11G"
   version "BUFFALO", "WLI-CF-S11G"
#  manfid 0x026f, 0x030b
   bind "hostap_cs"

card "Level-One WPC-0100"
   version "Digital Data Communications", "WPC-0100", "Version 00.00"
   manfid 0x0156, 0x0002
   bind "hostap_cs"

card "Senao SL-2011CD/SL-2011CDPLUS"
   version "INTERSIL", "HFA384x/IEEE", "Version 01.02"
   manfid 0x0156, 0x0002
   bind "hostap_cs"

card "Fulbond Airbond XI-300B"
   version " ", "IEEE 802.11 Wireless LAN/PC Card"
   manfid 0xd601, 0x0002
   bind "hostap_cs"

card "Linksys WCF11 11Mbps 802.11b WLAN Card"
   manfid 0x0274, 0x3301                                   
   bind "hostap_cs" 

card "Linksys WCF12 11Mbps 802.11b WLAN Card"
   version "Linksys", "Wireless CompactFlash Card"
   bind "hostap_cs"

card "Asus Spacelink WL110"
    manfid 0x02aa,0x0002
    bind "hostap_cs"

# needs firmware upload via hostap_fw_load
card "SanDisk ConnectPlus OEM (0MB)"
    manfid 0xd601, 0x0010
    bind "hostap_cs"

#card "Pretec CompactWLAN Card"
#   manfid 0x0156, 0x0002
#   bind "hostap_cs"

# Optional configuration parameters for hostap_cs.o
# module "hostap_cs" opts "channel=3 iw_mode=3 essid=test ignore_cis_vcc=0"
