DESCRIPTION = "Task mamona: Python Applicattions"
LICENSE = "MIT"
PR = "r0"

PACKAGES = "${PN}"

RDEPENDS = "\
    python-ao \
    python-cheetah \
    python-constraint \
    python-dbus \
    python-dialog \
    python-pycurl \
    python-fam \
    python-fnorb \
    python-formencode \
    python-fpconst \
    python-gmpy	\
    python-gnosis \
    python-gst \
    python-hmm \
    python-imaging \
    python-imdbpy \
    python-inotify \
    python-irclib \
    python-itools \
    python-logilab-common \
    python-libgmail \
    python-lightmediascanner \
    python-lxml	\
    python-mad \
    python-numarray	\
    python-numeric \
    python-ogg \
    python-pexpect \
    python-pybluez \
    python-pycairo \
    python-pychecker \
    python-pycodes \
    python-pyephem \
    python-pyfits \
    python-pyflakes \
    python-pygobject \
    python-pygoogle \
    python-pygtk \
    python-pyid3lib \
    python-pylinda \
    python-pylint \
    python-pyqt	\
    python-pyraf \
    python-pyreverse \
    python-pyrex \
    python-pyro \
    python-pyserial \
    python-pytester \
    python-pyusb \
    python-pyvisa \
    python-pyweather \
    python-pyxml \
    python-pyxmlrpc \
    python-scons \
    python-setuptools \
    python-simplejson \
    python-sip \
    python-sgmlop \
    python-snmplib \
    python-soappy \
    python-spydi \
    python-spyro \
    python-sqlalchemy \
    python-sqlobject \
    python-tlslite \
    python-urwid \
    python-vmaps \
    python-vorbis \
    python-webpy \
    task-python-efl \
    twisted \
"
