DESCRIPTION = "GNOME XML library"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"

SRC_URI = "ftp://ftp.gnome.org/pub/GNOME/sources/libxml2/2.6/libxml2-${PV}.tar.bz2"

inherit autotools pkgconfig libtool

EXTRA_OECONF = "--without-python"

headers = "DOCBparser.h HTMLparser.h HTMLtree.h SAX.h SAX2.h c14n.h catalog.h chvalid.h debugXML.h dict.h encoding.h entities.h globals.h hash.h list.h nanoftp.h nanohttp.h parser.h parserInternals.h pattern.h relaxng.h schemasInternals.h threads.h tree.h uri.h valid.h xinclude.h xlink.h xmlIO.h xmlautomata.h xmlerror.h xmlexports.h xmlmemory.h xmlreader.h xmlregexp.h xmlschemas.h xmlschemastypes.h xmlstring.h xmlunicode.h xmlversion.h xmlwriter.h xpath.h xpathInternals.h xpointer.h"

do_stage () {
	oe_libinstall -so libxml2 ${STAGING_LIBDIR}

	mkdir -p ${STAGING_INCDIR}/libxml2/libxml
	for i in ${headers}; do
		install -m 0644 include/libxml/$i ${STAGING_INCDIR}/libxml2/libxml/$i
	done
}
