DESCRIPTION = "A flightcomputer application for Qt/E based Palmtop Environments"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libqpe"
APPTYPE = "binary"
APPNAME = "cumulus"
APPDESKTOP = "${S}"
PR = "r1"

SRC_URI = "http://cumulus.kflog.org/download/src/cumulus-${PV}.src.tar.bz2 \
           file://qtooltip.patch;patch=1"
S = "${WORKDIR}/cumulus-arm-${PV}/cumulus"

inherit opie

EXTRA_QMAKEVARS_POST = "INCLUDEPATH+=-I."

do_install() {
        install -d ${D}/${palmtopdir}/pics/mapicons
        install -m 0644 ../cumulus.png ${D}/${palmtopdir}/pics/cumulus.png
        cp -a map-icons/* ${D}/${palmtopdir}/pics/mapicons
}
