DESCRIPTION = "Jim Clarkes XML parser library."
DEPENDS = "virtual/libc"
RDEPENDS = "libc6"

SRC_URI = ${SOURCEFORGE_MIRROR}/${PN}/${P}.tar.gz
S = "${WORKDIR}/${P}"

inherit autotools libtool
export LTCC=${CC}

do_stage () {
	install -m 0644 lib/expat.h ${STAGING_DIR}/target/include/
	install -m 0755 .libs/libexpat.so.0.4.0 ${STAGING_LIBDIR}/
	ln -sf libexpat.so.0.4.0 ${STAGING_LIBDIR}/libexpat.so.1
	ln -sf libexpat.so.0.4.0 ${STAGING_LIBDIR}/libexpat.so.0
	ln -sf libexpat.so.0.4.0 ${STAGING_LIBDIR}/libexpat.so
}

do_install () {
	oe_runmake prefix="${D}/${prefix}" \
		bindir="${D}/${bindir}" \
		libdir="${D}/${libdir}" \
		includedir="${D}/${includedir}" \
		install
}
