DESCRIPTION = "Jim Clarkes XML parser library."
DEPENDS = "virtual/libc"
RDEPENDS = "libc6"

SRC_URI = "${SOURCEFORGE_MIRROR}/expat/expat-${PV}.tar.gz"
S = "${WORKDIR}/expat-${PV}"

inherit autotools libtool
export LTCC = "${CC}"

do_stage () {
	install -m 0644 ${S}/lib/expat.h ${STAGING_INCDIR}/
	oe_soinstall .libs/libexpat.so.0.5.0 ${STAGING_LIBDIR}/
}

do_install () {
	oe_runmake prefix="${D}/${prefix}" \
		bindir="${D}/${bindir}" \
		libdir="${D}/${libdir}" \
		includedir="${D}/${includedir}" \
		install
}
