SECTION="libs"
PRIORITY="optional"
MAINTAINER=""
RDEPENDS="libc6"
SECTION="libs"
DEPENDS=virtual/libc

SRC_URI = "ftp://ftp.debian.org/debian/pool/main/libo/libogg/${PN}_${PV}.orig.tar.gz"
SRC_URI_append = " file://${FILESDIR}/libogg-configure.patch;patch=1"
SRC_URI_append = " file://${FILESDIR}/configure.patch;patch=1"
S=${WORKDIR}/${P}

inherit autotools libtool

do_stage () {
	install -m 0644 src/.libs/libogg.a ${STAGING_LIBDIR}/
	install -m 0644 src/.libs/libogg.lai ${STAGING_LIBDIR}/libogg.la
	install -m 0644 src/.libs/libogg.so.0.4.0 ${STAGING_LIBDIR}/
	ln -sf libogg.so.0.4.0 ${STAGING_LIBDIR}/libogg.so.0
	ln -sf libogg.so.0.4.0 ${STAGING_LIBDIR}/libogg.so

	install -d ${STAGING_LIBDIR}/ogg
	(cd include/ogg; cp config_types.h ogg.h os_types.h ${STAGING_LIBDIR}/ogg/)

	install -d ${STAGING_DIR}/share/aclocal
	install -m 0644 ogg.m4 ${STAGING_DIR}/share/aclocal/ogg.m4
}
