SECTION = "console/network"
PR = "r2"

SRC_URI = "http://www.uk.debian.org/debian/pool/main/p/portmap/portmap_5.orig.tar.gz \
	http://www.uk.debian.org/debian/pool/main/p/portmap/portmap_5-4.diff.gz;patch=1 \
	file://no-libwrap.patch;patch=1;pnum=0 \
	file://portmap.init \
	file://make.patch;patch=1"
S = "${WORKDIR}/portmap_5beta"

INITSCRIPT_NAME = "portmap"
INITSCRIPT_PARAMS = "start 43 S . start 32 0 6 . start 18 2 3 4 5 . stop 81 1 ."

inherit update-rc.d

sbindir = "/sbin"

do_compile() {
	oe_runmake
}

do_install() {
	install -d ${D}/etc/init.d
	install -m 0755 ${WORKDIR}/portmap.init ${D}/etc/init.d/portmap
	oe_runmake 'docdir=${datadir}/doc/portmap' \
		   'DESTDIR=${D}' install
}
