SRC_URI = "http://www.uk.debian.org/debian/pool/main/p/portmap/portmap_5.orig.tar.gz \
	http://www.uk.debian.org/debian/pool/main/p/portmap/portmap_5-4.diff.gz;patch=1 \
	file://no-libwrap.patch;patch=1;pnum=0 \
	file://install.patch;patch=1;pnum=0"
S = "${WORKDIR}/portmap_5beta"

FILES_${PN} += " /sbin"

do_compile() {
	oe_runmake CFLAGS="${CFLAGS} \$(COPT) \$(NSARCHS)"
}

fakeroot do_install() {
	install -d ${D}/${datadir}/man/man8
	install -d ${D}/${datadir}/doc/portmap
	oe_runmake BASEDIR="${D}" install
}
