DESCRIPTION = "Tickypip levels from NetWalk Group"
SECTION = "opie/games"
PRIORITY = "optional"
MAINTAINER = "Marcin Juszkiewicz <openembedded@hrw.one.pl>"
LICENSE = "${PN}"
SRC_DISTRIBUTE_LICENSES += "${PN}"
AUTHOR = "NetWalk Group <netwalkgroup@hotmail.com>"
RDEPENDS = "tickypip"
PR = "r1"

SRC_URI = " file://NetWalk_levels.README \
http://trials.palmgear.com/dl2.php/9474.zip/nw1317.zip \
http://trials.palmgear.com/dl2.php/15756.zip/nwe004005.zip \
http://trials.palmgear.com/dl2.php/15387.zip/nwg019020.zip \
http://trials.palmgear.com/dl2.php/13940.zip/nw91100.zip \
http://trials.palmgear.com/dl2.php/9080.zip/nwlevels15.zip \
"

# +   1 nwlevels15.zip
# m   2 nwmaster15.zip
# +   3 nw1317.zip 
# m   4 nw1822.zip
# m   5 nw4655.zip
# m   6 nw5660.zip
# m   7 nw7680.zip
# +   8 nw91100.zip
# +   9 nwg019020.zip
# +  10 nwe004005.zip 

#
# Authors response to LICENSE question:
#
# You may distribute them for free provide that you have links to our level
# packs in PalmGear.
#
# Packs available on PalmGear: Pak1, Pak3, Pak8, Pak9, Pak10
# 
# URL: http://palmgear.com/index.cfm?fuseaction=software.developer&userID=862314499
#

do_install () {
	install -d ${D}/${palmtopdir}/share/tickypip/levels
	install -m 0644 ${WORKDIR}/NetWalk_levels.README ${D}/${palmtopdir}/share/tickypip/levels/
	install -m 0644 ${WORKDIR}/*.pdb ${D}/${palmtopdir}/share/tickypip/levels/
}

FILES_${PN} = "${palmtopdir}/"
