DESCRIPTION = "SysV init scripts"
MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
SECTION = "base"
PRIORITY = "required"
DEPENDS = "makedevs"
RDEPENDS = "makedevs"

SRC_URI = "file://${FILESDIR}/halt \
	   file://${FILESDIR}/ramdisk \
	   file://${FILESDIR}/umountfs \
	   file://${FILESDIR}/devices \
	   file://${FILESDIR}/h3600/devices \
	   file://${FILESDIR}/devpts.sh \
	   file://${FILESDIR}/devpts \
	   file://${FILESDIR}/bootlogo-simpad.gz \
	   file://${FILESDIR}/hostname.sh \
	   file://${FILESDIR}/mountall.sh \
	   file://${FILESDIR}/banner \
	   file://${FILESDIR}/finish \
	   file://${FILESDIR}/bootmisc.sh \
	   file://${FILESDIR}/mountnfs.sh \
	   file://${FILESDIR}/ramses/umountfs \
	   file://${FILESDIR}/ramses/extractfs \
	   file://${FILESDIR}/reboot \
	   file://${FILESDIR}/checkfs.sh \
	   file://${FILESDIR}/simpad/devices \
	   file://${FILESDIR}/simpad/banner \
	   file://${FILESDIR}/single \
	   file://${FILESDIR}/sendsigs \
	   file://${FILESDIR}/packages \
	   file://${FILESDIR}/urandom \
	   file://${FILESDIR}/rmnologin \
	   file://${FILESDIR}/extractfs \
	   file://${FILESDIR}/checkroot.sh \
	   file://${FILESDIR}/umountnfs.sh \
	   file://${FILESDIR}/device_table.txt"


do_install () {
#
# Create directories and install device independent scripts
#
	install -d ${D}/${sysconfdir}/init.d \
		   ${D}/${sysconfdir}/rcS.d \
		   ${D}/${sysconfdir}/rc0.d \
		   ${D}/${sysconfdir}/rc1.d \
		   ${D}/${sysconfdir}/rc2.d \
		   ${D}/${sysconfdir}/rc3.d \
		   ${D}/${sysconfdir}/rc4.d \
		   ${D}/${sysconfdir}/rc5.d \
		   ${D}/${sysconfdir}/rc6.d \
		   ${D}/${sysconfdir}/default
	install -m 0755    ${FILESDIR}/bootmisc.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/checkroot.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/finish		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/halt		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/hostname.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/mountall.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/mountnfs.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/packages		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/reboot		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/rmnologin	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/sendsigs		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/single		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/umountnfs.sh	${D}/etc/init.d
#	install -m 0755    ${FILESDIR}/urandom		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/devpts.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/devpts		${D}/etc/default
	install -m 0755    ${FILESDIR}/sysfs.sh		${D}/etc/init.d
#
# Install device dependent scripts
#
	oe_machinstall -m 0755 ${FILESDIR}/banner	${D}/etc/init.d/banner
	oe_machinstall -m 0755 ${FILESDIR}/devices	${D}/etc/init.d/devices
	oe_machinstall -m 0755 ${FILESDIR}/extractfs	${D}/etc/init.d/extractfs
	oe_machinstall -m 0755 ${FILESDIR}/umountfs	${D}/etc/init.d/umountfs
#
# Create runlevel links
#
	ln -sf		../init.d/rmnologin	${D}/etc/rc2.d/S99rmnologin
	ln -sf		../init.d/rmnologin	${D}/etc/rc3.d/S99rmnologin
	ln -sf		../init.d/rmnologin	${D}/etc/rc4.d/S99rmnologin
	ln -sf		../init.d/rmnologin	${D}/etc/rc5.d/S99rmnologin
	ln -sf		../init.d/sendsigs	${D}/etc/rc6.d/S20sendsigs
#	ln -sf		../init.d/urandom	${D}/etc/rc6.d/S30urandom
	ln -sf		../init.d/umountnfs.sh	${D}/etc/rc6.d/S31umountnfs.sh
#	ln -sf		../init.d/umountfs	${D}/etc/rc6.d/S40umountfs
	ln -sf		../init.d/reboot	${D}/etc/rc6.d/S90reboot
	ln -sf		../init.d/sendsigs	${D}/etc/rc0.d/S20sendsigs
#	ln -sf		../init.d/urandom	${D}/etc/rc0.d/S30urandom
	ln -sf		../init.d/umountnfs.sh	${D}/etc/rc0.d/S31umountnfs.sh
#	ln -sf		../init.d/umountfs	${D}/etc/rc0.d/S40umountfs
	ln -sf		../init.d/halt		${D}/etc/rc0.d/S90halt
#	ln -sf		../init.d/banner	${D}/etc/rcS.d/S01banner
	ln -sf		../init.d/checkroot.sh	${D}/etc/rcS.d/S10checkroot.sh
#	ln -sf		../init.d/checkfs.sh	${D}/etc/rcS.d/S30checkfs.sh
	ln -sf		../init.d/mountall.sh	${D}/etc/rcS.d/S35mountall.sh
#	ln -sf		../init.d/extractfs	${D}/etc/rcS.d/S36extractfs
	ln -sf		../init.d/hostname.sh	${D}/etc/rcS.d/S40hostname.sh
	ln -sf		../init.d/mountnfs.sh	${D}/etc/rcS.d/S45mountnfs.sh
	ln -sf		../init.d/bootmisc.sh	${D}/etc/rcS.d/S55bootmisc.sh
#	ln -sf		../init.d/urandom	${D}/etc/rcS.d/S55urandom
	ln -sf		../init.d/packages	${D}/etc/rcS.d/S98packages
	ln -sf		../init.d/finish	${D}/etc/rcS.d/S99finish
	ln -sf		../init.d/devices	${D}/etc/rcS.d/S01devices
	ln -sf		../init.d/sysfs.sh	${D}/etc/rcS.d/S36sysfs
	ln -sf		../init.d/devpts.sh	${D}/etc/rcS.d/S31devpts.sh
#	ln -sf		../init.d/ramdisk	${D}/etc/rcS.d/S30ramdisk

	install -m 0755    ${FILESDIR}/device_table.txt		${D}/etc/device_table
}
