#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Getty on %I
Before=getty.target
After=basic.target
Conflicts=shutdown.target

[Service]
Environment=TERM=linux
ExecStart=/sbin/getty @BAUDRATE@ %I
Restart=restart-always
RestartSec=0
KillMode=process-group
