#!/bin/sh

# We want to run wwwoffle only for selected interfaces:
# Maybe better would be checking of the default route.
case "$IFACE" in
    wlan*)
    ;;
    eth*)
    ;;
    usb*)
    ;;
    ppp*)
    ;;
    *)
	exit 0
    ;;
esac

# wwwoffle caches old network configuration and it may cause resolve failures
/usr/bin/wwwoffle -kill
/usr/sbin/wwwoffled >/dev/null 2>&1

/usr/bin/wwwoffle -online

# Don't fetch over ppp*, which is typically expensive dial-up.
# Comment out, if you want to fetch pre-ordered pages over GPRS, dial-up or so.
case "$IFACE" in
    ppp*)
	exit 0
    ;;
esac

# Fetch may take longer time. Run it in background
( /usr/bin/wwwoffle -fetch ) &

exit
