DESCRIPTION = "A framework for simple filesystem replication \
and/or security monitoring and/or automatic file transformations"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "fget"
RDEPENDS = "fget"

SRC_URI = "http://www.bangstate.com/changedfiles-${PV}.tar.gz"
S = "${WORKDIR}/changedfiles-${PV}"

inherit autotools 

do_configure() {
	gnu-configize
	oe_runconf
}

do_compile() {
	oe_runmake daemon
}

do_install() {
	oe_runmake -C daemon install bindir=${D}${bindir} sysconfdir=${D}${sysconfdir}
}
