DESCRIPTION = "Tx Drug Database"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libqpe sqlite"

SRC_URI = "http://teax.sourceforge.net/txdrug-${PV}.tar.gz \
           file://${FILESDIR}/${palmtopdir}"
S = "${WORKDIR}/txdrug-tar"

inherit palmtop

do_install() {
        install -d ${D}/${palmtopdir}
	cp -dfr `ls -dp ${WORKDIR}/${palmtopdir}/*|grep -v SCCS` ${D}/${palmtopdir}/
        install -D -m 755 txdrug ${D}/${palmtopdir}/bin/txdrug
}
