MAINTAINER = "Chris Lord <cwiiis@handhelds.org>"

FEED_URIS_append_openzaurus = "x11##http://openzaurus.org/official/unstable/3.5.2/feed/x11 \
                               gpe##http://openzaurus.org/official/unstable/3.5.2/feed/gpe"

FEED_URIS_append_familiar = "x11##http://familiar.handhelds.org/releases/0.8/feed/x11 \
                             gpe##http://familiar.handhelds.org/releases/0.8/feed/gpe"

PR = "r6"

export IMAGE_BASENAME = "gpe-image"

GPE_MACHINE_CLASS ?= "none"

GPE_EXTRA_DEPENDS += "${GPE_EXTRA_DEPENDS_${GPE_MACHINE_CLASS}}"
GPE_EXTRA_INSTALL += "${GPE_EXTRA_DEPENDS_${GPE_MACHINE_CLASS}}"

#GPE_EXTRA_DEPENDS_bigscreen = "firefox linphone"
#GPE_EXTRA_INSTALL_bigscreen = "firefox linphone"
GPE_EXTRA_DEPENDS_bigscreen = "minimo linphone-hh"
GPE_EXTRA_INSTALL_bigscreen = "minimo linphone-hh"

GPE_EXTRA_DEPENDS_smallscreen = "minimo linphone-hh"
GPE_EXTRA_INSTALL_smallscreen = "minimo linphone-hh"

GPE_EXTRA_DEPENDS_none = ""
GPE_EXTRA_INSTALL_none = ""

XSERVER ?= "xserver-kdrive-fbdev"

DEPENDS = "task-bootstrap \
	   meta-gpe \
	   ${GPE_EXTRA_DEPENDS}"

export IPKG_INSTALL = "task-bootstrap gpe-task-base \
           	       gpe-task-pim gpe-task-settings \
	               gpe-task-apps ${GPE_EXTRA_DEPENDS} \
		       ${XSERVER} \
		       ${GPE_EXTRA_INSTALL}"

ROOTFS_POSTPROCESS_COMMAND += "zap_root_password; "

inherit image_ipk
