export IMAGE_BASENAME = "gpe-image"

GPE_MACHINE_CLASS ?= "none"

GPE_EXTRA_DEPENDS += "${GPE_EXTRA_DEPENDS_${GPE_MACHINE_CLASS}}"
GPE_EXTRA_INSTALL += "${GPE_EXTRA_DEPENDS_${GPE_MACHINE_CLASS}}"

GPE_EXTRA_DEPENDS_bigscreen = "firefox linphone"
GPE_EXTRA_INSTALL_bigscreen = "firefox linphone"

GPE_EXTRA_DEPENDS_smallscreen = "minimo linphone-hh"
GPE_EXTRA_INSTALL_smallscreen = "minimo linphone-hh"

GPE_EXTRA_DEPENDS_none = ""
GPE_EXTRA_INSTALL_none = ""

DEPENDS = 'task-bootstrap \
	   diet-x11 xserver-kdrive matchbox-wm matchbox-desktop matchbox-panel \
	   meta-gpe ttf-bitstream-vera ${GPE_EXTRA_DEPENDS}'

XSERVER ?= "xserver-kdrive-fbdev"

export IPKG_INSTALL = 'task-bootstrap ${XSERVER} \
		      gpe ttf-bitstream-vera \
		      pango-module-basic-x pango-module-basic-fc \
		      glibc-gconv glibc-gconv-iso8859-1 gdk-pixbuf-loader-png \
		      ${GPE_EXTRA_INSTALL}'

IMAGE_POSTPROCESS_COMMAND += "zap_root_password; "

inherit image_ipk
