#
# A collection of dependencies for images including GPE or parts of it.
#

GPE_BASE_DEPENDS = "\
    diet-x11 \
    virtual/xserver \
    matchbox \
    xcursor-transparent-theme \
    rxvt-unicode \
    gtk2-theme-angelistic \
    xst \
    xprop \
    xhost \
    xrdb \
    gpe-soundserver \
    ttf-bitstream-vera"

GPE_BASE_RDEPENDS = "\
    glibc-gconv \
    glibc-gconv-iso8859-1 \
    gdk-pixbuf-loader-png \
    gdk-pixbuf-loader-xpm \
    gdk-pixbuf-loader-jpeg \
    pango-module-basic-x \
    pango-module-basic-fc"

    
GPE_BASE = "\
    gpe-dm \
    gpe-login \
    gpe-session-scripts \
    gpe-icons \
    gpe-confd \
    gpe-autostarter \
    gpe-bootsplash \
    libgtkstylus \
    detect-stylus"

GPE_PIM = "\
    gpe-todo \
    gpe-calendar \
    gpe-sketchbook \
    gpe-contacts \
    gpe-today \
    gpe-timesheet"

GPE_BASE_SETTINGS = "\
    matchbox-panel-manager \
    gpe-bluetooth \
    gpe-su \
    gpe-conf \
    gpe-clock \
    gpe-mininet \
    gpe-mixer \
    gpe-shield \
    gpe-wlancfg \
    gpe-taskmanager \
    keylaunch \
    minilite \
    xmonobut"

GPE_BASE_APPS = "\
    gpe-edit \
    gpe-gallery \
    gpe-calculator \
    gpe-package \
    gpe-terminal \
    gpe-watch \
    gpe-what \
    matchbox-panel-hacks \
    rosetta"

GPE_MACHINE_CLASS ?= "none"

GPE_EXTRA_DEPENDS += "${GPE_EXTRA_DEPENDS_${GPE_MACHINE_CLASS}}"
GPE_EXTRA_INSTALL += "${GPE_EXTRA_DEPENDS_${GPE_MACHINE_CLASS}}"

GPE_EXTRA_DEPENDS_bigscreen = "firefox linphone"
GPE_EXTRA_INSTALL_bigscreen = "firefox linphone"

GPE_EXTRA_DEPENDS_smallscreen = "minimo linphone-hh"
GPE_EXTRA_INSTALL_smallscreen = "minimo linphone-hh"

GPE_EXTRA_DEPENDS_none = ""
GPE_EXTRA_INSTALL_none = ""

XSERVER ?= "xserver-kdrive-fbdev"
