PACKAGES = gpe gpe-task-base gpe-task-settings gpe-task-pim gpe-task-apps gpe-task-games gpe-task-gtkapps gpe-task-gnomeapps
DESCRIPTION = "Meta-package for GPE Palmtop Environment"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"
PR = "r14"

ALLOW_EMPTY = 1

gpe-base = "\
    diet-x11 \
    virtual/xserver \
    matchbox \
    xcursor-transparent-theme \
    rxvt-unicode \
    gtk2-theme-angelistic \
    xst \
    xprop \
    xhost \
    xrdb \
    gpe-soundserver \
    gpe-dm \
    gpe-login \
    gpe-session-scripts \
    gpe-icons \
    gpe-confd \
    gpe-autostarter \
    gpe-bootsplash \
    libgtkstylus \
    detect-stylus"

RDEPENDS_gpe-task-base := "${gpe-base}"
DEPENDS += " ${gpe-base}"

gpe-task-pim = "\
    gpe-timesheet \
    gpe-todo \
    gpe-calendar \
    gpe-sketchbook \
    gpe-contacts \
    gpe-today"
RDEPENDS_gpe-task-pim := "${gpe-task-pim}"
DEPENDS += " ${gpe-task-pim}"

gpe-task-settings = "\
    matchbox-panel-manager \
    gpe-bluetooth \
    gpe-su \
    gpe-conf \
    gpe-clock \
    gpe-mininet \
    gpe-mixer \
    gpe-shield \
    gpe-wlancfg \
    gpe-taskmanager \
    keylaunch \
    minilite \
    xmonobut"

RDEPENDS_gpe-task-settings := "${gpe-task-settings}"
DEPENDS += " ${gpe-task-settings}"

gpe-task-apps = "\
    gpe-edit \
    gpe-gallery \
    gpe-calculator \
    gpe-filemanager \
    gpe-irc \
    gpe-nmf \
    gpe-package \
    gpe-plucker \
    gpe-soundbite \
    gpe-terminal \
    gpe-watch \
    gpe-what \
    matchbox-panel-hacks \
    rosetta \
    dillo2"

RDEPENDS_gpe-task-apps := "${gpe-task-apps}"
DEPENDS += " ${gpe-task-apps}"

gpe-task-games = "\
    gpe-go \
    gpe-lights \
    gpe-othello \
    gpe-tetris \
    gsoko \
    xdemineur"

RDEPENDS_gpe-task-games := "${gpe-task-games}"
DEPENDS += " ${gpe-task-games}"

gpe-task-gtkapps = "\
    firefox \
    thunderbird \
    minimo \
    gaim"

RDEPENDS_gpe-task-gtkapps := "${gpe-task-gtkapps}"
DEPENDS += " ${gpe-task-gtkapps}"

gpe-task-gnomeapps = "\
    gail \
    galculator \
    gnumeric \
    gpdf \
    totem"

RDEPENDS_gpe-task-gnomeapps := "${gpe-task-gnomeapps}"
DEPENDS += " ${gpe-task-gnomeapps}"
