PACKAGES = gpe gpe-task-base gpe-task-utils gpe-task-pim
DESCRIPTION = "Meta-package for GPE Palmtop Environment"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"
PR = "r6"

ALLOW_EMPTY = 1

RDEPENDS_gpe = "gpe-task-base gpe-task-utils gpe-task-pim"

gpe-base = "\
    gpe-dm \
    gpe-login \
    gpe-session-scripts \
    matchbox \
    rxvt-unicode \
    gpe-icons \
    gpe-confd \
    gpe-autostarter \
    gpe-bootsplash \
    gtk2-theme-angelistic \
    libgtkstylus \
    xst"

RDEPENDS_gpe-task-base := "${gpe-base} libfontconfig-utils"
DEPENDS += " ${gpe-base}"

gpe-task-pim = "\
    gpe-timesheet \
    gpe-todo \
    gpe-calendar \
    gpe-sketchbook \
    gpe-contacts \
    gpe-today"
RDEPENDS_gpe-task-pim := "${gpe-task-pim}"
DEPENDS += " ${gpe-task-pim}"

gpe-task-utils = "\
    gpe-bluetooth \
    gpe-edit \
    gpe-su \
    gpe-conf \
    gpe-wlancfg \
    gpe-gallery \
    minilite \
    gpe-taskmanager \
    gpe-clock \
    gpe-appmgr \
    gpe-terminal \
    gpe-shield"

RDEPENDS_gpe-task-utils := "${gpe-task-utils}"
DEPENDS += " ${gpe-task-utils}"

#    gpe-collateral-gtk2 \
#    gdk-pixbuf2-loader-jpeg \
#    \
#    gpe-bootsplash2 \
#    \
#    keylaunch \
#    esd \
#    detect-stylus \
#    gpe-soundserver \
#    gpe-mimedir-tools \
#    teleport \
#    gpe-keylock \
#    \
#    xmonobut \
#    minilite \
#    minibat \
#    minipredict \
#    matchbox-panel-hacks \
#    mbinputmgr \
#    \
#    xstroke \
#    rosetta \
#    xkbd \
#    mbmerlin \
#    \
#    startup-monitor \
#    \
#    xtscal \
#    gpe-su2 \
#    gpe-conf \
#    gpe-confd \
#    xst \
#    \
#    gpe-what \
#    gpe-question2 \
#    gpe-announce2 \
#    \
#    gpe-wlancfg \
#    gpe-aerial \
#    hotplug-dbus \
#    gpe-autostarter \
#    nsqld
