export IMAGE_BASENAME = "nylon-base"
 
NYLON_COMMON = "base-files base-passwd bash busybox \
	ipkg initscripts iproute2 \
	modutils modutils-initscripts \
	netbase openssh sysvinit tinylogin"

#update-modules

DEPENDS = "virtual/kernel ${NYLON_COMMON} \
	${BOOTSTRAP_EXTRA_DEPENDS}"
	
RDEPENDS = "kernel kernel-module-tun modutils-depmod modutils-modinfo ${NYLON_COMMON} ${BOOTSTRAP_EXTRA_RDEPENDS}"

export IPKG_INSTALL = "${RDEPENDS}" 

IMAGE_LINGUAS = ""

inherit image_ipk

ROOTFS_POSTPROCESS_COMMAND = "rm ${IMAGE_ROOTFS}/tmp/zImage*"

export FEED_URIS="nylon##http://192.168.0.5/feed/unstable"