export IMAGE_BASENAME = "nylon-base"
 
NYLON_COMMON = "base-files base-passwd bash busybox \
	hostap-utils \
	ipkg initscripts iproute2 \
	modutils modutils-initscripts \
	mtd netbase nylon-scripts openssh sysvinit tinylogin wireless-tools"

#update-modules

DEPENDS = "virtual/kernel hostap-modules \ 
	${NYLON_COMMON} ${BOOTSTRAP_EXTRA_DEPENDS}"
	
RDEPENDS = "kernel kernel-module-tun modutils-depmod modutils-modinfo ncurses-terminfo \
	hostap-modules-pci \
	${NYLON_COMMON} ${BOOTSTRAP_EXTRA_RDEPENDS}"

export IPKG_INSTALL = "${RDEPENDS}" 

IMAGE_LINGUAS = ""

inherit image_ipk

ROOTFS_POSTPROCESS_COMMAND = "rm -f ${IMAGE_ROOTFS}/tmp/zImage*"

export FEED_URIS="nylon##http://192.168.0.5/feed/unstable"