export IMAGE_BASENAME = "nylon-base"
 
NYLON_COMMON = "base-files base-passwd bash busybox \
	ipkg initscripts iproute2 \
	modutils modutils-depmod modutils-initscripts modutils-modinfo \
	netbase openssh sysvinit tinylogin kernel-module-ipsec"

#update-modules

DEPENDS = "virtual/kernel ${NYLON_COMMON} \
	${BOOTSTRAP_EXTRA_DEPENDS}"
	
RDEPENDS = "kernel ${NYLON_COMMON} ${BOOTSTRAP_EXTRA_RDEPENDS} kernel-module-tun"

export IPKG_INSTALL = "${RDEPENDS}" 

IMAGE_LINGUAS = ""

inherit image_ipk

ROOTFS_POSTPROCESS_COMMAND = "rm ${IMAGE_ROOTFS}/boot/zImage*"