export IMAGE_BASENAME = "nylon-base"
 
NYLON_COMMON = "base-files base-passwd bash busybox bridge-utils \
	dnsmasq \
	hostap-utils \
	ipkg initscripts iproute2 iptables \
	less \
	mobilemesh modutils modutils-initscripts mtd \
	nano ncurses netbase nylon-scripts \
	openssh openvpn ppp rp-pppoe \
	shorewall sysvinit \
	tcpdump timezones tinylogin \
	wireless-tools"

DEPENDS = "virtual/kernel hostap-modules ntp \ 
	${NYLON_COMMON} ${BOOTSTRAP_EXTRA_DEPENDS}"
	
RDEPENDS = "kernel modutils-depmod modutils-modinfo \
	ntpdate hostap-modules-pci \
	${NYLON_COMMON} ${BOOTSTRAP_EXTRA_RDEPENDS}"

export IPKG_INSTALL = "${RDEPENDS}" 

IMAGE_LINGUAS = ""

inherit image_ipk

# we dont need the kernel in the image
ROOTFS_POSTPROCESS_COMMAND = "rm -f ${IMAGE_ROOTFS}/tmp/zImage*"
