DEPENDS = " \
base-files \
bash \
bridge-utils \
busybox \
db3 \
ddclient \
dhcp-forwarder \
dhcp \
expat \
gdb \
glib-2.0 \
glibc \
gmp \
gnupg \
hostap-modules \
hostap-utils \
hostap-daemon \
hotplug \
initscripts \
iperf \
ipkg \
iproute2 \
iptables \
virtual/kernel \
kismet \
less \
libmail-sendmail-perl \
libnetserver-generic-perl \
libpcap \
lsof \
lzo \
madwifi-modules \
maradns \
mc \
mobilemesh \
modutils \
mtd \
nano \
ncurses \
netbase \
netperf \
ntp \
openssh \
openssl \
openvpn \
openswan \
perl \
ppp \
rp-pppoe \
prism54-module \
prism54-firmware \
stunnel \
sysvinit \
tcpdump \
tinc \
unik-olsrd \
vtun \
wireless-tools \
wlan-ng-modules \
zlib \
"

# TODO:
# ksymoops / binutils
# strace: SYS_read?
# gdb-cross: install paths, sdk?
# screen: sgttyb?
# nocat
# openssh: exclude /var/run
# ppp init scipts
# zoneinfo? timezones /etc/localtime
# snmp
# mrtg
# iptraf
# dyndns: http://ez-ipupdate.com/
# tinc: MTU patch
# pptp

# egrep -i Pattern matched against "$Section $Package-Name"
export FEED_PATTERN = "^locale-|^glibc-|^net|^libs|^base"
export FEED_NAME = "nylon-${MACHINE}"

# egrep -i regexp matching package name
export EXCLUDE_FROM_FEED = ""

inherit split_ipk_feeds
