PR = "r1"

IMAGE_BASENAME = "openslug"

IMAGE_LINGUAS = ""
USE_DEVFS = "1"

OPENSLUG_HIDDEN_PACKAGES = "ipkg-native ipkg-utils-native fakeroot-native patcher-native virtual/armeb-linux-uclibc-gcc \
	virtual/libc makedevs-native mtd-native slugimage-native nslu2-linksys-firmware nslu2-switchbox-firmware "

DEPENDS = "base-files base-passwd-3.5.7 \
        busybox dropbear hotplug initscripts modutils netbase \
        sysvinit tinylogin lrzsz portmap \
        modutils-initscripts ixp4xx-csr ixp425-eth \
        ipkg-collateral ipkg ipkg-link \
        ${OPENSLUG_EXTRA_DEPENDS}"

IPKG_INSTALL = "base-files base-passwd \
        busybox dropbear hotplug initscripts netbase \
	modutils-depmod modutils-modinfo modutils-initscripts \
        update-modules sysvinit tinylogin lrzsz portmap \
        ixp4xx-csr ixp425-eth \
        ipkg-collateral ipkg ipkg-link \
        ${OPENSLUG_EXTRA_INSTALL}"

inherit image_ipk
