DESCRIPTION = "Core packages required for a basic installation"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"
ALLOW_EMPTY = 1
PACKAGES = "${PN}"

DEPENDS = 'base-files base-passwd-3.5.7 \
	busybox dropbear hotplug ipkg initscripts modutils netbase \
	resolvconf sysvinit tinylogin putty lrzsz \
	${BOOTSTRAP_EXTRA_DEPENDS}'

RDEPENDS = 'base-files base-passwd busybox \
	hotplug ipkg initscripts modutils-depmod \
	netbase \
	resolvconf sysvinit tinylogin \
	${BOOTSTRAP_EXTRA_RDEPENDS}'

RRECOMMENDS = 'dropbear lrzsz putty-scp putty-sftp putty-ssh \
	${BOOTSTRAP_EXTRA_RRECOMMENDS}'
