SECTION = "base"
PRIORITY = "required"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
DEPENDS = "virtual/libc libtool-cross"
DESCRIPTION = "Set of tools for managing notebook power consumption."

SRC_URI = "${DEBIAN_MIRROR}/main/a/apmd/apmd_${PV}.orig.tar.gz; \
           file://apmwrapper \
           file://init"
SRC_URI_append =" file://apmd_${PV}-3.diff;patch=1"
SRC_URI_append =" file://workaround.patch;patch=1"
SRC_URI_append =" file://conf.patch;patch=1"
SRC_URI_append =" file://proxy.patch;patch=1"
SRC_URI_append =" file://compile.patch;patch=1"
SRC_URI_append =" file://make.patch;patch=1"

S = "${WORKDIR}/apmd-${PV}.orig"

do_compile() {
	oe_runmake "LIBTOOL=${STAGING_BINDIR}/${TARGET_PREFIX}libtool" apm apmd
}

do_stage() {
	oe_libinstall -so libapm ${STAGING_LIBDIR}
}

do_install() {

	install -d ${D}/${sysconfdir}
	install -d ${D}/${sysconfdir}/apm
	install -d ${D}/${sysconfdir}/apm/event.d
	install -d ${D}/${sysconfdir}/apm/other.d
	install -d ${D}/${sysconfdir}/apm/suspend.d
	install -d ${D}/${sysconfdir}/apm/resume.d
	install -d ${D}/${sysconfdir}/apm/scripts.d
	install -d ${D}/${sysconfdir}/default
	install -d ${D}/${sysconfdir}/init.d
	install -d ${D}/${sbindir}
	install -d ${D}/${bindir}
	install -d ${D}/${libdir}
	install -d ${D}/${datadir}/apmd
	install -m 4755 ${S}/.libs/apm ${D}/${bindir}/apm.orig
	install -m 0755 ${WORKDIR}/apmwrapper ${D}/${bindir}/apm
	install -m 0755 ${S}/.libs/apmd ${D}/${sbindir}/apmd
	install -m 0755 ${S}/debian/apmd_proxy ${D}/${sysconfdir}/apm/
	install -m 0644 ${S}/debian/apmd_proxy.conf ${D}/${datadir}/apmd/
	install -m 0644 ${S}/debian/apmd.default ${D}/${sysconfdir}/default/apmd
	oe_libinstall -so libapm ${D}/${libdir}

	cat ${WORKDIR}/init | sed -e 's,/usr/sbin,${sbindir},g; s,/etc,${sysconfdir},g;' > ${D}/${sysconfdir}/init.d/apmd
	chmod 755 ${D}/${sysconfdir}/init.d/apmd
}

pkg_postinst () {
	if test -n "${D}"; then
		D="-r $D"
	fi
	update-rc.d $D apmd defaults
}

pkg_prerm () {
	if test -n "${D}"; then
		D="-r $D"
	fi
	update-rc.d $D apmd remove
}
