DESCRIPTION = "Support library for dealing with zip files"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc"

SRC_URI = "${SOURCEFORGE_MIRROR}/zziplib/zziplib-${PV}.tar.bz2"

inherit autotools libtool pkgconfig

do_stage() {
	oe_libinstall -a -so libzzip-0 ${STAGING_LIBDIR}
	ln -sf libzzip-0.so ${STAGING_LIBDIR}/libzzip.so
	oe_libinstall -a -so -C zzipwarp libzzipwrap-0 ${STAGING_LIBDIR}
	ln -sf libzzipwrap-0.so ${STAGING_LIBDIR}/libzzipwrap.so

	install -d ${STAGING_INCDIR}/readline
	for f in readline.h chardefs.h keymaps.h history.h tilde.h rlstdc.h \
	  rlconf.h rltypedefs.h
	do
		install -m 0644 ${f} ${STAGING_INCDIR}/readline
	done

}

