PV = "1.5"

DEPENDS = "xfonts-xorg"
RDEPENDS_${PN} = "xfonts-xorg"

SRC_URI = "file://tftp.sh file://xorg.conf"

SRC_URI_append_epia = " file://serial.sh"

do_install() {
	install -d ${D}/etc/udhcpc.d/
	install ${WORKDIR}/tftp.sh ${D}/etc/udhcpc.d/80tftp

	install -d ${D}/etc/mythtv
	ln -sf /var/lib/config/mysql.txt ${D}/etc/mythtv

	install -d ${D}/etc/X11
	install -m 0644 ${WORKDIR}/xorg.conf ${D}/etc/X11

	ln -sf /var/lib/config/lircd.conf ${D}/etc/lircd.conf

	# ewwww
	install -d ${D}/root/.mythtv
	ln -sf /var/lib/config/lircrc ${D}/root/.mythtv/lircrc

	install -d ${D}/dev
	ln -sf lirc0 ${D}/dev/lirc

	if [ -f ${WORKDIR}/serial.sh ]; then
		install ${WORKDIR}/serial.sh ${D}/etc/init.d/mythfront-serial
		ln -sf ../init.d/mythfront-serial ${D}/etc/rc2.d/S10mythfront-serial
	fi
}

