DESCRIPTION = "A Wireless Network Monitor"
SECTION = "opie/Applications"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc libopie2"
PV = "1.0.2-cvs-${CVSDATE}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/net/wellenreiter;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics;date=${CVSDATE}                     \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps;date=${CVSDATE}"

S = "${WORKDIR}/wellenreiter"

inherit opie
APPTYPE = "binary"

do_install() {
        install -d ${D}/${palmtopdir}/pics/wellenreiter
	install -m 0644 ${WORKDIR}/pics/${PN}/*.* ${D}${palmtopdir}/pics/${PN}/
}
