DEPENDS = "virtual/libc"
DESCRIPTION = "The Openobex project aims to make an \
open source implementation of the Object Exchange \
(OBEX) protocol."

SRC_URI = "${SOURCEFORGE_MIRROR}/openobex/openobex-${PV}.tar.gz"

inherit autotools 

do_stage () {
	oe_libinstall -a -so -C src libopenobex-1.0 ${STAGING_LIBDIR}
	ln -sf libopenobex-1.0.so ${STAGING_LIBDIR}/libopenobex.so
	install -d ${STAGING_INCDIR}/openobex
	install -m 0644 src/obex_const.h src/obex.h ${STAGING_INCDIR}/openobex/
	cat openobex-config | sed -e 's,/usr/include,${STAGING_INCDIR},g; \
				      s,/usr/lib,${STAGING_LIBDIR},g; \
				      s,/usr/bin,${STAGING_BINDIR},g; \
				      s,/usr,${STAGING_LIBDIR}/..,g;' > ${STAGING_BINDIR}/openobex-config
        chmod a+rx ${STAGING_BINDIR}/openobex-config
}
