DESCRIPTION = "LibTomCrypt is a fairly comprehensive, modular \
and portable cryptographic toolkit that provides developers \
with a vast array of well known published block ciphers, \
one-way hash functions, chaining modes, pseudo-random number \
generators, public key cryptography and a plethora of other \
routines."
SECTION = "libs"
PRIORITY = "optional"
RDEPENDS = "libc6"
DEPENDS = "virtual/libc"

#FIXME add dependencies for pdflatex or whatever that package uses to create docs

SRC_URI = "http://libtomcrypt.org/files/crypt-${PV}.tar.bz2 \
           file://${FILESDIR}/install.patch;patch=1"

inherit autotools libtool

#FIXME add patch to make it shared

do_stage() {
	install -m 0755 libtomcrypt.a ${STAGING_LIBDIR}/
	install -m 0644 *.h ${STAGING_INCDIR}/
}

