[Appearance]
FontFamily = smoothsans
FontStyle = Regular
FontSize = 9
FixedFontFamily = smoothmono
FixedFontStyle = Regular
FixedFontSize = 9
Background = #d5d0de
Base = #ffffff
Button = #e3e3e3
ButtonText = #000000
Decoration = libliquid.so
Highlight = #52719c
HighlightedText = #ffffff
Style = libphasestyle.so
Text = #000000
[InputMethod]
current = Multikey
