DESCRIPTION = "A library for loose coupling of C++ method calls"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc"

SRC_URI = "${SOURCEFORGE_MIRROR}/libsigc/libsigc++-${PV}.tar.gz"

inherit autotools libtool pkgconfig

acpaths = "-I ${S}/scripts"

do_stage() {
	oe_soinstall sigc++/.libs/libsigc-1.2.so.5.0.5 ${STAGING_LIBDIR}/
	install -m 0755 sigc++/.libs/libsigc-1.2.la ${STAGING_LIBDIR}/

	install -d ${STAGING_INCDIR}/sigc++/
	for f in sigc++/*.h
	do
		install -m 0644 $f ${STAGING_INCDIR}/sigc++/
	done
}

