SRC_URI = "${GNU_MIRROR}/automake/automake-${PV}.tar.bz2 \
	   file://${FILESDIR}/automake182-update-configscripts.patch;patch=1;pnum=1"
DESCRIPTION = "A tool for automatically generating Makefiles."

FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/automake-${PV}"

inherit autotools

do_install () {
	oe_runmake 'DESTDIR=${D}' install
	install -d ${D}/${datadir}
	if [ ! -e ${D}/${datadir}/aclocal ]; then
		ln -sf aclocal-1.8 ${D}/${datadir}/aclocal
	fi
	if [ ! -e ${D}/${datadir}/automake ]; then
		ln -sf automake-1.8 ${D}/${datadir}/automake
	fi
}
