SRC_URI = "${GNU_MIRROR}/automake/automake-${PV}.tar.bz2"
DESCRIPTION = "A tool for automatically generating Makefiles."
SECTION = "devel"
LICENSE = "GPL"
PR = "r1"
inherit autotools

FILES_${PN} += "${datadir}/automake* ${datadir}/aclocal*"

do_install () {
	oe_runmake 'DESTDIR=${D}' install
	install -d ${D}/${datadir}
	if [ ! -e ${D}/${datadir}/aclocal ]; then
		ln -sf aclocal-1.7 ${D}/${datadir}/aclocal
	fi
	if [ ! -e ${D}/${datadir}/automake ]; then
		ln -sf automake-1.7 ${D}/${datadir}/automake
	fi
}
