DESCRIPTION = "The classic Opie media player"
SECTION = "opie/multimedia"
PRIORITY = "optional"
LICENSE = "GPL"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "opieplayer"
APPTYPE = "binary"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/multimedia/opieplayer \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps"

S = "${WORKDIR}/${APPNAME}"

inherit opie

# FILES bin/opieplayer pics/opieplayer apps/Applications/opieplayer.desktop
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}2/skins/default/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}2/*.png ${D}${palmtopdir}/pics/${APPNAME}2/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}2/skins/default/*.png ${D}${palmtopdir}/pics/${APPNAME}2/skins/default/
}

