DESCRIPTION = "The classic Opie media player"
SECTION = "opie/multimedia"
PRIORITY = "optional"
LICENSE = "GPL"
RRECOMMENDS = "opie-mediaplayer1-libmadplugin opie-mediaplayer1-libwavplugin \
opie-mediaplayer1-libmodplugin opie-mediaplayer1-libtremorplugin"
PR = "r1"

APPNAME = "opieplayer"
APPTYPE = "binary"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/core/multimedia/opieplayer \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/apps"

S = "${WORKDIR}/${APPNAME}"

inherit opie

# FILES bin/opieplayer pics/opieplayer apps/Applications/opieplayer.desktop
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/skins/default/
        install -d ${D}${palmtopdir}/pics/${APPNAME}2/skins/default/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/skins/default/*.png ${D}${palmtopdir}/pics/${APPNAME}2/skins/default/
}

