DESCRIPTION = "The classic Opie media player"
SECTION = "opie/multimedia"
PRIORITY = "optional"
LICENSE = "GPL"
RRECOMMENDS = "opie-mediaplayer1-libmadplugin opie-mediaplayer1-libwavplugin \
opie-mediaplayer1-libmodplugin opie-mediaplayer1-libtremorplugin"
PR = "r1"
PV = "1.1.7+cvs-${CVSDATE}"
APPNAME = "opieplayer"
APPTYPE = "binary"

SRC_URI = "${HANDHELDS_CVS};module=opie/core/multimedia/opieplayer \
           ${HANDHELDS_CVS};module=opie/pics \
           ${HANDHELDS_CVS};module=opie/apps"

S = "${WORKDIR}/${APPNAME}"

inherit opie

# FILES bin/opieplayer pics/opieplayer apps/Applications/opieplayer.desktop
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/skins/default/
        install -d ${D}${palmtopdir}/pics/${APPNAME}2/skins/default/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/skins/default/*.png ${D}${palmtopdir}/pics/${APPNAME}2/skins/default/
}

