DEPENDS = "virtual/libc"
DESCRIPTION = "High level tools to configure network interfaces \
This package provides the tools ifup and ifdown which may be used to \
configure (or, respectively, deconfigure) network interfaces, based on \
the file /etc/network/interfaces."

SRC_URI = "${DEBIAN_MIRROR}/main/i/ifupdown/ifupdown_${PV}.orig.tar.gz \
	   ${DEBIAN_MIRROR}/main/i/ifupdown/ifupdown_${PV}-4.6.diff.gz;patch=1 \
	   file://${FILESDIR}/busybox.patch;patch=1 \
	   file://${FILESDIR}/udhcpc.patch;patch=1 \
	   file://${FILESDIR}/zeroconf.patch;patch=1 \
	   file://${FILESDIR}/head-tail.patch;patch=1"

EXTRA_OEMAKE = ""

do_compile () {
	chmod a+rx *.pl *.sh
	oe_runmake 'CC=${CC}' "CFLAGS=${CFLAGS} -Wall -W -D'IFUPDOWN_VERSION=\"${PV}\"'"
}

do_install () {
	install -d ${D}/etc/init.d \
		   ${D}/etc/network \
		   ${D}/sbin
	install -m 0755 ifup ${D}/sbin/
	ln ${D}/sbin/ifup ${D}/sbin/ifdown
	install -m 0644 ${FILESDIR}/init ${D}/etc/init.d/networking
	install -m 0644 ${FILESDIR}/interfaces ${D}/etc/network/interfaces
}
