DESCRIPTION = "Zaurus Password Manager"
HOMEPAGE = "http://z-soft.z-portal.info/zsafe/"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Carsten Schneider <zcarsten@gmx.net>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libqpe"

#SRC_URI = http://z-soft.z-portal.info/zsafe/zsafe_${PV}.tgz
SRC_URI = "http://www.lunix.com.ar/~ldipenti/zsafe_${PV}.tgz"

inherit palmtop 

QMAKE_PROFILES = "zsafe.pro"

do_install() {
        install -d ${D}${palmtopdir}/{bin,apps/Applications,pics/zsafe}
        install -D -m 0755 ${PN} ${D}${palmtopdir}/bin/${PN}
        install -D -m 0644 ${PN}.png ${D}${palmtopdir}/pics/${PN}.png
	cp -a pics/zsafe/*.xpm ${D}${palmtopdir}/pics/zsafe
	cp zsafe.desktop ${D}${palmtopdir}/Applications
}
