#!/bin/sh

#rmmod bc_example
rmmod omaplfb
rmmod pvrsrvkm

insmod $(busybox find /lib/modules/$(uname -r) -name "pvrsrvkm.ko")
#modprobe bc_example
modprobe omaplfb

pvr_maj=`grep "pvrsrvkm$" /proc/devices | cut -b1,2,3`

if [ -e /dev/pvrsrvkm ] ; then 
	rm -f /dev/pvrsrvkm
fi

mknod /dev/pvrsrvkm c $pvr_maj 0 
chmod 666 /dev/pvrsrvkm

touch /etc/powervr-esrev

SAVED_ESREVISION="$(cat /etc/powervr-esrev)"
ES_REVISION="$(cat /proc/cpuinfo | grep "CPU revision" | awk -F: '{print $2}')"

if [ "${ES_REVISION}" != "${SAVED_ESREVISION}" ] ; then
	echo -n "Starting SGX fixup for"
	if [ "${ES_REVISION}" = " 3" ] ; then
	echo " ES3.x"
	cp -a /usr/lib/ES3.0/* /usr/lib
	cp -a /usr/bin/ES3.0/* /usr/bin	
	else
	echo "ES 2.x"
	cp -a /usr/lib/ES2.0/* /usr/lib
	cp -a /usr/bin/ES2.0/* /usr/bin	
	fi
	
	echo "${ES_REVISION}" > /etc/powervr-esrev
fi

/usr/bin/pvrsrvinit

