DESCRIPTION = "Dropbear SSH Implementation"
LICENSE = "MIT"
DEPENDS = "virtual/libc zlib ncurses"
PR = "r1"

SRC_URI = "http://matt.ucc.asn.au/dropbear/releases/dropbear-${PV}.tar.bz2 \
	 file://${FILESDIR}/configure.patch;patch=1"
S = "${WORKDIR}/dropbear-${PV}"

inherit autotools update-rc.d

INITSCRIPT_NAME = "dropbear"
INITSCRIPT_PARAMS = "defaults 10"

CFLAGS_prepend = "-I. "
LD = "${CC}"
do_install_prepend () {
	install -d ${D}${sbindir} ${D}${bindir} ${D}${sysconfdir}/init.d
	install -m 0755 debian/dropbear.init ${D}${sysconfdir}/init.d/dropbear
}
