DEPENDS = virtual/libc ncurses
RDEPENDS = libc6 ncurses

SRC_URI = ftp://ftp.vim.org/pub/vim/unix/vim-6.2.tar.bz2 \
	  file://${FILESDIR}/configure.patch;patch=1
S = ${WORKDIR}/vim62/src

inherit autotools

EXTRA_OECONF = '--enable-gui=none --disable-gtktest \
		--disable-xim --with-features=normal \
		--disable-gpm --without-x --disable-netbeans \
		--with-tlib=ncurses'

do_configure () {
	rm -f auto/*
	touch auto/config.mk
	aclocal
        autoconf
	oe_runconf
	touch auto/configure
	touch auto/config.mk auto/config.h
}

#FILES_${PN}-doc=${datadir}/vim/vim62/doc ${mandir} ${infodir}
