DESCRIPTION = "grand unified bootloader"
DEPENDS = "virtual/libc"

SRC_URI = "ftp://alpha.gnu.org/gnu/grub/grub-${PV}.tar.gz; \
	   file://${FILESDIR}/autohell.patch;patch=1 \
	   file://${FILESDIR}/memcpy.patch;patch=1 \
	   file://${FILESDIR}/reiserfs.patch;patch=1"

S = "${WORKDIR}/grub-${PV}"

inherit autotools

python __anonymous () {
	import re
	host = oe.data.getVar('HOST_SYS', d, 1)
	if not re.match('i.86.*-linux', host):
		raise oe.parse.SkipPackage("incompatible with host %s" % host)
}
