PV = "0.0cvs${DATE}"
SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
RDEPENDS = "libc6"
DEPENDS = "virtual/libc xproto-cvs"
PROVIDES = "xdmcp"
DESCRIPTION = "X Display Manager Control Protocol library."

SRC_URI =   cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xdmcp
S = "${WORKDIR}/Xdmcp"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
