DESCRIPTION="GNU C Library"
LICENSE="LGPL"
SECTION="libs"
DEPENDS="content/kernel-headers"
RDEPENDS=""
PRIORITY=required
MAINTAINER="Chris Larson <kergoth@handhelds.org>"

SRC_URI="ftp://ftp.gnu.org/gnu/glibc/${P}.tar.gz ftp://ftp.gnu.org/pub/gnu/libc/glibc-linuxthreads-${PV}.tar.gz file://${FILESDIR}/${P}-200304020432.patch;patch=1 file://${FILESDIR}/sedscript.patch;patch=1 file://${FILESDIR}/noinfo.patch;patch=1"
PROVIDES=virtual/libc

S="${WORKDIR}/${P}"
builddir="${WORKDIR}/build-${SYS}"
EXTRA_OECONF="--with-elf --disable-profile --enable-add-ons=linuxthreads --with-elf --enable-shared --with-headers=${STAGING_DIR}/target/include --without-cvs --enable-kernel=2.4.6"

PACKAGES="libc6"
FILES=""
FILES_libc6="/lib/libc.so.6"

do_unpack() {
	set -e
	base_do_unpack $@
	test -d ${S}
	mv ${WORKDIR}/linuxthreads{,_db} ${S}/
}

do_compile() {
	set -e
	mkdir -p ${builddir}
	cd ${builddir}
	base_do_compile $@
}

do_install() {
	set -e
	${MAKE} install_root=${D} install
}
