DESCRIPTION="SysV init scripts"
MAINTAINER="Chris Larson <kergoth@handhelds.org>"

do_install () {
	install -d ${D}/${sysconfdir}/init.d \
		   ${D}/${sysconfdir}/rcS.d \
		   ${D}/${sysconfdir}/rc0.d \
		   ${D}/${sysconfdir}/rc1.d \
		   ${D}/${sysconfdir}/rc2.d \
		   ${D}/${sysconfdir}/rc3.d \
		   ${D}/${sysconfdir}/rc4.d \
		   ${D}/${sysconfdir}/rc5.d \
		   ${D}/${sysconfdir}/rc6.d
	install -m 0755    ${FILESDIR}/bootmisc.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/checkroot.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/finish		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/halt		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/hostname.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/mountall.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/mountnfs.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/reboot		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/rmnologin	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/sendsigs	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/single		${D}/etc/init.d
	install -m 0755    ${FILESDIR}/umountnfs.sh	${D}/etc/init.d
	install -m 0755    ${FILESDIR}/urandom		${D}/etc/init.d
}
