SRC_URI = http://www.tux.org/pub/people/alexey-kuznetsov/ip-routing/iputils-ss020927.tar.gz
S = ${WORKDIR}/${PN}

EXTRA_OEMAKE = 

do_compile () {
	oe_runmake 'CC=${CC}' \
		   KERNEL_INCLUDE="${STAGING_DIR}/target/include" \
		   LIBC_INCLUDE="${STAGING_DIR}/target/include"
	oe_runmake -C doc 'CC=${CC}' \
		   KERNEL_INCLUDE="${STAGING_DIR}/target/include" \
		   LIBC_INCLUDE="${STAGING_DIR}/target/include"
}

do_install () {
	install -d ${D}/bin ${D}/usr/sbin \
		   ${D}/${mandir}/man8 ${D}/${datadir}/doc/${P}
	install -m 0755 ping ${D}/bin/
	for f in ipg tracepath clockdiff rdisc arping \
		tftpd rarpd tracepath6 traceroute6 ping6; do
		install -m 0755 $f ${D}/usr/sbin/
	done
	install -m 0644 doc/*.8 ${D}/${mandir}/man8/
	install -m 0644 doc/*.html ${D}/${datadir}/doc/${P}/
}
