SECTION="libs"
PRIORITY="required"
MAINTAINER="Chris Larson <kergoth@handhelds.org>"
RDEPENDS="libc6"
DEPENDS=virtual/libc

SRC_URI = http://www.ijg.org/files/jpegsrc.v${PV}.tar.gz \
	  file://${FILESDIR}/debian.patch;patch=1
S=${WORKDIR}/jpeg-${PV}

inherit autotools

EXTRA_OECONF="--enable-static --enable-shared"

# this libtool cant handle the multiword gcc
CC:=${@oe.data.getVar("CC", d, 1).split()[-1].strip()}
CFLAGS_append = " -D_REENTRANT"
#export AR:=${AR} rv

do_stage() {
	install -d ${STAGING_DIR}/{bin,lib,include}
	install -m 644 -D jconfig.h ${STAGING_DIR}/target/include/jconfig.h
	install -m 644 -D jpeglib.h ${STAGING_DIR}/target/include/jpeglib.h
	install -m 644 -D jmorecfg.h ${STAGING_DIR}/target/include/jmorecfg.h
	install -m 644 -D jerror.h ${STAGING_DIR}/target/include/jerror.h
	install -m 644 -D jpegint.h ${STAGING_DIR}/target/include/jpegint.h
	install -m 755 -D .libs/libjpeg.so.62.0.0 ${STAGING_LIBDIR}/libjpeg.so.62.0.0
	ln -sf libjpeg.so.62.0.0 ${STAGING_LIBDIR}/libjpeg.so.62
	ln -sf libjpeg.so.62.0.0 ${STAGING_LIBDIR}/libjpeg.so
}

do_install() {
	install -d ${D}/${bindir} ${D}/${includedir} \
		   ${D}/${mandir}/man1 ${D}/${libdir}
	oe_runmake 'prefix=${D}/${prefix}' 'exec_prefix=${D}/${exec_prefix}' \
		   install
}
