DESCRIPTION="Kernel headers need to compile the C-Library"
DEPENDS=""
SECTION="base"
PRIORITY="optional"
MAINTAINER="Chris Larson <kergoth@handhelds.org>"
LICENSE="GPL"
SRC_URI="http://www.uclibc.org/downloads/toolchain/${P}.tar.bz2"
PROVIDES=virtual/kernel-header
S="${WORKDIR}/linux"

do_stage() {
	mkdir -p ${STAGING_DIR}/target/include/{linux,asm}
	cp -a include/linux/* ${STAGING_DIR}/target/include/linux/
	cp -a include/asm-${ARCH}/* ${STAGING_DIR}/target/include/asm/
	cp -a ${FILESDIR}/{version,autoconf}.h ${STAGING_DIR}/target/include/linux/
	chmod 644 ${STAGING_DIR}/target/include/linux/{version,autoconf}.h
}
