DESCRIPTION = Generic library support script\
 This is GNU libtool, a generic library support script.  Libtool hides\
 the complexity of generating special library types (such as shared\
 libraries) behind a consistent interface.  To use libtool, add the\
 new generic library building commands to your Makefile, Makefile.in,\
 or Makefile.am.  See the documentation for details.  Libtool supports\
 building static libraries on all platforms.\
 Libtool supports generation of C, C++ and Java libraries.

SRC_URI = http://ftp.club.cc.cmu.edu/pub/gnu/libtool/libtool-1.5.tar.gz \
	  file://${FILESDIR}/libdir-la.patch;patch=1 \
	  file://${FILESDIR}/sedvar.patch;patch=1 \
	  file://${FILESDIR}/tag.patch;patch=1 \
	  file://${FILESDIR}/libtoolize-staging.patch;patch=1
#	  file://${FILESDIR}/libdir-rpath.patch;patch=1
S = "${WORKDIR}/${P}"

inherit autotools

EXTRA_OECONF = --disable-ltdl-install
do_configure_prepend () {
	unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS CC CPP
	./bootstrap
	rm -f ${S}/ltmain.sh
}

do_stage () {
	install -d ${STAGING_DIR}/share/{libtool,aclocal}
	install -m 0755 libtool ${STAGING_BINDIR}/libtool
	install -m 0755 libtoolize ${STAGING_BINDIR}/libtoolize
	install -c config.guess ${STAGING_DIR}/share/libtool/
	install -c config.sub ${STAGING_DIR}/share/libtool/
	install -c -m 0644 ltmain.sh ${STAGING_DIR}/share/libtool/
	install -c -m 0644 libtool.m4 ${STAGING_DIR}/share/aclocal/
	install -c -m 0644 ltdl.m4 ${STAGING_DIR}/share/aclocal/
}
