PV = ${@os.popen("date +%Y%m%d").readline().strip()}

S = ${WORKDIR}/mtd/util
SRC_URI = cvs://anoncvs:anoncvs@cvs.infradead.org/home/cvs;module=mtd

#EXTRA_OEMAKE_append = " util"
CFLAGS_prepend = "-I${S}/../include "
CPPFLAGS_prepend = "-I${S}/../include "
CXXFLAGS_prepend = "-I${S}/../include "

do_install () {
	set -e
	install -d ${D}/usr/bin
	for binary in ftl_format erase eraseall nanddump doc_loadbios \
		mkfs.jffs ftl_check mkfs.jffs2 lock unlock einfo mtd_debug \
		fcp nandwrite jffs2dump; do
		install -m 0755 $binary ${D}/usr/bin/
	done
}
