DESCRIPTION="OpenEmbedded Build Tools"
LICENSE="GPL"
SECTION="base"
RDEPENDS="python"
RDEPENDS_ipk="python"
RDEPENDS_rpm="python2"
PRIORITY="optional"
MAINTAINER="OpenEmbedded Team <openembedded-devel@lists.sourceforge.net>"

do_install() {
	install -d ${D}/usr/{share/oe/{build,classes,oe{,/parse}},bin}
	install -m 0755 ${OEDIR}/bin/oe{make{,d},build} ${D}/usr/bin/
	install -m 0755 ${OEDIR}/bin/build/oe{build.sh,debug,note,fatal} ${D}/usr/share/oe/build/
	install -m 0644 ${OEDIR}/bin/classes/*.oeclass ${D}/usr/share/oe/classes/
	install -m 0644 ${OEDIR}/bin/oe/*.py ${D}/usr/share/oe/oe
	install -m 0644 ${OEDIR}/bin/oe/parse/*.py ${D}/usr/share/oe/oe/parse/
}
