DEPENDS = virtual/libc zlib openssl
SECTION = net
DESCRIPTION = Secure rlogin/rsh/rcp/telnet replacement (OpenSSH)\
 Ssh (Secure Shell) is a program for logging into a remote machine\
 and for executing commands on a remote machine.\
 It provides secure encrypted communications between two untrusted\
 hosts over an insecure network.  X11 connections and arbitrary TCP/IP\
 ports can also be forwarded over the secure channel.\
 It is intended as a replacement for rlogin, rsh and rcp, and can be\
 used to provide applications with a secure communication channel.

SRC_URI = ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${PV}.tar.gz \
	  file://${FILESDIR}/cross.patch;patch=1 \
	  file://${FILESDIR}/scp-nossl.patch;patch=1
S = ${WORKDIR}/${P}

inherit autotools

export sysconfdir = /etc/ssh
export ASKPASS_PROGRAM = /usr/bin/ssh-askpass
export LD = ${CC}
CFLAGS_prepend = "-I${S} "
CFLAGS_append = " -D__FILE_OFFSET_BITS=64"
LDFLAGS_prepend = "-L${S} -L${S}/openbsd-compat "
EXTRA_OECONF = --disable-suid-ssh --with-ssl=${STAGING_LIBDIR}/ssl \
	       --with-rand-helper=no --without-pam

do_compile_append () {
	install -m 0644 ${FILESDIR}/sshd_config ${S}/
}
