SRC_URI = http://www.openssl.org/source/${P}.tar.gz \
	  file://${FILESDIR}/debian.patch;patch=1
S = ${WORKDIR}/${PN}-${PV}

DEPENDS = virtual/libc
SECTION = libs
DESCRIPTION = Secure Socket Layer (SSL) binary and related cryptographic tools.

export AR := ${AR} r
export CFLAG = "-fPIC -DTHREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN -DTERMIO -Wall ${FULL_OPTIMIZATION}"
export DIRS = "crypto ssl"
export EX_LIBS = "-lgcc -ldl -L${STAGING_LIBDIR}"
do_compile () {
	perl util/perlpath.pl /usr/bin
	perl ./Configure shared --prefix=/usr --openssldir=/usr/lib/ssl ${TARGET_OS}-elf-${TARGET_ARCH}
	ln -sf apps/openssl.pod crypto/crypto.pod ssl/ssl.pod doc/
	oe_runmake -f Makefile.ssl
}

do_stage () {
	cp --dereference -R include/openssl ${STAGING_DIR}/target/include/
	install -m 0755 libcrypto.so.0.9.7 ${STAGING_LIBDIR}/
	ln -sf libcrypto.so.0.9.7 ${STAGING_LIBDIR}/libcrypto.so
	install -m 0755 libssl.so.0.9.7 ${STAGING_LIBDIR}/
	ln -sf libssl.so.0.9.7 ${STAGING_LIBDIR}/libssl.so
}

do_install () {
	oe_runmake -f Makefile.ssl INSTALL_PREFIX="${D}" install
}

PACKAGES=libssl0.9.7 libssl-dev openssl-doc
FILES=
FILES_libssl0.9.7=${libdir}/lib*.so.* ${libdir}/ssl
FILES_libssl-dev=${includedir} ${libdir}/lib*.so ${libdir}/*.la \
		 ${libdir}/*.a ${libdir}/pkgconfig
FILES_openssl-doc=${mandir} ${datadir}/doc
