DESCRIPTION="gcc 3.2.3 from FSF"
SRC_URI="ftp://ftp.gnu.org/pub/gnu/gcc/gcc-${PV}.tar.gz ftp://ftp.linuxppc64.org/pub/ppc32/oe/specs-${PV}.gz
HOMEPAGE="http://www.gnu.org"

LICENSE="GPL"
RDEPEND=""
DEPEND=""
PROVIDES="virtual/ppc-linux-gcc"
MAINTAINER="Tom Gall <tom_gall@mac.com>"

do_unpack() {
	base_do_unpack $@ || die
}

do_compile() {
        cd ${WORKDIR}/gcc-${PV}
        unset CC CFLAGS CPPFLAGS LDFLAGS;
	export PATH="/usr/local/ppc/bin:$PATH"
        CC=""  ./configure --prefix=/usr/local/ppc --target=ppc-linux --enable-languages="c,c++" --without-libffi || die " ${P} failed during configure"
        oe_runmake -j 8 || die "failed building ${P}"

}

do_install() {
	mkdir -p /usr/local/ppc/lib/gcc-lib/ppc-linux/${PV}
	cd ${WORKDIR}/gcc-${PV}
	export PATH="/usr/local/ppc/bin:$PATH"
	make install
	cp ${WORKDIR}/specs-${PV} /usr/local/ppc/lib/gcc-lib/ppc-linux/${PV}/specs

	oeset COMPILERPATH /usr/local/ppc/bin
}
