DESCRIPTION="binutils 2.13 from FSF"
SRC_URI="ftp://ftp.gnu.org/pub/gnu/binutils/binutils-2.13.2.tar.gz"
HOMEPAGE="http://gnu.org"
MAINTAINER="Tom Gall <tom_gall@mac.com>"

LICENSE="GPL"
RDEPEND=""
DEPEND=""
PROVIDES="virtual/ppc-linux-binutils"

inherit base

do_unpack() {
	base_do_unpack $@ || die
}

do_compile() {
        cd ${WORKDIR}/binutils-${PV}
	unset CC CFLAGS CPPFLAGS LDFLAGS;
	CC=""  ./configure --prefix=/usr/local/ppc --target=ppc-linux || die " ${P} failed during configure"
	oe_runmake -j 8 || die "failed building ${P}"

}

do_install() {
	mkdir -p /usr/local/ppc

	cd ${WORKDIR}/binutils-${PV}
        make install

	oeset COMPILERPATH /usr/local/ppc/bin
}
