DESCRIPTION="Qt/Embedded version 2.3.6"
LICENSE="GPL/QPL"
SRC_URI="ftp://ftp.trolltech.com/pub/qtopia/source/qt-embedded-2.3.6.tar.gz"
SRC_URI_append=" file://${FILESDIR}/qpe.patch;patch=1"
DEPENDS=virtual/libc zlib libpng jpeg
PROVIDES=virtual/qte virtual/libqte2
S="${WORKDIR}/qt-${PV}"

# strip off leading and trailing whitespace, and made the vars single word
CXX:="${@oe.data.getVar('CXX', d, 1).strip().split()[0]}"
CC:="${@oe.data.getVar('CC', d, 1).strip().split()[0]}"
BUILD_CXX:="${@oe.data.getVar('BUILD_CXX', d, 1).strip().split()[0]}"
BUILD_CC:="${@oe.data.getVar('BUILD_CC', d, 1).strip().split()[0]}"
CFLAGS:="${@oe.data.getVar('CFLAGS', d, 1).strip()}"
CXXFLAGS:="${@oe.data.getVar('CXXFLAGS', d, 1).strip()}"
LDFLAGS:="${@oe.data.getVar('LDFLAGS', d, 1).strip()}"

export QTDIR = ${S}

ARCH_i686=x86

EXTRA_OECONF=-system-jpeg -system-libpng -system-zlib -no-qvfb -no-xft -no-vnc -gif ${EXTRA_OECONF_ARCH} ${EXTRA_OECONF_CONFIG}

EXTRA_OECONF_CONFIG=-qconfig qpe
EXTRA_OECONF_ARCH=-xplatform ${OS}-${ARCH}-g++
EXTRA_OECONF_ARCH_collie=-xplatform ${OS}-sharp-g++
EXTRA_OECONF_ARCH_ramses=-xplatform ${OS}-ramses-g++

do_compile() {
	if [ "$BUILD_ARCH" = "i686" ]; then
		BUILD_ARCH=x86
	fi
	echo yes | ./configure -platform $BUILD_OS-$BUILD_ARCH-g++ $EXTRA_OECONF || die "Configuring qt failed"
	(cd src/moc; EXTRA_OEMAKE="SYSCONF_CXX='${BUILD_CXX}' SYSCONF_CC='${BUILD_CC}'" oe_runmake)
	oe_runmake SYSCONF_CXX='${CXX}' SYSCONF_CC="${CC}" SYSCONF_LINK="${CC}" SYSCONF_SHLIB="${CC}" SYSCONF_CFLAGS="${CFLAGS}" SYSCONF_CXXFLAGS="${CXXFLAGS} -pipe -DQWS -fno-exceptions -fno-rtti -O2 -Wall -W -DNO_DEBUG" SYSCONF_LFLAGS="${LDFLAGS}"
}
