SRC_URI="ftp://ftp.trolltech.com/pub/freebies/tmake/tmake-${PV}.tar.gz"
DESCRIPTION="tmake is an easy-to-use tool for creating and maintaining makefiles across many platforms and compilers."
LICENSE="Unknown"
DEPENDS=""
SECTION="base"
PRIORITY="optional"
MAINTAINER="Chris Larson <kergoth@handhelds.org>"

S="${WORKDIR}/${P}"

do_stage() {
	install -m 0755 bin/tmake bin/progen ${STAGING_BINDIR}/

	install -d ${STAGING_DIR}/share/tmake
	cp -R lib/* ${STAGING_DIR}/share/tmake/
}

do_install() {
	install -d ${D}/usr/bin
	install -m 0755 bin/tmake bin/progen ${D}/usr/bin/

	install -d ${D}/usr/share/tmake
	cp -R lib/* ${D}/usr/share/tmake/
}

PACKAGES="tmake"
FILES=""
FILES_tmake="/usr/bin/tmake /usr/bin/progen /usr/share/tmake/*"
