#glib
glib_cv_stack_grows=${glib_cv_stack_grows=no}
ac_cv_func_posix_getpwuid_r=${ac_cv_func_posix_getpwuid_r=yes}
glib_cv_uscore=${glib_cv_uscore=no}
ac_cv_func_setpgrp_void=${ac_cv_func_setpgrp_void=yes}
ac_cv_func_posix_getgrgid_r=${ac_cv_func_getgrgid_r=yes}
glib_cv_sizeof_system_thread=${glib_cv_sizeof_system_thread=4}
glib_cv_sizeof_gmutex=${glib_cv_sizeof_gmutex=24}

#dbus-glib
ac_cv_func_posix_getpwnam_r=${ac_cv_func_posix_getpwnam_r=yes}

# set MALLOC_GLIBC_COMPAT=y in your uclibc .config for this
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}

#gstreamer
as_cv_unaligned_access=${as_cv_unaligned_access=no}

#libpcap
ac_cv_linux_vers=${ac_cv_linux_vers=2}

#startup notification
ac_cv_func_realloc_works=${ac_cv_func_realloc_works=yes}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=yes}
lf_cv_sane_realloc=yes

#gnash
ac_cv_type_error_t=${ac_cv_type_error_t=yes}

#sudo
sudo_cv_uid_t_len=${sudo_cv_uid_t_len=10}

#popt
glib_cv_va_copy=${glib_cv_va_copy=yes}
glib_cv___va_copy=${glib_cv___va_copy=yes}
ac_cv_va_copy=${ac_cv_va_copy=yes}
ac_cv___va_copy=${ac_cv___va_copy=yes}
lftp_cv_va_copy=${lftp_cv_va_copy=yes}
lftp_cv___va_copy=${lftp_cv___va_copy=yes}
slrn_cv___va_copy=${slrn_cv___va_copy=yes}
slrn_cv_va_copy=${slrn_cv_va_copy=yes}
dpkg_cv_va_copy=${ac_cv_va_copy=yes}
dpkg_cv___va_copy=${ac_cv___va_copy=yes}

#libidl
libIDL_cv_long_long_format=${libIDL_cv_long_long_format=ll}

# ORbit2
ac_cv_alignof_CORBA_octet=1
ac_cv_alignof_CORBA_boolean=1
ac_cv_alignof_CORBA_char=1
ac_cv_alignof_CORBA_wchar=2
ac_cv_alignof_CORBA_short=2
ac_cv_alignof_CORBA_long=4
ac_cv_alignof_CORBA_long_long=4
ac_cv_alignof_CORBA_float=4
ac_cv_alignof_CORBA_double=4
ac_cv_alignof_CORBA_long_double=4
ac_cv_alignof_CORBA_struct=1
ac_cv_alignof_CORBA_pointer=4

# vim
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}

