# general
ac_cv_have_decl_sys_siglist=${ac_cv_have_decl_sys_siglist=no}
ac_cv_af_unix_large_dgram=${ac_cv_af_unix_large_dgram=yes}
ac_cv_have_setresuid_decl=${ac_cv_have_setresuid_decl=yes}
ac_cv_func_setresuid=${ac_cv_func_setresuid=yes}
ac_cv_va_copy=${ac_cv_va_copy=yes}
ac_cv___va_copy=${ac_cv___va_copy=yes}
ac_cv_func_va_copy=${ac_cv_func_va_copy=yes}
ac_cv_func___va_copy=${ac_cv_func___va_copy=yes}

#dbus-glib
ac_cv_have_abstract_sockets=${ac_cv_have_abstract_sockets=yes}

# bash
bash_cv_under_sys_siglist=${bash_cv_under_sys_siglist=no}
bash_cv_sys_siglist=${bash_cv_sys_siglist=no}

# va_copy and _va_copy
ac_cv_va_copy=${ac_cv_va_copy=yes}
ac_cv___va_copy=${ac_cv___va_copy=yes}

# posix_getpwuid_r posix_getgrgid_r posix_getpwnam_r
ac_cv_func_posix_getpwuid_r=${ac_cv_func_posix_getpwuid_r=yes}
ac_cv_func_posix_getgrgid_r=${ac_cv_func_posix_getgrgid_r=yes}
ac_cv_func_posix_getpwnam_r=${ac_cv_func_posix_getpwnam_r=yes}

# guile
guile_cv_use_csqrt=${guile_cv_use_csqrt=no}
