asoc-v0.11pre12.patch -p1
asoc_makefile-r1.patch -p1
asoc_platform_dev_fix-r0.patch -p1
asoc_poodle_morehack-r0.patch -p1
hx2750_base-r27.patch -p1
hx2750_bl-r7.patch -p1
hx2750_pcmcia-r2.patch -p1
pxa_keys-r5.patch -p1
tsc2101-r12.patch -p1
hx2750_test1-r4.patch -p1
pxa_timerfix-r0.patch -p1
input_power-r5.patch -p1
pxa25x_cpufreq-r1.patch -p1
sharpsl_pm_fixes1-r0.patch -p1
pm_changes-r1.patch -p1
usb_pxa27x_udc-r0.patch -p1
usb_add_epalloc-r3.patch -p1
kexec-arm-r2.patch -p1
locomo_kbd_tweak-r0.patch -p1
poodle_pm-r1.patch -p1
pxafb_changeres-r1.patch -p1
poodle_audio-r1.patch -p1
serial-add-support-for-non-standard-xtals-to-16c950-driver.patch -p1
hrw-pcmcia-ids-r4.patch -p1
logo_oh-r0.patch.bz2 -p1
logo_oz-r2.patch.bz2 -p1
pxa-linking-bug.patch -p1
add-oz-release-string.patch -p1
mmcsd_large_cards-r0.patch -p1
mmcsd_no_scr_check-r0.patch -p1
integrator_rgb-r0.patch -p1
pxa_cf_initorder_hack-r1.patch -p1
pxa-serial-hack.patch -p1
connectplus-remove-ide-HACK.patch -p1
orinoco-remove-all-which-are-in-hostap-HACK.patch -p1
squashfs3.0-2.6.15.patch -p1
mtd-sharp-flash-hack-r0.patch -p1
collie-r0.patch -p1
locomolcd-backlight-r0.patch -p1
ucb1x00-touch-audio-r0.patch -p1
collie-mcp-r0.patch 
sa1100-udc-r0.patch -p1
