DESCRIPTION = "GStreamer is a multimedia framework for encoding and decoding video and sound. \
It supports a wide range of formats including mp3, ogg, avi, mpeg and quicktime."
DEPENDS = "glib-2.0 gettext libxml2 popt"
SECTION = "base"
PRIORITY = "optional"

SRC_URI = "http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.0.tar.bz2"

EXTRA_OECONF = "--disable-docs-build --disable-dependency-tracking"

inherit autotools libtool pkgconfig

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR} \
	       mandir=${STAGING_DIR}/share/man
}
