#! /bin/sh
#
# Copyright Matthias Hentges <devel@hentges.net> (c) 2006
# License: GPL (see http://www.gnu.org/licenses/gpl.txt for a copy of the license)
#
# Filename: oz-bootsplash.init
# Date: 24-Jun-06


show_bootsplash() {
	bp_source="/usr/share/oz-bootsplash/oz-bootsplash.raw.gz"

	if test -e "$bp_source"
	then
		# kernel messages look ugly in our bootsplash
		echo "0" > /proc/sys/kernel/printk

		# Clear tty2 	
		echo -e "\033c" > /dev/tty2
		
		# Turn off the cursor on tty2
		echo -e "\033[?25l\000" > /dev/tty2 

		chvt 2
	
		echo -e "\nLoading bootsplash..." > /dev/tty2
		echo "Use Alt-LeftArrow to see the boot messages." > /dev/tty2				

		zcat "$bp_source" > /dev/fb0
	else
		echo "`basename $0`: [$bp_source] not found!"
	fi

}

show_bootsplash
