SRC_URI = "http://handhelds.org/~mallum/xkbd/xkbd-${PV}.tar.gz \
           file://libtool-lossage.patch;patch=1;pnum=1 \
	   file://xkbd.desktop.patch;patch=1;pnum=2 \
	   file://xkbd.png"

MAINTAINER = "Phil Blundell <pb@handhelds.org>"
SECTION = "x11"
DEPENDS = "xpm xtst libxft"
PR = "r2"

inherit autotools

do_install_append() {
	install -d ${D}${datadir}/applications/inputmethods
	mv ${D}${datadir}/applications/xkbd.desktop ${D}${datadir}/applications/inputmethods/
	install -d ${D}${datadir}/pixmaps
	install -m 0644 ${WORKDIR}/xkbd.png ${D}${datadir}/pixmaps/
}

