#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

require conf/machine/include/zaurus-2.6.inc
require conf/machine/include/zaurus-clamshell.inc

PACKAGE_EXTRA_ARCHS += "iwmmxt" 
MACHINE_FEATURES += "iwmmxt"

# NAND factory-default
# mtdparts=sharpsl-nand:7168k@0k(smf),59392k@7168k(root),-(home) 
ROOT_FLASH_SIZE = "58"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "640"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "270"
MACHINE_DISPLAY_PPI = "216"

UBOOT_MACHINE = "akita_config"
UBOOT_ENTRYPOINT = "0xA1000000"
UBOOT_LOADADDRESS = "${UBOOT_ENTRYPOINT}"
