#@TYPE: Machine
#@Name: Atmel AT91SAM9G20EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g20ek development board with a at91sam9g20 processor

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.28"

KERNEL_IMAGETYPE = "uImage"
UBOOT_MACHINE = "at91sam9g20ek_config"

PREFERRED_VERSION_at91bootstrap = "2.10"

#don't try to access tty1
USE_VT = "0"

MACHINE_FEATURES = "kernel26 alsa ext2 usbhost usbgadget"
EXTRA_IMAGEDEPENDS += "at91bootstrap u-boot"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"
IMAGE_FSTYPES ?= "jffs2"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"

require conf/machine/include/tune-arm926ejs.inc
