#@TYPE: Machine
#@NAME: Freescale i.MX51 Babbage
#@DESCRIPTION: Machine configuration for the Babbage board
#@URL: http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=i.MX515
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-tslib \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/imx51.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFFERED_PROVIDER_virtual/bootloader = "u-boot"

UBOOT_MACHINE = "mx51_bbg_config"

IMAGE_FSTYPES += "tar.bz2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "kernel26 screen apm usbhost vfat alsa touchscreen"

# The board expects the bootloader to be at offset 0x400 of SD-CARd in the bottom slot.
# The generated u-boot.bin is zero-padded from offset 0x000 to offset 0x400.
#
# You may flash it using a command like :
#	# dd if=/u-boot.bin of=/dev/sdX
#
# Alternatively, if you want to keep your partition table intact, you can use
# something like :
#	# dd if=/u-boot.bin of=/dev/sdX bs=512 seek=2 skip=2
#
# Note that both of these commands will destroy any filesystem present on the
# sectors u-boot will be written. Please Consider creating your partition
# table accordingly.
