#@TYPE: Machine
#@NAME: Ben Nanonote
#@DESCRIPTION: Machine configuration for the Qi-Hardware's Ben Nanonote

TARGET_ARCH = "mipsel"
require conf/machine/include/tune-mips32.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-ben-nanonote"

# With 2.6.37 there is not yet uImage target (pending patches)
#KERNEL_IMAGETYPE = "uImage"
KERNEL_IMAGETYPE = "vmlinux.bin"

IMAGE_FSTYPES ?= "jffs2"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
PREFERRED_VERSION_xserver-kdrive = "1.3.0.0"

XSERVER = "xserver-kdrive-fbdev"

#ScreenInfo
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"
LOGO_SIZE = "qvga"

##################################
# build kexecboot kernel while
# making sure rootfs is compatible
##################################

# require conf/machine/include/initramfs-kexecboot.inc
