#@TYPE: Machine
#@NAME: Cooperative Linux
#@DESCRIPTION: Machine configuration for Cooperative Linux running on an x86 compatible PC

TARGET_ARCH = "i686"
IPKG_ARCHS = "all i686 i386 x86 ${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "linux-colinux"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel kernel-modules"
