#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

TARGET_ARCH = "arm"

MACHINE_KERNEL_VERSION ?= "2.6"
require conf/machine/include/zaurus-${MACHINE_KERNEL_VERSION}.inc
require conf/machine/include/tune-strongarm.inc

PREFERRED_PROVIDER_xserver = "xserver-kdrive"

EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=0x20000 -n"
IMAGE_LINGUAS = ""
IMAGE_FSTYPES ?= "jffs2 tar.gz"

ROOT_FLASH_SIZE = "14"
# actually 14680064, see EXTRA_IMAGECMD above
