# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: DHT-Walnut Development Platform
#@DESCRIPTION: Machine configuration for the DHT-Walnut 405GP  development platform

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc ppc405"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"
UBOOT_ENTRYPOINT = "0"

MACHINE_FEATURES = "kernel26 ext2"

TARGET_CPU = "405"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_VERSION_u-boot = "1.1.4"
KERNEL_IMAGETYPE = "uImage"

#tune for the 405 cpu
require conf/machine/include/tune-ppc405.inc

