#@TYPE: Machine
#@Name: Genisi EFIKA Development Platform
#@DESCRIPTION: Machine configuration for the EFIKA development platform: http://www.pegasosppc.com/efika.php

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "all ${MACHINE} ppc ppc603e"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_FEATURES = "kernel26 usbhost ext2 alsa"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttyPSC0"

#tune for the MPC5200B cpu
require conf/machine/include/tune-ppc603e.inc
