#@TYPE: Machine
#@Name: Cirrus Logic EP-93xx Development Platform
#@DESCRIPTION: Machine configuration for Cirrus Logic EP-93xx Development Platform

INHERIT += "linux_modules"

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4t"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

#don't try to access tty1
USE_VT = "0"



#ship in rootfs:
EP93XX_MODULES = "apm \
                  pcmcia-core \
                  ipv6 "
BOOTSTRAP_EXTRA_RRECOMMENDS += " ${@linux_module_packages('${EP93XX_MODULES}', d)}"
BOOTSTRAP_EXTRA_RDEPENDS_append = " udev module-init-tools"


# used by sysvinit_2
SERIAL_CONSOLE = "57600 ttyAM0"

# used by some images
ROOT_FLASH_SIZE = "8"
#extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x40000 --pad=0x500000 "

#tune for ep93xx cpus
#can be used for crunch support later on
#include conf/machine/include/tune-ep9312.conf


include conf/machine/include/tune-arm920t.conf
