# Machine file for devices with the AMD Geode GX processor 
# Copyright (C) 2005, Advanced Micro Devices, Inc.  All Rights Reserved
# Released under the MIT license (see packages/COPYING)

TARGET_ARCH =  "i486"
IPKG_ARCHS = "all i486 geodegx"

PREFERRED_PROVIDER_virtual/kernel = "linux-geodegx"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel pciutils udev"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel pciutils udev kernel-modules"

udevdir = "/dev"
