TARGET_ARCH = "i486"

require conf/machine/include/tune-x86.inc

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

PREFERRED_PROVIDER_virtual/kernel="linux-geodelx"

SELECTED_OPTIMIZATION_glibc := "${@'${SELECTED_OPTIMIZATION}'.replace('-fomit-frame-pointer', '')}"

KERNEL_IMAGETYPE = "bzImage"
