TARGET_ARCH = "i486"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

PREFERRED_PROVIDER_virtual/kernel="linux-geodelx"

SELECTED_OPTIMIZATION_glibc := "${@'${SELECTED_OPTIMIZATION}'.replace('-fomit-frame-pointer', '')}"
