#@TYPE: Machine
#@NAME: HTC Wallaby
#@DESCRIPTION: Machine configuration for the HTC Wallaby aka XDA aka many other names

#
# Hardware-based properties
#
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 "

require conf/machine/include/tune-strongarm.inc

ROOT_FLASH_SIZE = "16" 
VOLATILE_STORAGE_SIZE = "32"
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
MACHINE_FEATURES = "kernel26 touchscreen apm alsa irda usbgadget screen phone vfat"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"
PCMCIA_MANAGER = "pcmciautils"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"



#
# Modules autoload and other boot properties
#
SERIAL_CONSOLE = "115200 ttySA0 vt100"
USE_VT = "0"
