#@TYPE: Machine
#@NAME: HP Jornada 7xx 
#@DESCRIPTION: Machine configuration for the SA1100 based HP Jornada 7xx palmtop computer

TARGET_ARCH = "arm"

include conf/machine/include/tune-strongarm.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-jornada7xx"
PCMCIA_MANAGER = "pcmciautils"
MACHINE_FEATURES = "kernel26 apm alsa pcmcia irda keyboard touchscreen screen"
MACHINE_EXTRA_RDEPENDS = "kernel-modules"
MACHINE_TASK_PROVIDER = "task-base"
