#@TYPE: Machine
#@NAME: HTC Magician
#@DESCRIPTION: Machine configuration for the HTC Magician PDA/Phone

#
# Hardware-based properties
#
TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv4t armv5te iwmmxt ipaqpxa ipaq-pxa270"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.conf

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#require conf/machine/include/tune-iwmmxt.conf

ROOT_FLASH_SIZE = "80"
VOLATILE_STORAGE_SIZE = "64"
GUI_MACHINE_CLASS = "smallscreen"
MACHINE_FEATURES = "kernel26 touchscreen apm alsa bluetooth irda usbgadget"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
MODUTILS = "26"	
XSERVER = "xserver-kdrive-fbdev"

PREFERRED_VERSION_orinoco-modules = "0.15rc1"

MACHINE_EXTRA_RRECOMMENDS = " \
	kernel-module-leds-magician \
	kernel-module-magician-ts \
	kernel-module-pxaficp-ir \
	kernel-module-uinput \
	kernel-module-hci-usb \
	"

#
# Modules autoload and other boot properties
#
module_autoload_magician_ts = "magician_ts"
module_autoload_leds-magician = "leds-magician"
module_autoload_snd-pcm-oss = "snd-pcm-oss"
module_autoload_snd-mixer-oss = "snd-mixer-oss"
module_autoload_pxa27x_udc = "pxa27x_udc"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"
