# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: Magicbox router board
#@DESCRIPTION: Machine configuration for Magicbox router board http://wwww.magicbox.pl

INHERIT += "magicbox-image"

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc405"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_FEATURES = "kernel26"

TARGET_CPU = "405"
OLDEST_KERNEL = "2.6.18"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_VERSION_u-boot = "1.1.2"
EXTRA_IMAGECMD_jffs2 = "-pad --big-endian --squash -e 0x10000"
EXTRA_IMAGECMD_squashfs = " -be -all-root -nopad -noappend -root-owned"
EXTRA_IMAGECMD_squashfs-lzma = " -be -all-root -nopad -noappend -root-owned"



#tune for the 405 cpu
require conf/machine/include/tune-ppc405.inc

