#@TYPE: Machine
#@Name: Mainstone PXA270 Development Platform
#@DESCRIPTION: Machine configuration for Intel Mainstone PXA270 Development Platform 

TARGET_ARCH = "arm"

GUI_MACHINE_CLASS = "smallscreen"
IPKG_EXTRA_ARCHS = "armv5te"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

include conf/machine/include/tune-iwmmxt.conf

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "32"





