#@TYPE: Machine
#@NAME: 4G Systems mtx-3
#@DESCRIPTION: Machine configuration for the mtx-3 (aka SurfBox 3rd generation)

# hint: the mtx-3 architecture is still in experimental state, no hardware
# is yet available for it

# TARGET_ARCH should be set here in the machine configuration.
# For compiling the kernel, ARCH will be derived form it by kernel-arch.bbclass 
TARGET_ARCH = "arm"

PACKAGE_ARCHS = "all arm ${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "linux-mtx-3"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"  

TARGET_CC_ARCH = "-march=armv5te"
#-mtune=arm926ejs"

USE_DEVFS = "1"
USE_VT = "0"
SERIAL_CONSOLE = "115200 ttyS0 vt100"

BOOTSTRAP_EXTRA_RDEPENDS += ""

#PREFERRED_VERSION_yamon = "2.24"


# FIXME: old srec files as mtx-2 used to do it ... this may need to get adapted sometime!

# create srec files
#IMAGE_POSTPROCESS_COMMAND += "\
#	${TARGET_PREFIX}objcopy -O srec -I binary --adjust-vma 0xbe000000 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.${type} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.srec; \
#	grep -v S7 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.srec > ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.srec; \
#	grep -v S0 ${DEPLOY_DIR_IMAGE}/${KERNEL_IMAGE_NAME}.flash.srec >> ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.srec; "
