#@TYPE: Machine
#@NAME: 4G Systems mtx-1
#@DESCRIPTION: Machine configuration for the mtx-1 (aka MeshCube)

TARGET_ARCH = "mipsel"
IPKG_ARCHS = "all mipsel ${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "linux-mtx-1"
#PREFERRED_VERSION_linux-mtx-1 = "2.4.24"

EXTRA_IMAGECMD_jffs2 = "--pad=0x1c00000 --little-endian --eraseblock=0x20000 -n"  

# does not gain any speed and just creates problems:
# TARGET_CC_ARCH = "-march=mips32" 

USE_DEVFS = "1"
USE_VT = "0"
SERIAL_CONSOLE = "115200 tts/0 vt100"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-usb-storage kernel-module-scsi-mod kernel-module-sd-mod kernel-module-fat kernel-module-vfat kernel-module-usbnet kernel-module-mii"

# also create a srec file
IMAGE_POSTPROCESS_COMMAND = "${TARGET_PREFIX}objcopy -O srec -I binary --adjust-vma 0xbe000000 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.${type} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.srec"