#@TYPE: Machine
#@Name: Psion teklogix netbookpro Platform
#@DESCRIPTION: Machine configuration for Psion teklogix netbookpro Platformm

INHERIT += "linux-kernel-base"

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "arm armv4 armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

#don't try to access tty1
USE_VT = "0"

#use the epson xserver
XSERVER = "xserver-kdrive-epson"

MACHINE_FEATURES = "kernel26 touchscreen keyboard apm alsa pcmcia bluetooth irda usbhost screen vfat"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttySA0 vt100"

# used by some images
ROOT_FLASH_SIZE = "32"
#extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "-e 16384 -p 512 -n --little-endian"
udevdir = "/dev"

GUI_MACHINE_CLASS = "bigscreen"

#The initrd needs /initrd present to be able to do pivot_root 
ROOTFS_POSTPROCESS_COMMAND += " mkdir -p ${IMAGE_ROOTFS}/initrd; "

require conf/machine/include/tune-xscale.inc
