#@TYPE: Machine
#@NAME: IBM Netvista
#@DESCRIPTION: Machine configuration for the IBM Netvista thin client

TARGET_ARCH = "i386"
IPKG_ARCHS = "all i386 ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel = "linux-netvista"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel pciutils module-init-tools strace"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel pciutils"
#BOOTSTRAP_EXTRA_RRECOMMENDS = "hostap-modules"
#IMAGE_FSTYPE = "cramfs"
EXTRA_IMAGEDEPENDS = ""
SERIAL_CONSOLE = "ttyS0 115200 vt100"

TARGET_VENDOR = "-oe"
PREFERRED_PROVIDERS_append = " virtual/kernel:linux-netvista"
IMAGE_FSTYPE = "ext2"
GUI_MACHINE_CLASS = "bigscreen"

#BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel pciutils udev module-init-tools strace"
#BOOTSTRAP_EXTRA_RDEPENDS = "pciutils udev module-init-tools kernel-modules strace
#udevdir = "/dev"


include conf/thinclient-common.conf
