#@TYPE: Machine
#@NAME: Palm Zire 71
#@DESCRIPTION: Machine configuration for Palm Zire 71

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv5te"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-palm-omap1"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

SERIAL_CONSOLE ?= "115200 ttyS0"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x40000"

require conf/machine/include/tune-arm926ejs.inc
