#@TYPE: Machine
#@NAME: Palm Pre machine
#@DESCRIPTION: Machine configuration for the Palm Pre handset
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "185"

require conf/machine/include/omap3.inc

# Put it below omap3.inc as we override the kernel here
PREFERRED_PROVIDER_virtual/kernel = "linux-palmpre"


IMAGE_FSTYPES += "tar.bz2"

# Let's keep the following three from the beagleboard machine config
UBOOT_MACHINE = "omap3_beagle_config"
PREFERRED_VERSION_u-boot = "git"
MACHINE_EXTRA_RRECOMMENDS = " omap3-sgx-modules "

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa phone bluetooth touchscreen keyboard wifi"
