#@TYPE: Machine
#@NAME: Sharp Zaurus SL-B500, Sharp Zaurus SL-5600
#@DESCRIPTION: Machine configuration for the PXA250 based Sharp Zaurus SL-B500 and SHarp Zaurus SL-5600 devices

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv5te"

ZKERNEL_VERSION ?= "2.4"
include conf/machine/include/poodle-${ZKERNEL_VERSION}.conf

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x4000 --pad --faketime -n" 

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.bin ${EXTRA_IMAGECMD}"

EXTRA_IMAGEDEPENDS += "zaurus-updater"

include conf/machine/include/handheld-common.conf

ROOT_FLASH_SIZE = "22"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/include/tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"

