#@TYPE: Machine
#@Name: Ronetix SAM9G45
#@DESCRIPTION: Machine configuration for Ronetix module with AT91SAM9G45 processor

include conf/machine/include/at91-2.6.30.inc
include conf/machine/include/at91-lcd.inc

#PREFERRED_VERSION_linux = "2.6.30"

# Has linux config file in OpenEmbedded
#
LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"

# Supported u-boot machines
UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_cs0_config"
#UBOOT_MACHINE = "icnova_arm9sodimm_config"
UBOOT_ENTRYPOINT = "0x70008000"

AT91BOOTSTRAP_BOARD = "at91sam9g45df at91sam9g45ek at91sam9g45nf"

MACHINE_FEATURES += "usbhost"

