#@TYPE: Machine
#@Name: Sarge AT91RM9200 blackmesaeast dev boards
#@DESCRIPTION: Machine configuration for sarge_at91 dev boards
#
#Homepage: http://blackmesaeast.com.pl/projects/electronics/sarge-single-board-computer/

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_FSTYPES = "tar.gz"

MACHINE_FEATURES = "kernel26"

require conf/machine/include/tune-arm920t.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

# device has own patchset for u-boot 1.1.6
PREFERRED_VERSION_u-boot = "1.1.6"
PREFERRED_VERSION_linux  = "2.6.21"

KERNEL_IMAGETYPE = "uImage"
