#@TYPE: Machine
#@NAME: DNARD NetworkComputer/Shark
#@DESCRIPTION: Machine configuration for the SHARK based SHARK

MACHINE_KERNEL_VERSION ?= "2.6"

TARGET_ARCH = "arm"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-z"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGEDEPENDS = ""
SERIAL_CONSOLE = "ttySA0 115200 vt100"

ROOT_FLASH_SIZE = "16"
USE_VT = "0"

require conf/machine/include/tune-strongarm.inc

MACHINE_FEATURES = "kernel26 apm alsa pcmcia keyboard ext2"
MACHINE_EXTRA_RDEPENDS_append = " mpg321 mpd madplay "

GUI_MACHINE_CLASS = "bigscreen"
