#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

MACHINE_KERNEL_VERSION ?= "2.6"

TARGET_ARCH = "arm"

MACHINE_FEATURES = "apm pcmcia irda screen touchscreen vfat"

include conf/machine/include/simpad-${MACHINE_KERNEL_VERSION}.inc
require conf/machine/include/tune-strongarm.inc


ROOT_FLASH_SIZE = "16"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"

GUI_MACHINE_CLASS = "bigscreen"
SERIAL_CONSOLE = "ttySA0 115200 vt100"
USE_VT = "0"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
