#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

KERNEL ?= "kernel24"
#KERNEL ?= "kernel26"

OVERRIDES =. "${KERNEL}:"

TARGET_ARCH = "arm"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel_kernel24 = "opensimpad-64+0"
PREFERRED_PROVIDER_virtual/kernel_kernel26 = "handhelds-pxa-2.6"
PREFERRED_PROVIDERS_kernel26 += "virtual/${TARGET_PREFIX}depmod-2.6:module-init-tools-cross"

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules_kernel24 = "0.13e"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel"
BOOTSTRAP_EXTRA_RDEPENDS_append_kernel26 += "udev module-init-tools"
BOOTSTRAP_EXTRA_RDEPENDS_append_kernel24 += "hostap-modules orinoco-modules \
orinoco-modules-cs pcmcia-cs apm hostap-utils wpa-supplicant-nossl"

BOOTSTRAP_EXTRA_RRECOMMENDS = "hostap-modules-cs orinoco-modules-cs \
kernel-module-sa1100-ir kernel-module-sa1100usb-core kernel-module-usb-eth \
kernel-module-pcnet-cs kernel-module-8390"

# This is needed for the ramdisk script to work
BOOTSTRAP_EXTRA_RDEPENDS += "e2fsprogs-mke2fs"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGEDEPENDS = ""
SERIAL_CONSOLE = "ttySA0 115200 vt100"

USE_DEVFS = "1"
GUI_MACHINE_CLASS = "bigscreen"
ROOT_FLASH_SIZE = "16"
USE_VT = "0"
GPE_EXTRA_INSTALL += "suspend-desktop"

include conf/machine/include/handheld-common.conf
include conf/machine/include/tune-strongarm.conf

