PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"

BOOTSTRAP_EXTRA_DEPENDS += "wlan-ng-modules wlan-ng-utils virtual/kernel hostap-modules \
			    orinoco-modules sharp-sdmmc-support usbutils"
BOOTSTRAP_EXTRA_RDEPENDS += "wlan-ng-modules wlan-ng-utils kernel-module-acm \
			     kernel-module-evdev kernel-module-net-fd \
			     kernel-module-pxa-bi kernel-module-registers \
			     kernel-module-storage-fd kernel-module-usb-ohci-tc6393 \
			     kernel-module-usb-storage \
			     kernel hostap-modules-cs orinoco-modules-cs \
			     sharp-sdmmc-support kernel-module-pxa-bi \
			     kernel-module-ip-gre \
			     kernel-module-irnet kernel-module-ipip kernel-module-usbcore \
			     kernel-module-usbdcore kernel-module-usbdmonitor"

RRECOMMENDS += "kernel-module-usbdserial kernel-module-usbkbd \
		kernel-module-usbmouse kernel-module-hid usbutils \
		kernel-module-evdev"

