#@TYPE: Machine
#@Name: Technologic Systems TS-72xx SBC
#@DESCRIPTION: Machine configuration for Technologic Systems TS-72xx SBC

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t"

PREFERRED_PROVIDER_virtual/kernel = "linux"

MACHINE_FEATURES = "kernel26 ext2 usbhost bluetooth"

SERIAL_CONSOLE = "115200 ttyAM0"
USE_VT = "0"
CMDLINE = "console=ttyAM0,115200 ip=192.168.1.3:192.168.1.2:192.168.1.2:255.255.255.0 root=/dev/nfs nfsroot=192.168.1.2:/media/data/devel/oe/ts72xx-stable/tmp/deploy/glibc/images/ts72xx/nfsroot"

require conf/machine/include/tune-arm920t.inc
