# Copyright (C) 2007,2009 Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: x86_64-generic
#@DESCRIPTION: Machine configuration for a generic x86_64 machine


TARGET_ARCH = "x86_64"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER="xserver-kdrive-vesa"

KERNEL_IMAGETYPE = "bzImage"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES ?= "ext2.gz"
IMAGE_DEVICE_TABLES = " \
  files/device_table-minimal.txt \
  files/device_table_add-loop.txt \
  files/device_table_add-scsi.txt \
"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost acpi ext2 x86"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

#tune for x86_64
require conf/machine/include/tune-x86_64.inc

