TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel hostap-modules orinoco-modules sharp-sdmmc-support chkhinge"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules sharp-sdmmc-support \
kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
kernel-module-usbdcore kernel-module-usbdmonitor modutils chkhinge"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n"
EXTRA_IMAGEDEPENDS = "sharp-flash-header-c700"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
		   --output=${T}/${IMAGE_NAME}.rootfs.jffs2 \
		   ${EXTRA_IMAGECMD}; \
		   cat ${STAGING_LIBDIR}/sharp-flash-header/header-c700.bin \
		   ${T}/${IMAGE_NAME}.rootfs.jffs2 > \
	           ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

GPE_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_DEPENDS = "gaim sylpheed"
GPE_EXTRA_INSTALL = "gaim sylpheed"

include conf/machine/handheld-common.conf
# not using tune-xscale.conf so as to retain backwards compatibility
include conf/machine/tune-strongarm.conf

SERIAL_CONSOLE = "115200 ttyS0"
