DESCRIPTION = "Clone of the classic arcade game Asteroids for Qtopia/Opie - based on SDL"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libqpe virtual/libsdl"

SRC_URI = "ftp://ftp.sonic.net/pub/users/nbs/unix/x/vectoroids/src/vectoroids-${PV}.tar.gz"

inherit palmtop

EXTRA_QMAKEVARS_POST = "INCLUDEPATH+=${STAGING_INCDIR}/SDL LIBS+=-lSDL LIBS+=-lSDL_mixer LIBS+=-lSDL_image LIBS+=-lpthread CONFIG+=qte"

do_configure_prepend() {
        qmake -project vectoroids.pro
}

do_install() {
        install -d ${D}/${palmtopdir}/apps/Games \
        	   ${D}/${palmtopdir}/pics \
        	   ${D}/${palmtopdir}/share/vectoroids \
        	   ${D}/${palmtopdir}/bin
        install -D -m 0755 vectoroids ${D}/${palmtopdir}/bin/vectoroids
	install -D -m 0644 data/images/icon.png ${D}/${palmtopdir}/pics/vectoroids.png
	cp -a data/* ${D}/${palmtopdir}/share/vectoroids

	echo "[Desktop Entry]" >${D}/${palmtopdir}/Games/vectoroids.desktop
	echo "Comment=Asteroids game" >>${D}/${palmtopdir}/Games/vectoroids.desktop
	echo "Exec=vectoroids" >>${D}/${palmtopdir}/Games/vectoroids.desktop
	echo "Icon=vectoroids" >>${D}/${palmtopdir}/Games/vectoroids.desktop
	echo "Type=Application" >>${D}/${palmtopdir}/Games/vectoroids.desktop
	echo "Name=Vectoroids" >>${D}/${palmtopdir}/Games/vectoroids.desktop
}
