DESCRIPTION = "Tool to work with series of patches."
HOMEPAGE = "http://savannah.nongnu.org/projects/quilt/"
SECTION = "devel"
MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
LICENSE = "GPL"
# RDEPENDS_${PN} += "patch diffstat bzip2 gawk gettext"
RDEPENDS_${PN} += "patch diffstat bzip2"
PR = "r1"

SRC_URI = "http://savannah.nongnu.org/download/quilt/quilt-${PV}.tar.gz \
	   file://install.patch;patch=1 \
	   file://nostrip.patch;patch=1"
S = "${WORKDIR}/quilt-${PV}"

inherit autotools gettext

PACKAGES += "guards guards-doc"
FILES_${PN} = "${sysconfdir} ${datadir}/quilt \
	       ${bindir}/quilt ${libdir}/quilt"
FILES_guards = "${bindir}/guards"
FILES_${PN}-doc = "${mandir}/man1/quilt.1 ${docdir}/${P}"
FILES_guards-doc = "${mandir}/man1/guards.1"
