DESCRIPTION = "A Doom Clone based on SDL"
SECTION = "base"
PRIORITY = "optional"
RDEPENDS = "libc6 libsdl-qpe libsdl-mixer libsdl-net"
DEPENDS = "virtual/libc libsdl-qpe libsdl-mixer libsdl-net"

SRC_URI = "${SOURCEFORGE_MIRROR}/prboom/prboom-${PV}.tar.gz \
           file://${FILESDIR}/m4.patch;patch=1"

inherit autotools libtool

EXTRA_OECONF = "--without-x --disable-sdltest"

do_configure() {
	oe_runconf
}

do_install() {
	install -d ${D}${palmtopdir}{bin,apps/Games,pics}
	install -m 0755 src/prboom ${D}${palmtopdir}bin/prboom
	install -m 0644 ${FILESDIR}/prboom.png ${D}${palmtopdir}pics/prboom.png
	install -m 0644 ${FILESDIR}/prboom.desktop ${D}${palmtopdir}apps/Games/prboom.desktop
}

FILES_${PN} = "${palmtopdir}
