DESCRIPTION = "A Doom Clone based on SDL"
SECTION = "base"
PRIORITY = "optional"
DEPENDS = "virtual/libc libsdl-qpe libsdl-mixer libsdl-net"

SRC_URI = "${SOURCEFORGE_MIRROR}/prboom/prboom-${PV}.tar.gz \
           file://m4.patch;patch=1 \
           file://prboom.png \
           file://prboom.desktop"

inherit autotools 

EXTRA_OECONF = "--without-x --disable-sdltest"

do_configure() {
	gnu-configize
	oe_runconf
}

do_install() {
        install -d ${D}/${palmtopdir}/bin \
        	   ${D}/${palmtopdir}/apps/Games \
        	   ${D}/${palmtopdir}/pics
	install -m 0755 src/prboom ${D}/${palmtopdir}/bin/prboom
	install -m 0644 ${WORKDIR}/prboom.png ${D}/${palmtopdir}/pics/prboom.png
	install -m 0644 ${WORKDIR}/prboom.desktop ${D}/${palmtopdir}/apps/Games/prboom.desktop
}

FILES_${PN} = "${D}/{palmtopdir}/"
