SECTION = "base"
DEPENDS = "slugtool-native unzip-native"
PACKAGES = ""
INHIBIT_DEFAULT_DEPS = "1"
PR = "r2"

SRC_URI = "ftp://ftp.linksys.com/pub/network/nslu2-fw-2.3r25.zip"
S = "${WORKDIR}"

do_compile () {
	slugtool unpack NSLU2_V23R25.bin
	install -d ${STAGING_LIBDIR}/nslu2-binaries
	install -m 0755 Redboot ${STAGING_LIBDIR}/nslu2-binaries/
	install -m 0755 SysConf ${STAGING_LIBDIR}/nslu2-binaries/
	install -m 0755 ramdisk.gz ${STAGING_LIBDIR}/nslu2-binaries/
	install -m 0755 Trailer ${STAGING_LIBDIR}/nslu2-binaries/
}
