SECTION = "base"

PR = "r9"

UNSLUNG_VERSION = 2.7-alpha
UNSLUNG_SUFFIX = 

SRC_URI = "http://www.nslu2-linux.org/nslu2-linksys-ramdisk-2.3r25.tar.bz2 \
	   file://linuxrc \
	   file://flashfs \
	   file://rc.unslung \
	   file://unsling \
	   file://unslung.patch \
	   file://ipkg.conf"
S = "${WORKDIR}/nslu2-linksys-ramdisk-2.3r25"

do_compile () {
	sed -e s/X.Y/${UNSLUNG_VERSION}${UNSLUNG_SUFFIX}/ ${WORKDIR}/unslung.patch | patch -d ${S} -p3
	sed -i -e s/@version#/@version#-uNSLUng-${UNSLUNG_VERSION}${UNSLUNG_SUFFIX}/ ${S}/home/httpd/html/home.htm
	sed -i -e 's|>&nbsp;<|><a href="Unslung" class="mainmenu" target="_top">Unslung Doco</a><|' \
		${S}/home/httpd/html/manhead.htm
	install -m 755 ${WORKDIR}/linuxrc ${S}/linuxrc
	install -m 755 ${WORKDIR}/flashfs ${S}/sbin/flashfs
	install -m 755 ${WORKDIR}/unsling ${S}/sbin/unsling
	install -m 755 ${WORKDIR}/rc.unslung ${S}/etc/rc.d/rc.unslung
	install -m 755 ${WORKDIR}/ipkg.conf ${S}/etc/ipkg.conf
	install -d ${S}/opt/doc
	ln -s /opt/doc ${S}/home/httpd/html/Unslung
}

do_install () {
	( cd ${S} ; tar cvf - . ) | ( cd ${D} ; tar xvf - )
}

PACKAGES = "${PN}"
FILES_${PN} = "/"
