SECTION = "base"

PR = "r5"

UNSLUNG_VERSION = 2.3-alpha
UNSLUNG_SUFFIX = 

SRC_URI = "http://www.nslu2-linux.org/nslu2-linksys-ramdisk-2.3r25.tar.bz2 \
	   file://linuxrc \
	   file://rc.unslung \
	   file://unsling \
	   file://unslung.patch \
	   file://ipkg.conf"
S = "${WORKDIR}/nslu2-linksys-ramdisk-2.3r25"

ROOT_NEW_DIRS = "/opt"
ROOT_NEW_FILES = ".unslung linuxrc"
SBIN_NEW_FILES = "unsling"
ETC_PATCHED_FILES = "passwd rc"
ETC_NEW_FILES = "profile ipkg.conf"
RC_PATCHED_FILES = "rc.1 rc.crond rc.halt rc.local rc.modules \
		    rc.network rc.quickset rc.quota rc.reboot \
		    rc.reset_usrgrpshare rc.rstimezone rc.samba \
		    rc.sysinit rc.thttpd rc.xinetd"
RC_NEW_FILES = "rc.unslung"
HTML_PATCHED_FILES = "home.htm"
LOCAL_PATCHED_FILES = "passwd"

do_compile () {
	cp ${WORKDIR}/linuxrc ${S}/linuxrc
	cp ${WORKDIR}/unsling ${S}/sbin/unsling
	cp ${WORKDIR}/ipkg.conf ${S}/etc/ipkg.conf
	cp ${WORKDIR}/rc.unslung ${S}/etc/rc.d/rc.unslung
	sed -e s/X.Y/${UNSLUNG_VERSION}${UNSLUNG_SUFFIX}/ ${WORKDIR}/unslung.patch | patch -d ${S} -p3
	sed -i -e s/@version#/@version#-uNSLUng-${UNSLUNG_VERSION}${UNSLUNG_SUFFIX}/ ${S}/home/httpd/html/home.htm
}

do_install () {
	( cd ${S} ; tar cvf - . ) | ( cd ${D} ; tar xvf - )
}

PACKAGES = "${PN}"
FILES_${PN} = "/"
