include esmart.inc
PR = "r2"

myheaders = "esmart_container/Esmart_Container.h \
             esmart_draggies/Esmart_Draggies.h \
             esmart_file_dialog/Esmart_File_Dialog.h \
             esmart_text_entry/Esmart_Text_Entry.h \
             esmart_textarea/Esmart_Textarea.h \
             esmart_thumb/Esmart_Thumb.h \
             esmart_trans_x11/Esmart_Trans_X11.h"

mylibraries = "esmart_container \
               esmart_draggies \
               esmart_file_dialog \
               esmart_text_entry \
               esmart_textarea \
               esmart_thumb \
               esmart_trans_x11"
