DESCRIPTION = "The next generation mediaplayer for Opie - based libxine. \
It plays mp3, mpeg, wav, ogg, quicktime, divx, etc. and is capable of streaming."
SECTION = "opie/multimedia"
PRIORITY = "optional"
LICENSE = "GPL"
MAINTAINER = "Team Opie <opie@handhelds.org>
PV = "1.1.6-cvs-${CVSDATE}"
DEPENDS = "libxine-1.0.0-rc6a"
RDEPENDS = "opie-mediaplayer2-skin"
APPNAME = "opieplayer2"
PR = "r2"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/multimedia/opieplayer2 \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps \
	   file://fix-switch-yuv2rgb_arm2.patch;patch=1"
S = "${WORKDIR}/${APPNAME}"

inherit opie

QMAKE_PROFILES = "opieplayer2.pro"

do_install() {
	install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
}
