DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = "A small, C implementation of hotplug."

SRC_URI = "http://www.us.kernel.org/pub/linux/utils/kernel/hotplug/diethotplug-${PV}.tar.gz"

export KLIBC=
do_compile () {
	perl convert_usb.pl ${FILESDIR}/modules.usbmap > usb_modules.h
	perl convert_pci.pl ${FILESDIR}/modules.pcimap > pci_modules.h
	perl convert_ieee1394.pl ${FILESDIR}/modules.ieee1394map > ieee1394_modules.h
	oe_runmake
}

do_install () {
	install -d ${D}/${sbindir}
	install -m 0755 hotplug ${D}/${sbindir}/
}
