SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "libc6 alsa"
DEPENDS = "virtual/libc alsa-lib"
DESCRIPTION = "JACK is a low-latency audio server. It can \
connect a number of different applications to an audio \
device, as well as allowing them to share audio between \
themselves."

SRC_URI = "http://heanet.dl.sourceforge.net/sourceforge/jackit/jack-audio-connection-kit-${PV}.tar.gz"
S = "${WORKDIR}/jack-audio-connection-kit-${PV}"

inherit autotools libtool pkgconfig

EXTRA_OECONF = ""
