DESCRIPTION="Alsa sound library"
MAINTAINER="Lorn Potter <lpotter@trolltech.com>"
LICENSE="GPL"
DEPENDS="virtual/libc"

SCR_URI="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-${PV}.tar.bz2"

S="${WORKDIR}/${P}"

inherit autotools
#  libtool


EXTRA_OECONF="--with-cards=pdaudiocf --with-oss=yes"

#do_configure () {

#}

#do_configure_prepend () {
#	touch NEWS AUTHORS ChangeLog
#}

do_stage () {
	cp pcmcia/pdaudio/pdaudiocf.conf ${STAGING_DIR}/etc/pcmcia
}

do_install () {
	oe_runmake 'bindir=${D}${bindir}' 'mandir=${D}${mandir}' install
}

