SECTION="libs"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS=libc6
DEPENDS=virtual/libc
DESCRIPTION=A portable audio library

SRC_URI=http://www.portaudio.com/archives/pa_snapshot_v19.tar.gz
S=${WORKDIR}/portaudio

inherit autotools libtool pkgconfig

do_stage() {
        install -m 0755 lib/libportaudio.so.${PV} ${STAGING_LIBDIR}/
        ln -sf libportaudio.so.${PV} ${STAGING_LIBDIR}/libportaudio.so.0
        ln -sf libportaudio.so.${PV} ${STAGING_LIBDIR}/libportaudio.so

        install -d ${STAGING_DIR}/target/include/
        install -m 0644 pa_common/portaudio.h ${STAGING_DIR}/target/include/portaudio.h
}

do_install() {
	install -d ${D}${libdir}
	install -d ${D}${includedir}
	oe_runmake 'PREFIX=${D}${prefix}' install
}

