DESCRIPTION = "Opie Alarm"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.5-cvs-${CVSDATE}"
RDEPENDS = "apmd"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/opiealarm \
           file://01opiealarm "
S = "${WORKDIR}/opiealarm"

inherit opie

do_install() {
	install -d ${D}/${palmtopdir}/bin/ ${D}/${sysconfdir}/apm/event.d/
	install -m 0755 ${S}/opiealarm ${D}/${palmtopdir}/bin/
	install -m 0755 ${WORKDIR}/01opiealarm ${D}/${sysconfdir}/apm/event.d/
}

FILES_${PN} = "${palmtopdir}/bin/opiealarm ${sysconfdir}/apm/event.d/01opiealarm"
