DESCRIPTION = "Bluetooth manager for Opie"
SECTION = "opie/settings"
PRIORITY = "optional"
DEPENDS = "libopietooth1"
RDEPENDS = "opie-bluepin"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"

APPNAME = "bluetooth-manager"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "${HANDHELDS_CVS};tag=${TAG};module=opie/noncore/net/opietooth/manager \
           ${HANDHELDS_CVS};tag=${TAG};module=opie/apps \
           ${HANDHELDS_CVS};tag=${TAG};module=opie/pics"
S = "${WORKDIR}/manager"

inherit opie

# Files: plugins/application/libbluetooth-manager.so* bin/bluetooth-manager apps/Settings/bluetooth-manager.desktop pics/opietooth/*
do_install() {
        install -d ${D}${palmtopdir}/pics/opietooth/
        install -m 0644 ${WORKDIR}/pics/opietooth/*.png ${D}${palmtopdir}/pics/opietooth/
}
