group "Config" struct {
  value "version" int: 65679;
  value "fm" string: "";
  value "auto_mount" uchar: 1;
  value "auto_open" uchar: 1;
  group "conf_items" list {
    group "Config_Item" struct {
      value "id" string: "Places.1";
      value "switch2" int: 0;
    }
  }
  group "conf_items" list {
    group "Config_Item" struct {
      value "id" string: "Places.2";
      value "switch2" int: 0;
    }
  }
  value "show_menu" uchar: 0;
  value "show_home" uchar: 0;
  value "show_desk" uchar: 0;
  value "show_trash" uchar: 0;
  value "show_root" uchar: 0;
  value "show_temp" uchar: 0;
  value "show_bookm" uchar: 0;
}
