PR = "r6"

inherit autotools pkgconfig gconf

PROVIDES = "galculator"
DESCRIPTION = "GTK Advanced Calculator"
DEPENDS = "virtual/libc gtk+ libglade"
MAINTAINER = "Florian Boor <florian.boor@kernelconcepts.de>"
SECTION = "gpe"
PRIORITY = "optional"

SRC_URI = "${SOURCEFORGE_MIRROR}/${PN}/${PN}-${PV}.tar.bz2 \
        file://desktop-categories.patch;patch=1 \
	file://gnome-calc2.png \
        file://Makefile.am.patch;patch=1 \
        file://src-ui.c.patch;patch=1;pnum=0" 


LDFLAGS += '-Wl,--export-dynamic'

do_install_append () {
        mkdir -p ${D}${datadir}/pixmaps
        install -m 0644 ${WORKDIR}/gnome-calc2.png ${D}${datadir}/pixmaps/gnome-calc2.png
}
