DESCRIPTION = "Common Opie pictures usable from all applications"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>
LICENSE = "GPL"
PR = "r0"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics;tag=${TAG}"
S = "${WORKDIR}/pics"

do_install() {
	install -d ${D}${palmtopdir}/pics/addressbook/
	install -d ${D}${palmtopdir}/pics/datebook/
	install -d ${D}${palmtopdir}/pics/todo/
	install *.png ${D}${palmtopdir}/pics/
	install addressbook/*.png ${D}${palmtopdir}/pics/addressbook/
	install datebook/*.png ${D}${palmtopdir}/pics/datebook/
	install todo/*.png ${D}${palmtopdir}/pics/todo/	
	
}

FILES_${PN} = "${palmtopdir}"
