DESCRIPTION = "Evas is a hardware-accelerated canvas API that can draw anti-aliased text, smooth super and sub-sampled \
images, alpha-blend, as well as drop down to using normal X11 primitives such as pixmaps, lines and rectangles for speed \
if your CPU or graphics hardware are too slow."
HOMEPAGE = "http://www.enlightenment.org"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "libpng jpeg freetype"
PV = "1.0.0-cvs-${CVSDATE}"

SRC_URI = "cvs://anonymous@cvs.sourceforge.net/cvsroot/enlightenment;module=e17/libs/evas;date=${CVSDATE} \
           file://pkg.m4"
S = "${WORKDIR}/evas"

inherit autotools 

EXTRA_OECONF = "--enable-fb \
		--disable-directfb		\
		--disable-buffer		\
		--disable-software-qtopia	\
		--disable-gl-x11		\
		--disable-image-loader-eet	\
		--disable-image-loader-edb	\
		--enable-image-loader-png 	\
		--enable-image-loader-jpeg 	\
		--enable-small-dither-mask 	\
		--enable-cpu-c 			\
		--disable-font-loader-eet	\
		--enable-scale-sample 		\
		--enable-scale-smooth		\
		--enable-convert-yuv		\
		--disable-convert-8-rgb-332 	\
		--disable-convert-8-rgb-666 	\
		--disable-convert-8-rgb-232 	\
		--disable-convert-8-rgb-222 	\
		--disable-convert-8-rgb-221 	\
		--disable-convert-8-rgb-121 	\
		--disable-convert-8-rgb-111 	\
		--enable-convert-16-rgb-565 	\
		--disable-convert-16-rgb-555 	\
		--disable-convert-16-rgb-444 	\
		--disable-convert-16-rgb-ipq 	\
		--enable-convert-16-rgb-rot-0 	\
		--disable-convert-16-rgb-rot-90 \
		--enable-convert-16-rgb-rot-270 \
		--disable-convert-24-rgb-888	\
		--disable-convert-24-bgr-888	\
		--disable-convert-32-rgb-8888	\
		--disable-convert-32-rgbx-8888	\
		--disable-convert-32-bgr-8888	\
		--disable-convert-32-bgrx-8888	\
		--disable-convert-32-rgb-rot-0	\
		--disable-convert-32-rgb-rot-90	\
		--disable-convert-32-rgb-rot-270"

do_configure_prepend () {
	install -m 0644 ${WORKDIR}/pkg.m4 acinclude.m4
}
