DESCRIPTION = "Core packages required for a basic installation"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"
ALLOW_EMPTY = 1
PACKAGES = "${PN}"

DEPENDS = 'virtual/libc base-files base-passwd-3.5.7 \
	busybox dropbear hotplug ifupdown ipkg initscripts \
	netbase resolvconf sysvinit tinylogin lrzsz \
	dhcpcd \
	${BOOTSTRAP_EXTRA_DEPENDS}'

RDEPENDS = 'base-files base-passwd busybox \
	hotplug ifupdown ipkg initscripts netbase resolvconf \
	sysvinit tinylogin dhcpcd \
	${BOOTSTRAP_EXTRA_RDEPENDS}'

RRECOMMENDS = 'dropbear lrzsz \
	${BOOTSTRAP_EXTRA_RRECOMMENDS}'
