DESCRIPTION = "Common code for GPE PIMs"
SECTION = "gpe/libs"
PRIORITY = "optional"
MAINTAINER = "Philip Blundell <pb@handhelds.org>"
DEPENDS = "libgpewidget libdisplaymigration gtk+ sqlite"

inherit pkgconfig gpe

SRC_URI = "http://gpe.handhelds.org/pub/projects/gpe/source/libgpepimc-${PV}.tar.gz"

headers = "pim-categories.h pim-categories-ui.h"

do_stage () {
	oe_soinstall libgpepimc.so.0 ${STAGING_LIBDIR}/

	mkdir -p ${STAGING_INCDIR}/gpe
	for h in ${headers}; do
		install -m 0644 ${S}/gpe/$h ${STAGING_INCDIR}/gpe/$h
	done
}

do_install () {
	gpe_do_install
	oe_runmake PREFIX=${PREFIX} DESTDIR=${D} install-devel
}
