DESCRIPTION = "Opie Package Manager"
SECTION = "opie/settings"
PRIORITY = "optional"
MAINTAINER = "Opie Team <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "libipkg libopie2"
PV = "1.1.4-cvs-${CVSDATE}"
APPNAME = "packagemanager"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/settings/${APPNAME};cvsdate=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics;cvsdate=${CVSDATE}"
S = "${WORKDIR}/${APPNAME}"

inherit opie

EXTRA_QMAKEVARS_POST = 'DEFINES+="LIBIPK_INC_DIR=${STAGING_INCDIR}/libipkg"'

do_install() {
    install -d ${D}/${palmtopdir}/pics/${APPNAME}
    install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}/${palmtopdir}/pics/${APPNAME}/
}
