DESCRIPTION="Alsa OSS Compatibility Package"
MAINTAINER="Lorn Potter <lpotter@trolltech.com>"
LICENSE="GPL"
DEPENDS="virtual/libc alsa-lib"

SRC_URI="ftp://ftp.alsa-project.org/pub/oss-lib/alsa-oss-${PV}.tar.bz2 \
	 file://${FILESDIR}/configure.patch;patch=1 \
	 file://${FILESDIR}/m4.patch;patch=1"

inherit autotools libtool

do_configure_prepend () {
	touch NEWS README AUTHORS ChangeLog
}

do_stage () {
	install -m 0755 .libs/libaoss.so.0.0.0 ${STAGING_LIBDIR}/
	ln -sf libaoss.so.0.0.0 ${STAGING_LIBDIR}/libaoss.so.0
	ln -sf libaoss.so.0.0.0 ${STAGING_LIBDIR}/libaoss.so
	install -m 0644 .libs/libaoss.a ${STAGING_LIBDIR}/
	install -m 0644 .libs/libaoss.lai ${STAGING_LIBDIR}/libaoss.la
}
