DESCRIPTION = "Alsa OSS Compatibility Package"
MAINTAINER = "Lorn Potter <lpotter@trolltech.com>"
LICENSE = "GPL"
DEPENDS = "virtual/libc alsa-lib"

SRC_URI = "ftp://ftp.alsa-project.org/pub/oss-lib/alsa-oss-${PV}.tar.bz2 \
	   file://${FILESDIR}/configure.patch;patch=1 \
	   file://${FILESDIR}/m4.patch;patch=1"

inherit autotools 

do_configure_prepend () {
	touch NEWS README AUTHORS ChangeLog
}

do_stage () {
	oe_libinstall -C alsa -a -so libaoss ${STAGING_LIBDIR}
	oe_libinstall -C alsa -a -so libalsatoss ${STAGING_LIBDIR}
}
