PV = "0.0cvs${DATE}"
SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
RDEPENDS = "libc6"
DEPENDS = "virtual/libc xproto-cvs x11-cvs"
PROVIDES = "xpm"

SRC_URI="cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xpm"
S = "${WORKDIR}/Xpm"

inherit autotools pkgconfig libtool

do_stage () {
	install -m 0644 ${S}/lib/xpm.h ${STAGING_INCDIR}/X11/xpm.h
	install -m 0644 lib/.libs/libXpm.a ${STAGING_LIBDIR}/libXpm.a
	install -m 0644 lib/libXpm.lai ${STAGING_LIBDIR}/libXpm.la
	oe_soinstall lib/.libs/libXpm.so.4.5.0 ${STAGING_LIBDIR}/
}
