# Distributed under the terms of the GNU General Public License v2

DESCRIPTION = "Utility that enables basic Ethernet frame filtering on a Linux bridge, MAC NAT and brouting."
PRIORITY = "optional"
SRC_URI = "${SOURCEFORGE_MIRROR}/ebtables/ebtables-v${PV}.tar.gz \
	   file://gcc34.patch;patch=1 \
	   file://installnonroot.patch;patch=1 \
	   file://installcreatedirs.patch;patch=1"
S = "${WORKDIR}/ebtables-v${PV}"
MAINTAINER = "Ned Ludd <solar@gentoo.org>"
LICENSE = "GPL"
SECTION = "net"

do_compile () {
	oe_runmake 'BINPATH=/sbin/' 'MANDIR=${mandir}/' \
		   'ETHERTYPESPATH=${sysconfdir}/' 'KERNEL_INCLUDES=${STAGING_INCDIR}'
}

do_install () {
	oe_runmake 'BINPATH=${D}/sbin/' 'MANDIR=${D}/${mandir}/' \
		   'ETHERTYPESPATH=${D}/${sysconfdir}/' install
}
