DESCRIPTION = "Openswan is an Open Source implementation of IPsec for the \
Linux operating system."
MAINTAINER = "Bruno Randolf <bruno.randolf@4g-systems.biz>"
HOMEPAGE = "http://www.openswan.org"
DEPENDS = "gmp flex-native"

SRC_URI = "http://www.openswan.org/code/openswan-${PV}.tar.gz \
	   file://openswan-2.2.0-gentoo.patch;patch=1"
S = "${WORKDIR}/openswan-${PV}"

EXTRA_OEMAKE = "DESTDIR=${D} \
                USERCOMPILE="${CFLAGS}" \
                FINALCONFDIR=${sysconfdir}/ipsec \
                INC_RCDEFAULT=${sysconfdir}/init.d \
                INC_USRLOCAL=${prefix} \
                INC_MANDIR=share/man WERROR=''"

do_compile () {
	oe_runmake programs
}

do_install () {
	oe_runmake install
}

FILES_${PN} += "/usr/lib/ipsec/"
