DESCRIPTION = "LIRC is a package that allows you to decode and send infra-red signals of many commonly used remote controls."
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "linux-${KERNEL_VERSION} lirc-modules-${KERNEL_VERSION}"
DEPENDS = "virtual/kernel"

SRC_URI = "${SOURCEFORGE_MIRROR}/lirc/lirc-${PV}.tar.gz"
S = "${WORKDIR}/lirc-${PV}"

inherit autotools module-base

EXTRA_OECONF_collie = "--with-kerneldir=${KERNEL_SOURCE} --with-driver=sa1100 --without-x"
EXTRA_OECONF_h3600 = "--with-kerneldir=${KERNEL_SOURCE} --with-driver=sa1100 --without-x"
EXTRA_OECONF_beagle = "--with-kerneldir=${KERNEL_SOURCE} --with-driver=sa1100 --without-x"
EXTRA_OECONF_simpad = "--with-kerneldir=${KERNEL_SOURCE} --with-driver=sa1100 --without-x"

EXTRA_OEMAKE = 'SUBDIRS="daemons tools"'

do_stage() {
        oe_libinstall -so -C tools liblirc_client ${STAGING_LIBDIR}
	install -m 0644 tools/lirc_client.h ${STAGING_INCDIR}/
}

do_install() {
	install -d ${D}/${bindir}

	install -m 755 daemons/irrecord ${D}/${bindir}/irrecord
	install -m 755 daemons/lircd ${D}/${bindir}/lircd
	install -m 755 tools/rc ${D}/${bindir}/rc
}

