DESCRIPTION = "Keyview Development Inputmethod"
SECTION = "opie/inputmethods"
PRIORITY = "optional"
LICENSE = "GPL"
DEPENDS = "virtual/libqpe"
PV = "1.1.6-cvs-${CVSDATE}"
APPNAME = "keyview"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/development/keyview "

S = "${WORKDIR}/${APPNAME}"

inherit opie

pkg_postinst() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
if pidof -s qpe >/dev/null; then
  /opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadInputMethods()"
else
  exit 0
fi
}

pkg_postrm() {
#!/bin/sh
/opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadInputMethods()"
}

# FILES plugins/inputmethods/libkeyview.so*
