diff -ruNp ppp.orig/pppd/plugins/rp-pppoe/Makefile.linux ppp/pppd/plugins/rp-pppoe/Makefile.linux
--- ppp.orig/pppd/plugins/rp-pppoe/Makefile.linux	2004-01-13 05:00:17.000000000 +0100
+++ ppp/pppd/plugins/rp-pppoe/Makefile.linux	2004-07-16 19:27:40.000000000 +0200
@@ -18,7 +18,13 @@ VERSION=3.3
 
 COPTS=-O2 -g
 CFLAGS=$(COPTS) -I../../../include/linux
-all: rp-pppoe.so
+all: rp-pppoe.so pppoe-discovery
+
+pppoe-discovery: libplugin.a pppoe-discovery.o
+	gcc -o pppoe-discovery pppoe-discovery.o libplugin.a
+
+pppoe-discovery.o: pppoe-discovery.c
+	gcc $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o pppoe-discovery.o pppoe-discovery.c
 
 rp-pppoe.so: libplugin.a plugin.o
 	gcc -o rp-pppoe.so -shared plugin.o libplugin.a
@@ -26,6 +32,8 @@ rp-pppoe.so: libplugin.a plugin.o
 install: all
 	$(INSTALL) -d -m 755 $(LIBDIR)
 	$(INSTALL) -s -c -m 4550 rp-pppoe.so $(LIBDIR)
+	$(INSTALL) -d -m 755 $(BINDIR)
+	$(INSTALL) -s -c -m 555 pppoe-discovery $(BINDIR)/pppoe-discovery
 
 clean:
 	rm -f *.o *.so
diff -ruNp ppp.orig/pppd/plugins/rp-pppoe/pppoe-discovery.c ppp/pppd/plugins/rp-pppoe/pppoe-discovery.c
--- ppp.orig/pppd/plugins/rp-pppoe/pppoe-discovery.c	1970-01-01 01:00:00.000000000 +0100
+++ ppp/pppd/plugins/rp-pppoe/pppoe-discovery.c	2004-07-16 19:26:20.000000000 +0200
@@ -0,0 +1,119 @@
+/*
+ * Perform PPPoE discovery
+ *
+ * Copyright (C) 2000-2001 by Roaring Penguin Software Inc.
+ * Copyright (C) 2004 Marco d'Itri <md@linux.it>
+ *
+ * This program may be distributed according to the terms of the GNU
+ * General Public License, version 2 or (at your option) any later version.
+ *
+ */
+
+#include <stdio.h>
+#include <stdlib.h>
+#include <unistd.h>
+#include <errno.h>
+#include <string.h>
+
+#include "pppoe.h"
+
+char *xstrdup(const char *s);
+void usage(void);
+
+int main(int argc, char *argv[])
+{
+    int opt;
+    PPPoEConnection *conn;
+
+    conn = malloc(sizeof(PPPoEConnection));
+    if (!conn)
+	fatalSys("malloc");
+
+    memset(conn, 0, sizeof(PPPoEConnection));
+
+    while ((opt = getopt(argc, argv, "I:D:VUAS:C:h")) > 0) {
+	switch(opt) {
+	case 'S':
+	    conn->serviceName = xstrdup(optarg);
+	    break;
+	case 'C':
+	    conn->acName = xstrdup(optarg);
+	    break;
+	case 'U':
+	    conn->useHostUniq = 1;
+	    break;
+	case 'D':
+	    conn->debugFile = fopen(optarg, "w");
+	    if (!conn->debugFile) {
+		fprintf(stderr, "Could not open %s: %s\n",
+			optarg, strerror(errno));
+		exit(1);
+	    }
+	    fprintf(conn->debugFile, "pppoe-discovery %s\n", VERSION);
+	    break;
+	case 'I':
+	    conn->ifName = xstrdup(optarg);
+	    break;
+	case 'A':
+	    /* this is the default */
+	    break;
+	case 'V':
+	case 'h':
+	    usage();
+	    exit(0);
+	default:
+	    usage();
+	    exit(1);
+	}
+    }
+
+    /* default interface name */
+    if (!conn->ifName)
+	conn->ifName = strdup("eth0");
+
+    conn->discoverySocket = -1;
+    conn->sessionSocket = -1;
+    conn->printACNames = 1;
+
+    discovery(conn);
+    exit(0);
+}
+
+void rp_fatal(char const *str)
+{
+    char buf[1024];
+
+    printErr(str);
+    sprintf(buf, "pppoe-discovery: %.256s", str);
+    exit(1);
+}
+
+void fatalSys(char const *str)
+{
+    char buf[1024];
+    int i = errno;
+
+    sprintf(buf, "%.256s: %.256s", str, strerror(i));
+    printErr(buf);
+    sprintf(buf, "pppoe-discovery: %.256s: %.256s", str, strerror(i));
+    exit(1);
+}
+
+void sysErr(char const *str)
+{
+    rp_fatal(str);
+}
+
+char *xstrdup(const char *s)
+{
+    register char *ret = strdup(s);
+    if (!ret)
+	sysErr("strdup");
+    return ret;
+}
+
+void usage(void)
+{
+    fprintf(stderr, "Usage: pppoe-discovery [options]\n");
+    fprintf(stderr, "\nVersion " VERSION "\n");
+}
