DESCRIPTION="slang"
SECTION="libs"
PRIORITY="optional"
MAINTAINER="Graeme Gregory <xora@lordpain.uklinux.net>"
DEPENDS="virtual/libc"
RDEPENDS="libc6"

SRC_URI="ftp://space.mit.edu/pub/davis/slang/v1.4/slang-${PV}.tar.bz2"

inherit autotools libtool

acpaths="-I ${S}/autoconf"
EXTRA_OECONF="--enable-warnings"
CFLAGS_append=" -fno-strength-reduce -D_REENTRANT"
LDFLAGS_prepend="-L${S}/src/elfobjs "
EXTRA_OEMAKE="'ELF_CFLAGS=${CFLAGS} -fPIC' 'ELF_CC=${CC}' \
	      'ELF_LINK=${CC} -shared -Wl,-soname'"

do_configure_prepend () {
	mv ${S}/autoconf/aclocal.m4 ${S}/autoconf/acinclude.m4
}

do_compile () {
	oe_runmake all
	oe_runmake elf
	oe_runmake demos
}

do_stage () {
	oe_soinstall src/elfobjs/libslang.so.${PV} ${STAGING_LIBDIR}/
	install -m 0644 src/objs/libslang.a ${STAGING_LIBDIR}/
	install -m 0644 src/slang.h ${STAGING_DIR}/target/include
	install -m 0644 src/slcurses.h ${STAGING_DIR}/target/include
}

do_install () {
	oe_runmake 'DESTDIR=${D}' install install-elf
}
