DEPENDS = "zlib"
DESCRIPTION = "Tools for managing memory technology devices."
#PV = "${CVSDATE}"
PV = "20040614"

S = "${WORKDIR}/mtd/"
#SRC_URI = "cvs://anoncvs@cvs.infradead.org/home/cvs;module=mtd;method=ext"
SRC_URI = "ftp://ftp.uk.linux.org/pub/people/dwmw2/mtd/cvs/mtd-snapshot-${CVSDATE}.tar.bz2"

CFLAGS_prepend = "-I${S}/include "

do_compile () {
	oe_runmake -C util
}

do_install () {
	install -d ${D}${bindir}
	for binary in ftl_format flash_erase flash_eraseall nanddump doc_loadbios \
		      mkfs.jffs ftl_check mkfs.jffs2 flash_lock flash_unlock flash_info mtd_debug \
		      flashcp nandwrite jffs2dump; do
		install -m 0755 util/$binary ${D}${bindir}
	done
}
