DEPENDS = "virtual/libc zlib"
DESCRIPTION = "Tools for managing memory technology devices."
PV = "${CVSDATE}"

S = "${WORKDIR}/mtd/"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.infradead.org/home/cvs;module=mtd \
           file://${FILESDIR}/stdint.patch;patch=1;pnum=0 \
           file://${FILESDIR}/removelinuxinc.patch;patch=1;pnum=1"

CFLAGS_prepend = "-I${S}/include "

do_compile () {
	oe_runmake -C util
}

do_install () {
	install -d ${D}${bindir}
	for binary in ftl_format erase eraseall nanddump doc_loadbios \
		mkfs.jffs ftl_check mkfs.jffs2 lock unlock einfo mtd_debug \
		fcp nandwrite jffs2dump; do
		install -m 0755 util/$binary ${D}${bindir}
	done
}
