# Put a 'require conf/distro/include/angstrom-jalimo.conf' in your local.conf if you want to build from the jalimo overlay

# initial stuff
PREFERRED_VERSION_jamvm-initial = "1.4.5"
PREFERRED_VERSION_classpath-initial = "0.93"

# Native VM
PREFERRED_PROVIDER_virtual/java-native ?= "cacao-native"
SRCREV_pn-cacao-native ?= "c7bf150bfa46"
PREFERRED_VERSION_classpath-native = "0.98"

# Native compiler settings
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
PREFERRED_VERSION_libecj-bootstrap = "3.6"

# Target VM
PREFERRED_VERSION_cacao = "0.99.3"
PREFERRED_VERSION_cacaoh-native = "0.99.3"

PREFERRED_VERSION_jamvm = "1.5.2"
PREFERRED_PROVIDER_swt3.4-gtk = "swt3.4-gtk"
PREFERRED_PROVIDER_classpath = "classpath"

PREFERRED_VERSION_openjdk-6-jre = "6b18-1.8.5"
PREFERRED_VERSION_icedtea6-native = "1.7.10"

# Stage JAR files not into ARCH related dirs
STAGING_DIR_JAVA = "${STAGING_DIR}/java"
STAGING_DATADIR_JAVA ?= "${STAGING_DIR_JAVA}"


