DESCRIPTION="Qt/Embedded version ${PV}"
LICENSE="GPL/QPL"
SRC_URI="ftp://ftp.trolltech.com/pub/qt/source/qt-embedded-${PV}.tar.gz"
SRC_URI_append=" file://${FILESDIR}/qpe.patch;patch=1"
DEPENDS=virtual/libc base/zlib base/libpng base/jpeg
PROVIDES=virtual/qte virtual/libqte2
S="${WORKDIR}/qt-${PV}"

# strip off leading and trailing whitespace, and made the vars single word
#CXX:="${@oe.data.getVar('CXX', d, 1).strip().split()[-1]}"
#CC:="${@oe.data.getVar('CC', d, 1).strip().split()[-1]}"
#BUILD_CXX:="${@oe.data.getVar('BUILD_CXX', d, 1).strip().split()[-1]}"
#BUILD_CC:="${@oe.data.getVar('BUILD_CC', d, 1).strip().split()[-1]}"
#CFLAGS:="${@oe.data.getVar('CFLAGS', d, 1).strip()}"
#CXXFLAGS:="${@oe.data.getVar('CXXFLAGS', d, 1).strip()}"
#LDFLAGS:="${@oe.data.getVar('LDFLAGS', d, 1).strip()}"

export QTDIR = ${S}

ARCH_i686=x86

EXTRA_OECONF=-system-jpeg -system-libpng -system-zlib -no-qvfb -no-xft -no-vnc -gif ${EXTRA_OECONF_ARCH} ${EXTRA_OECONF_CONFIG}

EXTRA_OECONF_CONFIG=-qconfig qpe
EXTRA_OECONF_ARCH=-xplatform ${TARGET_OS}-${TARGET_ARCH}-g++
EXTRA_OECONF_ARCH_collie=-xplatform ${TARGET_OS}-sharp-g++
EXTRA_OECONF_ARCH_ramses=-xplatform ${TARGET_OS}-ramses-g++

EXTRA_OEMAKE = -e

export SYSCONF_CC = ${CC}
export SYSCONF_CXX = ${CXX}
export SYSCONF_LINK = ${CCLD}
export SYSCONF_SHLIB = ${CCLD}
export SYSCONF_CFLAGS = ${CFLAGS}
export SYSCONF_CXXFLAGS = ${CXXFLAGS} -pipe -DQWS -fno-exceptions -fno-rtti -DNO_DEBUG
export SYSCONF_LFLAGS = ${LDFLAGS}

do_configure() {
	if [ "$BUILD_ARCH" = "i686" ]; then
		BUILD_ARCH=x86
	fi
	echo yes | ./configure -platform $BUILD_OS-$BUILD_ARCH-g++ $EXTRA_OECONF || die "Configuring qt failed"
}

do_compile() {
	unset CC LD CCLD CXX RANLIB AR STRIP CFLAGS LDFLAGS CXXFLAGS CPPFLAGS
	(
		cd src/moc
		export SYSCONF_CXX="${BUILD_CXX}"
		export SYSCONF_CC="${BUILD_CC}"
		export SYSCONF_LINK="${BUILD_CCLD}"
		export SYSCONF_SHLIB="${BUILD_CC}"
		unset SYSCONF_CFLAGS SYSCONF_CXXFLAGS SYSCONF_LFLAGS
		oe_runmake
	) || die "Building moc failed"
	oe_runmake
}

do_stage () {
	install -m 0755 lib/libqte.so.* ${STAGING_LIBDIR}/
	install -m 0755 bin/moc ${STAGING_BINDIR}/
	rm -f include/qxt.h
	cp -a -f --dereference include/* ${STAGING_DIR}/target/include/
}

do_install () {
	install -d ${D}/usr/lib/qte2/lib
	install -m 0755 lib/libqte.so.* ${D}/usr/lib/qte2/lib/
}
