#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "2"

#
# DISTRO_PR allows us to regenerate all packages when a fundamental change is
# made which requires such a global change. This is appended to the recipe 
# specific PR values when set. A default value is given here but a distro can 
# override this value.
#
DISTRO_PR ?= ""
