#############################################################################
# DEFAULT PREFERRED PROVIDERS
# Every distribution should include this file.
# It will make adding new providers easier.
#PREFERRED_PROVIDER_atd ?= "atd-over-fso"
PREFERRED_PROVIDER_atd ?= "atd"
PREFERRED_PROVIDER_avahi ?= "avahi"
PREFERRED_PROVIDER_bluez-libs ?= "bluez4"
PREFERRED_PROVIDER_bluez-utils ?= "bluez4"
PREFERRED_PROVIDER_bluez-utils-dbus ?= "bluez-utils"
PREFERRED_PROVIDER_classpath ?= "classpath"
PREFERRED_PROVIDER_dbus-glib ?= "dbus-glib"
PREFERRED_PROVIDER_esound ?= "pulseaudio"
#PREFERRED_PROVIDER_e-wm-menu ?= "e-wm-menu-shr"
PREFERRED_PROVIDER_e-wm-menu ?= "e-wm-menu"
#PREFERRED_PROVIDER_frameworkd-config ?= "frameworkd-config-shr"
PREFERRED_PROVIDER_frameworkd-config ?= "frameworkd-config"
PREFERRED_PROVIDER_gconf ?= "gconf"
#PREFERRED_PROVIDER_gconf ?= "gconf-dbus"
PREFERRED_PROVIDER_gdk-pixbuf-loader-ani ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-bmpg ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-gif ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-ico ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-jpeg ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-pcx ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-png ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-pnm ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-ras ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-tga ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-wbmp ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-xbm ?= "gtk+"
PREFERRED_PROVIDER_gdk-pixbuf-loader-xpm ?= "gtk+"
PREFERRED_PROVIDER_gnome-vfs ?= "gnome-vfs"
PREFERRED_PROVIDER_gnome-vfs-plugin-file ?= "gnome-vfs"
#PREFERRED_PROVIDER_gpsd ?= "fso-gpsd"
PREFERRED_PROVIDER_gpsd ?= "gpsd"
PREFERRED_PROVIDER_gtk+ ?= "gtk+"
PREFERRED_PROVIDER_hostap-conf ?= "hostap-conf"
PREFERRED_PROVIDER_hostap-modules_hx4700 ?= "hostap-modules"
PREFERRED_PROVIDER_hostap-modules_h2200 ?= "hostap-modules"
PREFERRED_PROVIDER_hotplug ?= "udev"
PREFERRED_PROVIDER_libfribidi ?= "fribidi"
PREFERRED_PROVIDER_libgpewidget ?= "libgpewidget"
PREFERRED_PROVIDER_libxss ?= "libxss"
PREFERRED_PROVIDER_ntp ?= "ntp"
PREFERRED_PROVIDER_openmoko-alsa-scenarios ?= "alsa-scenarii-shr"
PREFERRED_PROVIDER_opkg ?= "opkg"
#PREFERRED_PROVIDER_opkg ?= "opkg-nogpg"
PREFERRED_PROVIDER_qemu-native ?= "qemu-native"
PREFERRED_PROVIDER_qt4-embedded ?= "qt4-embedded"
PREFERRED_PROVIDER_qt4-x11-free ?= "qt4-x11-free"
PREFERRED_PROVIDER_task-bootstrap ?= "task-bootstrap"
PREFERRED_PROVIDER_tslib-conf ?= "tslib"
PREFERRED_PROVIDER_tslib ?= "tslib"
PREFERRED_PROVIDER_util-linux ?= "util-linux-ng"
PREFERRED_PROVIDER_virtual/alsa-scenarios ?= "alsa-scenarii-shr"
PREFERRED_PROVIDER_virtual/db ?= "db"
#PREFERRED_PROVIDER_virtual/db ?= "db3"
PREFERRED_PROVIDER_virtual/db-native ?= "db-native"
#PREFERRED_PROVIDER_virtual/db-native ?= "db3-native"
PREFERRED_PROVIDER_virtual/gail ?= "gtk+"
PREFERRED_PROVIDER_virtual/javac-native ?= "ecj-bootstrap-native"
PREFERRED_PROVIDER_virtual/java-initial ?= "jamvm-initial"
PREFERRED_PROVIDER_virtual/java-native ?= "jamvm-native"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libsdl ?= "libsdl-x11"
#PREFERRED_PROVIDER_virtual/libusb0 ?= "libusb"
PREFERRED_PROVIDER_virtual/libusb0 ?= "libusb-compat"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11"
PREFERRED_PROVIDER_virtual/psplash ?= "psplash-angstrom"
PREFERRED_PROVIDER_virtual/shr-splash-theme ?= "shr-splash-theme-logo"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_xserver ?= "xserver-xorg"
