INHERIT          += "tinderclient"


#Name of the client
#TINDER_MACHINE  = "Test-NameOfClient-build-image"


# Which lof file to write to, which tree to report to
#TINDER_LOG        = "${TMPDIR}/tinder.log"
#TINDER_TREE       = "OpenEmbeddedBuilds"


# HTTP posting
#TINDER_HOST       = "ewi546.ewi.utwente.nl"
#TINDER_URL        = "/OE_qa/cgi-bin/process_builds.cgi"

# Which branch do we build
#TINDER_BRANCH     = "org.openembedded.dev"

# Clobbing
# 0 for rebuilding everything from scratch
# 1 for incremental builds
#TINDER_CLOBBER    = "0"

# Do a report at all
#TINDER_REPORT     = "1"

