# generated automatically by aclocal 1.9.6 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([m4/apache.m4])
m4_include([m4/bash.m4])
m4_include([m4/builtin.m4])
m4_include([m4/clamav.m4])
m4_include([m4/coreutils.m4])
m4_include([m4/cvs.m4])
m4_include([m4/dbus.m4])
m4_include([m4/dpkg.m4])
m4_include([m4/edb.m4])
m4_include([m4/enca.m4])
m4_include([m4/ettercap.m4])
m4_include([m4/fget.m4])
m4_include([m4/fnmatch.m4])
m4_include([m4/gettext.m4])
m4_include([m4/glib.m4])
m4_include([m4/glib2.m4])
m4_include([m4/gnu.m4])
m4_include([m4/httppc.m4])
m4_include([m4/ipsectools.m4])
m4_include([m4/jikes.m4])
m4_include([m4/lftp.m4])
m4_include([m4/libesmtp.m4])
m4_include([m4/libidl.m4])
m4_include([m4/libnet.m4])
m4_include([m4/libxfce4util.m4])
m4_include([m4/links.m4])
m4_include([m4/mono.m4])
m4_include([m4/mysql.m4])
m4_include([m4/nano.m4])
m4_include([m4/orbit2.m4])
m4_include([m4/pcap.m4])
m4_include([m4/php.m4])
m4_include([m4/rsync.m4])
m4_include([m4/samba.m4])
m4_include([m4/screen.m4])
m4_include([m4/sleepycat.m4])
m4_include([m4/slrn.m4])
m4_include([m4/socat.m4])
m4_include([m4/ssh.m4])
m4_include([m4/startupnotification.m4])
m4_include([m4/sudo.m4])
m4_include([m4/xffm.m4])
