DESCRIPTION = "Runtime support for GTK interface builder"
SECTION = "libs"
PRIORITY = "optional"
RDEPENDS = "gtk+ libxml2"
DEPENDS = "virtual/libc libxml2 gtk+"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"

SRC_URI = "ftp://ftp.gnome.org/pub/GNOME/sources/libglade/2.0/libglade-${PV}.tar.bz2 \
	   file://${FILESDIR}/glade-cruft.patch;patch=1;pnum=0"

inherit autotools pkgconfig libtool

libname = "libglade-2.0.so.0.0.1"
headers = "glade-build.h glade-init.h glade-parser.h glade-xml.h glade.h"

do_configure_prepend() {
	install -d m4
	install ${FILESDIR}/gtk-2.0.m4 m4/
}

do_stage () {
	oe_soinstall glade/.libs/${LIBNAME} ${STAGING_LIBDIR}/
	install -m 0644 glade/.libs/libglade-2.0.a ${STAGING_LIBDIR}/libglade-2.0.a
	install -m 0644 glade/.libs/libglade-2.0.lai ${STAGING_LIBDIR}/libglade-2.0.la

	mkdir -p ${STAGING_INCDIR}/libglade-2.0/glade
	for i in ${headers}; do
		install -m 0644 ${S}/glade/$i ${STAGING_INCDIR}/libglade-2.0/glade/$i
	done
}
