DESCRIPTION = "Navigation application for use with GPS adapters"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
HOMEPAGE = "http://qpegps.sourceforge.net/"
CVSDATE = 20040817
PV = "0.9.1+cvs-${CVSDATE}"
PR = "r1"

SRC_URI = "cvs://anonymous:@cvs.sourceforge.net/cvsroot/qpegps;module=qpegps \
           file://gpsd-fix.patch;patch=1 \
           file://qpegps.desktop \
           file://qpegps.png"
S = "${WORKDIR}/qpegps"

inherit palmtop

QMAKE_PROFILES = "qpegps.pro"
EXTRA_QMAKEVARS_POST = "LIBS=-lqpe"

do_install() {
        install -d ${D}/${palmtopdir}/bin \
        	   ${D}/${palmtopdir}/apps/Applications \
        	   ${D}/${palmtopdir}/pics/qpegps \
        	   ${D}/${palmtopdir}/help/html/qpegps_icons \
        	   ${D}/${palmtopdir}/qpegps/maps \
        	   ${D}/${palmtopdir}/qpegps/icons \
        	   ${D}/${palmtopdir}/qpegps/tracks
        install -m 0755 qpegps ${D}/${palmtopdir}/bin/
        install -m 0644 ${WORKDIR}/qpegps.desktop ${D}/${palmtopdir}/apps/Applications/
        install -m 0644 ${WORKDIR}/qpegps.png ${D}/${palmtopdir}/pics/qpegps/
        install -m 0644 doc/qpegps.html ${D}/${palmtopdir}/help/html/
        install -m 0644 doc/qpegps_icons/*.png ${D}/${palmtopdir}/help/html/qpegps_icons/
        install -m 0644 icons/*.xpm ${D}/${palmtopdir}/qpegps/icons/
}
