DESCRIPTION = "Navigation application for use with GPS adapters"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
HOMEPAGE = "http://qpegps.sourceforge.net/"
PR = "r0"

SRC_URI = "http://www.vanille.de/mirror/qpegps-${PV}.tar.bz2 \
           file://qpegps.desktop \
           file://qpegps.png"

inherit palmtop

QMAKE_PROFILES = "qpegps.pro"
EXTRA_QMAKEVARS_POST = "LIBS=-lqpe"

do_install() {
        install -d ${D}/${palmtopdir}/bin \
        	   ${D}/${palmtopdir}/apps/Applications \
        	   ${D}/${palmtopdir}/pics/qpegps \
        	   ${D}/${palmtopdir}/help/html/qpegps_icons \
        	   ${D}/${palmtopdir}/qpegps/maps \
        	   ${D}/${palmtopdir}/qpegps/icons \
        	   ${D}/${palmtopdir}/qpegps/tracks
        install -m 0755 qpegps ${D}/${palmtopdir}/bin/
        install -m 0644 ${WORKDIR}/qpegps.desktop ${D}/${palmtopdir}/apps/Applications/
        install -m 0644 ${WORKDIR}/qpegps.png ${D}/${palmtopdir}/pics/qpegps/
        install -m 0644 doc/qpegps.html ${D}/${palmtopdir}/help/html/
        install -m 0644 doc/qpegps_icons/*.png ${D}/${palmtopdir}/help/html/qpegps_icons/
        install -m 0644 icons/*.xpm ${D}/${palmtopdir}/qpegps/icons/
}
