DESCRIPTION = "Opie Help Packages - English"
SECTION = "opie/help"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = " "
PV = "1.1.6+cvs-${CVSDATE}"
APPNAME = "opie-help-en"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/help/en/html "

S = "${WORKDIR}/html"

#inherit opie

# FILES
do_install() {
        install -d ${D}${palmtopdir}/help/en/html/
        install -m 0644 ${WORKDIR}/html/*.html ${D}${palmtopdir}/help/en/html/
	for d in $(find . -type d | grep -v CVS)
	do
		install -d ${D}${palmtopdir}/help/en/html/$d
        	install -m 0644 ${WORKDIR}/html/$d/*.html ${D}${palmtopdir}/help/en/html/$d/
	done
}

python populate_packages_prepend () {
	help_dir = oe.data.expand('${palmtopdir}/help/en/html/', d)
	
	do_split_packages(d, help_dir, file_regex='^(.*)\.html$', output_pattern='opie-%s-help-en', description='Opie Help for %s - English', aux_files_pattern=help_dir + '%s/*')
}
