DESCRIPTION = "Opie Camera, Photo and Video Capturing Application for the Sharp CF-AG06 camera"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@vanille.de>"
LICENSE = "GPL"
RDEPENDS = "sharp-camera-support"
APPNAME = "camera"
APPTYPE = "binary"
PR = "r0"

TAG = "v1_1_7"
SRC_URI = "${HANDHELDS_CVS};tag=${TAG};module=opie/noncore/multimedia/${APPNAME} \
           ${HANDHELDS_CVS};tag=${TAG};module=opie/pics \
           ${HANDHELDS_CVS};tag=${TAG};module=opie/apps"
S = "${WORKDIR}/camera"

EXTRA_QMAKEVARS_POST=" LIBS+=-L.. "

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/pics/${APPNAME}
    install -d ${D}/${palmtopdir}/lib/
    oe_libinstall -so libcamera ${D}/${palmtopdir}/lib
    install -m 0755 capture ${D}/${palmtopdir}/bin/
    install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}/${palmtopdir}/pics/${APPNAME}/
}
