DEPENDS = "virtual/libc x11 xft"
DESCRIPTION = "rxvt-unicode is a clone of the well known \
terminal emulator rxvt, modified to store text in Unicode \
(either UCS-2 or UCS-4) and to use locale-correct input and \
output. It also supports mixing multiple fonts at the \
same time, including Xft fonts."

SRC_URI = "${SOURCEFORGE_MIRROR}/rxvt-unicode/rxvt-unicode-${PV}.tar.bz2 \
	   file://${FILESDIR}/include.patch;patch=1"

inherit autotools 

#EXTRA_OECONF = "--enable-utmp --enable-wtmp --enable-lastlog \
#		--disable-strings --with-term=rxvt --enable-keepscrolling \
#		--enable-xft --with-name=rxvt --enable-frills \
#		--enable-swapscreen --enable-transparency \
#		--with-codesets=eu,jp --enable-menubar \
#		--enable-cursor-blink --enable-pointer-blank \
#		--enable-text-blink --enable-plain-scroll \
#		--with-x=${STAGING_LIBDIR}/.. \
#		--enable-combining"

EXTRA_OECONF = "--disable-menubar --disable-xim \
		--enable-utmp --enable-wtmp --enable-lastlog \
		--disable-strings --with-term=rxvt --enable-keepscrolling \
		--enable-xft --with-name=rxvt --enable-frills \
		--enable-swapscreen --enable-transparency \
		--with-codesets=eu,jp \
		--enable-cursor-blink --enable-pointer-blank \
		--enable-text-blink --enable-plain-scroll \
		--enable-combining --enable-shared \
		--with-x=${STAGING_LIBDIR}/.."
EXTRA_OEMAKE = "'XINC=-I${STAGING_INCDIR}' \
		'XLIB=-L${STAGING_LIBDIR} -lX11'"

do_configure () {
	mv autoconf/configure.in configure.in
	autotools_do_configure
	echo '#define RXVT_UTMP_FILE "${localstatedir}/run/utmp"' >> config.h
	echo '#define RXVT_WTMP_FILE "${localstatedir}/log/wtmp"' >> config.h
	echo '#define RXVT_LASTLOG_FILE "${localstatedir}/log/lastlog"' >> config.h
	echo '#define HAVE_XLOCALE 1' >> config.h
}

do_compile () {
	if test -e ${S}/${HOST_SYS}-libtool; then
		LIBTOOL=${S}/${HOST_SYS}-libtool
	else
		LIBTOOL=${S}/libtool
	fi
	oe_runmake "LIBTOOL=$LIBTOOL"
}
