PV = "0.0cvs${CVSDATE}"
DESCRIPTION = "X Server Extension library"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc xproto x11 xextensions"
PROVIDES = "xext"

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xext"
S = "${WORKDIR}/Xext"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR}
}
