PV = "0.0cvs${CVSDATE}"
DESCRIPTION = "X Server Extension library"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc xproto-cvs x11-cvs xextensions-cvs"
PROVIDES = "xext"

SRC_URI = cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xext
S = "${WORKDIR}/Xext"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
