PV = "0.1cvs${CVSDATE}"
PR = "r2"

DESCRIPTION = "tslib is a touchscreen access library."

CONFFILES_${PN} = "${sysconfdir}/ts.conf"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=apps/tslib \
	   file://ts.conf \
	   file://tslib.sh"
S = "${WORKDIR}/tslib"

inherit autotools

EXTRA_OECONF = "--enable-shared"

do_stage () {
	oe_libinstall -so -C src libts-0.0 ${STAGING_LIBDIR}
	ln -sf libts-0.0.so ${STAGING_LIBDIR}/libts.so
	install -m 0644 src/tslib.h ${STAGING_INCDIR}/
	install -m 0644 src/tslib-private.h ${STAGING_INCDIR}/
}

do_install_prepend () {
	install -m 0644 ${WORKDIR}/ts.conf ${S}/etc/ts.conf
}

do_install_append() {
	install -d ${D}/${sysconfdir}/profile.d/
	install -m 0755 ${WORKDIR}/tslib.sh ${D}/${sysconfdir}/profile.d/
}

FILES_${PN} += " ${libdir}/ts/*.so ${datadir}/ts/plugins/*.so"
