PV = "0.1cvs${CVSDATE}"

DESCRIPTION = "tslib is a touchscreen access library."

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=apps/tslib"
S = "${WORKDIR}/tslib"

inherit autotools

EXTRA_OECONF = "--enable-shared"

do_stage () {
	oe_libinstall -so -C src libts-0.0 ${STAGING_LIBDIR}
	ln -sf libts-0.0.so ${STAGING_LIBDIR}/libts.so
	install -m 0644 src/tslib.h ${STAGING_INCDIR}/
	install -m 0644 src/tslib-private.h ${STAGING_INCDIR}/
}

do_install_prepend () {
	oe_machinstall -m 0644 ${WORKDIR}/ts.conf ${S}/etc/ts.conf
}

FILES_tslib_append = " ${datadir}/ts/plugins/*.so"
