PV = "0.0cvs${CVSDATE}"

DESCRIPTION = "tslib is a touchscreen access library."

SRC_URI = "cvs://cvs:@pubcvs.arm.linux.org.uk/mnt/src/cvsroot;module=tslib \
           file://automake.patch;patch=1 \
           file://doc.patch;patch=1 \
           file://zap.patch;patch=1 \
           file://pthres.patch;patch=1 \
           file://raw.patch;patch=1 \
           file://raw-hwread.patch;patch=1 \
           file://collie/ts.conf \
           file://corgi/ts.conf \
           file://h3600/ts.conf \
           file://husky/ts.conf \
           file://poodle/ts.conf \
           file://shepherd/ts.conf"
#           file://collie-module.patch;patch=1
#           file://devfs.patch;patch=1
#           file://event1.patch;patch=1
#           file://multievent.patch;patch=1
#           file://pointercal.patch;patch=1
#           file://ts_calibrate.patch;patch=1
S = "${WORKDIR}/tslib"

inherit autotools

EXTRA_OECONF = "--enable-shared"

do_stage () {
	oe_libinstall -so -C src libts-0.0 ${STAGING_LIBDIR}
	ln -sf libts-0.0.so ${STAGING_LIBDIR}/libts.so
	install -m 0644 src/tslib.h ${STAGING_INCDIR}/
	install -m 0644 src/tslib-private.h ${STAGING_INCDIR}/
}

do_install_prepend () {
	oe_machinstall -m 0644 ${WORKDIR}/ts.conf ${S}/etc/ts.conf
}

FILES_tslib_append = " ${datadir}/ts/plugins/*.so"
