PV = "0.0cvs${CVSDATE}"

DEPENDS = "virtual/libc"
DESCRIPTION = "tslib is a touchscreen access library."

SRC_URI = "cvs://cvs:@pubcvs.arm.linux.org.uk/mnt/src/cvsroot;module=tslib"
SRC_URI_append = " file://${FILESDIR}/automake.patch;patch=1"
SRC_URI_append = " file://${FILESDIR}/doc.patch;patch=1"
SRC_URI_append = " file://${FILESDIR}/zap.patch;patch=1"
SRC_URI_append = " file://${FILESDIR}/pthres.patch;patch=1"
SRC_URI_append = " file://${FILESDIR}/raw.patch;patch=1"
SRC_URI_append = " file://${FILESDIR}/raw-hwread.patch;patch=1"
#SRC_URI_append = " file://${FILESDIR}/collie-module.patch;patch=1"
#SRC_URI_append = " file://${FILESDIR}/devfs.patch;patch=1"
#SRC_URI_append = " file://${FILESDIR}/event1.patch;patch=1"
#SRC_URI_append = " file://${FILESDIR}/multievent.patch;patch=1"
#SRC_URI_append = " file://${FILESDIR}/pointercal.patch;patch=1"
#SRC_URI_append = " file://${FILESDIR}/ts_calibrate.patch;patch=1"
S = "${WORKDIR}/tslib"

inherit autotools libtool

EXTRA_OECONF = "--enable-shared"

do_stage () {
	oe_soinstall src/.libs/libts-0.0.so.0.1.0 ${STAGING_LIBDIR}/
	ln -sf libts-0.0.so ${STAGING_LIBDIR}/libts.so
	install -m 0644 src/tslib.h ${STAGING_INCDIR}/
	install -m 0644 src/tslib-private.h ${STAGING_INCDIR}/
}

do_install_prepend () {
    oe_machinstall -m 0644 ${FILESDIR}/ts.conf ${S}/etc/ts.conf
}

FILES_tslib_append = " ${datadir}/ts/plugins/*.so"
