PV="0.0cvs${DATE}"
SECTION="libs"
PRIORITY="optional"
MAINTAINER="Greg Gilbert <greg@treke.net>"
RDEPENDS="libc6"
DEPENDS=virtual/libc xproto-cvs xtrans-cvs zlib
PROVIDES=xfont

SRC_URI =   cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xfont
S=${WORKDIR}/Xfont

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
