SRC_URI = "${DEBIAN_MIRROR}/main/b/base-files/base-files_${PV}.tar.gz"

docdir_append = "/${P}"
PACKAGES = "base-files"
FILES_${PN} := "*"

do_install () {
	install -d ${D}/${docdir}
	install -d ${D}${datadir}/${PN}
	install -p -m 644 debian/changelog debian/FAQ \
		debian/README.FHS debian/README.base ${D}/${docdir}/
	cat debian/copyright.in | sed -e "s&#OSNAME#&${TARGET_OS}&g" \
		> ${docdir}/copyright
	install -m 755 debian/remove-base ${docdir}
#	cd debian && install -m 755 preinst postinst ${D}/DEBIAN
#	cd debian && install -m 644 conffiles ${D}/DEBIAN
	( cd ${D} && install -d `cat ${S}/debian/directory-list` )
	install -p -m 644 share/* ${D}${datadir}/base-files
	install -p -m 644 licenses/* ${D}${datadir}/common-licenses
	ln -s LGPL-2.1 ${D}${datadir}/common-licenses/LGPL
	ln -s GPL-2    ${D}${datadir}/common-licenses/GPL
	install -p -m 644 `ls etc/|grep -v debian` ${D}/etc
	rm -f ${D}/etc/motd
	cat etc/motd | sed -e "s&#OSNAME#&${TARGET_OS}&g" > ${D}${datadir}/base-files/motd
	cat share/info.dir | sed -e "s&#OSNAME#&${TARGET_OS}&g" > ${D}${datadir}/base-files/info.dir
	gzip -9 ${docdir}/changelog
#	chown -R root:root ${D}
#	cd ${D} && chown root:src     usr/src
#	cd ${D} && chown root:staff   var/local
#	cd ${D} && chown root:staff   home
	cd ${D} && chmod 755  `find . -type d`
	cd ${D} && chmod 1777 `cat ${S}/debian/1777-dirs`
	cd ${D} && chmod 2775 `cat ${S}/debian/2775-dirs`

	install -d ${D}/${sysconfdir}
	oe_machinstall -m 0644 ${FILESDIR}/fstab ${D}/${sysconfdir}/fstab
	oe_machinstall -m 0644 ${FILESDIR}/hostname ${D}/${sysconfdir}/hostname
}
