DEPENDS = "virtual/libc openssl"
RDEPENDS = "libc6 libssl"
DESCRIPTION = "Extremely simple MTA to get mail off the system to a mail hub."

SRC_URI := ${DEBIAN_MIRROR}/main/s/ssmtp/ssmtp_2.60.4.tar.gz \
	   file://${FILESDIR}/ldflags.patch;patch=1 \
	   file://${FILESDIR}/configure.patch;patch=1
S := ${WORKDIR}/${PN}-2.60

inherit autotools

EXTRA_OECONF = --enable-ssl
do_compile () {
	oe_runmake 'LDFLAGS=${LDFLAGS}'
}

do_install () {
	oe_runmake 'prefix=${D}/${prefix}' 'exec_prefix=${D}/${exec_prefix}' \
		   'bindir=${D}/${bindir}' 'mandir=${D}/${mandir}' \
		   'etcdir=${D}/${sysconfdir}' GEN_CONFIG="`which echo`" install
	install -d ${D}/${sysconfdir}/ssmtp
	install -m 0644 ${FILESDIR}/ssmtp.conf ${D}/${sysconfdir}/ssmtp/ssmtp.conf
}
