
#
# Patch managed by http://www.holgerschurig.de/patcher.html
#

--- glib-1.2.10/gthread/gthread-posix.c~posix-conf-changes
+++ glib-1.2.10/gthread/gthread-posix.c
@@ -76,7 +76,7 @@
   int result;
 
   result = pthread_mutex_trylock ((pthread_mutex_t *) mutex);
-#ifdef HAVE_PTHREAD_MUTEX_TRYLOCK_POSIX
+#ifdef G_THREADS_IMPL_POSIX
   if (result == EBUSY)
     return FALSE;
   posix_check_for_error (result);
@@ -127,7 +127,7 @@
   result = pthread_cond_timedwait ((pthread_cond_t *) cond,
 				   (pthread_mutex_t *) entered_mutex,
 				   &end_time);
-#ifdef HAVE_PTHREAD_COND_TIMEDWAIT_POSIX
+#ifdef G_THREADS_IMPL_POSIX
   timed_out = (result == ETIMEDOUT);
 #else
   timed_out = (result == -1 && errno == EAGAIN);
@@ -170,15 +170,15 @@
 {
   if (!private_key)
     return NULL;
-#ifdef HAVE_PTHREAD_GETSPECIFIC_POSIX
+#ifdef G_THREADS_IMPL_POSIX
   return pthread_getspecific (*(pthread_key_t *) private_key);
-#else /* HAVE_PTHREAD_GETSPECIFIC_POSIX */
+#else /* G_THREADS_IMPL_DCE */
   {
     void* data;
     pthread_getspecific (*(pthread_key_t *) private_key, &data);
     return data;
   }
-#endif /* HAVE_PTHREAD_GETSPECIFIC_POSIX */
+#endif /* G_THREADS_IMPL_POSIX*/
 }
 
 static GThreadFunctions g_thread_functions_for_glib_use_default =
