DESCRIPTION = "Clone of the classic Paradroid from C64 for Qtopia/Opie - based on SDL"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "libqpe1 libsdl libsdl-image"
DEPENDS = "virtual/libc virtual/libqpe virtual/libsdl libsdl-image"

SRC_URI = http://heanet.dl.sourceforge.net/sourceforge/${PN}/${P}.tar.gz
#${SOURCEFORGE_MIRROR}/${PN}/${P}.tar.gz

inherit autotools libtool

do_compile() {
	oe_runmake pkgdatadir=/opt/QtPalmtop/share/freedroid
}

do_install() {
        install -d ${D}/opt/QtPalmtop/{bin,apps/Games,pics,share/freedroid/{graphics,map,sound}}
        install -D -m 0755 src/freedroid ${D}/opt/QtPalmtop/bin/freedroid
	install -D -m 0644 ${FILESDIR}/icon.png ${D}/opt/QtPalmtop/pics/freedroid.png

	cp -a graphics/* ${D}/opt/QtPalmtop/share/freedroid/graphics
	cp -a map/* ${D}/opt/QtPalmtop/share/freedroid/map
	cp -a sound/* ${D}/opt/QtPalmtop/share/freedroid/sound

	echo "[Desktop Entry]" >${D}/opt/QtPalmtop/apps/Games/freedroid.desktop
	echo "Comment=A Paradroid Clone" >>${D}/opt/QtPalmtop/apps/Games/freedroid.desktop
	echo "Exec=freedroid" >>${D}/opt/QtPalmtop/apps/Games/freedroid.desktop
	echo "Icon=freedroid" >>${D}/opt/QtPalmtop/apps/Games/freedroid.desktop
	echo "Type=Application" >>${D}/opt/QtPalmtop/apps/Games/freedroid.desktop
	echo "Name=Freedroid" >>${D}/opt/QtPalmtop/apps/Games/freedroid.desktop
}

FILES_${PN}=
FILES_${PN}=/opt/QtPalmtop/
