DESCRIPTION = "Liboop is a low-level event loop management library \
for POSIX-based operating systems."
LICENSE = "LGPL"
DEPENDS = "virtual/libc"

SRC_URI = "http://download.ofb.net/liboop/liboop-${PV}.tar.bz2"
S = "${WORKDIR}/liboop-${PV}"

inherit autotools libtool pkgconfig

headers = "oop.h oop-adns.h oop-glib.h \
	  oop-tcl.h oop-www.h oop-rl.h \
	  oop-read.h"
do_stage () {
	oe_soinstall .libs/liboop.so.4.0.1 ${STAGING_LIBDIR}/
	install -m 0644 .libs/liboop.lai ${STAGING_LIBDIR}/liboop.la
	install -m 0644 .libs/liboop.a ${STAGING_LIBDIR}/liboop.a
	install -m 0644 ${headers} ${STAGING_INCDIR}/
}
