collie/sharp_mmcsd_m.o
corgi/sharp_mmcsd_m.o
husky/sharp_mmcsd_m.o
kergoth@direwolf.ppp.ti.com|tmp/base/apache-2.0.47-r0/httpd-2.0.47/.patches/configure.patch|20031017000313|22103|55fb394e85ed9a27
kergoth@direwolf.ppp.ti.com|tmp/base/avr-libc-1.0-r0/avr-libc-1.0/.patches/configure.patch|20031017000314|20947|86c76bf82d67da92
kergoth@direwolf.ppp.ti.com|tmp/base/base-passwd-3.5.4-r0/base-passwd-3.5.4/.patches/configure.patch|20031017000313|25095|6eff6e911a09618d
kergoth@direwolf.ppp.ti.com|tmp/base/binutils-2.14.90.0.6-r0/binutils-2.14.90.0.6/.patches/configure.patch|20031017000313|27445|9df4cc10d077d9d2
kergoth@direwolf.ppp.ti.com|tmp/base/bison-1.875-r0/bison-1.875/.patches/configure.patch|20031017000313|28770|3476df18d00643df
kergoth@direwolf.ppp.ti.com|tmp/base/bvi-1.3.1-r0/bvi-1.3.1/.patches/configure.patch|20031017000313|29990|52d5b79930245009
kergoth@direwolf.ppp.ti.com|tmp/base/console-tools-0.3.2-r0/console-tools-0.3.2/.patches/configure.patch|20031017000313|32727|573e3f4b341b4ab7
kergoth@direwolf.ppp.ti.com|tmp/base/coreutils-5.0-r0/coreutils-5.0/.patches/configure.patch|20031017000313|33929|c633fb1fc2509164
kergoth@direwolf.ppp.ti.com|tmp/base/corkscrew-2.0-r0/corkscrew-2.0/.patches/configure.patch|20031017000313|35115|1564ebab8eccece0
kergoth@direwolf.ppp.ti.com|tmp/base/cscope-15.4-r0/cscope-15.4/.patches/configure.patch|20031017000313|36304|d1e0bb07777d6f7b
kergoth@direwolf.ppp.ti.com|tmp/base/fbi-1.22-r0/fbi-1.22/.patches/configure.patch|20031017000313|37520|4bd8ce54b18095ae
kergoth@direwolf.ppp.ti.com|tmp/base/findutils-4.1.20-r0/findutils-4.1.20/.patches/configure.patch|20031017000313|38715|c377cf95481a830a
kergoth@direwolf.ppp.ti.com|tmp/base/gawk-3.0.4-r0/gawk-3.0.4/.patches/configure.patch|20031017000313|39951|45d8f6a6b5302d64
kergoth@direwolf.ppp.ti.com|tmp/base/gpm-1.20.1-r0/gpm-1.20.1/.patches/configure.patch|20031017000313|41161|86de3521b668d621
kergoth@direwolf.ppp.ti.com|tmp/base/gzip-1.3.5-r0/gzip-1.3.5/.patches/configure.patch|20031017000313|42363|f614caa16da2bcbb
kergoth@direwolf.ppp.ti.com|tmp/base/ipkg-0.99.95-r0/ipkg/.patches/configure.patch|20031017000313|43541|7654a4298f65de85
kergoth@direwolf.ppp.ti.com|tmp/base/irda-utils-0.9.15-r0/irda-utils-0.9.15/.patches/configure.patch|20031017000313|44717|f0b15777fd4a954b
kergoth@direwolf.ppp.ti.com|tmp/base/less-381-r0/less-381/.patches/configure.patch|20031017000313|45923|d232dca69e525e4d
kergoth@direwolf.ppp.ti.com|tmp/base/libid3tag-0.15.0b-r0/libid3tag-0.15.0b/.patches/configure.patch|20031017000313|47185|41fc2d72a62cabf9
kergoth@direwolf.ppp.ti.com|tmp/base/liblockfile-1.05-r0/liblockfile-1.05/.patches/configure.patch|20031017000313|48381|430d9b7359d8ab6b
kergoth@direwolf.ppp.ti.com|tmp/base/libmad-0.15.0b-r0/libmad-0.15.0b/.patches/configure.patch|20031017000313|49586|984001c5f2b57681
kergoth@direwolf.ppp.ti.com|tmp/base/libnet-1.0.2a-r0/Libnet-1.0.2a/.patches/configure.patch|20031017000313|50854|c89408a6f00fb25b
kergoth@direwolf.ppp.ti.com|tmp/base/libnet-1.1.0-r0/Libnet-latest/.patches/configure.patch|20031017000313|54306|3feb4601a1123eea
kergoth@direwolf.ppp.ti.com|tmp/base/libogg-1.0.0-r0/libogg-1.0.0/.patches/configure.patch|20031017000313|55952|f648dbc8ddb3e6ce
kergoth@direwolf.ppp.ti.com|tmp/base/libpcap-0.7.2-r0/libpcap-0.7.2/.patches/configure.patch|20031017000313|57191|23994653174049d0
kergoth@direwolf.ppp.ti.com|tmp/base/links-2.1pre12-r0/links-2.1pre12/.patches/configure.patch|20031017000313|58632|2e4454542c2a571
kergoth@direwolf.ppp.ti.com|tmp/base/mailutils-0.3.1-r0/mailutils-0.3.1/.patches/configure.patch|20031017000313|64970|bdce432bdccd1c79
kergoth@direwolf.ppp.ti.com|tmp/base/make-3.80-r0/make-3.80/s.conftest|20030930212318|63110|da37c84ab4cbd31
kergoth@direwolf.ppp.ti.com|tmp/base/make-3.80-r0/make-3.80/s.conftest|20031223192004|25012|264605837342a3ef
kergoth@direwolf.ppp.ti.com|tmp/base/modutils-2.4.25-r0/modutils-2.4.25/.patches/configure.patch|20031017000313|00714|f378c3a7f0788548
kergoth@direwolf.ppp.ti.com|tmp/base/mp3blaster-3.1.3-r0/mp3blaster-3.1.3/.patches/configure.patch|20031017000313|01960|693a1a85687857b9
kergoth@direwolf.ppp.ti.com|tmp/base/mutt-1.5.4i-r0/mutt-1.5.4/.patches/configure.patch|20031017000313|03256|760ff87da881b5c
kergoth@direwolf.ppp.ti.com|tmp/base/nano-1.2.1-r0/nano-1.2.1/.patches/configure.patch|20031017000313|04604|335ba3dab38b5eb9
kergoth@direwolf.ppp.ti.com|tmp/base/ncftp-3.1.6-r0/ncftp-3.1.6/.patches/configure.patch|20031017000313|06135|25a353538d7d3dbe
kergoth@direwolf.ppp.ti.com|tmp/base/ncurses-5.3.20030906-r0/ncurses-5.3/.patches/configure.patch|20031017000313|07427|f91a3569809476c
kergoth@direwolf.ppp.ti.com|tmp/base/ntp-4.1.2-r0/ntp-4.1.2/.patches/configure.patch|20031017000313|08763|815326e557b4a0b6
kergoth@direwolf.ppp.ti.com|tmp/base/openobex-apps-1.0.0-r0/openobex-apps-1.0.0/.patches/configure.patch|20031017000313|25215|e210017ecae701df
kergoth@direwolf.ppp.ti.com|tmp/base/openssh-3.7.1p1-r0/openssh-3.7.1p1/.patches/configure.patch|20031017000314|06365|f6d1a7fb173a55ba
kergoth@direwolf.ppp.ti.com|tmp/base/openssh-3.7.1p1-r0/openssh-3.7.1p1/configure.patch|20031017000314|14876|f484270640f7202a
kergoth@direwolf.ppp.ti.com|tmp/base/openssh-3.7.1p2-r0/openssh-3.7.1p2/.patches/configure.patch|20031017000313|26870|e13fab89b5562bc8
kergoth@direwolf.ppp.ti.com|tmp/base/openssh-3.7.1p2-r0/openssh-3.7.1p2/configure.patch|20031017000313|33924|ebc16d521120c3f8
kergoth@direwolf.ppp.ti.com|tmp/base/psmisc-20.2-r0/psmisc-20.2/.patches/configure.patch|20031017000313|23867|3314da401436c0b2
kergoth@direwolf.ppp.ti.com|tmp/base/readline-4.3-r0/readline-4.3/.patches/configure.patch|20031017000313|22543|1c9e9c075fab007b
kergoth@direwolf.ppp.ti.com|tmp/base/regex-markup-0.9.0-r0/regex-markup-0.9.0/.patches/configure.patch|20031017000313|21214|90f9a859eb52cac9
kergoth@direwolf.ppp.ti.com|tmp/base/screen-4.0.1-r0/screen-4.0.1/.patches/configure.patch|20031017000313|18676|28ce53b38ab58ce7
kergoth@direwolf.ppp.ti.com|tmp/base/ssmtp-2.60.4-r0/ssmtp-2.60/.patches/configure.patch|20031017000313|15313|7fada7d495416713
kergoth@direwolf.ppp.ti.com|tmp/base/strace-4.4.98-r0/strace-4.4.98/.patches/configure.patch|20031017000313|14022|3cdea4ec46cdfb46
kergoth@direwolf.ppp.ti.com|tmp/base/tmdns-20030116-r0/tmdns/.patches/configure.patch|20031017000313|12722|4ea358f61d029898
kergoth@direwolf.ppp.ti.com|tmp/base/tremor-20030325-r0/Tremor/.patches/configure.patch|20031017000313|11433|5d97ad5efbd728ad
kergoth@direwolf.ppp.ti.com|tmp/base/tslib-1.0-r0/tslib/.patches/configure.patch|20031017000313|10146|424e0abc38251984
kergoth@direwolf|tmp/base/make-3.80-r0/make-3.80/s.conftest|20031121052259|39582|c6bf26cbc42ce43
linux-c860-20040124.patch
poodle/sharp_mmcsd_m.o
shepherd/sharp_mmcsd_m.o
tosa/sharp_mmcsd_m.o
