DEPENDS = virtual/libc ncurses
RDEPENDS = libc6 ncurses

SRC_URI = ftp://arcana.linux.it/pub/gpm/gpm-1.20.1.tar.bz2 \
	  file://${FILESDIR}/configure.patch;patch=1
S = ${WORKDIR}/${P}

inherit autotools

export LIBS=-lm
do_configure_prepend () {
	cp aclocal.m4 acinclude.m4
}

do_stage () {
	install -m 0644 src/headers/gpm.h ${STAGING_DIR}/target/include/
	install -m 0644 src/lib/libgpm.a ${STAGING_LIBDIR}/
	install -m 0755 src/lib/libgpm.so.1.19.0 ${STAGING_LIBDIR}/
	ln -sf libgpm.so.1.19.0 ${STAGING_LIBDIR}/libgpm.so
}

do_install () {
	oe_runmake 'ROOT=${D}' install
}
