DESCRIPTION = "Wireless Applet"
SECTION = "opie/applets"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.7+cvs-${CVSDATE}"
APPNAME = "wirelessapplet"
PR = "r1"

SRC_URI = "${HANDHELDS_CVS};module=opie/noncore/applets/wirelessapplet"
S = "${WORKDIR}/${APPNAME}"

inherit opie

# we need to pick up the kernel's wireless.h or else the WE will be broken
export OE_QMAKE_CFLAGS="-I${STAGING_KERNEL_DIR}/include ${CFLAGS}"

pkg_postinst() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
if pidof -s qpe >/dev/null; then
  /opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadApplets()"
else
  exit 0
fi
}

pkg_postrm() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
/opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadApplets()"
}
