SECTION = "devel"
PR = "r0"

DESCRIPTION = "Generic library support script \
This is GNU libtool, a generic library support script.  Libtool hides \
the complexity of generating special library types (such as shared \
libraries) behind a consistent interface."

SRC_URI = "${DEBIAN_MIRROR}/main/libt/libtool/libtool_${PV}.orig.tar.gz \
	   file://debian.patch;patch=1 \
	   file://libdir.patch;patch=1 \
	   file://sedvar.patch;patch=1 \
	   file://libtoolize-staging.patch;patch=1"
S = "${WORKDIR}/libtool-${PV}"

inherit autotools

EXTRA_OECONF = "--disable-ltdl-install"
do_configure_prepend () {
	./bootstrap
}
