DESCRIPTION = "Generic library support script \
This is GNU libtool, a generic library support script.  Libtool hides \
the complexity of generating special library types (such as shared \
libraries) behind a consistent interface."

SRC_URI = "http://ftp.club.cc.cmu.edu/pub/gnu/libtool/libtool-${PV}.tar.gz \
           file://${FILESDIR}/m4.patch;patch=1 \
           file://${FILESDIR}/autotools.patch;patch=1 \
	   file://${FILESDIR}/libtool15-update-configscripts.patch;patch=1;pnum=1"
S = "${WORKDIR}/libtool-${PV}"

inherit autotools

acpaths = "-I ${S}/m4"

do_configure () {
	for ac in `find ${S} -name configure.in -o -name configure.ac`; do
		dir=`dirname $ac`
		set -e
		cd $dir
		test -f $dir/configure && chmod u+w $dir/configure
		oenote Generating configure in $dir
		oenote Executing autoreconf --install --force --exclude=libtoolize ${acpaths}
		autoreconf --install --force --exclude=libtoolize ${acpaths}
	done
	oe_runconf
}
