include libtool_${PV}.oe

PACKAGES = ""
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/libtool-${PV}"
SRC_URI_append = " file://${FILESDIR}/libdir-la.patch;patch=1 \
                   file://${FILESDIR}/prefix.patch;patch=1 \
                   file://${FILESDIR}/install-path-check.patch;patch=1"
S = "${WORKDIR}/libtool-${PV}"

prefix = "${STAGING_DIR}"
exec_prefix = "${prefix}/${BUILD_SYS}"

do_compile () {
}

do_stage () {
        install -m 0755 ${HOST_SYS}-libtool ${bindir}/${HOST_SYS}-libtool
}

do_install () {
}
