DESCRIPTION = "Generic library support script \
This is GNU libtool, a generic library support script.  Libtool hides \
the complexity of generating special library types (such as shared \
libraries) behind a consistent interface."

SRC_URI = "ftp://ftp.club.cc.cmu.edu/pub/gnu/libtool/libtool-${PV}.tar.gz \
           file://${FILESDIR}/m4.patch;patch=1 \
           file://${FILESDIR}/autotools.patch;patch=1 \
           file://${FILESDIR}/prefix.patch;patch=1 \
           file://${FILESDIR}/libtool15-update-configscripts.patch;patch=1;pnum=1"
S = "${WORKDIR}/libtool-${PV}"

inherit autotools

acpaths = "-I ${S}/m4"
EXTRA_AUTORECONF = "--exclude=libtoolize"
