include libtool-${PV}.oe
#inherit cross
SRC_URI_append = ' file://${FILESDIR}/libdir-la.patch;patch=1 \
		   file://${FILESDIR}/sedvar.patch;patch=1 \
		   file://${FILESDIR}/tag.patch;patch=1 \
		   file://${FILESDIR}/libtoolize-staging.patch;patch=1 \
		   file://${FILESDIR}/prefix.patch;patch=1 \
		   file://${FILESDIR}/chmod.patch;patch=1'
S = ${WORKDIR}/libtool-${PV}
FILESDIR = ${TOPDIR}/libtool/libtool-${PV}

prefix=${CROSS_DIR}
exec_prefix=${prefix}

EXTRA_OECONF_append = " --program-prefix=${TARGET_SYS}-"

do_stage () {
	oe_runmake install
	install -d ${STAGING_DIR}/share/{libtool,aclocal}
	install -m 0755 ${CROSS}libtool ${STAGING_BINDIR}/${CROSS}libtool
	install -m 0755 libtoolize ${STAGING_BINDIR}/${CROSS}libtoolize
	install -c config.guess ${STAGING_DIR}/share/libtool/${CROSS}config.guess
	install -c config.sub ${STAGING_DIR}/share/libtool/${CROSS}config.sub
	install -c -m 0644 ltmain.sh ${STAGING_DIR}/share/libtool/
	install -c -m 0644 libtool.m4 ${STAGING_DIR}/share/aclocal/
	install -c -m 0644 ltdl.m4 ${STAGING_DIR}/share/aclocal/
}

do_install () {
	true
}
