DEPENDS = "virtual/libc libogg libvorbis libao curl"
RDEPENDS = "libc6 libogg libvorbis libao curl"
DESCRIPTION = " vorbis-tools contains oggenc (an encoder), ogg123 (a playback tool), \
ogginfo (displays ogg information), vcut (ogg file splitter), and \
vorbiscomment (ogg comment editor)."

SRC_URI = http://www.vorbis.com/files/1.0.1/unix/vorbis-tools-${PV}.tar.gz \
	  file://${FILESDIR}/m4.patch;patch=1

inherit autotools libtool

EXTRA_OECONF = '--without-flac --without-speex \
		--with-ogg-libraries=${STAGING_LIBDIR}/ \
		--with-ogg-includes=${STAGING_INCDIR}/ \
		--with-vorbis-libraries=${STAGING_LIBDIR}/ \
		--with-vorbis-includes=${STAGING_INCDIR}/ \
		--with-ao-libraries=${STAGING_LIBDIR}/ \
		--with-ao-includes=${STAGING_INCDIR}/ \
		--with-curl-libraries=${STAGING_LIBDIR}/ \
		--with-curl-includes=${STAGING_INCDIR}/'
