DESCRIPTION = "dsniff is a collection of tools for network auditing and penetration testing."

DEPENDS = "virtual/libc db3 libpcap libnet libnids openssl"
RDEPENDS = "libc6 db3 libpcap openssl"

SRC_URI = "http://www.monkey.org/~dugsong/dsniff/dsniff-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools

EXTRA_OECONF = "--without-x --with-db=${STAGING_LIBDIR}/.. \
	       --with-libpcap=${STAGING_LIBDIR}/.. \
	       --with-libnet=${STAGING_LIBDIR}/.. \
	       --with-libnids=${STAGING_LIBDIR}/.. \
	       --with-openssl=${STAGING_LIBDIR}/.."
EXTRA_OEMAKE = "'install_prefix=${D}'"
CFLAGS_prepend = " -I${S}/missing "
