PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
RDEPENDS = "libc6"
DEPENDS = "virtual/libc xproto"
PROVIDES = "xau"
DESCRIPTION = "Authorization Protocol for X."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xau"
S = "${WORKDIR}/Xau"

inherit autotools pkgconfig libtool

do_stage () {
	oe_runmake install DESTDIR="" bindir=${STAGING_BINDIR} includedir=${STAGING_INCDIR} libdir=${STAGING_LIBDIR} prefix=${STAGING_DIR}
}
