PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
DEPENDS = "virtual/libc x11-cvs xproto-cvs xrender-cvs freetype fontconfig"
PROVIDES = "xft"
DESCRIPTION = "X FreeType library. Client-side fonts with FreeType."

SRC_URI = cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xft
S = "${WORKDIR}/Xft"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
