PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
DEPENDS = "virtual/libc x11-cvs xproto-cvs xrender-cvs freetype fontconfig"
PROVIDES = "xft"
DESCRIPTION = "X FreeType library. Client-side fonts with FreeType."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xft"
S = "${WORKDIR}/Xft"

FILES_${PN} = ${libdir}/lib*.so.*
FILES_${PN}-dev = ${includedir} ${libdir}/lib*.so ${libdir}/*.la \
		${libdir}/*.a ${libdir}/pkgconfig \
		${datadir}/aclocal ${bindir} ${sbindir}

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR} \
	       mandir=${STAGING_DATADIR}/man
}

python do_package() {
        if oe.data.getVar('DEBIAN_NAMES', d, 1):
            oe.data.setVar('PKG_${PN}', 'libxft2', d)
        oe.build.exec_func('package_do_package', d)
}
