PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "fontconfig freetype libxrender"
DESCRIPTION = "X freetype libary (used by the X server)."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xft"
S = "${WORKDIR}/Xft"

inherit autotools pkgconfig 

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR} \
	       mandir=${STAGING_DATADIR}/man
}
