DEPENDS = "virtual/libc"
DESCRIPTION = " udev is a program which dynamically creates and removes device nodes from \
/dev/. It responds to /sbin/hotplug device events and requires a 2.6 kernel."

SRC_URI = "http://kernel.org/pub/linux/utils/kernel/hotplug/udev-${PV}.tar.gz \
	   file://flags.patch;patch=1 \
	   file://sh-not-bash.patch;patch=1"

bindir = "/bin"
sbindir = "/sbin"
libdir = "/lib"
udevdir ?= "/udev"

EXTRA_OEMAKE_append = " 'prefix=${prefix}' \
		'udevdir=${udevdir}' \
		'exec_prefix=${prefix}' \
		'etcdir=${sysconfdir}' \
		'sbindir=${sbindir}' \
		'mandir=${mandir}' \
		'hotplugdir=${sysconfdir}/hotplug.d/default' \
		'configdir=${sysconfdir}/udev/'"
export LD = "${CC}"

do_install () {
	oe_runmake 'DESTDIR=${D}' install
	if [ "${udevdir}" == "/dev" ]; then
		install -m 0755 ${S}/extras/start_udev ${D}/etc/init.d/start_udev
		install -d ${D}/etc/rcS.d
		ln -s /etc/init.d/start_udev ${D}/etc/rcS.d/S37start_udev
	else
		chmod 0755 ${D}/etc/init.d/udev
	fi
}
