DEPENDS = "virtual/libc"
RDEPENDS = "libc6"

SRC_URI = http://kernel.org/pub/linux/utils/kernel/hotplug/udev-${PV}.tar.gz \
	  file://${FILESDIR}/emptyextras.patch;patch=1 \
	  file://${FILESDIR}/flags.patch;patch=1

bindir = "/bin"
sbindir = "/sbin"
libdir = "/lib"
EXTRA_OEMAKE_append = " 'prefix=${prefix}' \
		'exec_prefix=${prefix}' \
		'etcdir=${sysconfdir}' \
		'sbindir=${sbindir}' \
		'mandir=${mandir}' \
		'hotplugdir=${sysconfdir}/hotplug.d/default' \
		'configdir=${sysconfdir}/udev/'"
export LD=${CC}

do_install () {
	oe_runmake 'DESTDIR=${D}' install
}
