DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = " udev is a program which dynamically creates and removes device nodes from \
/dev/. It responds to /sbin/hotplug device events and requires a 2.6 kernel."

SRC_URI = http://kernel.org/pub/linux/utils/kernel/hotplug/udev-${PV}.tar.gz

bindir = "/bin"
sbindir = "/sbin"
libdir = "/lib"
EXTRA_OEMAKE_append = " 'prefix=${prefix}' \
		'exec_prefix=${prefix}' \
		'etcdir=${sysconfdir}' \
		'sbindir=${sbindir}' \
		'mandir=${mandir}' \
		'hotplugdir=${sysconfdir}/hotplug.d/default' \
		'configdir=${sysconfdir}/udev/'"

do_install () {
	oe_runmake 'DESTDIR=${D}' install
}
