style "default"
{
   fg[NORMAL]        = "#000000"
   fg[ACTIVE]        = "#000000"
   fg[INSENSITIVE]   = "#777777"
   fg[PRELIGHT]      = "#000000"
   fg[SELECTED]      = "#f2f2f2"
        
   bg[ACTIVE]        = "#BBBBB6"
   bg[NORMAL]        = "#E2E2E2"
   bg[INSENSITIVE]   = "#f2f2f2"
   bg[PRELIGHT]      = "#EDEDED"
   bg[SELECTED]      = "#484848"

   base[NORMAL]      = "#f2f2f2"
   base[ACTIVE]      = "#454545"
   base[INSENSITIVE] = "#BBBBB6"
   base[PRELIGHT]    = "#f2f2f2"
   base[SELECTED]    = "#000000"
        
   text[NORMAL]      = "#000000"
   text[ACTIVE]      = "#f2f2f2"
   text[PRELIGHT]    = "#000000"
   text[SELECTED]    = "#f2f2f2"
   text[INSENSITIVE] = "#777777"

	GtkRange::slider_width = 11
	GtkRange::stepper_size = 11
	GtkScrollbar::min_slider_length = 15
	GtkCheckButton::indicator_size=10
	GtkRadioButton::indicator_size=12
	GtkStatusbar::shadow_type = none

	engine "mist"
 	{
	}
}

style "thin"
{
	ythickness = 1
	xthickness = 1
}

style "menubar" 
{
	ythickness=0
	GtkContainer::border_width=0
}

style "menuitem"
{
        text[PRELIGHT]          = "#f2f2f2"
        fg[PRELIGHT]          = "#f2f2f2"
}

class "GtkWidget" style "default"
class "GtkMenuBar" style "menubar"

widget_class "*.GtkMenuItem.*" style "menuitem"
widget_class "*.GtkImageMenuItem.*" style "menuitem"
widget_class "*.GtkAccelMenuItem.*" style "menuitem"
widget_class "*.GtkRadioMenuItem.*" style "menuitem"
widget_class "*.GtkCheckMenuItem.*" style "menuitem"

class "GtkScrolledWindow" style "thin"
class "GtkCheckBox" style "thin"

# GPE specifics
style "filesel" 
{ 
        GtkFileSelection::show_fileops_default = 0
        GtkFileSelection::border_width = 1
}

style "entry"
{
        GtkEntry::min_width = 25
}

class "GtkEntry" style "entry"
class "GtkFileSelection" style "filesel"

