DESCRIPTION = "Driver for the SHARP Zaurus SD/MMC Slot for linux ${PV}"
SECTION = "base"
PRIORITY = "optional"
LICENSE = "CLOSED"
RDEPENDS = "kernel (2.4.18-rmk7-pxa3-embedix)"
PR = "r6"

SRC_URI = "http://www.openzaurus.org/mirror/sd-modules-2.4.18-rmk7-pxa3-embedix.tar.bz2 \
	   file://sd \
	   file://sdmgr \
	   file://sdcontrol \
	   file://sharp_mmcsd_m.o"
S = "${WORKDIR}"

inherit update-rc.d

INITSCRIPT_NAME = "sd"
INITSCRIPT_PARAMS = "start 39 S . stop 96 0 1 6 ."

do_install() {
	install -d ${D}/etc/init.d ${D}/sbin
	install -d ${D}/lib/modules/${PV}/kernel/drivers/block/
	install -m 0755 ${WORKDIR}/sdmgr ${D}/sbin/
	install -m 0755 ${WORKDIR}/sdcontrol ${D}/${sysconfdir}
	install -m 0755 ${WORKDIR}/sd ${D}/etc/init.d/
	install -m 0644 ${MACHINE}/sharp_mmcsd_m.o ${D}/lib/modules/${PV}/kernel/drivers/block/
}

PACKAGE_ARCH = ${MACHINE_ARCH}
FILES_${PN} = "/"
