DESCRIPTION = "Driver for the SHARP Zaurus SD/MMC Slot for linux ${PV}"
SECTION = "base"
PRIORITY = "optional"
LICENSE = "CLOSED"
PR = "r4"

SRC_URI = "file://sd \
	   file://sdmgr \
	   file://sdcontrol \
	   file://sharp_mmcsd_m.o"
S = "${WORKDIR}"

inherit update-rc.d

INITSCRIPT_NAME = "sd"
INITSCRIPT_PARAMS = "start 04 2 3 4 5 . stop 96 0 1 6 ."

do_install() {
	install -d ${D}/etc/init.d ${D}/sbin
	install -d ${D}/lib/modules/${PV}/kernel/drivers/block/
	install -m 0755 ${WORKDIR}/sdmgr ${D}/sbin/
	install -m 0755 ${WORKDIR}/sdcontrol ${D}/${sysconfdir}
	install -m 0755 ${WORKDIR}/sd ${D}/etc/init.d/
	install -m 0644 ${WORKDIR}/sharp_mmcsd_m.o ${D}/lib/modules/${PV}/kernel/drivers/block/
}

FILES_${PN} = "/"
