##
# 1=RIGHT, 2=TOP, 3=BOTTOM, 4=LEFT
##
notebookPanel=3

##
# 0=HIDDEN, 1=LEFT, 2=RIGHT
##
terminalScrollbar=2

##
# 0=NO SCROLLBAR
##
maxScrollbackBuffer=999

##
# 0=FALSE, 1=TRUE
##
quitPRGonExitLastTerminal=1

##
# 0=FALSE, 1=TRUE
##
showTabsByOneTerminal=0

##
#A Font name: use gnome-font-properties to look at available fonts
##
terminalFont=BitStream Vera Sans Mono 11

##
# Separator for marking with mouse
##
worldClass=-A-Za-z0-9/_:.,?+%=

##
# 0=FALSE, 1=TRUE
##
scrollOnKeyStroke=1

##
# 0=FALSE, 1=TRUE
##
scrollOnOutput=0

##
# 0=FALSE, 1=TRUE
##
blink=1

##
# 0=FALSE, 1=TRUE
##
beep=1

##
# x y Default Terminal Size in pix
##
terminalSize=80 25

##
# NEW COLOR Definition
##
red=0x0000 0xcccc 0x0000 0xaaaa 0x0000 0xaaaa 0x6666 0xaaaa 0x0000 0xcccc 0x5555 0xffff 0x5555 0xffff 0x5555 0xffff 0x5555 0xffff
grn=0x0000 0xcccc 0x0000 0x0000 0xaaaa 0x5555 0x6666 0x0000 0xaaaa 0xcccc 0x5555 0x5555 0xffff 0xffff 0x5555 0x5555 0xffff 0xffff
blu=0x0000 0xcccc 0x0000 0x0000 0x0000 0x0000 0xffff 0xaaaa 0xaaaa 0xcccc 0x5555 0x5555 0x5555 0x5555 0xffff 0xffff 0xffff 0xffff

##
# COLOR Definition
##

##
# First section
##
[section]
match=
worldClass=-A-Za-z0-9/_:.,?+%=
scrollOnKeyStroke=1
scrollOnOutput=0
beep=1
blink=1
red=0x0000 0xcccc 0x0000 0xaaaa 0x0000 0xaaaa 0x6666 0xaaaa 0x0000 0x0000 0x5555 0xffff 0x5555 0xffff 0x5555 0xffff 0x5555 0xffff
grn=0x0000 0xcccc 0x0000 0x0000 0xaaaa 0x5555 0x6666 0x0000 0xaaaa 0xcccc 0x5555 0x5555 0xffff 0xffff 0x5555 0x5555 0xffff 0xffff
blu=0x0000 0xcccc 0x0000 0x0000 0x0000 0x0000 0xffff 0xaaaa 0xaaaa 0x0000 0x5555 0x5555 0x5555 0x5555 0xffff 0xffff 0xffff 0xffff

