dnl config.m4
ifdef(`__CONFIG_M4_INCLUDED__',,`
define(`CONFIG_TOP_SRCDIR',`/home/hrw/zaurus/oe/build/0930/tmp/work/beecrypt-3.1.0-r0/beecrypt-3.1.0')
define(`ASM_OS',`linux-gnu')
define(`ASM_CPU',`arm')
define(`ASM_ARCH',`arm')
define(`ASM_BIGENDIAN',`no')
define(`ASM_SRCDIR',`/home/hrw/zaurus/oe/build/0930/tmp/work/beecrypt-3.1.0-r0/beecrypt-3.1.0/gas')
define(`TEXTSEG',`.text')
define(`GLOBL',`.globl')
define(`GSYM_PREFIX',`')
define(`LSYM_PREFIX',`.L')
define(`ALIGN',`')
define(`__CONFIG_M4_INCLUDED__')
include(asmdefs.m4)
')
