DESCRIPTION = "Opie Bluetooth library"
SECTION = "opie/libs"
PRIORITY = "optional"
DEPENDS = "libopie2"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.4-cvs-${CVSDATE}"

inherit palmtop

EXTRA_QMAKEVARS_POST = "DESTDIR=${S}"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/net/opietooth/lib;date=${CVSDATE}"
S = "${WORKDIR}/lib"

do_stage() {
        install -m 0644 *.h ${STAGING_INCDIR}/
	oe_libinstall -so libopietooth1 ${STAGING_LIBDIR}/
}
 
do_install() {
	oe_libinstall -so libopietooth1 ${D}/${palmtopdir}/lib
}

