DESCRIPTION = "Opie Bluetooth library"
SECTION = "opie/libs"
PRIORITY = "optional"
DEPENDS = "libopie2"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "LGPL"
PR = "r1"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/net/opietooth/lib"
PV = "1.1.6+cvs-${CVSDATE}"

inherit opie

S = "${WORKDIR}/lib"

do_stage() {
        install -m 0644 *.h ${STAGING_INCDIR}/
	oe_libinstall -so libopietooth1 ${STAGING_LIBDIR}/
}
 
do_install() {
	oe_libinstall -so libopietooth1 ${D}/${palmtopdir}/lib
}

