DESCRIPTION = "Opie Bluetooth library"
SECTION = "opie/libs"
PRIORITY = "optional"
DEPENDS = "libopie2"
MAINTAINER = "Team Opie <opie@handhelds.org>
LICENSE = "LGPL"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "${HANDHELDS_CVS};tag=${TAG};module=opie/noncore/net/opietooth/lib"

inherit opie


S = "${WORKDIR}/lib"

do_stage() {
        install -m 0644 *.h ${STAGING_INCDIR}/
	oe_libinstall -so libopietooth1 ${STAGING_LIBDIR}/
}
 
do_install() {
	oe_libinstall -so libopietooth1 ${D}/${palmtopdir}/lib
}

