DESCRIPTION = "An Embeddable SQL Database Engine"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "readline ncurses"
PR = "r1"

SRC_URI = "http://www.sqlite.org/sqlite-3.0.8.tar.gz \
	   file://cross-compile.patch;patch=1 "
S = "${WORKDIR}/sqlite"

inherit autotools

EXTRA_OECONF = "--without-tcl --disable-static --enable-shared"
EXTRA_OEMAKE = "'LIBREADLINE=-L${STAGING_LIBDIR} -lreadline -lncurses' "
EXTRA_OEMAKE_arm = "'LIBREADLINE=-L${STAGING_LIBDIR} -lreadline -lncurses' LIBTOOL='./arm-linux-libtool' "
export config_BUILD_CC = "${BUILD_CC}"
export config_BUILD_CFLAGS = "${BUILD_CFLAGS}"
export config_TARGET_CC = "${CC}"
export config_TARGET_LINK = "${CCLD}"
export config_TARGET_CFLAGS = "${CFLAGS}"


do_stage() {
	oe_libinstall -so libsqlite3 ${STAGING_LIBDIR}
	install -m 0644 sqlite3.h ${STAGING_INCDIR}
}

do_install() {
	oe_runmake install DESTDIR=${D} prefix=${prefix} exec_prefix=${exec_prefix}
}

PACKAGES = "libsqlite sqlite3-bin"
FILES_sqlite3-bin = "${bindir}/*"
FILES_libsqlite = "${libdir}/*"
