OEROOT = "%%%OEROOT%%%"

# Use this to specify where OE should place the downloaded sources into
DL_DIR = "${OEROOT}/downloads"

# BBFILES defines the list of .bb files to consider when looking for a
# way to build a package.  This gets overridden in the openslug and
# unslung .conf files.  PKGDIR defines where to find the 'packages'
# directory containing the package sub-directories.
PKGDIR := "${OEROOT}/openembedded"
BBFILES := "${PKGDIR}/packages/*/*.bb"

# Use the OEMASK below to instruct OE to _NOT_ consider some .oe files
# This is a regulary expression, so be sure to get your parenthesis balanced.
OEMASK = ""

# Uncomment this if you want to use a prebuilt toolchain. You will need to
# provide packages for toolchain and additional libraries yourself. You also
# have to set PATH in your environment to make sure OE finds additional binaries.
# Note: You will definitely need to say:
#     ASSUME_PROVIDED = "virtual/arm-linux-gcc-2.95"
# to build any of two Linux 2.4 Embedix kernels,
# i.e. openzaurus-sa-2.4.18 and openzaurus-pxa-2.4.18 - and don't forget
# to rename the binaries as instructed in the Wiki.
# ASSUME_PROVIDED = "virtual/${TARGET_PREFIX}gcc virtual/libc"

# Select between multiple alternative providers, if more than one is eligible.
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

# Uncomment this to specify where OE should create its temporary files.
# Note that a full build of everything in OE will take GigaBytes of hard
# disk space, so make sure to free enough space. The default TMPDIR is
# <build directory>/tmp
TMPDIR = ${OEROOT}/tmp

# Uncomment this to specify a machine to build for. See the conf directory
# for machines currently known to OpenEmbedded.
MACHINE = "nslu2"

# Uncomment this to select a distribution policy. See the conf directory
# for distributions currently known to OpenEmbedded.
DISTRO = "unslung"

OPENSLUG_EXTRA_DEPENDS = ""
OPENSLUG_EXTRA_RDEPENDS = ""

# Uncomment this to disable the parse cache (not recommended).
CACHE = "${OEROOT}/tmp/cache"

# Uncomment this if you want OE to emit the log if a build fails.
OEINCLUDELOGS = "yes"

# INHERIT += "src_distribute_local pkg_distribute"

# EDIT THIS FILE and then remove the line below before using!
