DESCRIPTION = "OpenOffice.org Impress presentation viewer for Qt/E based Palmtop environments"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libqpe"

SRC_URI = "${SOURCEFORGE_MIRROR}/poqetp/poqetp_${PV}_src.tar.gz"
S = "${WORKDIR}/poqetp"

inherit palmtop

do_configure_prepend() {
	find . -name "Makefile"|xargs rm -f # force regenerating Makefiles
}

do_install() {
        install -d ${D}${palmtopdir}/{bin,apps/Applications,pics}
        install -D -m 0755 poqetp/poqetp ${D}${palmtopdir}/bin/poqetp
        install -D -m 0644 poqetp.desktop ${D}${palmtopdir}/Applications/poqetp.desktop
        install -d ${D}${palmtopdir}/pics/poqetp
        cp -a pics/* ${D}${palmtopdir}/pics/poqetp/
}
