DESCRIPTION = "The Network Time Protocol (NTP) is used to \
synchronize the time of a computer client or server to \
another server or reference time source, such as a radio \
or satellite receiver or modem."
SECTION = "net"
PRIORITY = "optional"
DEPENDS = "virtual/libc openssl"

SRC_URI = "http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools

EXTRA_OECONF = "--with-openssl-libdir=${STAGING_LIBDIR} \
	        --with-openssl-incdir=${STAGING_INCDIR}/openssl"
CFLAGS_append = " -DPTYS_ARE_GETPT -DPTYS_ARE_SEARCHED"

PACKAGES = "ntpdate ntp"

FILES_ntpdate = "/usr/bin/ntpdate"
