include gcc_${PV}.oe
inherit cross
FILESDIR = ${@os.path.dirname(oe.data.getVar('FILE',d,1))}/gcc-${PV}

DEPENDS := virtual/${TARGET_SYS}-binutils \
           virtual/glibc virtual/glibc-headers patcher
PROVIDES := virtual/${TARGET_SYS}-gcc \
            virtual/${TARGET_SYS}-g++

PACKAGES =

EXTRA_OECONF := --with-local-prefix=${CROSS_DIR}/usr/local \
                --with-gxx-include-dir=${CROSS_DIR}/${TARGET_SYS}/include/c++ \
                --enable-target-optspace \
                --with-gnu-ld \
                --enable-languages=c,c++ \
                --enable-shared \
                --enable-multilib \
                --program-prefix=${TARGET_SYS}-

export CPPFLAGS =
export CXXFLAGS =
export CFLAGS =
export LDFLAGS =

do_configure () {
	export CC="${BUILD_CC}"
	export AR="${TARGET_SYS}-ar"
	export RANLIB="${TARGET_SYS}-ranlib"
	export LD="${TARGET_SYS}-ld"
	export NM="${TARGET_SYS}-nm"
	oe_runconf
}

do_compile_prepend () {
	export CC="${BUILD_CC}"
	export AR_FOR_TARGET="${TARGET_SYS}-ar"
	export RANLIB_FOR_TARGET="${TARGET_SYS}-ranlib"
	export LD_FOR_TARGET="${TARGET_SYS}-ld"
	export NM_FOR_TARGET="${TARGET_SYS}-nm"
	export CC_FOR_TARGET="${CCACHE} ${TARGET_SYS}-gcc"
}

do_stage_append () {
#	# Cleanup after gcc's --program-prefix failing..
#	( cd ${CROSS_DIR}/bin ; for p in ${TARGET_SYS}-* ; do
#		mv $p `echo $p | sed -e s,${TARGET_SYS},${TARGET_ARCH}-uclibc,`
#	done )

	rm -f ${CROSS_DIR}/bin/gccbug ${CROSS_DIR}/bin/gcov
	for d in info man share/doc share/locale ; do
		rm -rf ${CROSS_DIR}/$d
	done
}
