include gcc-uclibc-cross-${PV}.oe

DEPENDS := virtual/${TARGET_SYS}-binutils \
           virtual/uclibc-headers patcher
PROVIDES := virtual/${TARGET_SYS}-gcc-initial

EXTRA_OECONF := --with-local-prefix=${CROSS_DIR}/usr/local \
                --with-gxx-include-dir=${CROSS_DIR}/${TARGET_SYS}/include/c++ \
                --enable-target-optspace \
                --disable-nls \
                --with-gnu-ld \
                --disable-__cxa_atexit \
                --enable-languages=c \
                --disable-shared \
                --enable-multilib \
                --program-prefix=${TARGET_SYS}-
