DESCRIPTION = "A Wireless Network Monitor"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RRECOMMENDS = "manufacturers"
APPNAME = "wellenreiter"
APPTYPE = "binary"
PR = "r5"

SRC_URI = "${HANDHELDS_CVS};module=opie/noncore/net/wellenreiter;date=20040504 \
           ${HANDHELDS_CVS};module=opie/pics;date=20040504                     \
           ${HANDHELDS_CVS};module=opie/apps;date=20040504"
S = "${WORKDIR}/wellenreiter"

inherit opie

do_install() {
        install -d ${D}/${palmtopdir}/pics/${APPNAME}/
	install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.* ${D}${palmtopdir}/pics/${APPNAME}/
}
