inherit native

DEPENDS = "x11-native"

SRC_URI = "ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.1.tar.bz2"
S = "${WORKDIR}/qt-x11-free-${PV}"

export QTDIR = "${S}"
#export SYSCONF_CXX = "${CCACHE} g++"
#export SYSCONF_CC  = "${CCACHE} gcc"
#export SYSCONF_LINK  = "${CCACHE} g++"

ARCH_i686 = "x86"

QT_CONFIG_FLAGS = "-release -static -qt-zlib -no-nas-sound -no-sm -qt-libpng -no-gif -no-xshape -no-xinerama -no-xcursor -no-xrandr \
                   -no-xrender -no-xft -no-tablet -no-xkb -no-dlopen-opengl -no-thread -no-nis -no-cups"

do_configure() {
	echo "yes" | ./configure -prefix ${prefix} ${QT_CONFIG_FLAGS}
}

do_stage() {
	install -m 0755 bin/moc ${STAGING_BINDIR}/moc3
	install -m 0755 bin/uic ${STAGING_BINDIR}/uic3
	oe_libinstall -a -C lib libqt ${STAGING_LIBDIR}
	for f in include/*.h
	do
		install -m 0644 $f ${STAGING_INCDIR}/
	done
}
