DESCRIPTION = "Shorewall is a high-level tool for configuring Netfilter."
RDEPENDS = "iptables kernel-module-ip-tables kernel-module-ip-conntrack kernel-module-ipt-conntrack kernel-module-ipt-multiport kernel-module-ipt-log kernel-module-ipt-mac kernel-module-ipt-mark kernel-module-ipt-masquerade kernel-module-ipt-pkttype kernel-module-ipt-reject kernel-module-ipt-state kernel-module-ipt-tos kernel-module-iptable-filter kernel-module-iptable-mangle kernel-module-iptable-nat"
SECTION = "net"
PRIORITY = "optional"
MAINTAINER = "Bruno Randolf <bruno.randolf@4g-systems.biz>"
LICENSE = "GPL"

SRC_URI = "http://germany.shorewall.net/pub/shorewall/2.0/shorewall-2.0.9/shorewall-2.0.9.tgz"
SRC_URI_append_nylon = " file://shorewall-conf-nylon.diff;patch=1"

do_install() {
	export PREFIX=${D}
	${S}/install.sh
}
