SECTION="libs"
PRIORITY="optional"
MAINTAINER="Greg Gilbert <greg@treke.net>"
RDEPENDS="libc6"
DEPENDS=virtual/libc

SRC_URI = ftp://ftp.cwru.edu/pub/bash/readline-${PV}.tar.gz \
	  file://${FILESDIR}/signalnamespace.patch;patch=1

inherit autotools libtool

do_stage() {
	install -m 0755 shlib/libhistory.so.4.3 ${STAGING_LIBDIR}/libhistory.so.4.3.0
	install -m 0755 shlib/libreadline.so.4.3 ${STAGING_LIBDIR}/libreadline.so.4.3.0
	ln -sf libhistory.so.4.3.0 ${STAGING_LIBDIR}/libhistory.so.4.3
        ln -sf libhistory.so.4.3.0 ${STAGING_LIBDIR}/libhistory.so.4
        ln -sf libhistory.so.4.3.0 ${STAGING_LIBDIR}/libhistory.so
	ln -sf libreadline.so.4.3.0 ${STAGING_LIBDIR}/libreadline.so.4.3
	ln -sf libreadline.so.4.3.0 ${STAGING_LIBDIR}/libreadline.so.4
	ln -sf libreadline.so.4.3.0 ${STAGING_LIBDIR}/libreadline.so

	install -d ${STAGING_DIR}/target/include/readline
	for f in readline.h chardefs.h keymaps.h history.h tilde.h rlstdc.h \
	  rlconf.h rltypedefs.h
	do
		install -m 0644 ${f} ${STAGING_DIR}/target/include/readline
	done

}

