inherit autotools

DESCRIPTION := A GNU collection of binary utilities
LICENSE := GPL
MAINTAINER := Gerald Britton <gbritton@doomcom.org>

DEPENDS := virtual/${TARGET_PREFIX}binutils virtual/${TARGET_PREFIX}gcc \
           virtual/libc virtual/libc-headers patcher

PACKAGES = ${PN} ${PN}-doc
FILES_${PN} = ${includedir} ${libdir} ${bindir}/*

SRC_URI := http://ftp.kernel.org/pub/linux/devel/binutils/binutils-${PV}.tar.bz2 \
           file://${FILESDIR}/binutils-001_ld_makefile.patch;patch=1 \
           file://${FILESDIR}/binutils-006_better_file_error.patch;patch=1 \
           file://${FILESDIR}/binutils-009_signed_char_fix.patch;patch=1 \
           file://${FILESDIR}/binutils-012_check_ldrunpath_length.patch;patch=1 \
           file://${FILESDIR}/binutils-906-hjl_libtool_dso.patch;patch=1 \
           file://${FILESDIR}/configure.patch;patch=1

S := ${WORKDIR}/binutils-${PV}
B := ${S}/build.${HOST_SYS}.${TARGET_SYS}

EXTRA_OECONF := --enable-targets=${TARGET_SYS} \
                --with-sysroot=${prefix} \
                --with-lib-path=${prefix}/lib:/lib \
                --enable-multilib \
                --program-prefix=${TARGET_PREFIX}

# This is necessary due to a bug in the binutils Makefiles
EXTRA_OEMAKE = configure-build-libiberty all

export AR = ${HOST_PREFIX}ar
export AS = ${HOST_PREFIX}as
export LD = ${HOST_PREFIX}ld
export NM = ${HOST_PREFIX}nm
export RANLIB = ${HOST_PREFIX}ranlib
export OBJCOPY = ${HOST_PREFIX}objcopy
export OBJDUMP = ${HOST_PREFIX}objdump

export AR_FOR_TARGET = ${TARGET_PREFIX}ar
export AS_FOR_TARGET = ${TARGET_PREFIX}as
export LD_FOR_TARGET = ${TARGET_PREFIX}ld
export NM_FOR_TARGET = ${TARGET_PREFIX}nm
export RANLIB_FOR_TARGET = ${TARGET_PREFIX}ranlib

export CC_FOR_HOST = ${CCACHE} ${HOST_PREFIX}gcc
export CXX_FOR_HOST = ${CCACHE} ${HOST_PREFIX}gcc

export CC_FOR_BUILD = ${BUILD_CC}

export CC = ${CCACHE} ${HOST_PREFIX}gcc

do_configure () {
	oe_runconf
}

do_install () {
	autotools_do_install
	cd ${D}/${bindir}
	# Symlinks for if this is intended to be the only compiler
	(
		for p in ${TARGET_SYS}-* ; do
			ln -sf $p `echo $p | sed -e s,${TARGET_SYS}-,,`
		done
		true
	)
}
