DESCRIPTION = "Opie embedded konsole"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = " libqtaux2"
RDEPENDS = "qte-font-fixed"
PR = "r1"

APPNAME = "embeddedkonsole"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/core/apps/${APPNAME} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/apps"
S = "${WORKDIR}/${APPNAME}"

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/pics/konsole/
    install -m 0644 ${WORKDIR}/pics/konsole/*.png ${D}/${palmtopdir}/pics/konsole/
}
