DESCRIPTION = "Opie embedded konsole"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = " libqtaux2"
PV = "1.1.6+cvs-${CVSDATE}"
APPNAME = "embeddedkonsole"
RDEPENDS = "qte-font-fixed"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/apps/${APPNAME} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps"
S = "${WORKDIR}/${APPNAME}"

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/pics/konsole/
    install -m 0644 ${WORKDIR}/pics/konsole/*.png ${D}/${palmtopdir}/pics/konsole/
}
