DESCRIPTION=IRK provides a Qtopia/Opie Input Method plugin that allows you to use external infrared keyboards with the Zaurus.
SECTION=base
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
LICENSE="GPL"
RDEPENDS="libqpe1 libsdl lirc"
DEPENDS="virtual/libc virtual/libqpe virtual/libsdl lirc"

SRC_URI = http://downloads.zaurususergroup.com/community/66.180.235.230/download.php/461/${P}.tgz
S = ${WORKDIR}/${PN}

inherit palmtop

EXTRA_QMAKEVARS_POST = 'CONFIG-=qtopia'

do_install() {
	install -d ${D}/${sysconfdir}
	install -d ${D}/opt/QtPalmtop/plugins/inputmethods/
	install -d ${D}/home/root/Settings/

	install chicony.conf ${D}/${sysconfdir}/lircd.conf
	install IRK.conf ${D}/${sysconfdir}
	oe_soinstall libirk.so.1.0.0 ${D}/opt/QtPalmtop/plugins/inputmethods/
}

FILES_irk_append=" /etc /home/root"

