SECTION = "gpe/libs"
PRIORITY = "optional"
DEPENDS = "libgpewidget x11"
PROVIDES = "libxsettings-client"

inherit pkgconfig gpe

SRC_URI = "ftp://gpe.handhelds.org/gpe/source/libxsettings-client0-${PV}.tar.gz \
	file://${FILESDIR}/make_pkgconfig_x11.patch;patch=1"

headers = "xsettings-client.h"
do_stage () {
        oe_libinstall -so libXsettings-client ${STAGING_LIBDIR}
        mkdir -p ${STAGING_INCDIR}
        for h in ${headers}; do
                install -m 0644 ${S}/$h ${STAGING_INCDIR}/$h
        done
}

do_install () {
        gpe_do_install
	install -d ${D}/usr/include/
	install xsettings-client.h ${D}/usr/include/
}
