DESCRIPTION = "EET is a tiny library designed to write an \
arbitary set of chunks of data to a file and optionally compress \
each chunk (very much like a zip file) and allow fast \
random-access reading of the file later on."
SECTION = "libs"
MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
DEPENDS = "zlib jpeg"
PV = "${CVSDATE}"

SRC_URI = "cvs://anonymous@cvs.sourceforge.net/cvsroot/enlightenment;module=e17/libs/eet \
	   file://flags.patch;patch=1"
S = "${WORKDIR}/eet"

inherit autotools pkgconfig binconfig

do_stage () {
	oe_libinstall -C src/lib libeet ${STAGING_LIBDIR}/
	install -m 0644 ${S}/src/lib/Eet.h ${STAGING_INCDIR}/
}
