#######################################################################################
# FSO Device Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = DEBUG
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = stderr:colors
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsodeviced.log

[fsodevice]
# No settings yet

[fsodevice.accelerometer]
# Which accelerometer variant plugin to use: none (default), lis302
device_type = lis302

[fsodevice.accelerometer_lis302]
# Which input node to read from
inputnode = /input/event2
# How many samples to process, when in use
sample_rate = 100
# Threshhold to program, when in use
threshold = 100
# Scale to program, when in use
full_scale = 2.3

[fsodevice.player_alsa]
# No settings yet

[fsodevice.player_canberra]
# No settings yet

[fsodevice.player_gstreamer]
# No settings yet

[fsodevice.alsa_audio]
# Which Audio Player variant plugin to use: none (default), alsa, canberra, gstreamer
player_type = alsa

[fsodevice.kernel26_display]
# No settings yet

[fsodevice.kernel26_leds]
# No settings yet

[fsodevice.kernel26_powersupply]
# No settings yet

[fsodevice.kernel26_rfkill]
# No settings yet

[fsodevice.kernel26_rtc]
# No settings yet

[fsodevice.kernel_info]
# No settings yet

[fsodevice.kernel_input]
# Which input objects to ignore (by product id substring)
#ignore_by_id = Microsoft;Macintosh
# Which input objects to ignore (by physical path substring)
#ignore_by_path = usb
# Which buttons/switches to report.
# Format: <name>,<type>,<keycode>,<report hold events as well>
#report1 = AUX,key,169,1
#report4 = HEADSET,switch,2,0

[fsodevice.kernel_idle]
# Which input objects to ignore (by product id substring)
#ignore_by_id = Microsoft;Macintosh
# Which input objects to ignore (by physical path substring)
#ignore_by_path = usb

# Enable this on openmoko devices
#[fsodevice.openmoko_powercontrol]

# Enable this on thinkpad devices
#[fsodevice.thinkpad_powercontrol]
