DESCRIPTION = "Pressure-Sensitive Paint Program for Opie/Qtopia"
SECTION = "base"
PRIORITY = "optional"
LICENSE = "GPL"
RDEPENDS = "libqpe1"
DEPENDS = "virtual/libc"

SRC_URI = "http://sun.dhis.portside.net/~sakira/archive/SPainter_${PV}-1_src.tar.gz"
S = "${WORKDIR}/SPainter"

inherit palmtop

QMAKE_PROFILES = "spainter.pro"

do_install() {
        install -d ${D}${palmtopdir}/{bin,apps/Applications,pics}
        install -D -m 755 petitpeintu ${D}${palmtopdir}/bin/petitpeintu
        install -D -m 644 ${FILESDIR}/petitpeintu.desktop ${D}${palmtopdir}/Applications/petitpeintu.desktop
        install -d ${D}${palmtopdir}/pics
        cp -a *.png ${D}${palmtopdir}/pics/
}
