DESCRIPTION = "Pressure-Sensitive Paint Program for Opie/Qtopia"
SECTION = "base"
PRIORITY = "optional"
LICENSE = "GPL"

SRC_URI = "http://sun.dhis.portside.net/~sakira/archive/SPainter_${PV}-1_src.tar.gz \
           file://petitpeintu.desktop"
S = "${WORKDIR}/SPainter"

inherit palmtop

QMAKE_PROFILES = "spainter.pro"

do_install() {
        install -d ${D}/${palmtopdir}/bin \
        	   ${D}/${palmtopdir}/apps/Applications \
        	   ${D}/${palmtopdir}/pics
        install -D -m 755 petitpeintu ${D}/${palmtopdir}/bin/petitpeintu
        install -D -m 644 ${WORKDIR}/petitpeintu.desktop ${D}/${palmtopdir}/Applications/petitpeintu.desktop
        install -d ${D}/${palmtopdir}/pics
        cp -a *.png ${D}/${palmtopdir}/pics/
}
