SECTION = "libs"
PRIORITY = "optional"
RDEPENDS = "libc6"
SECTION = "libs"
DEPENDS = "virtual/libc virtual/libbluetooth"
PROVIDES = "virtual/libsdp"

SRC_URI = "http://bluez.sourceforge.net/download/${PN}-${PV}.tar.gz"

EXTRA_OECONF:="--with-bluez-libs=${STAGING_LIBDIR} --with-bluez-includes=${STAGING_DIR}/target/include"
LDFLAGS_prepend = "-L${S}/libs "

inherit autotools libtool

do_stage () {
	install -m 0644 libs/.libs/libsdp.a ${STAGING_LIBDIR}/
	install -m 0644 libs/.libs/libsdp.lai ${STAGING_LIBDIR}/libsdp.la
	install -m 0755 libs/.libs/libsdp.so.2.0.1 ${STAGING_LIBDIR}/

	ln -sf ${STAGING_LIBDIR}/libsdp.so.2.0.1 ${STAGING_LIBDIR}/libsdp.so.2
	ln -sf ${STAGING_LIBDIR}/libsdp.so.2.0.1 ${STAGING_LIBDIR}/libsdp.so

	for X in sdp.h sdp_lib.h
	do
		install -m 0644 include/${X} ${STAGING_DIR}/target/include/bluetooth/${X}
	done

}

