SECTION = "libs"
PRIORITY = "optional"
SECTION = "libs"
DEPENDS = "virtual/libc virtual/libbluetooth"
PROVIDES = "virtual/libsdp"
DESCRIPTION = "BlueZ Bluetooth SDP daemon and tool."

SRC_URI = "http://bluez.sourceforge.net/download/bluez-sdp-${PV}.tar.gz"

EXTRA_OECONF:="--with-bluez-libs=${STAGING_LIBDIR} --with-bluez-includes=${STAGING_INCDIR}"
LDFLAGS_prepend = "-L${S}/libs "

inherit autotools 

do_stage () {
	oe_libinstall -a -so -C libs libsdp ${STAGING_LIBDIR}

	for X in sdp.h sdp_lib.h
	do
		install -m 0644 include/$X ${STAGING_INCDIR}/bluetooth/$X
	done

}

