SECTION = "libs"
PRIORITY = "optional"
RDEPENDS = "libc6"
SECTION = "libs"
DEPENDS = "virtual/libc virtual/libbluetooth"
PROVIDES = "virtual/libsdp"
DESCRIPTION = "BlueZ Bluetooth SDP daemon and tool."

SRC_URI = "http://bluez.sourceforge.net/download/bluez-sdp-${PV}.tar.gz"

EXTRA_OECONF:="--with-bluez-libs=${STAGING_LIBDIR} --with-bluez-includes=${STAGING_INCDIR}"
LDFLAGS_prepend = "-L${S}/libs "

inherit autotools libtool

do_stage () {
	install -m 0644 libs/.libs/libsdp.a ${STAGING_LIBDIR}/
	install -m 0644 libs/.libs/libsdp.lai ${STAGING_LIBDIR}/libsdp.la
	oe_soinstall libs/.libs/libsdp.so.2.0.1 ${STAGING_LIBDIR}/

	for X in sdp.h sdp_lib.h
	do
		install -m 0644 include/$X ${STAGING_INCDIR}/bluetooth/$X
	done

}

