keycode   9 = Escape
keycode  10 = 1 exclam
keycode  11 = 2 at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand braceleft
keycode  17 = 8 asterisk bracketleft
keycode  18 = 9 parenleft bracketright
keycode  19 = 0 parenright braceright
keycode  20 = minus underscore backslash
keycode  21 = equal plus
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = q Q q
keycode  25 = w W w
keycode  26 = e E
keycode  27 = r R r
keycode  28 = t T t
keycode  29 = y Y y
keycode  30 = u U u
keycode  31 = i I i
keycode  32 = o O o
keycode  33 = p P p
keycode  34 = bracketleft braceleft
keycode  35 = bracketright braceright asciitilde
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A
keycode  39 = s S s
keycode  40 = d D
keycode  41 = f F
keycode  42 = g G g
keycode  43 = h H h
keycode  44 = j J j
keycode  45 = k K k
keycode  46 = l L l
keycode  47 = semicolon colon
keycode  48 = apostrophe quotedbl
keycode  49 = grave asciitilde
keycode  50 = Shift_L
keycode  51 = backslash bar
keycode  52 = z Z z
keycode  53 = x X x
keycode  54 = c C
keycode  55 = v V v
keycode  56 = b B
keycode  57 = n N n
keycode  58 = m M m
keycode  59 = comma less
keycode  60 = period greater
keycode  61 = slash question
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  91 = KP_Decimal
keycode  94 = less greater bar
keycode  95 = F11
keycode  96 = F12
keycode 104 = KP_Enter
keycode 105 = Control_R
keycode 106 = KP_Divide
keycode 108 = Mode_switch
keycode 109 = Break
keycode 110 = Home
keycode 111 = Up
keycode 112 = Prior
keycode 113 = Left
keycode 114 = Right
keycode 115 = End
keycode 116 = Down
keycode 117 = Next
keycode 118 = Insert
keycode 119 = Delete
keycode 120 = Menu
keycode 121 = F13
keycode 122 = F14
keycode 123 = Help
keycode 124 = Execute
keycode 125 = F17
keycode 126 = KP_Subtract
keycode 127 = Pause
keycode 198 = Up
keycode 200 = Left
keycode 201 = Right
keycode 204 = Down

add shift = Shift_L
add shift = Shift_R
add shift = Menu
add lock = Caps_Lock
add control = Control_L
add control = Control_R
add mod1 = Alt_L
add mod2 = Num_Lock
add mod4 = Mode_switch
