DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTIOn = "pkg-config is a system for managing library \
compile/link flags that works with automake and autoconf. \
It replaces the ubiquitous *-config scripts you may have \
seen with a single tool."

SRC_URI := http://www.freedesktop.org/software/pkgconfig/releases/pkgconfig-0.15.0.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1

inherit autotools libtool

acpaths = "-I ."
do_configure_prepend () {
	install -m 0644 ${FILESDIR}/glibconfig-sysdefs.h glib-1.2.8/
}

do_stage_append() {
	install -d -m 0755 ${STAGING_DIR}/share/pkgconfig

}
