DESCRIPTION = "Launcher settings dialog"
SECTION = "opie/settings"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "libqtaux2"
PV = "1.1.7+cvs-${CVSDATE}"
APPNAME = "launchersettings"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/settings/launcher \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/Cvs;module=opie/pics"

S = "${WORKDIR}/launcher"

inherit opie

# FILES plugins/application/liblaunchersettings.so* bin/launchersettings apps/Settings/launchersettings.desktop pics/launchersettings
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
} 
