# xfce-mcs-plugins OE build file
# Copyright (C) 2004, Advanced Micro Devices, Inc.  All Rights Reserved
# Released under the MIT license (see packages/COPYING)

PR="r1"

DESCRIPTION="XFCE4 Utilities"
SECTION = "x11/utils"

PACKAGES="xfce-utils xfce-utils-mcs-plugins"

FILES_xfce-utils-mcs-plugins="${libdir}/xfce4/mcs-plugins/*.so"
FILES_${PN} += " /usr/share/xfce4/AUTHORS \
        /usr/share/xfce4/BSD \
        /usr/share/xfce4/COPYING \
        /usr/share/xfce4/GPL \
	/usr/share/xfce4/INFO \
        /usr/share/xfce4/LGPL \
        /usr/share/xfce4/AUTHORS.html \
        /usr/share/xfce4/BSD.html \
        /usr/share/xfce4/COPYING.html \
        /usr/share/xfce4/GPL.html \
	/usr/share/xfce4/INFO.html \
        /usr/share/xfce4/LGPL.html \
	/usr/share/xfce4/doc/C"

DEPENDS="x11 libxfcegui4 xfce-mcs-manager"
inherit xfce

# NOTE:  This package takes a --with-browser for the default browser
# NOTE:  Works with gdm also gtkhtml
