#@TYPE: Distribution
#@NAME: coLinuxoe
#@DESCRIPTION: Generic OE built distro for the coLinux MACHINE

INHERIT += "package_ipk debian"

# MACHINE decides that linux-colinux is the correct kernel.
# DISTRO decides whether to build 2.4 or 2.6.  Latest coLinux version
# (0.6.2) uses 2.6 by default, so we'll be following them.
# PREFERRED_VERSION_linux-colinux = "2.4.28"
PREFERRED_VERSION_linux-colinux ?= "2.6.10"

IMAGE_FSTYPES =+ "ext2 ext2.gz"
