#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: EZX <http://www.openezx.org>
#@DESCRIPTION: A Linux Distribution for Motorola GSM phones
#@MAINTAINER: Michael 'Mickey' Lauer <mickey@Vanille.de>
#@--------------------------------------------------------------------

DISTRO_NAME = "OpenEZX"
DISTRO_VERSION = ".dev-snapshot-${DATE}"
DISTRO_TYPE = "debug"
# DISTRO_TYPE = "release"

INHERIT += " package_ipk debian"

# libc setting:
# specify whether you want a glibc or uclibc based distribution
#TARGET_OS = "linux-uclibc"
TARGET_OS = "linux"
TARGET_FPU = "soft"

#FEED_URIS += " \
#           upgrades##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/upgrades/ \
#upgrades-${MACHINE}##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/upgrades/${MACHINE} \
#            machine##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/machine/${MACHINE} \
#               base##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/base/ \
#               libs##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/libs/ \
#            console##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/console \
#              devel##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/devel"

SRCDATE ?= "20060507"

PREFERRED_PROVIDER_hostap-conf = "hostap-conf"

KERNEL_CONSOLE = "ttyS0"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

# fix some iconv issues, needs to be commented out when doing uclibc builds
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"

#
# Base
#
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

# ezx-kernel has problems with newer g++ atm.
PREFERRED_VERSION_gcc ?= "3.4.4"
PREFERRED_VERSION_gcc-cross ?= "3.4.4"
PREFERRED_VERSION_gcc-cross-initial ?= "3.4.4"
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"
PREFERRED_VERSION_binutils ?= "2.15.94.0.1"

#
# Utilities
#
BOOTSTRAP_EXTRA_DEPENDS += "ezx-boot-usb-native"

#
# Opie
#
QTE_VERSION = "2.3.10"
OPIE_VERSION = "1.2.2"
PALMTOP_USE_MULTITHREADED_QT = "yes"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
PREFERRED_PROVIDER_libx11 = "diet-x11"
include conf/distro/preferred-gpe-versions-2.8.inc

#
# E
#
include conf/distro/preferred-e-versions.inc

