
#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: foonas <http://www.foonas.org>
#@DESCRIPTION: A nas-centric distribution
#@MAINTAINER: Øyvind Repvik <repvik@foonas.org>
#@--------------------------------------------------------------------

FOONAS_MODE ?= "glibc"
ANGSTROM_MODE = ${FOONAS_MODE}
require conf/distro/angstrom-2007.1.conf

DISTRO = "foonas"
DISTRO_NAME = "foonas"
DISTRO_VERSION = "1.0-dev"
DISTRO_REVISION = "1"
DISTRO_TYPE = "debug"

DISTRO_FEATURES = "uboot redboot"
DISTRO_FEATURES_n2100 += "raid"
DISTRO_FEATURES_storcenter += "raid"
DISTRO_FEATURES_lsppchd += "raid"
DISTRO_FEATURES_lsppchg += "raid"
DISTRO_FEATURES_lsarm += "raid"

# This isn't actually in OE yet
#DISTRO_EXTRA_RDEPENDS = "openlink-machine"

ENABLE_BINARY_LOCALE_GENERATION = "0"
HOTPLUG = "udev"

# No room for debug apps on an NSLU2.
DEBUG_APPS = ""

FEED_URIS = "foonas##http://ipkg.foonas.org/${MACHINE}/cross-${FOONAS_MODE}/1.0-dev/"

IMAGE_PREPROCESS_COMMAND += "sed -i -es,^id:5:initdefault:,id:3:initdefault:, ${IMAGE_ROOTFS}/etc/inittab;"
IMAGE_PREPROCESS_COMMAND += "sed -i -es,^root::0,root:BTMzOOAQfESg6:0, ${IMAGE_ROOTFS}/etc/passwd;"
IMAGE_PREPROCESS_COMMAND += "sed -i -es,^VERBOSE=no,VERBOSE=very, ${IMAGE_ROOTFS}/etc/default/rcS;"
IMAGE_PREPROCESS_COMMAND += "rm -f ${IMAGE_ROOTFS}/boot/*"
IMAGE_PREPROCESS_COMMAND += "rm -f ${IMAGE_ROOTFS}/usr/lib/ipkg/lists/*"
IMAGE_POSTPROCESS_COMMAND += "${MACHINE}_pack_image;"
IMAGE_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-slugos.txt')}"

require conf/distro/include/sane-srcdates.inc                                                         
PREFERRED_VERSION_openlink = "svn"
PREFERRED_VERSION_dtc = "20070216"
PREFERRED_VERSION_dtc-native = "20070216"
PREFERRED_VERSION_udev = "097"

# Various defines for QNAP Turbostation
#FOONAS_KERNEL_turbostation = "kernel-module-ext3 kernel-module-minix \
#				kernel-module-usb-storage"
#FOONAS_SUPPORT_turbostation += "uboot-utils"
#BOOTSTRAP_EXTRA_RDEPENDS_turbostation = "udev mdadm"
#
# Various defines for Linkstations
#FOONAS_KERNEL_lsppchg = "kernel-module-dm-mod kernel-module-raid1 \
#				 kernel-module-raid0 kernel-module-raid456 \
#				kernel-module-multipath"
#FOONAS_KERNEL_lsppchd = "${FOONAS_KERNEL_lsppchg}"
#FOONAS_SUPPORT_lsppchd = "uboot-utils dtc"
#FOONAS_SUPPORT_lsppchg = ${FOONAS_SUPPORT_lsppchd}
#
#FOONAS_KERNEL_storcenter = "kernel-module-dummy \
#                        kernel-module-af-packet "

