#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Mamona
#@--------------------------------------------------------------------

DISTRO_NAME = "Mamona"
DISTRO_VERSION = "test-${DATE}"
DISTRO_TYPE = "debug"

MAINTAINER = "Mamona Team <mamona-devel@garage.maemo.org>"

TARGET_VENDOR = "-mamona"

INHERIT += "angstrom-mirrors mamona-mirrors"
INHERIT += "package_deb debian"
INHERIT += "buildallpkgs"

CXXFLAGS += "-fvisibility-inlines-hidden"

# Kernel
# ======

KERNEL = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"
PREFERRED_VERSION_linux-omap1 ?= "2.6.22-omap1"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.22"
PREFERRED_VERSION_linux ?= "2.6.22"
PREFERRED_VERSION_linux-libc-headers_nokia770 = "2.6.16.osso7"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"

# Toolchain
# =========

# gcc
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc-initial = "gcc-cross-initial"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc = "gcc-cross"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}g++ = "gcc-cross"

PREFERRED_VERSION_gcc ?= "4.1.2"
PREFERRED_VERSION_gcc-cross ?= "4.1.2"
PREFERRED_VERSION_gcc-cross-sdk ?= "4.1.2"
PREFERRED_VERSION_gcc-cross-initial ?= "4.1.2"
PREFERRED_VERSION_gcc-cross-intermediate ?= "4.1.2"

# binutils
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}binutils = "binutils-cross"
PREFERRED_VERSION_binutils ?= "2.18"
PREFERRED_VERSION_binutils-cross ?= "2.18"
PREFERRED_VERSION_binutils-cross-sdk ?= "2.18"

# *libc
TARGET_OS = "linux-gnueabi"
LIBC = "glibc"
require conf/distro/include/${LIBC}.inc

PREFERRED_VERSION_glibc ?= "2.5"
PREFERRED_VERSION_glibc-intermediate ?= "2.5"
PREFERRED_VERSION_glibc-initial ?= "2.5"
PREFERRED_VERSION_uclibc ?= "0.9.29"

# Other Packages
# ==============

PREFERRED_PROVIDER_virtual/update-alternatives-native ?= "update-alternatives-dpkg-native"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "update-alternatives-dpkg"
PREFERRED_PROVIDER_virtual/ecore ?= "ecore-x11"
PREFERRED_PROVIDER_virtual/evas ?= "evas-x11"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11"
PREFERRED_PROVIDER_virtual/libx11-native ?= "libx11-native"
PREFERRED_PROVIDER_virtual/libsdl ?= "libsdl-x11"
PREFERRED_PROVIDER_virtual/db ?= "db"
PREFERRED_PROVIDER_virtual/db-native ?= "db-native"
PREFERRED_PROVIDER_avahi = "avahi"
PREFERRED_PROVIDER_gconf = "gconf-dbus"

PREFERRED_VERSION_apt = "0.7.6"
PREFERRED_VERSION_gpsd ?= "2.33"
PREFERRED_VERSION_hal_nokia770 = "0.5.7"
PREFERRED_VERSION_networkmanager ?= "0.6.6"

# Mplayer
PREFERRED_VERSION_mplayer_nokia770 ?= "1.0maemo0"
PREFERRED_VERSION_mplayer_nokia800 ?= "1.0maemo0"

# Network
PREFERRED_VERSION_wpa-supplicant = "0.5.7"

# Mozilla
PREFERRED_PROVIDER_gtk+ = "gtk+"
PREFERRED_VERSION_gtk+ = "2.10.14"
