#@TYPE: Distribution
#@NAME: Nylon Linux
#@DESCRIPTION: Distribution configuration for Nylon Mesh Linux distribution

# this distribution is mainly for wireless networking devices and includes
# packages necessary for wireless LAN access point, routing, encryption and 
# especially mesh routing applications
#
# it is primarily aimed at the 4G Systems MeshCube (mtx-1) and other 
# mipsel based platforms
#
# Bruno Randolf <bruno.randolf@4g-systems.biz>

INHERIT += "package_ipk debian"
INHERIT += "linux_modules"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"

#SRCDATE = 20040916

PREFERRED_VERSION_glibc = "2.3.3"
PREFERRED_VERSION_gcc-cross-initial = "3.3.4"
PREFERRED_VERSION_gcc-cross = "3.3.4"
PREFERRED_VERSION_gcc-cross-sdk = "3.3.4" 
PREFERRED_VERSION_gcc = "3.3.4"
PREFERRED_VERSION_binutils-cross = "2.14.90.0.7"
PREFERRED_VERSION_binutils-cross-sdk = "2.14.90.0.7"
PREFERRED_VERSION_binutils = "2.14.90.0.7"

PREFERRED_VERSION_olsrd = "0.4.8"
PREFERRED_VERSION_prism54-firmware = "1.0.3.0"
PREFERRED_VERSION_usbutils = "0.11"

# usually overrrided from local.conf
NYLON_RELEASE = "unstable"

# use meshcub.org mirrors
CVS_TARBALL_STASH = "http://meshcube.org/nylon/${NYLON_RELEASE}/sources/"
INHERIT += "nylon-mirrors"

export FEED_URIS="nylon##http://meshcube.org/nylon/${NYLON_RELEASE}/feed"

IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}_${BUILDNAME}"
KERNEL_IMAGE_NAME = "kernel-${KV}-${MACHINE}_${BUILDNAME}"
