#############################################################################
#@TYPE: Distribution
#@NAME: Nylon Linux
#@DESCRIPTION: Distribution configuration for Nylon Mesh Linux distribution
#############################################################################

require conf/distro/angstrom-2008.1.conf

#############################################################################
# NAME and VERSION
#############################################################################
DISTRO_NAME = "nylon"
DISTRO = ${DISTRO_NAME}
DISTRO_VERSION = "${NYLON_VERSION}"
BUILDNAME := "${NYLON_VERSION}"
#DISTRO_TYPE = "release"
DISTRO_TYPE = "debug"
TARGET_FPU = "soft"
SRCDATE := "20050527"
TARGET_VENDOR = "-nylon"

# Ensure some form of release config, so error out if someone thinks he knows better
DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION")

#############################################################################
# PACKAGING
#############################################################################
# Chose the packaging system
INHERIT += "nylon-mirrors"
IMAGE_FSTYPES ?= "tar.gz jffs2"

#############################################################################
# IMAGES
#############################################################################
# Name the generated images in a sane way
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}_${BUILDNAME}"
KERNEL_IMAGE_NAME = "kernel-${KERNEL_VERSION}-${MACHINE}_${BUILDNAME}"

#############################################################################
# KERNEL
#############################################################################
KERNEL = "kernel24"
MACHINE_KERNEL_VERSION = "2.4"

#############################################################################
# TOOLCHAIN
#############################################################################
fixedCxxflags = "${@bb.data.getVar('CXXFLAGS', d, 1).replace('-fvisibility-inlines-hidden','')}"
CXXFLAGS := ${fixedCxxflags}

# we're not supporting pcmcia right now
DISTRO_FEATURES = "nfs smbfs wifi pcmcia ppp ext2 vfat usbhost pci"

# FIXME: cannot build linux-libc-headers unless this is set.
IPKGBUILDCMD = "stage-manager-ipkg-build -o 0 -g 0"

#############################################################################
# PREFERRED VERSIONS
#############################################################################
PREFERRED_VERSION_busybox = "1.7.2"
PREFERRED_VERSION_glibc = "2.3.3"
PREFERRED_VERSION_glibc-initial = "2.3.2"
PREFERRED_VERSION_shorewall = "2.0.9-monolithic"
PREFERRED_VERSION_ppp-dsl = "0.1-monolithic"
PREFERRED_VERSION_mtd-utils = "1.1.0"
PREFERRED_VERSION_kismet = "2005-01-R1"
PREFERRED_VERSION_automake-native = "1.10.2"
PREFERRED_VERSION_pkgconfig-native = "0.23"
PREFERRED_VERSION_netperf = "2.3"

PREFERRED_VERSION_gcc-cross-initial = "3.3.4"
PREFERRED_VERSION_gcc-cross-intermediate = "3.3.4"
PREFERRED_VERSION_gcc-cross = "3.3.4"
PREFERRED_VERSION_gcc-cross-sdk = "3.3.4" 
PREFERRED_VERSION_gcc = "3.3.4"
PREFERRED_VERSION_binutils-cross = "2.14.90.0.7"
PREFERRED_VERSION_binutils-cross-sdk = "2.14.90.0.7"
PREFERRED_VERSION_binutils = "2.16"
PREFERRED_VERSION_linux-libc-headers = "2.6.18"
PREFERRED_VERSION_prism54-firmware = "1.0.3.0"
#PREFERRED_VERSION_udev = "089"
PREFERRED_VERSION_udev = "100"
PREFERRED_VERSION_madwifi-modules = "0.9.3"
PREFERRED_VERSION_madwifi-tools = "0.9.3"
PREFERRED_VERSION_e2fsprogs-libs = "1.41.8"
PREFERRED_VERSION_dbus = "1.2.1"

PREFERRED_PROVIDER_hotplug = "linux-hotplug"
PREFERRED_PROVIDER_opkg = "opkg-nogpg"
