#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: OpenWRT-SDK
#@DESCRIPTION: Building packages for OpenWRT using its official SDK.
#
#@COMMENT: This allows to build packages only, not the whole images.
#@COMMENT: You should install and have in path an SDK from the www.openwrt.org.
#@COMMENT: SDK installers are both host and target specific (so look in download
#@COMMENT: dir for your target). If there is no SDK for your host arch,
#@COMMENT: you can also look at downloads of x-wrt.org, a sister project.
#@COMMENT: To build a package, use command like:
#@COMMENT: DISTRO=openwrt-sdk TARGET_ARCH=<arch> bitbake <package>
#-----------------------------------------------------------------------------

require conf/distro/generic-uclibc.conf

#
# Header
#
DISTRO_NAME = "OpenWRT"

# This is what lives in SDK
ASSUME_PROVIDED += "virtual/${TARGET_PREFIX}gcc virtual/libc"

# Make sure that we have correct package dependencies for SDK-provided libs.
ASSUME_SHLIBS += "libc.so.0:uclibc libgcc_s.so.1:libgcc"
