#@TYPE: Distribution
#@NAME: OpenMN
#@DESCRIPTION: Destribution for Devices produced by M&N Solutions GmbH, Germany, Rosbach

# Used in base-files for /etc/issue and /etc/issue.net
DISTRO_NAME = "OpenMN"
DISTRO_VERSION = "5.4"

TARGET_ARCH = "arm"
TARGET_FPU = "soft"
TARGET_OS = "linux"

INHERIT += "package_ipk"
INHERIT += "debian"
IPKG_EXTRA_ARCHS = "armv5te openmn"

FEED_URIS  = "mnci54##http://www.mn-solutions.de/feed/mnci54/base"

IMAGE_FSTYPE = "jffs2"
EXTRA_IMAGECMD_jffs2 = "--pad=0x1ec0000 --eraseblock=0x40000"
IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime --output=${DEPLOY_DIR_IMAGE}/rootfs.${MACHINE} ${EXTRA_IMAGECMD}"
