#@TYPE: Distribution
#@NAME: SharpROM
#@DESCRIPTION: Distribution configuration for SharpROM (Zaurus) compatible packages
#@MENTOR: Michael 'Mickey' Lauer <mickey@Vanille.de>
#@REQUIREMENTS: A prebuilt SharpROM Embedix Toolchain in your PATH.
#@REQUIREMENTS: Rename arm-linux-gcc|g++ to arm-linux-gcc-2.95 and rename arm-linux-ld to arm-linux-ld-2.11.2.

INHERIT += " package_ipk debian sharprom"

#
# Zaurus
#
TARGET_OS = "linux"
TARGET_FPU = ""
TARGET_ARCH = "arm"
TARGET_CC_ARCH = "-march=armv4"
FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -O2"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"

#
# Base
#
DISTRO = "sharprom"
DISTRO_NAME = "SharpROM"
DISTRO_VERSION = "3.1 compatible"
DISTRO_TYPE = "debug"

ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95 binutils-cross gcc-cross-initial gcc-cross"
ASSUME_PROVIDED += "virtual/arm-linux-libc-for-gcc virtual/arm-linux-binutils virtual/arm-linux-gcc"
ASSUME_PROVIDED += "virtual/arm-linux-gcc-initial virtual/arm-linux-gcc-initial
ASSUME_PROVIDED += "virtual/libc linux-libc-headers"

DEPENDS =+ "sharprom-toolchain-native"

IPKGBUILDCMD = "ipkg-build -c -o 0 -g 0"
#INHIBIT_PACKAGE_STRIP = "1"

#
# Opie
#
PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
QTE_VERSION = "2.3.10"
OPIE_VERSION = "1.2.2"
PALMTOP_USE_MULTITHREADED_QT = "no"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#
SRCDATE_xserver-kdrive = "20050208"
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += " gst-plugins:gpe-gst-plugins"
include conf/distro/preferred-gpe-versions.inc

#
# E
#
