#@TYPE: Distribution
#@NAME: SLUGOS-LAU
#@DESCRIPTION: Linux Distribution for the NSLU2

# This slugos variant is not supported - there are no nslu2-linux.org
# regular builds and there is no feed.
DISTRO_NAME ?= "slugos-lau"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
DISTRO_FEED ?= "unstable"
DISTRO_TYPE ?= "alpha"

ARCH_BYTE_SEX = "le"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux-uclibc"
SLUGOS_IMAGESEX  ?= "big-endian"

include conf/distro/slugos.conf
