#@TYPE: Distribution
#@NAME: Unslung 
#@DESCRIPTION: Unslung Linux Distribution for the NSLU2

DISTRO_NAME = "Unslung"
DISTRO_VERSION = "6.0-alpha"
DISTRO_TYPE = "beta"

FEED_URIS  = "cross##http://ipkg.nslu2-linux.org/feeds/optware/nslu2/cross/unstable"
FEED_URIS += "native##http://ipkg.nslu2-linux.org/feeds/optware/nslu2/native/unstable"
FEED_URIS += "oe##http://ipkg.nslu2-linux.org/feeds/unslung/modules/cross/unstable"

# pull in the frozen list of bbfiles
UNSLUNG_EXTRA_BBFILES ?= ""
include conf/distro/freeze.conf

TARGET_FPU = "soft"
TARGET_OS = "linux"

FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -frename-registers -O2"

INHERIT += " package_ipk nslu2-ramdisk-image"

# The OVERRIDES are modified here so that 'unslung' overrides are picked up if
# present (unslung-binary-kernel overrides take precedence).
NSLU2_BASE_DISTRO = ":unslung"

IMAGE_FSTYPE = "ext2.gz"
UNSLUNG_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-unslung.txt')}"
EXTRA_IMAGECMD_ext2.gz = "-D ${UNSLUNG_DEVICE_TABLE}"
IMAGE_ROOTFS_SIZE_ext2.gz = "14000"

UNSLUNG_EXTRA_DEPENDS  ?= ""
UNSLUNG_EXTRA_RDEPENDS ?= "\
kernel-module-usbnet \
kernel-module-pegasus kernel-module-kaweth \
kernel-module-usbserial \
kernel-module-pl2303 kernel-module-ftdi-sio"

UNSLUNG_EXTRA_INSTALL ?= "${UNSLUNG_EXTRA_RDEPENDS}"

# Select between multiple alternative providers, if more than one is eligible.
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
PREFERRED_VERSION_binutils ?= "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"

PREFERRED_VERSION_unslung-kernel ?= "2.4.22.l2.3r63"
PREFERRED_VERSION_unslung-rootfs         ?= "2.3r63"
PREFERRED_VERSION_nslu2-linksys-firmware ?= "2.3r63"
PREFERRED_VERSION_nslu2-linksys-libs     ?= "2.3r63"
PREFERRED_VERSION_nslu2-linksys-ramdisk  ?= "2.3r63"
