#@TYPE: Distribution
#@NAME: Unslung 
#@DESCRIPTION: Unslung Linux Distribution for the NSLU2

TARGET_FPU = "soft"
TARGET_OS = "linux"

INHERIT += " package_ipk nslu2_flashimg"

IMAGE_FSTYPES = "ext2.gz jffs2"

UNSLUNG_DEVICE_TABLE = "${@oe.which(oe.data.getVar('OEPATH', d, 1), 'files/device_table-unslung.txt')}"
EXTRA_IMAGECMD_ext2.gz = "-f ${UNSLUNG_DEVICE_TABLE}"
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 -D ${UNSLUNG_DEVICE_TABLE}"

UNSLUNG_EXTRA_PACKAGES += 

UNSLUNG_EXTRA_DEPENDS += 

UNSLUNG_EXTRA_RDEPENDS += "kernel-module-ax8817x kernel-module-catc \
kernel-module-cdcether kernel-module-kaweth kernel-module-pegasus \
kernel-module-rtl8150 kernel-module-usbnet kernel-module-mii \
kernel-module-md kernel-module-raid0 kernel-module-raid1 kernel-module-raid5 \
kernel-module-usb-serial"
 
UNSLUNG_EXTRA_RRECOMMENDS += 

PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
