
DESCRIPTION = "Library for reading some sort of media format."
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = ""

inherit autotools

SRC_URI = "${SOURCEFORGE_MIRROR}/faac/${PN}-${PV}.zip \
	file://Makefile.patch;patch=0 \
"
S="${WORKDIR}/${PN}"

PACKAGES = "${PN} libfaad libfaad-dev libmp4ff libmp4ff-dev" 

FILES_${PN} = "/usr/bin/faad"

FILES_libfaad = "/usr/lib/libfaad.so.0 /usr/lib/libfaad.so.0.0.0"
FILES_libfaad-dev = "/usr/lib/libfaad.so /usr/lib/libfaad.la /usr/lib/libfaad.a /usr/include/faad.h"

FILES_libmp4ff = "/usr/lib/libmp4ff.so.0 /usr/lib/libmp4ff.so.0.0.0"
FILES_libmp4ff-dev = "/usr/lib/libmp4ff.so /usr/lib/libmp4ff.la /usr/lib/libmp4ff.a /usr/include/mp4ff.h"

do_configure_append () {
	patch -p0 < ${FILESDIR}/Makefile2.patch
}

do_stage() {
	oe_libinstall -a -so -C libfaad libfaad ${STAGING_LIBDIR}
	install -m 0644 ${S}/include/faad.h ${STAGING_INCDIR}/
	oe_libinstall -a -so -C common/mp4ff libmp4ff ${STAGING_LIBDIR}
	install -m 0644 ${S}/common/mp4ff/mp4ff.h ${STAGING_INCDIR}/
}
