SRC_URI = "${GNU_MIRROR}/autoconf/autoconf-${PV}.tar.bz2 \
	   file://${FILESDIR}/program_prefix.patch;patch=1 \
	   file://${FILESDIR}/autoreconf-include.patch;patch=1 \
	   file://${FILESDIR}/autoreconf-exclude.patch;patch=1 \
	   file://${FILESDIR}/autoreconf-foreign.patch;patch=1 \
	   file://${FILESDIR}/autoconf259-update-configscripts.patch;patch=1 \
	   file://${FILESDIR}/autoheader-nonfatal-warnings.patch;patch=1"
DESCRIPTION = "A package of M4 macros to produce scripts to \
automatically configure sourcecode." 

inherit autotools
