SECTION = "base"
PRIORITY = "standard"
DESCRIPTION = "Tools for zmodem/xmodem/ymodem file transfer"

SRC_URI = "http://www.ohse.de/uwe/releases/lrzsz-${PV}.tar.gz \
	   file://${FILESDIR}/autotools.patch;patch=1 \
	   file://${FILESDIR}/makefile.patch;patch=1 \
	   file://${FILESDIR}/m4.patch;patch=1 \
	   file://${FILESDIR}/po-fix.patch;patch=1"

inherit autotools

do_install() {
	install -d ${D}/${bindir}/
	install -m 0755 src/lrz src/lsz ${D}/${bindir}/
	ln -sf ./lrz ${D}/${bindir}/lrx
	ln -sf ./lrz ${D}/${bindir}/lrb
	ln -sf ./lsz ${D}/${bindir}/lsx
	ln -sf ./lsz ${D}/${bindir}/lsb
}

