DEPENDS = 
RDEPENDS = libc6

SRC_URI := http://www.packetfactory.net/libnet/dist/libnet.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1
S := ${WORKDIR}/libnet

inherit autotools

CPPFLAGS_prepend = "-I${S}/libnet/include "

do_stage () {
	install -m 0755 libnet-config ${STAGING_BINDIR}/
	oe_runmake -C src 'DESTDIR=${STAGING_DIR}/target' \
			  'libdir=/lib' install-libLIBRARIES
	oe_runmake -C include 'DESTDIR=${STAGING_DIR}/target' \
			      'includedir=/include' install-includeHEADERS
	oe_runmake -C include/libnet 'DESTDIR=${STAGING_DIR}/target' \
			      'includedir=/include' install-libnetincludeHEADERS
}
