SRC_URI = "cvs://anonymous@cvs.berlios.de/cvsroot/at76c503a;module=at76c503a \
	file://ipaq.patch;patch=1;pnum=0"
S = "${WORKDIR}/at76c503a"

inherit module

MODULES = at76c503.o at76_usbdfu.o at76c503-i3861.o at76c503-rfmd.o at76c503-rfmd-acc.o \
          at76c505-rfmd.o at76c503-i3863.o at76c505-rfmd2958.o

do_install() {
	install -d ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/usb/
	for i in ${MODULES}; do install -m 0644 $i ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/usb/$i; done
}
