DESCRIPTION = "libetpan is a library for mail server functions"
SECTION = "libs"
DEPENDS = "openssl"
PR = "r3"
FILES_${PN} = "${libdir}/lib*.so.*"
FILES_${PN}-dev = "${bindir} ${includedir} ${libdir}/lib*.so ${libdir}/*.la \
                ${libdir}/*.a ${libdir}/pkgconfig"

SRC_URI = "http://www.alwins-world.de/oe/libetpan-${PV}.tar.bz2 \
          file://gcc34.patch;patch=1 \
          file://destdir.patch;patch=1"

inherit autotools pkgconfig

EXTRA_OECONF = "--with-openssl=${STAGING_LIBDIR}/.. --disable-db"

do_stage () {
	oe_runmake install includedir=${STAGING_INCDIR} libdir=${STAGING_LIBDIR} bindir=${STAGING_BINDIR}
}
