DESCRIPTION = "A secondary system tray for those people who like having a lot of applets loaded at once."
SECTION = "base"
PRIORITY = "optional"
LICENSE = "GPL"
DEPENDS = "virtual/libc"

SRC_URI = "http://www.hrw.one.pl/zaurus/subapplet-1.0.7-src.tar.gz \
	   file://${FILESDIR}/subapplet.pro.patch;patch=1 \
	   file://${FILESDIR}/about.ui.patch;patch=1"
S = "${WORKDIR}/SubApplet-1.0.7"

inherit palmtop

QMAKE_PROFILES = "subapplet.pro"

do_install() {
        install -d ${D}/${palmtopdir}/plugins/applets \
        	   ${D}/${palmtopdir}/pics
        install -m 0644 *.png ${D}/${palmtopdir}/pics/subapplet/
	oe_soinstall rel${palmtopdir}/plugins/applets/libsubapplet.so.1.0 ${D}/${palmtopdir}/plugins/applets/
}
