#! /bin/sh
#
# Copyright Matthias Hentges <devel@hentges.net> (c) 2008
# License: GPL (see http://www.gnu.org/licenses/gpl.txt for a copy of the license)
#
# Filename: navit.launcher
# Date: 20080105 (YMD)
#
#################################################################################
#
# 20080105 - v0.0.1	- Initial release

# On devices with low memory (< 512Mb?) Navit will segfault on start.
# This can be worked around by doing
# "echo 1 > /proc/sys/vm/overcommit_memory"

if test "`cat /proc/meminfo | grep ^MemTotal | awk '{print $2}'`" -lt "500000"
then
	if test "$USER" = "root"
	then
		echo "Enabling low-mem workaround..."
		echo 1 > /proc/sys/vm/overcommit_memory
	else
		echo "I need root-privs to enable the low-mem workaround!"
	fi
fi

navit.real $*
	

