DEPENDS = "virtual/libc libnet libpcap"
RDEPENDS = "libc6 libnet libpcap"
DESCRIPTION = "Libnids performs assembly of TCP segments \
into TCP streams, IP defragmentation, and TCP port \
scan detection."

SRC_URI = "${SOURCEFORGE_MIRROR}/libnids/libnids-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools

EXTRA_OECONF = "--with-libpcap=${STAGING_LIBDIR}/.. \
		--with-libnet=${STAGING_LIBDIR}/.."
EXTRA_OEMAKE = "'install_prefix=${D}'"

do_stage () {
	install -m 0644 ${S}/src/nids.h ${STAGING_INCDIR}/
	install -m 0644 src/libnids.a ${STAGING_LIBDIR}/
}
