DESCRIPTION = "Benchmark for Opie/Qtopia"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc"

SRC_URI = "http://www.staikos.net/~staikos/pocketcellar/pocketcellar-${PV}.tar.gz \
           file://${FILESDIR}/gcc3.patch;patch=1"

inherit palmtop

EXTRA_QMAKEVARS_POST = " DESTDIR=pkg-cellar/home/QtPalmtop/bin/"

do_install() {
        install -d ${D}/${palmtopdir}/bin \
        	   ${D}/${palmtopdir}/apps/Applications \
        	   ${D}/${palmtopdir}/pics
	cp -a pkg-pcellar/home/QtPalmtop/* ${D}/${palmtopdir}/
# BAD.  packages -never- install files into home directories.  ever. --CL
#	cp -a pkg-pcellar/home/root/Settings/* ${D}/home/root/Settings/
        install -D -m 755 pkg-cellar/home/QtPalmtop/bin/pocketcellar ${D}/${palmtopdir}/bin/pocketcellar
        install -D -m 644 pocketcellar.desktop ${D}/${palmtopdir}/Applications/pocketcellar.desktop
        cp pocketcellar.png ${D}/${palmtopdir}/pics/
}

FILES_${PN} = "/"
