DESCRIPTION = "Qt Widget Extension for Technical Applications"
SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libqte2"

SRC_URI = "${SOURCEFORGE_MIRROR}/qwt/qwt-${PV}.tgz"

inherit qmake

EXTRA_QMAKEVARS_POST = "CONFIG-=thread"

do_stage() {
	oe_libinstall -so -C lib libqwt ${STAGING_LIBDIR}
	cp -a include/* ${STAGING_INCDIR}
}

do_install() {
	install -d ${D}/${libdir} \
		   ${D}/${includedir}
	oe_libinstall -so -C lib libqwt ${D}/${libdir}
	cp -a include/* ${D}/${includedir}
}

