SECTION = "libs"
PRIORITY = "optional"
SECTION = "libs"
DEPENDS = "virtual/libc"
PROVIDES = "virtual/libbluetooth"
DESCRIPTION = "Linux Bluetooth Stack Libaries."

SRC_URI = "http://bluez.sourceforge.net/download/bluez-libs-${PV}.tar.gz"

inherit autotools libtool

do_stage () {
	oe_libinstall -a -so -C src libbluetooth ${STAGING_LIBDIR}

	install -d ${STAGING_INCDIR}/bluetooth
	for X in bluetooth.h hci.h hci_lib.h hci_uart.h hci_vhci.h l2cap.h \
	  sco.h rfcomm.h
	do
		install -m 0644 include/${X} ${STAGING_INCDIR}/bluetooth/${X}
	done
}
