DESCRIPTION = "KDE Stars: The Universe, in your hands! QtE based Palmtop Environments Edition"
SECTION = "base"
PRIORITY = "optional"
LICENSE = "GPL"
RDEPENDS = "libqpe1"
DEPENDS = "virtual/libc"

SRC_URI = "http://kstars.sourceforge.net/kstars-embedded-${PV}.tar.gz"
S = "${WORKDIR}/kstars"

inherit palmtop

do_install() {
    install -d ${D}${palmtopdir}/{bin,apps/Applications,pics/kstars,share/apps/kstars}
    install -m 0755 ${STAGING_LIBDIR}/../bin/kstars ${D}${palmtopdir}/bin/kstars
    rm -f ${STAGING_LIBDIR}/../bin/kstars
    install -m 0644 ${WORKDIR}/apps/Applications/kstars.desktop ${D}${palmtopdir}/Applications
    cp -a ${WORKDIR}/pics/kstars ${D}${palmtopdir}/pics/
    cp -a ${WORKDIR}/share/apps/kstars ${D}${palmtopdir}/share/apps/
}
