DEPENDS = db3

SRC_URI = ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-${PV}.tar.gz \
	  file://${FILESDIR}/makedefs.patch;patch=1 \
	  file://${FILESDIR}/install.patch;patch=1

export SYSLIBS='-lpcre -ldb -lnsl -lresolv ${LDFLAGS}'
export EXPORT="AUXLIBS='-lpcre' CCARGS='-DHAS_PCRE ${CFLAGS}' OPT='' DEBUG='-g'"
export CC_append=" -DHAS_PCRE ${CFLAGS}"

export EXTRA_OEMAKE = "-e"
do_compile_prepend () {
	unset CFLAGS CPPFLAGS CXXFLAGS
}

#do_compile_append () {
#	rm -f src/postconf/postconf.o
#	oe_runmake -C src/postconf \
#		AR='${BUILD_AR}' \
#		RANLIB='${BUILD_RANLIB}' \
#		SYSLIBS='-lpcre -ldb -lnsl -lresolv ${BUILD_LDFLAGS}' \
#		EXPORT="AUXLIBS='-lpcre' CCARGS='-DHAS_PCRE ${BUILD_CFLAGS}' OPT='' DEBUG='-g'" \
#		CC='${BUILD_CC} -DHAS_PCRE ${BUILD_CFLAGS}' \
#		PROG='postconf.native'
#	touch src/postconf/postconf.c src/postconf/postconf.o bin/postconf.native bin/postconf
#}
#
#do_install () {
#	sh ./postfix-install 'install_root=${D}' -non-interactive
#}
