DESCRIPTION="Multiple Arcade Machine Emulator based on SDL"
SECTION="base"
PRIORITY="optional"
DEPENDS=libsdl-qpe libsdl-mixer

SRC_URI = http://x.mame.net/download/${P}.tar.bz2 \
          file://${FILESDIR}/crosscompile.patch;patch=1

EXTRA_OEMAKE=

do_compile() {
    oe_runmake TARGET=mame JOY_SDL=1 SOUND_SDL=1 DISPLAY_METHOD=SDL                                   \
               CC="${CC}" CXX="${CXX}" CFLAGS="-I. -Isrc -Isrc/include -Isrc/unix ${CFLAGS}"          \
               CXXFLAGS="${CXXFLAGS}" LD="${CC}" LDFLAGS="${LDFLAGS}"                                 \
               RANLIB="${RANLIB}" MY_CPU="${TARGET_ARCH}" ARCH="${TARGET_OS}"                         \
               GLLIBS="" STRIP="${STRIP}" AR="${AR}"
}



