DESCRIPTION = "Task mamona extras: Dummy package to build extra packages to mamona repository"
LICENSE = "MIT"
PR = "r1"
ALLOW_EMPTY = "1"

PACKAGES = "${PN}"

RDEPENDS = "\
  tinylogin \
  bluez-utils \
  bluez-utils-compat \
  bluez-utils-alsa \
  bluez-libs \
  coreutils \
  cpio \
  dbus \
  diffstat \
  dnsmasq \
  dosfstools \
  e2fsprogs \
  expat \
  findutils \
  fontconfig \
  gconf \
  gnome-common \
  gtk+-doc \
  glib-2.0 \
  ifupdown \
  initscripts \
  intltool \
  iptables \
  libelf \
  libfontenc \
  libmatchbox \
  liboil \
  libpng \
  libtool \
  libusb \
  libxau \
  libxcursor \
  libxdmcp \
  libxext \
  libxfixes \
  libxfont \
  libxi \
  libxkbfile \
  libxml2 \
  libxpm \
  libxrandr \
  libxrender \
  libxslt \
  libxt \
  libxtst \
  libxv \
  lsof \
  makedev \
  mime-support \
  module-init-tools \
  ncurses \
  net-tools \
  netbase \
  osso-af-utils \
  osso-core-config \
  osso-esd \
  osso-sounds \
  portmap \
  ppp \
  procps \
  samba \
  sbrsh \
  sdk-default-icons \
  sdk-default-theme \
  sdk-default-theme-config \
  sgml-common \
  shared-mime-info \
  slang \
  sqlite \
  sqlite3 \
  sudo \
  sysvinit \
  telepathy-gabble \
  libtelepathy \
  telepathy-glib \
  telepathy-mission-control \
  tslib \
  ttf-bitstream-vera \
  udev \
  util-linux \
  wireless-tools \
  xkbd \
  xtrans-dev \
  gnome-vfs \
  groff \
  gstreamer \
  gtk-engines-dev \
  gtk+ \
  libart-lgpl \
  libdbi \
  libosso \
  libosso-gsf \
  matchbox-wm \
  nfs-utils \
  osso-af-settings-dev \
  osso-af-startup \
  osso-af-utils \
  osso-core-config \
  osso-dsp-headers-dev \
  osso-esd \
  python \
  python-ao \
  python-cheetah \
  python-constraint \
  python-pycrypto \
  python-dbus \
  python-dialog \
  python-fnorb \
  python-fpconst \
  python-gmpy \
  python-gnosis \
  python-hmm \
  python-imaging \
  python-imdbpy \
  python-inotify \
  python-irclib \
  python-itools \
  python-libgmail \
  python-libgmail \
  python-logilab-common \
  python-lxml \
  python-mad \
  python-numarray \
  python-numeric \
  python-ogg \
  python-pexpect \
  python-pybluez \
  python-pycairo \
  python-pychecker \
  python-pycodes \
  python-pyephem \
  python-pyfits \
  python-pyflakes \
  python-pygobject \
  python-pygoogle \
  python-pygtk \
  python-pyiw \
  python-pylinda \
  python-pylint \
  python-pymetar \
  python-pymp3 \
  python-pyraf \
  python-pyreverse \
  python-pyrex \
  python-pyro \
  python-pyserial \
  python-pythondaap \
  python-pyvisa \
  python-pyweather \
  python-pywpa \
  python-pyzeroconf \
  python-scons \
  python-sgmlop \
  python-snmplib \
  python-soappy \
  python-tlslite \
  python-urwid \
  python-vmaps \
  python-vorbis \
  python-webpy \
  renderproto-dev \
  wget \
  zlib \
"

#  strace \
