DESCRIPTION = "SDK task for GPE Phone Edition"
PR = "r4"
LICENSE = "MIT"
ALLOW_EMPTY = "1"

RDEPENDS = "\
    libidn-dev \
    libabenabler2-dev \
    libcalenabler2-dev \
    libchenabler-dev \
    libgemwidget-dev \
    libiac-dev \
    libiac2-dev \
    libim2-dev \
    liblipsevent2-dev \
    libmsgenabler2-dev \
    librecord2-dev \
    libvocenabler-dev \
    linphone-dev \
    libsettings-dev \
    libgemwidget-dev \
    libalmmgr-dev \
    libgpephone-dev \
    libgsmd-dev \
    libtapi-dev \
    libvoc-dev \
    "