DESCRIPTION=Data interchange library for GPE
SECTION=gpe/libs
PRIORITY=optional
MAINTAINER="Philip Blundell <pb@handhelds.org>"
DEPENDS=virtual/libc libmimedir

inherit pkgconfig

SRC_URI = http://gpe.handhelds.org/pub/projects/gpe/source/libgpevtype-${PV}.tar.gz

headers = tag-db.h vcard.h vevent.h vtodo.h

do_stage () {
	install -m 0755 libgpevtype.so.0 ${STAGING_LIBDIR}/
	ln -s libgpevtype.so.0 ${STAGING_LIBDIR}/libgpevtype.so

	mkdir -p ${STAGING_INCDIR}/gpe
	for h in ${headers}; do
		install -m 0644 gpe/$h ${STAGING_INCDIR}/gpe/${h}
	done
}
