DESCRIPTION = "Data interchange library for GPE"
SECTION = "gpe/libs"
PRIORITY = "optional"
MAINTAINER = "Philip Blundell <pb@handhelds.org>"
DEPENDS = "virtual/libc libmimedir"

inherit pkgconfig gpe

SRC_URI = "http://gpe.handhelds.org/pub/projects/gpe/source/libgpevtype-${PV}.tar.gz"

headers = "tag-db.h vcard.h vevent.h vtodo.h"

do_stage () {
	oe_libinstall -so libgpevtype ${STAGING_LIBDIR}

	mkdir -p ${STAGING_INCDIR}/gpe
	for h in ${headers}; do
		install -m 0644 ${S}/gpe/$h ${STAGING_INCDIR}/gpe/${h}
	done
}
