DESCRIPTION = "GPG-Error library"
SECTION = "libs"
PRIORITY = "optional"
LICENSE = "GPL LGPL FDL"
DEPENDS = "virtual/libc"

SRC_URI = "ftp://ftp.gnupg.org/gcrypt/alpha/libgpg-error/libgpg-error-${PV}.tar.gz"

inherit autotools libtool

do_stage() {
	oe_soinstall src/.libs/libgpg-error.so.0.1.1 ${STAGING_LIBDIR}/
	install -m 0755 src/gpg-error-config ${STAGING_BINDIR}/
	install -m 0644 src/.libs/libgpg-error.lai ${STAGING_LIBDIR}/libgpg-error.la

	install -d ${STAGING_INCDIR}/
	for X in gpg-error.h
	do
		install -m 0644 src/${X} ${STAGING_INCDIR}/${X}
	done

}
