DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = "Sudo (superuser do) allows a system \
administrator to give certain users (or groups of \
users) the ability to run some (or all) commands \
as root while logging all commands and arguments."

SRC_URI = "ftp://ftp.sudo.ws/pub/sudo/sudo-${PV}.tar.gz \
	   file://${FILESDIR}/nonrootinstall.patch;patch=1 \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools

do_configure_prepend () {
	if [ ! -e acinclude.m4 ]; then
		cat aclocal.m4 > acinclude.m4
	fi
}
