state.omap3bug {
	control.1 {
		iface MIXER
		name 'Codec Operation Mode'
		value 'Option 1 (audio)'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Option 2 (voice/audio)'
			item.1 'Option 1 (audio)'
		}
	}
	control.2 {
		iface MIXER
		name 'DAC1 Digital Fine Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.3 {
		iface MIXER
		name 'DAC2 Digital Fine Playback Volume'
		value.0 44
		value.1 44
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -1900
			dbvalue.1 -1900
		}
	}
	control.4 {
		iface MIXER
		name 'DAC1 Digital Coarse Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 2'
			dbmin 0
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'DAC2 Digital Coarse Playback Volume'
		value.0 1
		value.1 1
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 2'
			dbmin 0
			dbmax 1200
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.6 {
		iface MIXER
		name 'DAC1 Analog Playback Volume'
		value.0 18
		value.1 18
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 18'
			dbmin -2400
			dbmax 1200
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.7 {
		iface MIXER
		name 'DAC2 Analog Playback Volume'
		value.0 9
		value.1 9
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 18'
			dbmin -2400
			dbmax 1200
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.8 {
		iface MIXER
		name 'DAC1 Analog Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.9 {
		iface MIXER
		name 'DAC2 Analog Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.10 {
		iface MIXER
		name 'DAC Voice Digital Downlink Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 49'
			dbmin -9999999
			dbmax 1200
			dbvalue.0 -9999999
		}
	}
	control.11 {
		iface MIXER
		name 'DAC Voice Analog Downlink Volume'
		value 18
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 18'
			dbmin -2400
			dbmax 1200
			dbvalue.0 1200
		}
	}
	control.12 {
		iface MIXER
		name 'DAC Voice Analog Downlink Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'PreDriv Playback Volume'
		value.0 3
		value.1 3
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin -9999999
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.14 {
		iface MIXER
		name 'Headset Playback Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.15 {
		iface MIXER
		name 'Carkit Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.16 {
		iface MIXER
		name 'Earpiece Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin -9999999
			dbmax 1200
			dbvalue.0 -9999999
		}
	}
	control.17 {
		iface MIXER
		name 'TX1 Digital Capture Volume'
		value.0 12
		value.1 12
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.18 {
		iface MIXER
		name 'TX2 Digital Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.19 {
		iface MIXER
		name 'Analog Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 5'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.20 {
		iface MIXER
		name 'AVADC Clock Priority'
		value 'Voice high priority'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Voice high priority'
			item.1 'HiFi high priority'
		}
	}
	control.21 {
		iface MIXER
		name 'HS ramp delay'
		value '437/323/218 ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '27/20/14 ms'
			item.1 '55/40/27 ms'
			item.2 '109/81/55 ms'
			item.3 '218/161/109 ms'
			item.4 '437/323/218 ms'
			item.5 '874/645/437 ms'
			item.6 '1748/1291/874 ms'
			item.7 '3495/2581/1748 ms'
		}
	}
	control.22 {
		iface MIXER
		name 'Vibra H-bridge mode'
		value 'Vibra H-bridge direction'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Vibra H-bridge direction'
			item.1 'Audio data MSB'
		}
	}
	control.23 {
		iface MIXER
		name 'Vibra H-bridge direction'
		value 'Positive polarity'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Positive polarity'
			item.1 'Negative polarity'
		}
	}
	control.24 {
		iface MIXER
		name 'Digimic LR Swap'
		value 'Not swapped'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Not swapped'
			item.1 Swapped
		}
	}
	control.25 {
		iface MIXER
		name 'Analog Right Sub Mic Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'Analog Right AUXR Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Analog Left Main Mic Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Analog Left Headset Mic Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Analog Left AUXL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'Analog Left Carkit Mic Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'TX2 Capture Route'
		value Analog
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Analog
			item.1 Digimic1
		}
	}
	control.32 {
		iface MIXER
		name 'TX1 Capture Route'
		value Analog
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Analog
			item.1 Digimic0
		}
	}
	control.33 {
		iface MIXER
		name 'Vibra Route'
		value 'Local vibrator'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Local vibrator'
			item.1 Audio
		}
	}
	control.34 {
		iface MIXER
		name 'Vibra Mux'
		value AudioL1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 AudioL1
			item.1 AudioR1
			item.2 AudioL2
			item.3 AudioR2
		}
	}
	control.35 {
		iface MIXER
		name 'HandsfreeR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'HandsfreeR Mux'
		value Voice
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Voice
			item.1 AudioR1
			item.2 AudioR2
			item.3 AudioL2
		}
	}
	control.37 {
		iface MIXER
		name 'HandsfreeL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'HandsfreeL Mux'
		value Voice
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Voice
			item.1 AudioL1
			item.2 AudioL2
			item.3 AudioR2
		}
	}
	control.39 {
		iface MIXER
		name 'CarkitR Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'CarkitR Mixer AudioR1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'CarkitR Mixer AudioR2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'CarkitL Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'CarkitL Mixer AudioL1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'CarkitL Mixer AudioL2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'HeadsetR Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'HeadsetR Mixer AudioR1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'HeadsetR Mixer AudioR2'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'HeadsetL Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'HeadsetL Mixer AudioL1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'HeadsetL Mixer AudioL2'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'PredriveR Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'PredriveR Mixer AudioR1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'PredriveR Mixer AudioR2'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'PredriveR Mixer AudioL2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'PredriveL Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'PredriveL Mixer AudioL1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'PredriveL Mixer AudioL2'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'PredriveL Mixer AudioR2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Earpiece Mixer Voice'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'Earpiece Mixer AudioL1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Earpiece Mixer AudioL2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'Earpiece Mixer AudioR1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'Voice Digital Loopback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 41'
			dbmin -9999999
			dbmax -1000
			dbvalue.0 -9999999
		}
	}
	control.64 {
		iface MIXER
		name 'Right Digital Loopback Volume'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2400
		}
	}
	control.65 {
		iface MIXER
		name 'Left Digital Loopback Volume'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2400
		}
	}
	control.66 {
		iface MIXER
		name 'Voice Analog Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'Left2 Analog Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'Right2 Analog Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'Left1 Analog Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'Right1 Analog Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
