#SRC_URI = ftp://alpha.greenie.net/pub/mgetty/source/1.0/mgetty+sendfax-${PV}.tar.gz
SRC_URI = ${DEBIAN_MIRROR}/main/m/mgetty/mgetty_${PV}.orig.tar.gz \
	  file://${FILESDIR}/debian.patch;patch=1 \
	  file://${FILESDIR}/00-g3_Makefile;patch=1 \
	  file://${FILESDIR}/01-adjust-path;patch=1 \
	  file://${FILESDIR}/02-pending-fix-includes;patch=1 \
	  file://${FILESDIR}/03-callback_Makefile;patch=1 \
	  file://${FILESDIR}/04-new_fax.pbm;patch=1 \
	  file://${FILESDIR}/06-pending-contrib_g3tolj.c;patch=1 \
	  file://${FILESDIR}/07-pending-contrib_g3toxwd.c;patch=1 \
	  file://${FILESDIR}/09-doc_Makefile;patch=1 \
	  file://${FILESDIR}/10-doc_faxrunqd.8in;patch=1 \
	  file://${FILESDIR}/12-fax_faxrunqd.in;patch=1 \
	  file://${FILESDIR}/13-fax_faxspool.in;patch=1 \
	  file://${FILESDIR}/14-frontends_X11_viewfax-2.5_Makefile;patch=1 \
	  file://${FILESDIR}/23-samples_new_fax.mime4;patch=1 \
	  file://${FILESDIR}/24-voice_include_paths.h;patch=1 \
	  file://${FILESDIR}/26-voice_libpvf_usr.c;patch=1 \
	  file://${FILESDIR}/36-voice_voice.conf-dist;patch=1 \
	  file://${FILESDIR}/37-Makefile;patch=1 \
	  file://${FILESDIR}/39-mgetty.cfg.in;patch=1 \
	  file://${FILESDIR}/40-locks.c_bug153394;patch=1 \
	  file://${FILESDIR}/41-ugly-redo-ring.c_bug128668;patch=1 \
	  file://${FILESDIR}/42-voice_libvoice_detect.c;patch=1 \
	  file://${FILESDIR}/43-moreinfo-cnd.c_bug112163;patch=1 \
	  file://${FILESDIR}/44-pending-faxexpand.h_bug169455;patch=1 \
	  file://${FILESDIR}/45-logfile.c;patch=1 \
	  file://${FILESDIR}/47-doc_mgetty.texi-in;patch=1 \
	  file://${FILESDIR}/50-pending-voice-zoom-2949l-c;patch=1 \
	  file://${FILESDIR}/51-pending-faxq-time;patch=1 \
	  file://${FILESDIR}/52-pending-metamail;patch=1 \
	  file://${FILESDIR}/install.patch;patch=1

do_compile () {
        cp ${FILESDIR}/policy.h ${FILESDIR}/voice-defs.h .
	${BUILD_CC} ${BUILD_CFLAGS} ${BUILD_LDFLAGS} \
	-I.. -DBINDIR=\"${bindir}\" -DSBINDIR=\"${sbindir}\" \
        -DLIBDIR=\"${libdir}/mgetty-fax\" \
        -DCONFDIR=\"${sysconfdir}/mgetty\" \
        -DFAX_SPOOL=\"/var/spool/fax\" \
        -DFAX_SPOOL_IN=\"/var/spool/fax/incoming\" \
        -DFAX_SPOOL_OUT=\"/var/spool/fax/outgoing\" \
        -DFAX_OUT_USER=\"uucp\" \
        -DVARRUNDIR=\"/var/run\" \
        -DAWK=\"awk\" \
        -DPERL=\""/usr/bin/perl -w"\" -DTKPERL=\"/usr/bin/tkperl\" \
        -DECHO=\""echo -e"\" \
        -DSHELL=\"/bin/bash\" \
	-o mksed mksed.c
	./mksed >sedscript
	chmod u+x sedscript
	oe_runmake
	oe_runmake vgetty
#        cd doc; $(MAKE) manpages mgetty.info $(GCC)
#        cd contrib; $(MAKE) g3toxwd g3tolj
#        cd $(VFDIR); $(MAKE)
}

do_install () {
	oe_runmake 'DESTDIR=${D}' install
}
