DESCRIPTION = "The SWORD Project is an open source, cross-platform (Linux, Windows, Solaris, MacOSX etc.) API and library for \
Bible software with a constantly growing list of front-ends (GUI, textmode, web-based, etc.) and a library of over 200 text modules"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "clucene curl"
RDEPENDS = "clucene curl"
PR = "2"

SRC_URI = "${DEBIAN_MIRROR}/main/s/sword/sword_${PV}.orig.tar.gz \
           ${DEBIAN_MIRROR}/main/s/sword/sword_${PV}-${PR}.diff.gz;patch=1"

inherit autotools 

do_stage() {
	oe_libinstall -so -C lib libsword ${STAGING_LIBDIR}

	install -d ${STAGING_INCDIR}/
	for f in include/*.h
	do
		install -m 0644 $f ${STAGING_INCDIR}/
	done

}
