include uclibc_${PV}.oe

FILESDIR := ${@os.path.dirname(oe.data.getVar('FILE',d,1))}/uclibc-${PV}

DEPENDS :=
PROVIDES := virtual/uclibc-headers-initial

PACKAGES =

do_stage() {
	make install_dev
	mkdir -p ${CROSS_DIR}/${TARGET_SYS}
	mkdir -p ${CROSS_DIR}/${TARGET_SYS}/include
	mkdir -p ${CROSS_DIR}/${TARGET_SYS}/lib
	ln -sf include ${CROSS_DIR}/${TARGET_SYS}/sys-include
	mkdir -p ${CROSS_DIR}/lib/gcc-lib
	mkdir -p ${CROSS_DIR}/usr/lib
	cd ${CROSS_DIR}/usr/lib
	ln -sf ../../lib/gcc-lib
}

do_install() {
	true
}

do_compile () {
	true
}

