include uclibc_${PV}.oe

FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/uclibc-${PV}"

# This will ONLY build to this target
TARGET_VENDOR = "-uclibc"
TARGET_SYS = "${TARGET_ARCH}${TARGET_VENDOR}-${TARGET_OS}"
TARGET_PREFIX = "${TARGET_SYS}-"

DEPENDS = ""
PACKAGES = ""

do_stage() {
	# Install initial headers into the cross dir
	make PREFIX= DEVEL_PREFIX=${UCLIBC_PREFIX}/ \
		RUNTIME_PREFIX=${UCLIBC_PREFIX}/ \
		pregen install_dev

	mkdir -p ${CROSS_DIR}/${TARGET_SYS}
	mkdir -p ${CROSS_DIR}/${TARGET_SYS}/include
	mkdir -p ${CROSS_DIR}/${TARGET_SYS}/lib
	ln -sf include ${CROSS_DIR}/${TARGET_SYS}/sys-include
	rm -rf ${CROSS_DIR}/${TARGET_SYS}/${prefix}
}

do_install() {
	:
}

do_compile () {
	:
}

