SECTION = "base"
DESCRIPTION = "linux-wlan-ng (prism2.x, prism3, pcmcia, pci, usb) driver for 11Mbps wireless lan cards"
DEPENDS = "virtual/kernel"
MAINTAINER = "Jeremy Grant <jeremy@thegrantclan.org>"
LICENSE = "GPL"
PR = "r4"


SRC_URI = "ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-wlan-ng-${PV}.tar.bz2 \
	file://no-compat.patch;patch=1 \
	file://Ambit_usb.patch;patch=1 \
	file://config.mk \
	file://wlan-ng.modutils \
	file://wlan.agent \
	file://version.h \
	file://sl6kwlanctl-ng \
	file://usbctl"
S = "${WORKDIR}/linux-wlan-ng-${PV}"

inherit module

EXTRA_OEMAKE = "all"

do_configure() {
	install ${WORKDIR}/config.mk ${S}/config.mk
	install ${WORKDIR}/version.h ${S}/src/include/wlan/
}

do_install() {
	oe_runmake install DESTDIR=${D}
	mkdir -p ${D}/etc/modutils/
	mkdir -p ${D}/etc/hotplug/
	mkdir -p ${D}/sbin/
	install -m 0644 ${WORKDIR}/wlan-ng.modutils ${D}/etc/modutils/wlan-ng.conf
	install -m 0755 ${WORKDIR}/wlan.agent ${D}/etc/hotplug/wlan.agent
	install -m 0755 ${WORKDIR}/usbctl ${D}/sbin/usbctl
	install -m 0755 ${WORKDIR}/sl6kwlanctl-ng ${D}/sbin/sl6kwlanctl-ng
	ln -s /sbin/sl6kwlanctl-ng ${D}/sbin/wlanup
	ln -s /sbin/sl6kwlanctl-ng ${D}/sbin/wlandown
}

sbindir = "/sbin"
PACKAGES_prepend = "wlan-ng-utils "
FILES_wlan-ng-utils = "${sysconfdir} ${sbindir}"
