DESCRIPTION = "libmikmod is a module player library supporting many formats, including mod, s3m, it, and xm."
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc"

SRC_URI = "http://mikmod.raphnet.net/files/libmikmod-${PV}.tar.gz"

inherit autotools libtool

EXTRA_OECONF = "--disable-af --disable-alsa --disable-esd \
--enable-oss --disable-sam9407 --disable-ultra \
--disable-esdtest --enable-threads"

do_configure() {
	oe_runconf
}

do_stage() {
	oe_libinstall -a -so -C libmikmod libmikmod ${STAGING_LIBDIR}
	install -m 0644 ${S}/include/mikmod.h ${STAGING_INCDIR}/
}
