PR = "r2"

inherit gpe pkgconfig

DEPENDS = "gtk+ libgpewidget libxsettings libxsettings-client libdotdesktop pcmcia-cs xst"
RDEPENDS = "xst"
SECTION = "gpe"
PRIORITY = "optional"
FILES_${PN} = "${sysconfdir} ${bindir} ${datadir}/pixmaps ${datadir}/applications"
FILES_${PN} += " ${datadir}/gpe/pixmaps"

SRC_URI = "${GPE_MIRROR}/gpe-conf-${PV}.tar.gz \
	   file://${FILESDIR}/gpe-conf-infofixes.patch;patch=1;pnum=0"


do_compile () {
	oe_runmake
	oe_runmake all-desktop
}

do_install () {
        oe_runmake PREFIX=${prefix} DESTDIR=${D} install-program
}

