PR = "r1"

inherit gpe pkgconfig

DEPENDS = "gtk+ libgpewidget libxsettings libxsettings-client pcmcia-cs"
SECTION = "gpe"
PRIORITY = "optional"
FILES_${PN} = "${sysconfdir} ${bindir} ${datadir}/pixmaps ${datadir}/applications"
FILES_${PN} += " ${datadir}/gpe/pixmaps"

SRC_URI = "${GPE_MIRROR}/gpe-conf-${PV}.tar.gz \
	file://makefile.patch;patch=1;pnum=0 \
        file://cardinfo.patch;patch=1;pnum=0 \
        file://applets-dialog.patch;patch=1;pnum=0 \
        file://battery.patch;patch=1;pnum=0 \
        file://brightness.patch;patch=1;pnum=0" 

do_compile () {
	oe_runmake
	oe_runmake all-desktop
}

do_install () {
        oe_runmake PREFIX=${prefix} DESTDIR=${D} install-program
}

