DEPENDS = "patcher-native opensp-native sgml-common-native"

SRC_URI = "${SOURCEFORGE_MIRROR}/openjade/openjade-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"
S = "${WORKDIR}/openjade-${PV}"

inherit autotools native

FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/openjade-${PV}"
PACKAGES = ""

EXTRA_OECONF = "--enable-spincludedir=${STAGING_INCDIR}/OpenSP \
                --enable-splibdir=${STAGING_LIBDIR}"
acpaths = "-I ${S}/config"
CFLAGS_prepend = "-I${S}/include"

do_configure () {
	oe_runconf
}

SOV = "0.0.1"
do_stage () {
	install -m 0755 ${S}/jade/.libs/openjade ${STAGING_BINDIR}/openjade
	install -m 0755 ${S}/style/.libs/libostyle.lai ${STAGING_LIBDIR}/libostyle.la
	install -m 0755 ${S}/style/.libs/libostyle.a ${STAGING_LIBDIR}/libostyle.a
	oe_soinstall style/.libs/libostyle.so.${SOV} ${STAGING_LIBDIR}/
	install -m 0755 ${S}/spgrove/.libs/libospgrove.lai ${STAGING_LIBDIR}/libospgrove.la
	install -m 0755 ${S}/spgrove/.libs/libospgrove.a ${STAGING_LIBDIR}/libospgrove.a
	oe_soinstall spgrove/.libs/libospgrove.so.${SOV} ${STAGING_LIBDIR}/
	install -m 0755 ${S}/grove/.libs/libogrove.lai ${STAGING_LIBDIR}/libogrove.la
	install -m 0755 ${S}/grove/.libs/libogrove.a ${STAGING_LIBDIR}/libogrove.a
	oe_soinstall grove/.libs/libogrove.so.${SOV} ${STAGING_LIBDIR}/
}
