SECTION = "libs"
DEPENDS = "x11 xext libxv drm"
DESCRIPTION = "X Video Motion Compensation extension library."

SRC_URI = "cvs://anoncvs@cvs.freedesktop.org/cvs/xlibs;module=XvMC;date=20040918;method=pserver \
	cvs://anonymous@cvs.sourceforge.net/cvsroot/unichrome;module=libxvmc;date=20040918;method=pserver"
S = "${WORKDIR}/XvMC"

CFLAGS += "-I${STAGING_INCDIR}/X11/extensions -I${STAGING_INCDIR}/xserver-xorg"

inherit autotools pkgconfig 

do_configure_prepend() {
	install -d ${S}/hw/via
	cp ${WORKDIR}/libxvmc/*.[ch] ${S}/hw/via/
}

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR} \
	       mandir=${STAGING_DATADIR}/man
	oe_libinstall -so -C hw/via libviaXvMC ${STAGING_LIBDIR}
	install hw/via/vldXvMC.h ${STAGING_INCDIR}
}
