PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
DEPENDS = "virtual/libc randr x11 render xrender xext"
PROVIDES = "libxrandr"
DESCRIPTION = "X Resize and Rotate extension library."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xrandr"
S = "${WORKDIR}/Xrandr"

inherit autotools pkgconfig 

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR}
}
