MAINTAINER = "Phil Blundell <pb@handhelds.org>"
DEPENDS = "guile gtk+ libgnome libgnomeui librsvg gnome-vfs gconf libglade"
PR = "r1"

inherit gnome

SRC_URI += "file://compiler-flags.m4"

PACKAGES =+ "libgdkcardimage libgdkcardimage-data libgdkcardimage-dev"

FILES_libgdkcardimage = "${libdir}/libgdkcardimage.so.*"
FILES_libgdkcardimage-dev = "${libdir}/libgdkcardimage.* ${includedir}/gdkcardimage"
FILES_libgdkcardimage-data = "${datadir}/pixmaps/cards"
DEPENDS_libgdkcardimage = "libgdkcardimage-data"

FILES_${PN}-doc += " ${datadir}/gnome/help"

PACKAGES =+ "gnome-games-sol "
FILES_gnome-games-sol = "${bindir}/sol ${datadir}/applications/sol.desktop ${datadir}/pixmaps/gnome-aisleriot.png ${sysconfdir}/gconf/schemas/aisleriot.schemas ${datadir}/sol-games"

PACKAGES =+ "gnome-games-gnometris "
FILES_gnome-games-gnometris = "${bindir}/gnometris ${datadir}/pixmaps/gnometris ${datadir}/pixmaps/gnome-gtetris.png ${datadir}/applications/gnometris.desktop ${sysconfdir}/gconf/schemas/gnometris.schemas"

EXTRA_OECONF = "--disable-schemas-install"

do_configure_prepend() {
	mkdir -p m4
	cp ${WORKDIR}/compiler-flags.m4 m4/
}

