SECTION = "x11/gnome"
SRC_URI = "http://ftp.gnome.org/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-${PV}.tar.bz2 \
	file://${HOST_SYS}/art_config.h \	
	file://Makefile.am.patch;patch=1"

inherit autotools pkgconfig

DEPENDS = ""

S = "${WORKDIR}/libart_lgpl-${PV}"

do_configure_prepend() {
	cp ${WORKDIR}/${HOST_SYS}/art_config.h ${S}
}

EXTRA_OECONF = "--disable-gtk-doc"

HEADERS = " \
art_affine.h \
art_alphagamma.h \
art_bpath.h \
art_config.h \
art_filterlevel.h \
art_gray_svp.h \
art_misc.h \
art_pathcode.h \
art_pixbuf.h \
art_point.h \
art_rect.h \
art_rect_svp.h \
art_rect_uta.h \
art_render.h \
art_render_gradient.h \
art_render_mask.h \
art_render_svp.h \
art_rgb.h \
art_rgb_affine.h \
art_rgb_bitmap_affine.h \
art_rgb_pixbuf_affine.h \
art_rgb_rgba_affine.h \
art_rgb_a_affine.h \
art_rgb_svp.h \
art_rgba.h \
art_svp.h \
art_svp_intersect.h \
art_svp_ops.h \
art_svp_point.h \
art_svp_render_aa.h \
art_svp_vpath.h \
art_svp_vpath_stroke.h \
art_svp_wind.h \
art_uta.h \
art_uta_ops.h \
art_uta_rect.h \
art_uta_vpath.h \
art_uta_svp.h \
art_vpath.h \
art_vpath_bpath.h \
art_vpath_dash.h \
art_vpath_svp.h \
libart.h \
libart-features.h \
"

do_stage() {
	install -d ${STAGING_INCDIR}/libart-2.0/libart_lgpl
	for i in ${HEADERS}; do
		install -m 0644 $i ${STAGING_INCDIR}/libart-2.0/libart_lgpl/$i
	done
	oe_libinstall -a -so libart_lgpl_2 ${STAGING_LIBDIR}
}
