DEPENDS = "libgnomeprint gtk+ libgnomecanvas gnome-icon-theme"

SRC_URI = "${GNOME_MIRROR}/${PN}/2.6/${PN}-${PV}.tar.bz2 \
	file://compiler-flags.m4 \
	file://configure.patch;patch=1"

inherit autotools pkgconfig

do_configure_prepend() {
	mkdir -p ${S}/m4
	install ${WORKDIR}/compiler-flags.m4 ${S}/m4/
}

HEADERS = " \
gnome-print-paper-selector.h \
gnome-print-config-dialog.h \
gnome-print-preview.h \
gnome-font-dialog.h \
gnome-print-dialog.h \
gnome-print-unit-selector.h \
gnome-print-job-preview.h \
"

do_stage() {
	install -d ${STAGING_LIBDIR}
	oe_libinstall -so -a -C libgnomeprintui libgnomeprintui-2-2 ${STAGING_LIBDIR}
	install -d ${STAGING_INCDIR}/libgnomeprintui-2.2/libgnomeprintui
	for i in ${HEADERS}; do
		install -m 0644 libgnomeprintui/$i ${STAGING_INCDIR}/libgnomeprintui-2.2/libgnomeprintui/$i
	done	
}
