DESCRIPTION = "library for parsing CORBA IDL files"
SECTION = "gnome/libs"
SRC_URI = "http://ftp.gnome.org/pub/GNOME/sources/libIDL/0.8/libIDL-${PV}.tar.bz2"
DEPENDS = "glib-2.0"

FILES_${PN} = "${libdir}/*.so.*"
FILES_${PN}-dev += " ${bindir}"

S = "${WORKDIR}/libIDL-${PV}"

inherit autotools  pkgconfig

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR}
}
