DESCRIPTION = "CORBA ORB"
SECTION = "gnome/base"
SRC_URI = "http://ftp.gnome.org/pub/GNOME/sources/ORBit2/2.10/ORBit2-${PV}.tar.bz2 \
           file://gtk-doc.m4 \
           file://gtk-doc.make \
           file://configure-lossage.patch;patch=1;pnum=1 \
           file://gtk-doc.m4 \
           file://gtk-doc.make"
DEPENDS = "libidl-native popt-native"

S = "${WORKDIR}/ORBit2-${PV}"
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/orbit2-${PV}"

inherit autotools native

do_configure_prepend() {
	install -d m4
	install ${WORKDIR}/gtk-doc.m4 m4/
	install ${WORKDIR}/gtk-doc.make ./
}
