require bug-app.inc

DESCRIPTION = "Note:Support for the BUG has long since been merged into the ZXing mainline.  You can get a much newer version of the library at the project's website.\
ZXing4Bug is a repacking of the core components of ZXing (pronounced 'zebra crossing'), a barcode reading library, as an OSGi bundle for the BUG.  To use it, just add it to your workspace and import com.google.zxing and com.google.zxing.common.\
Check out BugBarcode to see ZXing4Bug in action!\
Updates:\
6/10/08 - Fixed Bundle version number to correspond to the library version number (0.7)\
"
HOMEPAGE = "http://buglabs.net/applications/ZXing4Bug"

PV = "4"

SRC_LINK = "http://buglabs.net/program_version/download/255"

APIVERSION = ""
