require bug-app.inc

DESCRIPTION = "h6. BugM2MXML\
BugM2MXML is an XML based protocol for Machine-To-Machine communications for the BUG Platform.  Development is base on M2MXL java API  '(http://sourceforge.net/projects/m2mxml/)':http://sourceforge.net/projects/m2mxml/ \
This API is still in development. "
HOMEPAGE = "http://buglabs.net/applications/BugM2MXML"

DEPENDS += "com.buglabs.osgi service-tracker com.buglabs.common "

PV = "2"

SRC_LINK = "http://buglabs.net/program_version/download/963"

APIVERSION = ""
