require bug-app.inc

DESCRIPTION = "(needs 1.4.3)\
With this app installed on your BUG, pressing Hot Key 4 will alternately bring up or hide the virtual keyboard on the BUGview display (providing you have your BUGview in one of the slots corresponding to where all the Java stuff goes - slots 0 and 2 by default).\
"
HOMEPAGE = "http://buglabs.net/applications/KeyboardToggle"

DEPENDS += "com.buglabs.osgi service-tracker com.buglabs.common "

PV = "1"

SRC_LINK = "http://buglabs.net/program_version/download/923"

APIVERSION = ""
