require bug-app.inc

DESCRIPTION = "An alarm based on proximity to a destination rather than time, aimed at commuters. As always, email or comment any problems you encounter or any features you would like added, I am looking for ways to improve it. Currently it does everything but ring, newer versions of the SDK will do it but I want it to work for everyone, once the BUG comes out I will udpate. Also, I am going to integrate LocationList in so that your favorite locations will be saved. As always, email or comment any problems you encounter or any features you would like added, I am looking for ways to improve it."
HOMEPAGE = "http://buglabs.net/applications/GPSAlarmClock"

DEPENDS += "service-tracker com.buglabs.app.gpsutilities com.buglabs.bug.module.lcd com.buglabs.common com.buglabs.bug.module.gps com.buglabs.osgi "

PV = "6"

SRC_LINK = "http://buglabs.net/program_version/download/187"

APIVERSION = ""
