require bug-app.inc

DESCRIPTION = "A tutorial for those new to Java and the Abstract Window Toolkit (AWT), written for the Bug's LCD. It shows most of the widgets, some more to come in the future. For now the tutorial is all in the comments, it should be fairly self explanatory. Look at the Sun tutorial linked to under 'Read the How To' for more detailed information.  As always, email or comment any problems you encounter or any features you would like added, I am looking for ways to improve it."
HOMEPAGE = "http://buglabs.net/applications/AWTTutorialForBug"

DEPENDS += "com.buglabs.osgi com.buglabs.common service-tracker com.buglabs.bug.module.lcd "

PV = "7"

SRC_LINK = "http://buglabs.net/program_version/download/91"

APIVERSION = ""
