require bug-app.inc

DESCRIPTION = "A basic N-body simulation that shows some objects in a window and calculates the change in motion based on the combination of all masses.  Source based on code available at Princeton class COS 126:\
http://www.cs.princeton.edu/courses/archive/spr01/cs126/assignments/nbody.html"
HOMEPAGE = "http://buglabs.net/applications/NBody"

DEPENDS += "service-tracker com.buglabs.common com.buglabs.bug.module.lcd "

PV = "2"

SRC_LINK = "http://buglabs.net/program_version/download/773"

APIVERSION = ""
