DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
SECTION = "libc"
MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
DESCRIPTION = "an ELF object file access library\
 The elf library provides routines to access, and manipulate, Elf object\
 files. It is still not complete, but is required for a number of programs,\
 such as Eli (a state of the art compiler generation system), and Elk (the\
 Extension Language Kit - an implementation of the Scheme programming\
 language.)\
 .\
 This shared library may be needed by pre-packaged programs. To compile\
 programs with this library, you will need to install the libelfg0-dev\
 package as well.

SRC_URI = http://www.stud.uni-hannover.de/~michael/software/libelf-${PV}.tar.gz

inherit autotools

do_configure_prepend () {
	if test ! -e acinclude.m4; then
		cp aclocal.m4 acinclude.m4
	fi
}

prefix = "/usr"
exec_prefix = /usr
libdir = "/usr/lib"
includedir = "/usr/include"

do_install () {
	oe_runmake 'prefix=${D}${prefix}' 'exec_prefix=${D}${exec_prefix}' \
		   'libdir=${D}${libdir}' 'includedir=${D}${includedir}' \
		   install
}
