SECTION = "libs"
RDEPENDS = "libc6 libogg"
DEPENDS = "virtual/libc libogg"
DESCRIPTION = "Ogg Vorbis is a high-quality lossy audio codec \
that is free of intellectual property restrictions. libvorbis \
is the main vorbis codec library."

SRC_URI = "http://www.vorbis.com/files/${PV}/unix/libvorbis-${PV}.tar.gz"

inherit autotools libtool pkgconfig

EXTRA_OECONF = "--with-ogg-libraries=${STAGING_LIBDIR} \
	        --with-ogg-includes=${STAGING_INCDIR}"

do_stage () {
	install -m 0644 lib/.libs/libvorbis.lai ${STAGING_LIBDIR}/libvorbis.la
	install -m 0644 lib/.libs/libvorbis.a ${STAGING_LIBDIR}/
	oe_soinstall lib/.libs/libvorbis.so.0.3.0 ${STAGING_LIBDIR}/

	install -m 0644 lib/.libs/libvorbisfile.lai ${STAGING_LIBDIR}/libvorbisfile.la
	install -m 0644 lib/.libs/libvorbisfile.a ${STAGING_LIBDIR}/
	oe_soinstall lib/.libs/libvorbisfile.so.3.1.0 ${STAGING_LIBDIR}/

	install -m 0644 lib/.libs/libvorbisenc.lai ${STAGING_LIBDIR}/libvorbisenc.la
	install -m 0644 lib/.libs/libvorbisenc.a ${STAGING_LIBDIR}/
	oe_soinstall lib/.libs/libvorbisenc.so.2.0.0 ${STAGING_LIBDIR}/

	install -d ${STAGING_INCDIR}/vorbis
	install -m 0644 include/vorbis/vorbisenc.h \
			include/vorbis/vorbisfile.h \
			include/vorbis/codec.h ${STAGING_INCDIR}/vorbis/
}
