DESCRIPTION = "Freetype font rendering library"
DEPENDS = "virtual/libc"

SRC_URI = "ftp://ftp.freetype.org/freetype/freetype2/freetype-${PV}.tar.bz2 \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools libtool pkgconfig

LIBTOOL = "${S}/builds/unix/${HOST_SYS}-libtool"
EXTRA_OEMAKE = "'LIBTOOL=${LIBTOOL}'"

do_configure () {
	cd builds/unix
	aclocal -I .
	autoconf
	cd ${S}
	oe_runconf
}

do_stage () {
	oe_soinstall objs/.libs/libfreetype.so.6.3.5 ${STAGING_LIBDIR}/

	install -m 0644 objs/.libs/libfreetype.lai ${STAGING_LIBDIR}/libfreetype.la
	install -m 0644 objs/.libs/libfreetype.a ${STAGING_LIBDIR}/
	cp -a ${S}/include/*.h ${STAGING_INCDIR}
	install -d ${STAGING_INCDIR}/freetype2
	cp -a ${S}/include/freetype ${STAGING_INCDIR}/freetype2/

	sed -e 's,${prefix},${STAGING_LIBDIR}/..,' < builds/unix/freetype-config > ${STAGING_BINDIR}/freetype-config
	chmod u+x ${STAGING_BINDIR}/freetype-config
}

