DESCRIPTION = "Freetype font rendering library"

SRC_URI = "ftp://ftp.freetype.org/freetype/freetype2/freetype-${PV}.tar.bz2 \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools pkgconfig native
DEPENDS = "patcher-native"
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/freetype-${PV}"
S = "${WORKDIR}/freetype-${PV}"
PACKAGES = ""

do_configure () {
	oe_runconf
}

do_stage () {
	oe_soinstall objs/.libs/libfreetype.so.6.3.5 ${STAGING_LIBDIR}/

	install -m 0644 objs/.libs/libfreetype.lai ${STAGING_LIBDIR}/libfreetype.la
	install -m 0644 objs/.libs/libfreetype.a ${STAGING_LIBDIR}/libfreetype.a
	cp -a ${S}/include/*.h ${STAGING_INCDIR}
	install -d ${STAGING_INCDIR}/freetype2
	cp -a ${S}/include/freetype ${STAGING_INCDIR}/freetype2/
}
