d cyrus mail 0755 /var/lib/cyrus
d cyrus root 0755 /var/lib/cyrus/db
d cyrus mail 0755 /var/lib/cyrus/proc
d cyrus mail 0755 /var/lib/cyrus/sieve
# if only i could: d cyrus mail 0755 /var/lib/cyrus/sieve/{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
d cyrus mail 0755 /var/lib/cyrus/sieve/a
d cyrus mail 0755 /var/lib/cyrus/sieve/b
d cyrus mail 0755 /var/lib/cyrus/sieve/c
d cyrus mail 0755 /var/lib/cyrus/sieve/d
d cyrus mail 0755 /var/lib/cyrus/sieve/e
d cyrus mail 0755 /var/lib/cyrus/sieve/f
d cyrus mail 0755 /var/lib/cyrus/sieve/g
d cyrus mail 0755 /var/lib/cyrus/sieve/h
d cyrus mail 0755 /var/lib/cyrus/sieve/i
d cyrus mail 0755 /var/lib/cyrus/sieve/j
d cyrus mail 0755 /var/lib/cyrus/sieve/k
d cyrus mail 0755 /var/lib/cyrus/sieve/l
d cyrus mail 0755 /var/lib/cyrus/sieve/m
d cyrus mail 0755 /var/lib/cyrus/sieve/n
d cyrus mail 0755 /var/lib/cyrus/sieve/o
d cyrus mail 0755 /var/lib/cyrus/sieve/p
d cyrus mail 0755 /var/lib/cyrus/sieve/q
d cyrus mail 0755 /var/lib/cyrus/sieve/r
d cyrus mail 0755 /var/lib/cyrus/sieve/s
d cyrus mail 0755 /var/lib/cyrus/sieve/t
d cyrus mail 0755 /var/lib/cyrus/sieve/u
d cyrus mail 0755 /var/lib/cyrus/sieve/v
d cyrus mail 0755 /var/lib/cyrus/sieve/w
d cyrus mail 0755 /var/lib/cyrus/sieve/x
d cyrus mail 0755 /var/lib/cyrus/sieve/y
d cyrus mail 0755 /var/lib/cyrus/sieve/z
d cyrus root 0755 /var/lib/cyrus/socket
d cyrus mail 0755 /var/lib/cyrus/user
# if only i could: d cyrus mail 0755 /var/lib/cyrus/user/{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
d cyrus mail 0755 /var/lib/cyrus/user/a
d cyrus mail 0755 /var/lib/cyrus/user/b
d cyrus mail 0755 /var/lib/cyrus/user/c
d cyrus mail 0755 /var/lib/cyrus/user/d
d cyrus mail 0755 /var/lib/cyrus/user/e
d cyrus mail 0755 /var/lib/cyrus/user/f
d cyrus mail 0755 /var/lib/cyrus/user/g
d cyrus mail 0755 /var/lib/cyrus/user/h
d cyrus mail 0755 /var/lib/cyrus/user/i
d cyrus mail 0755 /var/lib/cyrus/user/j
d cyrus mail 0755 /var/lib/cyrus/user/k
d cyrus mail 0755 /var/lib/cyrus/user/l
d cyrus mail 0755 /var/lib/cyrus/user/m
d cyrus mail 0755 /var/lib/cyrus/user/n
d cyrus mail 0755 /var/lib/cyrus/user/o
d cyrus mail 0755 /var/lib/cyrus/user/p
d cyrus mail 0755 /var/lib/cyrus/user/q
d cyrus mail 0755 /var/lib/cyrus/user/r
d cyrus mail 0755 /var/lib/cyrus/user/s
d cyrus mail 0755 /var/lib/cyrus/user/t
d cyrus mail 0755 /var/lib/cyrus/user/u
d cyrus mail 0755 /var/lib/cyrus/user/v
d cyrus mail 0755 /var/lib/cyrus/user/w
d cyrus mail 0755 /var/lib/cyrus/user/x
d cyrus mail 0755 /var/lib/cyrus/user/y
d cyrus mail 0755 /var/lib/cyrus/user/z
d root root 0755 /var/spool/cyrus
d cyrus mail 0750 /var/spool/cyrus/mail
d cyrus mail 0750 /var/spool/cyrus/news
