SECTION = "x11/utils"
DEPENDS = "xt libxi zip-native gtk+ orbit2"
PR = "r3"

SRC_URI = "http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${PV}/firefox-${PV}-source.tar.bz2 \
	file://mozconfig \
	file://xptcstubs.patch;patch=1 \
	file://no-xmb.patch;patch=1"

S = "${WORKDIR}/mozilla"

FILES_${PN} += "${libdir}/firefox-${PV} ${datadir}/idl"

# gcc-3.4 blows up in gtktext with -frename-registers on arm-linux
CFLAGS := "${@'${CFLAGS}'.replace('-frename-registers', '')} -fsigned-char -fno-strict-aliasing"
CXXFLAGS := "${@'${CXXFLAGS}'.replace('-frename-registers', '')} -fsigned-char -fno-strict-aliasing"

SELECTED_OPTIMIZATION = "-Os"

export CROSS_COMPILE=1
export HOST_LIBIDL_CONFIG="libIDL-config-2"
export CONFIGURE_ARGS="--target=${TARGET_SYS} --host=${BUILD_SYS} --build=${BUILD_SYS} --prefix=${prefix}"

export HOST_CFLAGS="${BUILD_CFLAGS}"
export HOST_CXXFLAGS="${BULID_CXXFLAGS}"
export HOST_LDFLAGS="${BUILD_LDFLAGS}"
export HOST_RANLIB="${BUILD_RANLIB}"
export HOST_AR="${BUILD_AR}"

do_configure() {
	cp ${WORKDIR}/mozconfig .mozconfig
}

do_compile() {
	make -f client.mk build_all
}

do_install() {
	make DESTDIR="${D}" install
}
