DESCRIPTION = "About Opie"
SECTION = "opie/applets"
PRIORITY = "optional"
MAINTAINER = "Rajko Albrecht <alwin@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "virtual/libc libqpe-opie"
PV = "1.1.3-cvs-${CVSDATE}"

SRC_URI = "cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/core/applets/aboutapplet"
S = "${WORKDIR}/aboutapplet"

inherit palmtop

EXTRA_QMAKEVARS_POST = "DESTDIR=."

do_install() {
	install -d ${D}/${palmtopdir}/plugins/applets/
	install -m 0755 libaboutapplet.so* ${D}/${palmtopdir}/plugins/applets/
}
