DESCRIPTION = "Music scales for string instruments"
SECTION = "opie/multimedia"
PRIORITY = "optional"
LICENSE = "GPL"
DEPENDS = "virtual/libqpe"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "tonleiter"
APPTYPE = "binary"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/multimedia/tonleiter;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps;date=${CVSDATE}"

S = "${WORKDIR}/${APPNAME}"

inherit opie

# FILES bin/tonleiter pics/tonleiter apps/Applications/tonleiter.desktop
do_install() {
        install -d ${D}${palmtopdir}/pics/${APPNAME}/
        install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}${palmtopdir}/pics/${APPNAME}/
}

