DESCRIPTION = "A simple and easy to use Linux kernel (2.4+) module which allows you to mount remote filesystems using plain shell (ssh/rsh) connection. \
It supports some nice features like number of different caches for access speedup, target system optimisations, etc."
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"

SRC_URI = "${SOURCEFORGE_MIRROR}/shfs/shfs-${PV}.tar.gz"
S = "${WORKDIR}/shfs-${PV}/shfs/Linux-2.4"

#FIXME depend S on kernel version

inherit module

do_compile() {
	unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
        oe_runmake KERNEL_SOURCES=${KERNEL_SOURCE} KERNEL=${KERNEL_VERSION} LINKER=${LD} LDFLAGS=-r
}

do_stage() {
	install -m 0755 shfs_fs.h shfs.h ${STAGING_INCDIR}/
}

do_install() {
        install -d ${D}/lib/modules/${KERNEL_VERSION}/kernel/fs/shfs/
	install -m 0755 shfs.o ${D}/lib/modules/${KERNEL_VERSION}/kernel/fs/shfs/shfs.o
}
