#######################################################################################
# FSO Time Date Location Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsotdld.log

[fsotdl]
gps_receiver_transport = serial
gps_receiver_port = /dev/rfcomm0
gps_receiver_speed = 9600

[fsotdl.alarm]
# No settings yet

[fsotdl.source_ntp]
# Which server to use; default is 'pool.ntp.org'
server = time.windows.com

[fsotdl.source_gsm]
# No settings yet

[fsotdl.provider_gps_nmea]
# No settings yet

[fsotdl.provider_gps]
provider_type = nmea

[fsotdl.sync_time]
# Which sources to use; what is available depends on the loaded modules
sources = ntp;gsm
# Which current timezone file to use; default is /etc/timezone
timezone_file = /etc/timezone
# Path to zoneinfo files, default is /usr/share/zoneinfo
zoneinfo_dir = /usr/share/zoneinfo

