DESCRIPTION = Regex-markup performs regular expression-based text \
markup according to used-defined rules. This can be used to color \
syslog files as well as the output of programs such as ping, traceroute, \
gcc etc. The hierarchal rules-format is simple to understand, yet very \
powerful. Regex-markup is written entirely in C, and uses POSIX regular \
expressions to do much of its work.

DEPENDS = virtual/libc
RDEPENDS = libc6

SRC_URI = http://www.student.lu.se/~nbi98oli/src/regex-markup-0.9.0.tar.gz

inherit autotools
