PR = "r5"

inherit gpe

DESCRIPTION = "GPE session startup scripts"
SECTION = "gpe"
PRIORITY = "optional"
MAINTAINER = "Philip Blundell <pb@handhelds.org>"
RDEPENDS = "matchbox gpe-session-starter gpe-bluetooth xstroke xtscal gpe-question gpe-clock matchbox-applet-inputmanager xrandr"
# more rdepends: keylaunch ipaq-sleep apmd blueprobe
DEPENDS = "matchbox-wm matchbox-panel gpe-bluetooth xstroke xtscal gpe-question matchbox-applet-inputmanager gpe-clock xrandr"

SRC_URI = "http://gpe.handhelds.org/pub/projects/gpe/source/gpe-session-scripts-${PV}.tar.gz \
	file://zaurus.sh \
	file://change-default-applets.patch;patch=1"

do_install_append() {
	install ${WORKDIR}/zaurus.sh ${D}/etc/X11/Xinit.d/11zaurus
	install -d ${D}/etc/gpe/xsettings-default.d
	if [ "${GPE_MACHINE_CLASS}" != "bigscreen" ]; then
		echo "Gtk/ToolbarStyle:S:icons" > ${D}/etc/gpe/xsettings-default.d/toolbar
	fi
}

