DEPENDS = "virtual/libc"
DESCRIPTION = "Allows you to set-up and manipulate the Linux console."

SRC_URI = "${SOURCEFORGE_MIRROR}/lct/console-tools-${PV}.tar.gz \
	   file://${FILESDIR}/codepage.patch;patch=1 \
	   file://${FILESDIR}/configure.patch;patch=1 \
	   file://${FILESDIR}/compile.patch;patch=1"

export SUBDIRS = "fontfiletools vttools kbdtools screenfonttools contrib \
		  examples po intl compat"

acpaths = "-I config"
do_configure_prepend () {
	mkdir -p config
	cp ${FILESDIR}/config/*.m4 config/
}

do_compile () {
	oe_runmake -C lib
	oe_runmake 'SUBDIRS=${SUBDIRS}'
}

inherit autotools 
