DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = "Allows you to set-up and manipulate the Linux console."

SRC_URI := ${SOURCEFORGE_MIRROR}/lct/console-tools-0.3.2.tar.gz \
	   file://${FILESDIR}/codepage.patch;patch=1 \
	   file://${FILESDIR}/configure.patch;patch=1

export SUBDIRS='fontfiletools vttools kbdtools screenfonttools contrib \
		examples po intl compat'

acpaths = "-I config"
do_configure_prepend () {
	mkdir -p config
	cp ${FILESDIR}/config/*.m4 config/
}

do_compile () {
	oe_runmake -C lib
	oe_runmake 'SUBDIRS=${SUBDIRS}'
}

inherit autotools libtool
