DESCRIPTION = "Opie Login Manager (similar to gdm, xdm or kdm)"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"

BROKEN = 1

APPNAME = "opie-login"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "${HANDHELDS_CVS};tag=${TAG};module=opie/core/${APPNAME} \
	   ${HANDHELDS_CVS};tag=${TAG};module=opie/core/apps/calibrate \
	   ${HANDHELDS_CVS};tag=${TAG};module=opie/core/launcher \
	   file://opie-session \
	   file://post-session \
	   file://pre-session \
	   file://opie-login.conf"

S = "${WORKDIR}/${APPNAME}"

inherit opie

EXTRA_QMAKEVARS_POST_append = " LIBS-=-lpam"
EXTRA_QMAKEVARS_POST_append = " DEFINES-=USEPAM"


do_install() {
	install -d ${D}/${palmtopdir}/bin
	install -d ${D}/${palmtopdir}/etc
	install -d ${D}/${palmtopdir}/share/opie-login

	install -m 755 ${WORKDIR}/${PN}/opie-login ${D}/${palmtopdir}/bin
	install -m 644 ${WORKDIR}/*-session ${D}/${palmtopdir}/share/opie-login
	install -m 644 ${WORKDIR}/opie-login.conf ${D}/${palmtopdir}/etc
}

do_configure() {
	install -d "${WORKDIR}/apps"
	ln -s "${WORKDIR}/calibrate" "${WORKDIR}/apps/calibrate"
	palmtop_do_configure
}
