DESCRIPTION = "Opie Login Manager (similar to gdm, xdm or kdm)"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
LICENSE = "GPL"
DEPENDS = "libopie2"
PV = "1.1.3-cvs-${CVSDATE}"
APPNAME = "opie-login"

SRC_URI = " cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/core/${APPNAME};date=${CVSDATE} \
cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/core/apps/calibrate;date=${CVSDATE} \
cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/core/launcher;date=${CVSDATE} \
file://${FILESDIR}/nopam.patch;patch=1"

S = "${WORKDIR}/${APPNAME}"

inherit opie

do_configure() {
	mkdir -p  "${WORKDIR}/apps"
	ln -s "${WORKDIR}/calibrate" "${WORKDIR}/apps/calibrate"
	palmtop_do_configure
}
