DESCRIPTION = "Opie Login Manager (similar to gdm, xdm or kdm)"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"

APPNAME = "opie-login"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "${HANDHELDS_CVS};tag=${TAG};module=opie/core/${APPNAME} \
	   ${HANDHELDS_CVS};tag=${TAG};module=opie/core/apps/calibrate \
	   ${HANDHELDS_CVS};tag=${TAG};module=opie/core/launcher"

S = "${WORKDIR}/${APPNAME}"

inherit opie

EXTRA_QMAKEVARS_POST_append = " LIBS-=-lpam"
EXTRA_QMAKEVARS_POST_append = " DEFINES-=USEPAM"

do_configure() {
	install -d "${WORKDIR}/apps"
	ln -s "${WORKDIR}/calibrate" "${WORKDIR}/apps/calibrate"
	palmtop_do_configure
}
