DESCRIPTION = "Opie Login Manager (similar to gdm, xdm or kdm)"
SECTION = "opie/base"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.6-cvs-${CVSDATE}"
APPNAME = "opie-login"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/${APPNAME} \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/apps/calibrate \
	   cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/launcher"

S = "${WORKDIR}/${APPNAME}"

inherit opie

EXTRA_QMAKEVARS_POST_append = " LIBS-=-lpam"
EXTRA_QMAKEVARS_POST_append = " DEFINES-=USEPAM"

do_configure() {
	install -d "${WORKDIR}/apps"
	ln -s "${WORKDIR}/calibrate" "${WORKDIR}/apps/calibrate"
	palmtop_do_configure
}
