DESCRIPTION = "A TCP/IP Daemon simplifying the communication with GPS devices"
SECTION = "net"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"

SRC_URI = "http://pygps.org/gpsd/downloads/gpsd-${PV}.tar.gz \
           file://gcc3.patch;patch=1 \
           file://gcc34.patch;patch=1 \
           file://gpsdc.patch;patch=1 \
           file://nmea-fix.patch;patch=1"

inherit autotools

do_configure() {
	oe_runconf
}

do_compile() {
	oe_runmake gpsd
}

do_install () {
	install -d ${D}/${bindir}
	install -m 0755 ${S}/gpsd ${D}/${bindir}/gpsd
}
