DESCRIPTION=Python libSDL Bindings
SECTION=base
PRIORITY=optional
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS=libc6 python-core python-numeric libsdl libsdl-image libsdl-mixer libsdl-net libsdl-ttf smpeg
DEPENDS=virtual/libc virtual/libsdl libsdl-image libsdl-mixer libsdl-net libsdl-ttf smpeg python-numeric
SRCNAME=pygame

SRC_URI = http://www.pygame.org/ftp/${SRCNAME}-${PV}.tar.gz
S = ${WORKDIR}/${SRCNAME}-${PV}

inherit distutils

do_configure_prepend() {
	SDL="`sdl-config --cflags` `sdl-config --libs`"; echo "SDL=$SDL" >Setup
        cat ${FILESDIR}/Setup >>Setup
}
