DESCRIPTION="Python Programming Language"
SECTION="base"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS="libc6"
DEPENDS=virtual/libc python-native

SRC_URI = ftp://www.python.org/pub/python/${PV}/Python-${PV}.tar.bz2 \
	  file://${FILESDIR}/bindir-libdir.patch;patch=1 \
	  file://${FILESDIR}/crosscompile.patch;patch=1
#	  file://${FILESDIR}/crosscompile-hotshot.patch;patch=1 \
#	  file://${FILESDIR}/crosscompile-socket.patch;patch=1

S = ${WORKDIR}/Python-${PV}

inherit autotools

EXTRA_OECONF = --with-threads --with-pymalloc --with-cyclic-gc

#
# yes, the following lines are correct. python distutils is executed on the host
# and it will use the settings from build/include/python2.3/pyconfig.h
#
do_compile_prepend() {
	install -m 0644 pyconfig.h ${STAGING_DIR}/build/include/python2.3/
	install -m 0644 Makefile Makefile.orig
	install -m 0644 Makefile Makefile.backup
	sed -e 's,${includedir},${STAGING_DIR}/target/include,' < Makefile.backup > Makefile
	install -m 0644 Makefile Makefile.backup
	sed -e 's,${libdir},${STAGING_DIR}/target/lib,' < Makefile.backup > Makefile
	install -m 0644 Makefile ${STAGING_DIR}/build/lib/python2.3/config/
}

do_compile() {
	oe_runmake HOSTPGEN=${STAGING_BINDIR}/pgen \
		   HOSTPYTHON=${STAGING_BINDIR}/python \
		   STAGING_DIR=${STAGING_DIR}
}

do_install() {
	install -m 0644 Makefile.orig Makefile
        oe_runmake HOSTPGEN=${STAGING_BINDIR}/pgen \
                   HOSTPYTHON=${STAGING_BINDIR}/python \
                   STAGING_DIR=${STAGING_DIR} \
		   DESTDIR=${D} install
}

include python-${PV}-manifest.oe
