DESCRIPTION = "Python Vorbis Bindings"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "libc6 python-core libvorbis python-ogg"
DEPENDS = "virtual/libc libvorbis python-ogg"
SRCNAME = "pyvorbis"

SRC_URI = http://www.andrewchatham.com/pyogg/download/${SRCNAME}-${PV}.tar.gz \
          file://${FILESDIR}/disable-oggcheck.patch;patch=1
S = "${WORKDIR}/${SRCNAME}-${PV}"

inherit distutils

do_configure_prepend() {
	touch Setup
	echo "ogg_libs = ogg" >>Setup
	echo "ogg_lib_dir = ${STAGING_LIBDIR}" >>Setup
	echo "ogg_include_dir = ${STAGING_INCDIR}" >>Setup
	echo "vorbis_libs = vorbis vorbisfile vorbisenc" >>Setup
	echo "vorbis_lib_dir = ${STAGING_LIBDIR}" >>Setup
	echo "vorbis_include_dir = ${STAGING_INCDIR}" >>Setup
}
