DESCRIPTION = "This package contains some modules used by different \
projects released by Logilab, including abstract syntax \
tree manipulation tools, database helper functions, HTML generation, \
command line argument parsing, logging, and process \
daemonization."
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "libc6 python-core"
DEPENDS = "virtual/libc"
SRCNAME = "common"

SRC_URI = "ftp://ftp.logilab.fr/pub/common/${SRCNAME}-${PV}.tar.gz"
S = "${WORKDIR}/${SRCNAME}-${PV}"

inherit distutils

