DESCRIPTION = "This python module implements constants and \
functions for working with IEEE754 double-precision special values. \
It provides constants for Not-a-Number (NaN), Positive Infinity \
(Inf), and Negative Infinity (-Inf), as well as functions \
to test for these values."
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "python-core"
DEPENDS = "virtual/libc"
SRCNAME = "fpconst"

SRC_URI = "http://ftp.iasi.roedu.net/mirrors/gentoo.org/distfiles/${SRCNAME}-${PV}.tar.gz"
S = "${WORKDIR}/${SRCNAME}-${PV}"

inherit distutils
