DESCRIPTION = "Python Programming Language"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
DEPENDS = "patcher-native"

SRC_URI = "ftp://www.python.org/pub/python/${PV}/Python-${PV}.tar.bz2 \
           file://${FILESDIR}/bindir-libdir.patch;patch=1             \
	   file://${FILESDIR}/cross-distutils.patch;patch=1"
S = "${WORKDIR}/Python-${PV}"

inherit autotools native

EXTRA_OECONF = "--with-threads --with-pymalloc --with-cyclic-gc --with-prefix=${STAGING_DIR} --with-exec-prefix=${STAGING_DIR}/build"

do_configure () {
	oe_runconf
}

do_stage_append() {
	# install pgen for later usage with non-native builds
	install Parser/pgen ${STAGING_DIR}/build/bin
}

