DESCRIPTION = "PyX is a Python package for the creation of encapsulated PostScript figures. \
It provides both an abstraction of PostScript and a TeX/LaTeX interface. Complex tasks like \
2d and 3d plots in publication-ready quality are built out of these primitives."
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "python-core"
DEPENDS = "virtual/libc kpsewhich-native"
SRCNAME = "PyX"

SRC_URI = "${SOURCEFORGE_MIRROR}/pyx/${SRCNAME}-${PV}.tar.gz"
S = "${WORKDIR}/${SRCNAME}-${PV}"

inherit distutils
