### AUTO-GENERATED by './generate-oe.py' [(C) 2002-2004 Michael Lauer] on Wed Jan 21 20:53:40 2004
###
### Warning: Manual edits will be lost!
###
 

PACKAGES="python-codecs python-threading python-distutils python-textutils python-curses python-pickle python-core python-io python-compression python-re python-xmlrpc python-terminal python-email python-image python-resource python-math python-hotshot python-unixadmin python-gdbm python-fcntl python-netclient python-pprint python-netserver python-compiler python-syslog python-html python-readline python-pydoc python-xml python-mime python-unittest python-stringold python-compile python-shell python-mmap python-zlib python-db python-lang python-crypt python-audio "

FILES_python-codecs="/usr/lib/python2.3/codecs.* /usr/lib/python2.3/encodings /usr/lib/python2.3/locale.* /usr/lib/python2.3/lib-dynload/_locale.so /usr/lib/python2.3/lib-dynload/unicodedata.so /usr/lib/python2.3/gettext.* /usr/lib/python2.3/xdrlib.* "

FILES_python-threading="/usr/lib/python2.3/bisect.* /usr/lib/python2.3/threading.* /usr/lib/python2.3/Queue.* "

FILES_python-distutils="/usr/lib/python2.3/distutils "

FILES_python-textutils="/usr/lib/python2.3/lib-dynload/_csv.so /usr/lib/python2.3/csv.* /usr/lib/python2.3/optparse.* /usr/lib/python2.3/textwrap.* "

FILES_python-curses="/usr/lib/python2.3/curses /usr/lib/python2.3/lib-dynload/_curses.so /usr/lib/python2.3/lib-dynload/_curses_panel.so "

FILES_python-pickle="/usr/lib/python2.3/pickle.* /usr/lib/python2.3/shelve.* /usr/lib/python2.3/lib-dynload/cPickle.so "

FILES_python-core="/usr/lib/python2.3/__future__.* /usr/lib/python2.3/copy.* /usr/lib/python2.3/copy_reg.* /usr/lib/python2.3/ConfigParser.py /usr/lib/python2.3/getopt.* /usr/lib/python2.3/new.* /usr/lib/python2.3/os.* /usr/lib/python2.3/posixpath.* /usr/lib/python2.3/warnings.* /usr/lib/python2.3/site.* /usr/lib/python2.3/stat.* /usr/lib/python2.3/UserDict.* /usr/lib/python2.3/lib-dynload/binascii.so /usr/lib/python2.3/lib-dynload/struct.so /usr/lib/python2.3/lib-dynload/time.so /usr/lib/python2.3/lib-dynload/xreadlines.so /usr/lib/python2.3/types.* /usr/bin/python "

FILES_python-io="/usr/lib/python2.3/lib-dynload/_socket.so /usr/lib/python2.3/lib-dynload/select.so /usr/lib/python2.3/lib-dynload/termios.so /usr/lib/python2.3/lib-dynload/cStringIO.so /usr/lib/python2.3/pipes.* /usr/lib/python2.3/socket.* /usr/lib/python2.3/tempfile.* /usr/lib/python2.3/StringIO.* "

FILES_python-compression="/usr/lib/python2.3/gzip.* /usr/lib/python2.3/zipfile.* "

FILES_python-re="/usr/lib/python2.3/re.* /usr/lib/python2.3/sre.* /usr/lib/python2.3/sre_compile.* /usr/lib/python2.3/sre_constants* /usr/lib/python2.3/sre_parse.* "

FILES_python-xmlrpc="/usr/lib/python2.3/xmlrpclib.* /usr/lib/python2.3/SimpleXMLRPCServer.* "

FILES_python-terminal="/usr/lib/python2.3/pty.* /usr/lib/python2.3/tty.* "

FILES_python-email="/usr/lib/python2.3/email "

FILES_python-image="/usr/lib/python2.3/colorsys.* /usr/lib/python2.3/imghdr.* /usr/lib/python2.3/lib-dynload/imageop.so /usr/lib/python2.3/lib-dynload/rgbimg.so "

FILES_python-resource="/usr/lib/python2.3/lib-dynload/resource.so "

FILES_python-math="/usr/lib/python2.3/lib-dynload/cmath.so /usr/lib/python2.3/lib-dynload/math.so /usr/lib/python2.3/lib-dynload/_random.so /usr/lib/python2.3/random.* "

FILES_python-hotshot="/usr/lib/python2.3/hotshot /usr/lib/python2.3/lib-dynload/_hotshot.so "

FILES_python-unixadmin="/usr/lib/python2.3/lib-dynload/nis.so /usr/lib/python2.3/lib-dynload/grp.so /usr/lib/python2.3/lib-dynload/pwd.so /usr/lib/python2.3/getpass.* "

FILES_python-gdbm="/usr/lib/python2.3/lib-dynload/gdbm.so "

FILES_python-fcntl="/usr/lib/python2.3/lib-dynload/fcntl.so "

FILES_python-netclient="/usr/lib/python2.3/base64.* /usr/lib/python2.3/ftplib.* /usr/lib/python2.3/gopherlib.* /usr/lib/python2.3/hmac.* /usr/lib/python2.3/httplib.* /usr/lib/python2.3/mimetypes.* /usr/lib/python2.3/nntplib.* /usr/lib/python2.3/poplib.* /usr/lib/python2.3/smtplib.* /usr/lib/python2.3/telnetlib.* /usr/lib/python2.3/urllib.* /usr/lib/python2.3/urllib2.* /usr/lib/python2.3/urlparse.* "

FILES_python-pprint="/usr/lib/python2.3/pprint.* "

FILES_python-netserver="/usr/lib/python2.3/cgi.* /usr/lib/python2.3/BaseHTTPServer.* /usr/lib/python2.3/SimpleHTTPServer.* /usr/lib/python2.3/SocketServer.* "

FILES_python-compiler="/usr/lib/python2.3/compiler "

FILES_python-syslog="/usr/lib/python2.3/lib-dynload/syslog.so "

FILES_python-html="/usr/lib/python2.3/formatter.* /usr/lib/python2.3/htmlentitydefs.* /usr/lib/python2.3/htmllib.* /usr/lib/python2.3/markupbase.* /usr/lib/python2.3/sgmllib.* "

FILES_python-readline="/usr/lib/python2.3/lib-dynload/readline.so /usr/lib/python2.3/rlcompleter.* "

FILES_python-pydoc="/usr/bin/pydoc /usr/lib/python2.3/pydoc.* "

FILES_python-xml="/usr/lib/python2.3/lib-dynload/pyexpat.so /usr/lib/python2.3/xml /usr/lib/python2.3/xmllib.* "

FILES_python-mime="/usr/lib/python2.3/mimetools.* /usr/lib/python2.3/rfc822.* "

FILES_python-unittest="/usr/lib/python2.3/unittest.* "

FILES_python-stringold="/usr/lib/python2.3/lib-dynload/strop.so /usr/lib/python2.3/string.* "

FILES_python-compile="/usr/lib/python2.3/py_compile.* /usr/lib/python2.3/compileall.* "

FILES_python-shell="/usr/lib/python2.3/commands.* /usr/lib/python2.3/dircache.* /usr/lib/python2.3/fnmatch.* /usr/lib/python2.3/glob.* /usr/lib/python2.3/popen2.* /usr/lib/python2.3/shutil.* "

FILES_python-mmap="/usr/lib/python2.3/lib-dynload/mmap.so "

FILES_python-zlib="/usr/lib/python2.3/lib-dynload/zlib.so "

FILES_python-db="/usr/lib/python2.3/anydbm.* /usr/lib/python2.3/dumbdbm.* /usr/lib/python2.3/whichdb.* "

FILES_python-lang="/usr/lib/python2.3/lib-dynload/array.so /usr/lib/python2.3/lib-dynload/parser.so /usr/lib/python2.3/lib-dynload/operator.so /usr/lib/python2.3/lib-dynload/_weakref.so /usr/lib/python2.3/atexit.* /usr/lib/python2.3/code.* /usr/lib/python2.3/codeop.* /usr/lib/python2.3/dis.* /usr/lib/python2.3/inspect.* /usr/lib/python2.3/keyword.* /usr/lib/python2.3/opcode.* /usr/lib/python2.3/repr.* /usr/lib/python2.3/token.* /usr/lib/python2.3/tokenize.* /usr/lib/python2.3/traceback.* /usr/lib/python2.3/linecache.* /usr/lib/python2.3/weakref.* "

FILES_python-crypt="/usr/lib/python2.3/lib-dynload/crypt.so /usr/lib/python2.3/lib-dynload/md5.so /usr/lib/python2.3/lib-dynload/rotor.so /usr/lib/python2.3/lib-dynload/sha.so "

FILES_python-audio="/usr/lib/python2.3/wave.* /usr/lib/python2.3/chunk.* /usr/lib/python2.3/lib-dynload/ossaudiodev.so /usr/lib/python2.3/lib-dynload/audioop.so "



