DESCRIPTION=Python Vorbis Bindings
SECTION="base"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS=libc6 python-core libvorbis pyogg
DEPENDS=virtual/libc libvorbis pyogg

SRC_URI = http://www.andrewchatham.com/pyogg/download/${P}.tar.gz \
          file://${FILESDIR}/disable-oggcheck.patch;patch=1

inherit distutils

do_configure_prepend() {
	touch Setup
	echo "ogg_libs = ogg" >>Setup
	echo "ogg_lib_dir = ${STAGING_LIBDIR}" >>Setup
	echo "ogg_include_dir = ${STAGING_INCDIR}" >>Setup
	echo "vorbis_libs = vorbis vorbisfile vorbisenc" >>Setup
	echo "vorbis_lib_dir = ${STAGING_LIBDIR}" >>Setup
	echo "vorbis_include_dir = ${STAGING_INCDIR}" >>Setup
}
