DEPENDS = "xt xi zip-native"
PR = "r1"

SRC_URI = "http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${PV}/firefox-${PV}-source.tar.bz2 \
	file://mozconfig \
	file://xptcstubs.patch;patch=1"

S = "${WORKDIR}/mozilla"

FILES_${PN} += "${libdir}/firefox-${PV} ${datadir}/idl"

# gcc-3.4 blows up in gtktext with -frename-registers on arm-linux
CFLAGS := "${@'${CFLAGS}'.replace('-frename-registers', '')}"
CXXFLAGS := "${@'${CXXFLAGS}'.replace('-frename-registers', '')}"

export CROSS_COMPILE=1
export HOST_LIBIDL_CONFIG="libIDL-config-2"
export CONFIGURE_ARGS="--target=${TARGET_SYS} --host=${BUILD_SYS} --build=${BUILD_SYS} --prefix=${prefix}"

do_configure() {
	cp ${WORKDIR}/mozconfig .mozconfig
}

do_compile() {
	make -f client.mk build_all
}

do_install() {
	make DESTDIR="${D}" install
}

