DESCRIPTION = "Chess Game for Opie/Qtopia using the Phalanx engine"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "libqpe1 phalanx"
DEPENDS = "virtual/libc virtual/libqpe"

SRC_URI = http://www.houseoffish.org/${PN}/downloads/${PN}.tar.gz \
          file://${FILESDIR}/libqpe-opie.patch;patch=1 \
          file://${FILESDIR}/gcc3.patch;patch=1

S = "${WORKDIR}/${PN}"

inherit palmtop

QMAKE_PROFILES = "knights.pro"

do_configure_prepend() {
        echo -e "TEMPLATE=subdirs\nSUBDIRS=qtcompat microkde knights\n" >knights.pro
}

do_install() {
        install -d ${D}/opt/QtPalmtop/{bin,apps/Games,pics}
        install -D -m 755 knights/knights ${D}/opt/QtPalmtop/bin/knights
        install -D -m 644 knights.desktop ${D}/opt/QtPalmtop/apps/Games/knights.desktop
        install -d ${D}/opt/QtPalmtop/pics
        cp -a pics/knights ${D}/opt/QtPalmtop/pics/
}
