DESCRIPTION = "Chess Game for Opie/Qtopia using the Phalanx engine"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
RDEPENDS = "phalanx"
DEPENDS = "virtual/libc virtual/libqpe"

SRC_URI = "http://www.houseoffish.org/knights/downloads/knights.tar.gz \
           file://libqpe-opie.patch;patch=1 \
           file://gcc3.patch;patch=1"
S = "${WORKDIR}/knights"

inherit palmtop

QMAKE_PROFILES = "knights.pro"

do_configure_prepend() {
        echo -e "TEMPLATE=subdirs\nSUBDIRS=qtcompat microkde knights\n" >knights.pro
}

do_install() {
        install -d ${D}/${palmtopdir}/bin \
	           ${D}/${palmtopdir}/apps/Games \
       	 	   ${D}/${palmtopdir}/pics
        install -D -m 755 knights/knights ${D}/${palmtopdir}/bin/knights
        install -D -m 644 knights.desktop ${D}/${palmtopdir}/Games/knights.desktop
        install -d ${D}/${palmtopdir}/pics
        cp -a pics/knights ${D}/${palmtopdir}/pics/
}
