######################################################################
# Automatically generated by qmake (1.06c) Wed Jun 16 23:28:56 2004
######################################################################

TEMPLATE = lib
CONFIG = warn_on release console
TARGET = putty
INCLUDEPATH += . unix charset

SOURCES += 	cmdline.c int64.c ldisc.c logging.c misc.c portfwd.c proxy.c raw.c \
           	rlogin.c settings.c ssh.c sshaes.c sshblowf.c \
                sshbn.c sshcrc.c sshcrcda.c sshdes.c sshdh.c sshdss.c \
                sshmd5.c sshpubk.c sshrand.c sshrsa.c sshsh512.c sshsha.c \
                sshzlib.c telnet.c tree234.c version.c wildcard.c x11fwd.c

#Charset
SOURCES += \
	   charset/localenc.c \
           charset/mimeenc.c \
           charset/sbcsdat.c \
           charset/toucs.c \
           charset/xenc.c \
           charset/fromucs.c \
           charset/macenc.c \
           charset/sbcs.c \
           charset/slookup.c \
           charset/utf8.c

# Unix
HEADERS += unix/unix.h
SOURCES += unix/signal.c \
           unix/uxagentc.c \
           unix/uxcons.c \
           unix/uxmisc.c \
           unix/uxnet.c \
           unix/uxnoise.c \
           unix/uxproxy.c \
           unix/uxplink.c \
           unix/uxsel.c \
           unix/uxstore.c \
           unix/uxucs.c \
           unix/ux_x11.c \
           unix/xkeysym.c
