SECTION = "libs"
DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
LICENSE = "LGPL GPL"
DESCRIPTION = "The Audio File Library provides a uniform and elegant \
API for accessing a variety of audio file formats, such as AIFF/AIFF-C, \
WAVE, NeXT/Sun .snd/.au, Berkeley/IRCAM/CARL Sound File, Audio Visual \
Research, Amiga IFF/8SVX, and NIST SPHERE." 

SRC_URI = "http://www.68k.org/~michael/audiofile/audiofile-${PV}.tar.gz"

inherit autotools libtool pkgconfig

do_stage () {
	install -m 0644 ${S}/libaudiofile/audiofile.h aupvlist.h af_vfs.h ${STAGING_INCDIR}/
	oe_soinstall libaudiofile/.libs/libaudiofile.so.0.0.2 ${STAGING_LIBDIR}/
	install -m 0644 libaudiofile/.libs/libaudiofile.a ${STAGING_LIBDIR}/libaudiofile.a
	install -m 0644 libaudiofile/.libs/libaudiofile.lai ${STAGING_LIBDIR}/libaudiofile.la
	cat audiofile-config | sed -e "s,/usr/include,${STAGING_INCDIR},g; \
				      s,/usr/lib,${STAGING_LIBDIR},g; \
				      s,/usr/bin,${STAGING_BINDIR},g; \
				      s,/usr,${STAGING_LIBDIR}/..,g;" > ${STAGING_BINDIR}/audiofile-config
        chmod a+rx ${STAGING_BINDIR}/audiofile-config
}
