PR = "r1"
SECTION = "libs"
DEPENDS = "virtual/libc"
LICENSE = "LGPL GPL"
DESCRIPTION = "The Audio File Library provides a uniform and elegant \
API for accessing a variety of audio file formats, such as AIFF/AIFF-C, \
WAVE, NeXT/Sun .snd/.au, Berkeley/IRCAM/CARL Sound File, Audio Visual \
Research, Amiga IFF/8SVX, and NIST SPHERE." 

SRC_URI = "http://www.68k.org/~michael/audiofile/audiofile-${PV}.tar.gz"

inherit autotools libtool pkgconfig

do_stage () {
	install -m 0644 libaudiofile/audiofile.h libaudiofile/aupvlist.h libaudiofile/af_vfs.h ${STAGING_INCDIR}/
	oe_libinstall -C libaudiofile libaudiofile ${STAGING_LIBDIR}
	cat audiofile-config | sed -e "s,/usr/include,${STAGING_INCDIR},g; \
				      s,/usr/lib,${STAGING_LIBDIR},g; \
				      s,/usr/bin,${STAGING_BINDIR},g; \
				      s,/usr,${STAGING_LIBDIR}/..,g;" > ${STAGING_BINDIR}/audiofile-config
        chmod a+rx ${STAGING_BINDIR}/audiofile-config
}
