[app] (title=Panel 0)
  [Deco]	{NONE}
  [Sticky]	{yes}
[end]
[app] (title=Panel 1)
  [Deco]	{NONE}
[end]
[app] (title=rxvt)
  [Dimensions]	{635 440}
[end]
[app] (title=x-terminal-emulator)
  [Dimensions]	{635 440}
[end]
[app] (abiword)
  [Dimensions]	{635 440}
  [Sticky]	{no}
[end]
[app] (gpe-filemanager)
  [Dimensions]	{635 440}
  [Sticky]	{yes}
[end]
[app] (gpe-info)
  [Dimensions]	{424 336}
[end]
[app] (gpe-edit)
  [Dimensions]	{635 440}
[end]
[app] (gpe-calculator)
  [Dimensions]	{266 321}
[end]
[app] (main)
  [Dimensions]	{635 440}
[end]
[app] (Gnumeric)
  [Dimensions]	{635 440}
[end]
[app] (gpdf)
  [Dimensions]	{635 440}
[end]
[app] (main_window)
  [Dimensions]	{635 440}
[end]
[app] (gaim)
  [Dimensions]	{635 440}
[end]
[app] (gpe-calendar)
  [Dimensions]	{380 343}
[end]
[app] (gpe-mini-browser)
  [Dimensions]	{635 440}
[end]
[app] (figment)
  [Dimensions]	{635 440}
[end]
[app] (gpe-sketchbook)
  [Dimensions]	{471 314}
[end]
