# Minimal boot time set of devices for SlugOS
# The normal run time /dev is managed by udev
#
# <path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
# /dev/mem	c      640      0       0       1       1       0        0        -
#	f	A regular file
#	d	Directory
#	c	Character special device file
#	b	Block special device file
#	p	Fifo (named pipe)
/dev/buzzer	c	660	0	0	13	64	-	-	-
/dev/console	c	622	0	0	5	1	-	-	-
/dev/kmem	c	640	0	0	1	2	-	-	-
/dev/mem	c	640	0	0	1	1	-	-	-
/dev/mtd	c	664	0	0	90	0	0	2	8
/dev/mtdblock	b	644	0	0	31	0	0	1	8
/dev/null	c	666	0	0	1	3	-	-	-
/dev/ptyp	c	644	0	0	2	0	0	1	10
/dev/ram	b	644	0	0	1	0	0	1	4
/dev/random	c	644	0	0	1	8	-	-	-
/dev/sda	b	664	0	0	8	0	-	-	-
/dev/sda	b	664	0	0	8	1	1	1	10
/dev/sdb	b	664	0	0	8	16	-	-	-
/dev/sdb	b	664	0	0	8	17	1	1	5
/dev/sdc	b	664	0	0	8	32	-	-	-
/dev/sdc	b	664	0	0	8	33	1	1	5
/dev/tty	c	666	0	0	5	0	-	-	-
/dev/tty	c	644	0	0	4	0	0	1	10
/dev/ttyS	c	644	0	0	4	64	0	1	2
/dev/ttyp	c	644	0	0	3	0	0	1	10
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/zero	c	666	0	0	1	5	-	-	-
