#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of:
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev/mux	c	660	0	5	234	0	0	1	17
/dev/ttyIPC0	c	660	0	5	251	0	-	-	-
/dev/input/uinput	c	660 	0	0	10	223	-	-	-
/dev/video0	c	660	0	44	81	0	-	-	-
/dev/fb		c	600	0	0	29	0	0	1	4
# audio
/dev/dsp		c	660	0	29	14	3	-	-	-
/dev/snd/controlC0	c	660	0	29	116	0	-	-	-
/dev/snd/pcmC0D0p	c	660	0	29	116	16	-	-	-
/dev/snd/pcmC0D1c	c	660	0	29	116	25	-	-	-
/dev/snd/pcmC0D1p	c	660	0	29	116	17	-	-	-
/dev/snd/pcmC0D2c	c	660	0	29	116	26	-	-	-
/dev/snd/pcmC0D2p	c	660	0	29	116	18	-	-	-
/dev/snd/timer		c	660	0	29	116	33	-	-	-
