PR = "r1"

MAINTAINER = "Chris Larson <kergoth@handhelds.org>"
SRC_URI = "http://mirrors.develooper.com/mysql/Downloads/MySQL-4.1/mysql-${PV}-gamma.tar.gz \
	   file://autofoo.patch;patch=1 \
	   file://gen_lex_hash.patch;patch=1"
S = "${WORKDIR}/mysql-${PV}-gamma"
DEPENDS += "ncurses mysql-native"

PACKAGES =+ "libmysqlclient libmysqlclient-dev"

FILES_libmysqlclient = "${libdir}/libmysqlclient*.so.*"
FILES_libmysqlclient-dev = "${incdir}/mysql ${libdir}/lib* \
		${bindir}/mysql_config"

inherit autotools

EXTRA_OEMAKE = "'GEN_LEX_HASH=${STAGING_BINDIR}/gen_lex_hash'"

do_stage() {
	autotools_stage_includes
	oe_libinstall -a -so -C libmysql libmysqlclient ${STAGING_LIBDIR}
}

do_install_append() {
	mv -f ${D}${libdir}/mysql/* ${D}${libdir}
	rmdir ${D}${libdir}/mysql
}
