DEPENDS = "virtual/libc"
RDEPENDS = "libc6"
DESCRIPTION = "A program that you can use to select particular records in a \
file and perform operations upon them."

SRC_URI = "${GNU_MIRROR}/gawk/gawk-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools

EXTRA_OEMAKE = "'bindir=${D}/${bindir}' 'mandir=${D}/${mandir}/man1' 'infodir=${D}/${datadir}/info' \
		'libexecdir=${D}/${libexecdir}' 'datadir=${D}/${datadir}/awk'"

do_configure_prepend () {
	mv aclocal.m4 acinclude.m4
}

do_install_append () {
	rm -f ${D}/${bindir}/gawk-*
}

FILES_gawk_append = " ${datadir}/awk"
