DEPENDS = "virtual/libc"
PROVIDES = "virtual/libgdbm"
SECTION = "libs"
DESCRIPTION = "GNU dbm is a set of database routines \
that use extensible hashing."

SRC_URI = "${GNU_MIRROR}/gdbm/gdbm-${PV}.tar.gz \
	   file://${FILESDIR}/makefile.patch;patch=1"

inherit autotools libtool

do_stage () {
	oe_soinstall .libs/libgdbm.so.3.0.0 ${STAGING_LIBDIR}/
	install -m 0644 .libs/libgdbm.a ${STAGING_LIBDIR}/
	install -m 0644 .libs/libgdbm.lai ${STAGING_LIBDIR}/libgdbm.la
	install -m 0644 ${S}/gdbm.h ${STAGING_INCDIR}/
}
