DEPENDS = virtual/libc glib-2.0-native
RDEPENDS = libc6

SRC_URI = http://ftp.gnome.org/pub/gnome/sources/glib/2.1/glib-${PV}.tar.bz2 \
	  file://${FILESDIR}/configure.patch;patch=1
S = ${WORKDIR}/glib-${PV}

inherit autotools libtool pkgconfig

acpaths=
do_configure_prepend () {
	install -m 0644 ${FILESDIR}/glibconfig-sysdefs.h .
}

SOV=0.103.0
do_stage () {
	install -m 0755 glib/.libs/libglib-2.0.so.${SOV} ${STAGING_LIBDIR}/libglib-2.0.so.${SOV}
	install -m 0644 glib/.libs/libglib-2.0.lai ${STAGING_LIBDIR}/libglib-2.0.la
	install -m 0644 glib/.libs/libglib-2.0.a ${STAGING_LIBDIR}/libglib-2.0.a
	install -m 0755 gmodule/.libs/libgmodule-2.0.so.${SOV} ${STAGING_LIBDIR}/libgmodule-2.0.so.${SOV}
	install -m 0644 gmodule/.libs/libgmodule-2.0.lai ${STAGING_LIBDIR}/libgmodule-2.0.la
	install -m 0644 gmodule/.libs/libgmodule-2.0.a ${STAGING_LIBDIR}/libgmodule-2.0.a
	install -m 0755 gthread/.libs/libgthread-2.0.so.${SOV} ${STAGING_LIBDIR}/libgthread-2.0.so.${SOV}
	install -m 0644 gthread/.libs/libgthread-2.0.lai ${STAGING_LIBDIR}/libgthread-2.0.la
	install -m 0644 gthread/.libs/libgthread-2.0.a ${STAGING_LIBDIR}/libgthread-2.0.a
	install -m 0755 gobject/.libs/libgobject-2.0.so.${SOV} ${STAGING_LIBDIR}/libgobject-2.0.so.${SOV}
	install -m 0644 gobject/.libs/libgobject-2.0.lai ${STAGING_LIBDIR}/libgobject-2.0.la
	install -m 0644 gobject/.libs/libgobject-2.0.a ${STAGING_LIBDIR}/libgobject-2.0.a
	ln -sf libglib-2.0.so.${SOV} ${STAGING_LIBDIR}/libglib-2.0.so.0
	ln -sf libglib-2.0.so.${SOV} ${STAGING_LIBDIR}/libglib-2.0.so
	ln -sf libgmodule-2.0.so.${SOV} ${STAGING_LIBDIR}/libgmodule-2.0.so.0
	ln -sf libgmodule-2.0.so.${SOV} ${STAGING_LIBDIR}/libgmodule-2.0.so
	ln -sf libgthread-2.0.so.${SOV} ${STAGING_LIBDIR}/libgthread-2.0.so.0
	ln -sf libgthread-2.0.so.${SOV} ${STAGING_LIBDIR}/libgthread-2.0.so
	ln -sf libgobject-2.0.so.${SOV} ${STAGING_LIBDIR}/libgobject-2.0.so.0
	ln -sf libgobject-2.0.so.${SOV} ${STAGING_LIBDIR}/libgobject-2.0.so
	ln -sf libglib-2.0.so.${SOV} ${STAGING_LIBDIR}/libglib-2.0.so.0
	ln -sf libglib-2.0.so.${SOV} ${STAGING_LIBDIR}/libglib-2.0.so
	install -d ${STAGING_INCDIR}/glib-2.0/glib
	install -m 0755 glibconfig.h ${STAGING_INCDIR}/glib-2.0/glibconfig.h
	install -m 0644 glib/glib-object.h ${STAGING_INCDIR}/glib-2.0/glib-object.h
	install -m 0644 glib/glib.h ${STAGING_INCDIR}/glib-2.0/glib.h
	install -m 0644 gmodule/gmodule.h ${STAGING_INCDIR}/glib-2.0/gmodule.h
	install -m 0644 glib/galloca.h ${STAGING_INCDIR}/glib-2.0/glib/galloca.h
	install -m 0644 glib/garray.h ${STAGING_INCDIR}/glib-2.0/glib/garray.h
	install -m 0644 glib/gasyncqueue.h ${STAGING_INCDIR}/glib-2.0/glib/gasyncqueue.h
	install -m 0644 glib/gbacktrace.h ${STAGING_INCDIR}/glib-2.0/glib/gbacktrace.h
	install -m 0644 glib/gcache.h ${STAGING_INCDIR}/glib-2.0/glib/gcache.h
	install -m 0644 glib/gcompletion.h ${STAGING_INCDIR}/glib-2.0/glib/gcompletion.h
	install -m 0644 glib/gconvert.h ${STAGING_INCDIR}/glib-2.0/glib/gconvert.h
	install -m 0644 glib/gdataset.h ${STAGING_INCDIR}/glib-2.0/glib/gdataset.h
	install -m 0644 glib/gdate.h ${STAGING_INCDIR}/glib-2.0/glib/gdate.h
	install -m 0644 glib/gdir.h ${STAGING_INCDIR}/glib-2.0/glib/gdir.h
	install -m 0644 glib/gerror.h ${STAGING_INCDIR}/glib-2.0/glib/gerror.h
	install -m 0644 glib/gfileutils.h ${STAGING_INCDIR}/glib-2.0/glib/gfileutils.h
	install -m 0644 glib/ghash.h ${STAGING_INCDIR}/glib-2.0/glib/ghash.h
	install -m 0644 glib/ghook.h ${STAGING_INCDIR}/glib-2.0/glib/ghook.h
	install -m 0644 glib/giochannel.h ${STAGING_INCDIR}/glib-2.0/glib/giochannel.h
	install -m 0644 glib/glist.h ${STAGING_INCDIR}/glib-2.0/glib/glist.h
	install -m 0644 glib/gmacros.h ${STAGING_INCDIR}/glib-2.0/glib/gmacros.h
	install -m 0644 glib/gmain.h ${STAGING_INCDIR}/glib-2.0/glib/gmain.h
	install -m 0644 glib/gmarkup.h ${STAGING_INCDIR}/glib-2.0/glib/gmarkup.h
	install -m 0644 glib/gmem.h ${STAGING_INCDIR}/glib-2.0/glib/gmem.h
	install -m 0644 glib/gmessages.h ${STAGING_INCDIR}/glib-2.0/glib/gmessages.h
	install -m 0644 glib/gnode.h ${STAGING_INCDIR}/glib-2.0/glib/gnode.h
	install -m 0644 glib/gpattern.h ${STAGING_INCDIR}/glib-2.0/glib/gpattern.h
	install -m 0644 glib/gprimes.h ${STAGING_INCDIR}/glib-2.0/glib/gprimes.h
	install -m 0644 glib/gqsort.h ${STAGING_INCDIR}/glib-2.0/glib/gqsort.h
	install -m 0644 glib/gquark.h ${STAGING_INCDIR}/glib-2.0/glib/gquark.h
	install -m 0644 glib/gqueue.h ${STAGING_INCDIR}/glib-2.0/glib/gqueue.h
	install -m 0644 glib/grand.h ${STAGING_INCDIR}/glib-2.0/glib/grand.h
	install -m 0644 glib/grel.h ${STAGING_INCDIR}/glib-2.0/glib/grel.h
	install -m 0644 glib/gscanner.h ${STAGING_INCDIR}/glib-2.0/glib/gscanner.h
	install -m 0644 glib/gshell.h ${STAGING_INCDIR}/glib-2.0/glib/gshell.h
	install -m 0644 glib/gslist.h ${STAGING_INCDIR}/glib-2.0/glib/gslist.h
	install -m 0644 glib/gspawn.h ${STAGING_INCDIR}/glib-2.0/glib/gspawn.h
	install -m 0644 glib/gstrfuncs.h ${STAGING_INCDIR}/glib-2.0/glib/gstrfuncs.h
	install -m 0644 glib/gstring.h ${STAGING_INCDIR}/glib-2.0/glib/gstring.h
	install -m 0644 glib/gthread.h ${STAGING_INCDIR}/glib-2.0/glib/gthread.h
	install -m 0644 glib/gthreadpool.h ${STAGING_INCDIR}/glib-2.0/glib/gthreadpool.h
	install -m 0644 glib/gtimer.h ${STAGING_INCDIR}/glib-2.0/glib/gtimer.h
	install -m 0644 glib/gtree.h ${STAGING_INCDIR}/glib-2.0/glib/gtree.h
	install -m 0644 glib/gtypes.h ${STAGING_INCDIR}/glib-2.0/glib/gtypes.h
	install -m 0644 glib/gunicode.h ${STAGING_INCDIR}/glib-2.0/glib/gunicode.h
	install -m 0644 glib/gutils.h ${STAGING_INCDIR}/glib-2.0/glib/gutils.h
	install -m 0644 glib/gwin32.h ${STAGING_INCDIR}/glib-2.0/glib/gwin32.h
	install -m 0644 glib/gprintf.h ${STAGING_INCDIR}/glib-2.0/glib/gprintf.h
	install -d ${STAGING_INCDIR}/glib-2.0/gobject
	install -m 0644 gobject/gboxed.h ${STAGING_INCDIR}/glib-2.0/gobject/gboxed.h
	install -m 0644 gobject/gclosure.h ${STAGING_INCDIR}/glib-2.0/gobject/gclosure.h
	install -m 0644 gobject/genums.h ${STAGING_INCDIR}/glib-2.0/gobject/genums.h
	install -m 0644 gobject/gobject.h ${STAGING_INCDIR}/glib-2.0/gobject/gobject.h
	install -m 0644 gobject/gparam.h ${STAGING_INCDIR}/glib-2.0/gobject/gparam.h
	install -m 0644 gobject/gparamspecs.h ${STAGING_INCDIR}/glib-2.0/gobject/gparamspecs.h
	install -m 0644 gobject/gsignal.h ${STAGING_INCDIR}/glib-2.0/gobject/gsignal.h
	install -m 0644 gobject/gsourceclosure.h ${STAGING_INCDIR}/glib-2.0/gobject/gsourceclosure.h
	install -m 0644 gobject/gtype.h ${STAGING_INCDIR}/glib-2.0/gobject/gtype.h
	install -m 0644 gobject/gtypemodule.h ${STAGING_INCDIR}/glib-2.0/gobject/gtypemodule.h
	install -m 0644 gobject/gtypeplugin.h ${STAGING_INCDIR}/glib-2.0/gobject/gtypeplugin.h
	install -m 0644 gobject/gvalue.h ${STAGING_INCDIR}/glib-2.0/gobject/gvalue.h
	install -m 0644 gobject/gvaluearray.h ${STAGING_INCDIR}/glib-2.0/gobject/gvaluearray.h
	install -m 0644 gobject/gvaluecollector.h ${STAGING_INCDIR}/glib-2.0/gobject/gvaluecollector.h
	install -m 0644 gobject/gvaluetypes.h ${STAGING_INCDIR}/glib-2.0/gobject/gvaluetypes.h
	install -m 0644 gobject/gobjectnotifyqueue.c ${STAGING_INCDIR}/glib-2.0/gobject/gobjectnotifyqueue.c
	install -m 0644 gobject/gmarshal.h ${STAGING_INCDIR}/glib-2.0/gobject/gmarshal.h
}
