state.EVM {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 127'
		comment.dbmin -6350
		comment.dbmax 0
		iface MIXER
		name 'PCM Playback Volume'
		value.0 127
		value.1 127
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'Line DAC Playback Volume'
		value.0 118
		value.1 118
	}
	control.3 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'LineL Playback Switch'
		value true
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'LineR Playback Switch'
		value true
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'LineL DAC Playback Volume'
		value.0 118
		value.1 118
	}
	control.6 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'LineL Left PGA Bypass Playback Volume'
		value 71
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'LineR Right PGA Bypass Playback Volume'
		value 71
	}
	control.8 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'LineL Line2 Bypass Playback Volume'
		value.0 71
		value.1 118
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'LineR Line2 Bypass Playback Volume'
		value.0 118
		value.1 71
	}
	control.10 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'Mono DAC Playback Volume'
		value.0 71
		value.1 71
	}
	control.11 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Mono DAC Playback Switch'
		value true
	}
	control.12 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'Mono PGA Bypass Playback Volume'
		value.0 71
		value.1 71
	}
	control.13 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'Mono Line2 Bypass Playback Volume'
		value.0 71
		value.1 71
	}
	control.14 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HP DAC Playback Volume'
		value.0 71
		value.1 71
	}
	control.15 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'HP DAC Playback Switch'
		value.0 true
		value.1 true
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HP Right PGA Bypass Playback Volume'
		value.0 118
		value.1 71
	}
	control.17 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HPL PGA Bypass Playback Volume'
		value 71
	}
	control.18 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HPR PGA Bypass Playback Volume'
		value 118
	}
	control.19 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HP Line2 Bypass Playback Volume'
		value.0 71
		value.1 71
	}
	control.20 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HPCOM DAC Playback Volume'
		value.0 71
		value.1 71
	}
	control.21 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'HPCOM DAC Playback Switch'
		value.0 true
		value.1 true
	}
	control.22 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HPLCOM PGA Bypass Playback Volume'
		value 71
	}
	control.23 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HPRCOM PGA Bypass Playback Volume'
		value 118
	}
	control.24 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 118'
		comment.dbmin -5900
		comment.dbmax 0
		iface MIXER
		name 'HPCOM Line2 Bypass Playback Volume'
		value.0 71
		value.1 71
	}
	control.25 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'AGC Switch'
		value.0 false
		value.1 false
	}
	control.26 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 119'
		comment.dbmin 0
		comment.dbmax 5950
		iface MIXER
		name 'PGA Capture Volume'
		value.0 32
		value.1 32
	}
	control.27 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'PGA Capture Switch'
		value.0 true
		value.1 true
	}
	control.28 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Disabled
		comment.item.1 '0.0045xFs'
		comment.item.2 '0.0125xFs'
		comment.item.3 '0.025xFs'
		iface MIXER
		name 'ADC HPF Cut-off'
		value.0 Disabled
		value.1 Disabled
	}
	control.29 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Line2 Bypass Mixer LineL Switch'
		value false
	}
	control.30 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Line2 Bypass Mixer LineR Switch'
		value false
	}
	control.31 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Line2 Bypass Mixer Mono Switch'
		value false
	}
	control.32 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Line2 Bypass Mixer HP Switch'
		value false
	}
	control.33 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Line2 Bypass Mixer HPRCOM Switch'
		value false
	}
	control.34 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Line2 Bypass Mixer LineL Switch'
		value false
	}
	control.35 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Line2 Bypass Mixer LineR Switch'
		value false
	}
	control.36 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Line2 Bypass Mixer Mono Switch'
		value false
	}
	control.37 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Line2 Bypass Mixer HP Switch'
		value false
	}
	control.38 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Line2 Bypass Mixer HPLCOM Switch'
		value false
	}
	control.39 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer LineL Switch'
		value false
	}
	control.40 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer LineR Switch'
		value false
	}
	control.41 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer Mono Switch'
		value false
	}
	control.42 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer HPL Switch'
		value false
	}
	control.43 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer HPR Switch'
		value false
	}
	control.44 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer HPLCOM Switch'
		value false
	}
	control.45 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Bypass Mixer HPRCOM Switch'
		value false
	}
	control.46 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer LineL Switch'
		value false
	}
	control.47 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer LineR Switch'
		value false
	}
	control.48 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer Mono Switch'
		value false
	}
	control.49 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer HPL Switch'
		value false
	}
	control.50 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer HPR Switch'
		value false
	}
	control.51 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer HPLCOM Switch'
		value false
	}
	control.52 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Bypass Mixer HPRCOM Switch'
		value false
	}
	control.53 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 single-ended
		comment.item.1 differential
		iface MIXER
		name 'Right Line2R Mux'
		value single-ended
	}
	control.54 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 single-ended
		comment.item.1 differential
		iface MIXER
		name 'Right Line1R Mux'
		value single-ended
	}
	control.55 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 single-ended
		comment.item.1 differential
		iface MIXER
		name 'Right Line1L Mux'
		value single-ended
	}
	control.56 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Mixer Line1R Switch'
		value true
	}
	control.57 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Mixer Line1L Switch'
		value false
	}
	control.58 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Mixer Line2R Switch'
		value false
	}
	control.59 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Mixer Mic3L Switch'
		value false
	}
	control.60 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right PGA Mixer Mic3R Switch'
		value false
	}
	control.61 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 single-ended
		comment.item.1 differential
		iface MIXER
		name 'Left Line2L Mux'
		value single-ended
	}
	control.62 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 single-ended
		comment.item.1 differential
		iface MIXER
		name 'Left Line1R Mux'
		value single-ended
	}
	control.63 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 single-ended
		comment.item.1 differential
		iface MIXER
		name 'Left Line1L Mux'
		value single-ended
	}
	control.64 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Mixer Line1L Switch'
		value true
	}
	control.65 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Mixer Line1R Switch'
		value false
	}
	control.66 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Mixer Line2L Switch'
		value false
	}
	control.67 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Mixer Mic3L Switch'
		value false
	}
	control.68 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left PGA Mixer Mic3R Switch'
		value false
	}
	control.69 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'differential of HPROUT'
		comment.item.1 'constant VCM'
		comment.item.2 single-ended
		comment.item.3 'differential of HPLCOM'
		comment.item.4 'external feedback'
		iface MIXER
		name 'Right HPCOM Mux'
		value 'differential of HPROUT'
	}
	control.70 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right DAC_R1 Mixer LineL Switch'
		value false
	}
	control.71 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right DAC_R1 Mixer LineR Switch'
		value true
	}
	control.72 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right DAC_R1 Mixer Mono Switch'
		value true
	}
	control.73 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right DAC_R1 Mixer HP Switch'
		value true
	}
	control.74 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right DAC_R1 Mixer HPCOM Switch'
		value true
	}
	control.75 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DAC_R1
		comment.item.1 DAC_R3
		comment.item.2 DAC_R2
		iface MIXER
		name 'Right DAC Mux'
		value DAC_R1
	}
	control.76 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'differential of HPLOUT'
		comment.item.1 'constant VCM'
		comment.item.2 single-ended
		iface MIXER
		name 'Left HPCOM Mux'
		value 'differential of HPLOUT'
	}
	control.77 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left DAC_L1 Mixer LineL Switch'
		value true
	}
	control.78 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left DAC_L1 Mixer LineR Switch'
		value false
	}
	control.79 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left DAC_L1 Mixer Mono Switch'
		value true
	}
	control.80 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left DAC_L1 Mixer HP Switch'
		value true
	}
	control.81 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left DAC_L1 Mixer HPCOM Switch'
		value true
	}
	control.82 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DAC_L1
		comment.item.1 DAC_L3
		comment.item.2 DAC_L2
		iface MIXER
		name 'Left DAC Mux'
		value DAC_L1
	}
}
