DESCRIPTION = "Dasher text input method"
SECTION = "opie/inputmethods"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.4-cvs-${CVSDATE}"
APPNAME = "qdasher"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/inputmethods/dasher;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/share;date=${CVSDATE} "

S = "${WORKDIR}/dasher"

inherit opie

pkg_postinst() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
if pidof -s qpe >/dev/null; then
  /opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadInputMethods()"
else
  exit 0
fi

}

pkg_postrm() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
/opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadInputMethods()"
}

# FILES plugins/inputmethods/libqdasher.so* share/dasher/alphabet.xml
# FILES share/dasher/training_*.txt
do_install() {
	install -d ${D}/${palmtopdir}/share/dasher/
	install -m 0644 ${WORKDIR}/share/dasher/alphabet.xml ${D}/${palmtopdir}/share/dasher/
	for f in ${WORKDIR}/share/dasher/training_*.txt
	do
#		echo Installing Dasher Language $f
		[ -f $f ] && install -m 0644 $f ${D}${palmtopdir}/share/dasher/
	done
}

PACKAGES = " opie-dasher-english opie-dasher "

FILES_opie-dasher = "${palmtopdir}/plugins/inputmethods/libqdasher.so*"
FILES_opie-dasher-english = "${palmtopdir}/share/dasher/training_english_GB.txt"

