DESCRIPTION = "GNU libiconv Native - libiconv is for you if your application needs \
to support multiple character encodings, but that support lacks from your system."
HOMEPAGE = "http://www.gnu.org/software/libiconv"
SECTION = "e/libs"
PRIORITY = "optional"
MAINTAINER = "That Crazy fool emte <emte@labotomy.net>"
# FIXME: Needs to be stripped down to: ascii iso8859-1 eucjp iso-2022jp gb utf8
DEPENDS = "gettext-native"
PR = "r1"
PROVIDES = ""

SRC_URI = "ftp://ftp.gnu.org/pub/gnu/libiconv/libiconv-${PV}.tar.gz"

EXTRA_OECONF = "--disable-debug"

S = "${WORKDIR}/libiconv-${PV}"

inherit autotools native

do_stage () {
	oe_libinstall -so -C lib libiconv ${STAGING_LIBDIR}
	oe_libinstall -so -C lib libiconv_plug_linux ${STAGING_LIBDIR}
	oe_libinstall -so -C libcharset/lib libcharset ${STAGING_LIBDIR}
	autotools_stage_includes
}

do_install () {
	:
}
