DESCRIPTION = "GNU libiconv - libiconv is for you if your application needs to support multiple character encodings, but that support lacks from your system. "
HOMEPAGE = "http://www.gnu.org/software/libiconv/"
SECTION = "libs"
GUISECTION = "enlightenment"
PRIORITY = "optional"
MAINTAINER = "That Crazy fool emte <emte@labotomy.net>
NOTES = "Needs to be stripped down to: ascii iso8859-1 eucjp iso-2022jp gb utf8"
DEPENDS = "libiconv-native"
PR = "r0"
SRC_URI = "ftp://ftp.gnu.org/pub/gnu/libiconv/libiconv-${PV}.tar.gz"

EXTRA_OECONF = ""

S = "${WORKDIR}/libiconv-${PV}"

inherit autotools pkgconfig

