DESCRIPTION = "Lightweight and High Performance WebServer"
SECTION = "net"
RPROVIDES = "httpd"
MAINTAINER = "Rene Wagner <reenoo@gmx.de>"

DEPENDS = "mime-support"
RDEPENDS = "mime-support"

SRC_URI = "http://www.boa.org/boa-${PV}.tar.gz \
           file://debian-patch.diff;patch=1;pnum=2 \
           file://boa.conf \
           file://boa.init"
S = "${WORKDIR}/boa-${PV}/src"

inherit autotools

CFLAGS_append = " -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"
#CFLAGS_append = " -DSERVER_ROOT=..."

do_install() {
	install -d ${D}/${sbindir}
	install -d ${D}/${libdir}/${PN}
	install -m 0755 boa 			${D}/${sbindir}
	install -m 0755 boa_indexer 		${D}/${libdir}/${PN}

	install -d ${D}/${sysconfdir}
	install -d ${D}/${sysconfdir}/init.d
	install -m 0640 ${WORKDIR}/boa.conf 	${D}/${sysconfdir}
	install -m 0640 ${WORKDIR}/boa.init	${D}/${sysconfdir}/init.d/boa
}

pkg_postinst() {
if test "x$D" != "x"; then
	exit 1
else
	addgroup www-data
	adduser --system --home /dev/null --no-create-home --disabled-password --ingroup www-data -s /bin/false www-data
	update-rc.d -s boa defaults 20
fi
}

pkg_postrm() {
if test "x$D" != "x"; then
	exit 1
else
	${sysconfdir}/init.d/boa stop
	deluser www-data
	delgroup www-data
	update-rc.d -f boa remove
fi
}
