DESCRIPTION = "Dvorak keyboard input method"
SECTION = "opie/inputmethods"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "opie-pickboard"
PV = "1.1.4-cvs-${CVSDATE}"
APPNAME = "qdvorak"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/inputmethods/dvorak;date=${CVSDATE} \
	cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/inputmethods/pickboard;date=${CVSDATE}"

S = "${WORKDIR}/dvorak"

inherit opie

pkg_postinst() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
if pidof -s qpe >/dev/null; then
  /opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadInputMethods()"
else
  exit 0
fi

}

pkg_postrm() {
#!/bin/sh
if [ -n "$D" ]; then exit 1; fi
/opt/QtPalmtop/bin/qcop QPE/TaskBar "reloadInputMethods()"
}

# FILES plugins/inputmethods/libqdvorak.so*
do_install() {
}

