DESCRIPTION="Qtopia PDA"
MAINTAINER="Lorn Potter <lpotter@trolltech.com>"
LICENSE="GPL/QPL"
SRC_URI="ftp://ftp.trolltech.com/pub/qtopia/source/qtopia-free-${PV}.tar.gz \
	file://${FILESDIR}/nofreetype.patch;patch=1 \
	file://${FILESDIR}/embeddedkonsole.patch;patch=1 \
	file://${FILESDIR}/konsoleEnv.patch;patch=1 \
	file://${FILESDIR}/makefile2.patch;patch=1 \
	file://${FILESDIR}/performance.patch;patch=1 \
	file://${FILESDIR}/qpe.patch;patch=1 \
	file://${FILESDIR}/security.patch;patch=1 \
	file://${FILESDIR}/storage.patch;patch=1"

DEPENDS=virtual/libc base/zlib base/libpng base/jpeg qte tmake e2fsprogs-libs uicmoc
PROVIDES=virtual/qtopia virtual/libqpe virtual/libqtopia
S="${WORKDIR}/qtopia-free-${PV}"

# strip off leading and trailing whitespace, and made the vars single word
#CXX:="${@oe.data.getVar('CXX', d, 1).strip().split()[-1]}"
#CC:="${@oe.data.getVar('CC', d, 1).strip().split()[-1]}"
#BUILD_CXX:="${@oe.data.getVar('BUILD_CXX', d, 1).strip().split()[-1]}"
#BUILD_CC:="${@oe.data.getVar('BUILD_CC', d, 1).strip().split()[-1]}"
#CFLAGS:="${@oe.data.getVar('CFLAGS', d, 1).strip()}"
#CXXFLAGS:="${@oe.data.getVar('CXXFLAGS', d, 1).strip()}"
#LDFLAGS:="${@oe.data.getVar('LDFLAGS', d, 1).strip()}"

export QPEDIR = ${S}
export QTDIR = ${STAGING_DIR}/target

EXTRA_OECONF_CONFIG =
EXTRA_OECONF_ARCH = -xplatform ${TARGET_OS}-${TARGET_ARCH}-g++
EXTRA_OECONF_ARCH_collie = -xplatform ${TARGET_OS}-sharp-g++
EXTRA_OECONF_ARCH_ramses = -xplatform ${TARGET_OS}-ramses-g++
EXTRA_OECONF = ${EXTRA_OECONF_ARCH} ${EXTRA_OECONF_CONFIG}
EXTRA_OEMAKE = -e

export SYSCONF_CC = ${CC}
export SYSCONF_CXX = ${CXX}
export SYSCONF_LINK = ${CC}
export SYSCONF_SHLIB = ${CC}
export SYSCONF_CFLAGS = ${CFLAGS}
export SYSCONF_CXXFLAGS = ${CXXFLAGS} -DQWS -pipe -fno-exceptions -fno-rtti -DNO_DEBUG -DQT_NO_WIZARD
export SYSCONF_LFLAGS = ${LDFLAGS}
export SYSCONF_MOC = ${STAGING_BINDIR}/moc
export SYSCONF_UIC = ${STAGING_BINDIR}/uic

do_configure() {
	unset CC CXX LD LINK CPP CFLAGS CXXFLAGS LDFLAGS
	if [ "$BUILD_ARCH" = "i686" ]; then
		BUILD_ARCH=x86
	fi
	cd ${S}/src
	echo ./configure -platform ${BUILD_OS}-${BUILD_ARCH}-g++ $EXTRA_OECONF
	./configure -platform ${BUILD_OS}-${BUILD_ARCH}-g++ $EXTRA_OECONF
}


do_compile() {
	unset CC CXX LD LINK CPP CFLAGS CXXFLAGS LDFLAGS
	unset SYSCONF_CFLAGS SYSCONF_CXXFLAGS SYSCONF_LFLAGS SYSCONF_SHLIB CROSS
	cd ${S}/src
	export SYSCONF_LFLAGS="-L${S}/lib -L${STAGING_LIBDIR} -Wl,-rpath-link,${S}/lib -Wl,-rpath-link,${STAGING_LIBDIR}"
	oe_runmake
}

do_stage () {
	die "no staging yet"
#	install -m 0755 lib/libqpe.so.* ${STAGING_LIBDIR}/
#	install -m 0755 lib/libqtopia.so.* ${STAGING_LIBDIR}/
#	install -m 0755 lib/libqtopia1.so.* ${STAGING_LIBDIR}/
#	install -m 0755 lib/libqtopia2.so.* ${STAGING_LIBDIR}/

#	rm -f include/qxt.h
#	cp -a -f --dereference include/* ${STAGING_DIR}/target/include/
}

do_install () {
	die "no install yet"
#	install -d ${D}/usr/lib/qte2/lib
#	install -m 0755 lib/libqte.so.* ${D}/usr/lib/qte2/lib/
}
