DESCRIPTION="Virtual Machine for LucasArts Adventures"
SECTION="base"
PRIORITY="optional"
RDEPENDS="libc6 libsdl-qpe libmad"
DEPENDS=virtual/libc libsdl-qpe libmad

SRC_URI = ${SOURCEFORGE_MIRROR}/${PN}/${P}.tgz

inherit autotools libtool

EXTRA_OECONF = --backend=sdl

do_compile() {
	oe_runmake CC="${CC}" CXX="${CXX}" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}" DEFINES="-DUNIX -DQTOPIA"
}

do_install() {
	install -d ${D}/${bindir}
	install -m 0755 scummvm ${D}/${bindir}/scummvm
}

