DESCRIPTION = "Virtual Machine for LucasArts Adventures"
SECTION = "base"
PRIORITY = "optional"
DEPENDS = "virtual/libc libsdl-qpe libmad libvorbis libogg"

SRC_URI = "${SOURCEFORGE_MIRROR}/scummvm/scummvm-${PV}.tar.bz2"

inherit autotools 

EXTRA_OECONF = "--backend=sdl \
		--with-sdl-prefix=${STAGING_BINDIR}/.. \
		--disable-alsa \
		--with-ogg-prefix=${STAGING_LIBDIR}/.. \
		--with-vorbis-prefix=${STAGING_LIBDIR}/.. \
		--disable-mpeg2 \
		--with-mad-prefix=${STAGING_BINDIR}/.."

do_configure() {
	./configure ${EXTRA_OECONF}
}

do_compile() {
	oe_runmake CC="${CC}" CXX="${CXX}" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}" \
                   DEFINES="-DUNIX -DSCUMM_NEED_ALIGNMENT -DQTOPIA"
}

do_install() {
	install -d ${D}/${bindir}
	install -m 0755 scummvm ${D}/${bindir}/scummvm
}

