DESCRIPTION = "Gtk+ display migration library"
DEPENDS = "virtual/libc gtk+ libgcrypt"
MAINTAINER = "Phil Blundell <pb@handhelds.org>"
SECTION = "gpe"
PRIORITY = "optional"

inherit pkgconfig

SRC_URI = "http://gpe.handhelds.org/pub/projects/gpe/source/libdisplaymigration-${PV}.tar.gz"

headers = "displaymigration.h auth.h crypt.h"

do_stage () {
	oe_soinstall libdisplaymigration.so.0 ${STAGING_LIBDIR}/

	mkdir -p ${STAGING_INCDIR}/libdisplaymigration
	for h in ${headers}; do
		install -m 0644 ${S}/libdisplaymigration/$h ${STAGING_INCDIR}/libdisplaymigration/${h}
	done
}

do_install() {
	oe_runmake "DESTDIR=${D}" install
}
