DESCRIPTION = "Opie Bluetooth Applet"
SECTION = "opie/applets"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "libopietooth1"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "bluetoothapplet"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/net/opietooth/applet \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics/bluetoothapplet"
S = "${WORKDIR}/applet"

inherit opie

do_install() {
	install -d ${D}${palmtopdir}/pics/bluetoothapplet
	install -m 0644 ${WORKDIR}/bluetoothapplet/*.png ${D}${palmtopdir}/pics/bluetoothapplet
}

