DESCRIPTION="A driver for wireless LAN cards based on Hermes(Orinoco) cards. \
Also contains support for cards using downloadable firmware, i.e. the Symbol/Socket family."
SECTION="base"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
LICENSE="GPL"

# SRC_URI = cvs://anoncvs@savannah.nongnu.org/cvsroot/orinoco;module=orinoco;tag=HEAD 
SRC_URI = http://www.vanille.de/mirror/orinoco-0.14-cvs-040215.tar.bz2 \
          file://${FILESDIR}/compile.patch;patch=1
S = ${WORKDIR}/orinoco

inherit module

do_install() {
	install -d ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/net/wireless
        install -d ${D}/etc/pcmcia
	install -m 0755 *.o ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/net/wireless/
        install -m 0644 ${FILESDIR}/spectrum.conf ${D}/etc/pcmcia/
        install -m 0644 hermes.conf ${D}/etc/pcmcia/
}
