DESCRIPTION = "A driver for wireless LAN cards based on Hermes(Orinoco) cards. \
Also contains support for cards using downloadable firmware, i.e. the Symbol/Socket family."
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"

SRC_URI = "http://ozlabs.org/people/dgibson/dldwd/orinoco-${PV}.tar.gz; \
           file://${FILESDIR}/crosscompile.patch;patch=1 \
           file://${FILESDIR}/monitor-${PV}.patch;patch=1"
S = "${WORKDIR}/orinoco-${PV}"

inherit module

do_compile_prepend() {
	cp -f ${FILESDIR}/spectrum* ${S}/
}

do_install() {
	install -d ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/net/wireless
        install -d ${D}/etc/pcmcia
	install -m 0755 *.o ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/net/wireless/
        install -m 0644 spectrum.conf ${D}/etc/pcmcia/
        install -m 0644 hermes.conf ${D}/etc/pcmcia/
}
