patch glib-config so it indirects to pkgconfig for cflags and libs

#
# Patch managed by http://www.holgerschurig.de/patcher.html
#

--- glib-1.2.10/glib-config.in~glib-config-use-pkg-config
+++ glib-1.2.10/glib-config.in
@@ -28,6 +28,8 @@
 
 lib_glib=yes
 
+cmd="pkg-config "
+
 while test $# -gt 0; do
   case "$1" in
   -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
@@ -55,20 +57,9 @@
       echo @GLIB_VERSION@
       exit 0
       ;;
-    --cflags)
-      echo_cflags=yes
-      ;;
-    --libs)
-      echo_libs=yes
-      ;;
-    glib)
-      lib_glib=yes
-      ;;
-    gmodule)
-      lib_gmodule=yes
-      ;;
-    gthread)
-      lib_gthread=yes
+    --cflags | --libs | glib | gmodule | gthread)
+      cmd="$cmd $1 "
+      echo_pkgconfig="yes"
       ;;
     *)
       usage 1 1>&2
@@ -83,26 +74,6 @@
 if test "$echo_exec_prefix" = "yes"; then
 	echo $exec_prefix
 fi
-if test "$echo_cflags" = "yes"; then
-	cflags=""
-	if test "$lib_gthread" = "yes"; then
-		cflags="$cflags @G_THREAD_CFLAGS@"
-	fi
-	echo -I@includedir@/glib-1.2 -I@libdir@/glib/include $includes $cflags
-fi
-if test "$echo_libs" = "yes"; then
-	libsp=""
-	libsa=""
-	if test "$lib_glib" = "yes"; then
-		libsp="$libsp -lglib"
-	fi
-	if test "$lib_gthread" = "yes"; then
-		libsp="-lgthread $libsp"
-		libsa="$libsa @G_THREAD_LIBS@"
-	fi
-	if test "$lib_gmodule" = "yes"; then
-		libsp="@G_MODULE_LDFLAGS@ -lgmodule $libsp"
-		libsa="$libsa @G_MODULE_LIBS@"
-	fi
-	echo -L@libdir@ $libsp $libsa
+if test "$echo_pkgconfig" = "yes"; then
+	echo `$cmd`
 fi
