#!/bin/sh
#
# install bc-cat module and create device nodes
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

case "$1" in
   start) echo -n "install bc-cat kernel module...  "
          modprobe -f bc-cat
          rm -rf /dev/bc_cat
          mknod /dev/bc_cat c `awk "\\$2==\"bc_cat\" {print \\$1}" /proc/devices` 0
          echo "done"
         ;;
   stop) echo -n "removing bc-cat kernel module...  "
         rmmod bc-cat
         echo "done"
         rm -rf /dev/bc_cat
         ;;
   *)   echo "$0 <start/stop>"
        ;;
esac

