PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
#DEPENDS=virtual/libc x11-cvs damageext-cvs xextensions-cvs fixesext-cvs xfixes-cvs
DEPENDS = "virtual/libc x11-cvs damageext-cvs xfixes-cvs xproto-cvs"
PROVIDES = "xdamage"
DESCRIPTION = "X Damage extension library."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xdamage \
	   file://${FILESDIR}/m4.patch;patch=1"
S = "${WORKDIR}/Xdamage"

inherit autotools pkgconfig libtool

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
