PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
#DEPENDS=virtual/libc x11-cvs damageext-cvs xextensions-cvs fixesext-cvs xfixes-cvs
DEPENDS = "virtual/libc x11 damageext xfixes xproto"
PROVIDES = "xdamage"
DESCRIPTION = "X Damage extension library."

SRC_URI = "cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=Xdamage \
	   file://${FILESDIR}/m4.patch;patch=1"
S = "${WORKDIR}/Xdamage"

inherit autotools pkgconfig 

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR} \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR}
}
