DESCRIPTION = "A highly-portable Java virtual machine implementing the Java virtual machine specification, second edition."
HOMEPAGE = "http://sablevm.org"
PRIORITY = "optional"
MAINTAINER = "Rene Wagner <reenoo@gmx.de>"
DEPENDS = "libffi libtool popt \
           sablevm-classpath"
#          unzip"
RDEPENDS = "sablevm-classpath"
PR = "r2"

SRC_URI = "${SOURCEFORGE_MIRROR}/sablevm/sablevm-${PV}.tar.gz"

inherit autotools update-alternatives

PROVIDES = "virtual/java"
ALTERNATIVE_NAME = "java"
ALTERNATIVE_PATH = "${bindir}/java-sablevm"
ALTERNATIVE_PRIORITY = "350"

PACKAGES = "${PN} ${PN}-doc lib${PN} lib${PN}-dev"

FILES_${PN} = "${bindir} \
	       ${libdir}/${PN}/bin"

FILES_lib${PN} = "${libdir}/lib${PN}-${PV}.so"

FILES_lib${PN}-dev = "${includedir}/jni* \
	              ${libdir}/lib${PN}.so \
		      ${libdir}/lib${PN}.la"

do_install_append() {
	install -d ${D}/${datadir}/doc
	mv ${D}/${datadir}/${PN} ${D}/${datadir}/doc/

	# symlink only present in the deb...
	install -d ${D}/${libdir}/${PN}/bin
	cd ${D}/${libdir}/${PN}/bin && ln -sf ../../../bin/java-sablevm java
}
