SECTION = "console/network"
DESCRIPTION = "MobileMesh mobile ad-hoc routing protocol"
LICENSE = "GPL"
DEPENDS = "openssl"
SRC_URI = "cvs://anoncvs:anoncvs@meshcube.org/data/cvs;module=application/mobilemesh"

S = "${WORKDIR}/mobilemesh"

CXXFLAGS += "-I ."
LDFLAGS += "-lcrypto -lssl"

do_compile() {
	oe_runmake depends
	oe_runmake
}

do_install() {
	install -d ${D}/${sbindir}
	install -d ${D}/${sysconfdir}/mobilemesh
	install -d ${D}/${sysconfdir}/init.d
	install -d ${D}/${docdir}
	install -d ${D}/${mandir}/man8
	oe_runmake PREFIX=${TARGET_PREFIX} BINDIR=${D}/${sbindir} ETCDIR=${D}/${sysconfdir}/mobilemesh install
	install ${S}/doc/InternetDrafts/draft* ${D}/${docdir}
	#install ${S}/doc/man/mm*.ps ${D}/${docdir}
	install ${S}/doc/man/mm*.pdf ${D}/${docdir}
	install ${S}/doc/man/mm*.8 ${D}/${mandir}/man8
	install ${S}/doc/FAQ ${D}/${docdir}
	install ${S}/doc/INSTALL ${D}/${docdir}
	install ${S}/doc/LICENSE ${D}/${docdir}
	install ${S}/doc/README ${D}/${docdir}
	install ${S}/ipkg/etc/init.d/mobilemesh ${D}/${sysconfdir}/init.d/
}
