#NAME Favourites (TV)
#SERVICE: 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE: 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE: 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE: 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:7033:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE: 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION: Doku/Wissen/Themen
#SERVICE: 1:0:1:6dd0:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:277b:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:297:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:f1cc:421:1:c00000:0:0:0:
#SERVICE: 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION: Sport
#SERVICE: 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE: 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION: Kinder
#SERVICE: 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fe0:443:1:c00000:0:0:0:
#SERVICE: 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION: Nachrichten
#SERVICE: 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE: 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f80:454:1:c00000:0:0:0:
#SERVICE: 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION: Regional
#SERVICE: 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:2778:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:277a:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:2779:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:2777:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:277d:444:1:c00000:0:0:0:
#SERVICE: 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION: Musik
#SERVICE: 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2774:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fe1:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE: 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION: Reisen
#SERVICE: 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:27a8:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE: 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION: Beratung
#SERVICE: 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE: 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION: Einkaufen
#SERVICE: 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2791:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:278c:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2fe:5:85:c00000:0:0:0:
#SERVICE: 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION: Alternativen
#SERVICE: 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE: 1:0:1:6eeb:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e95:4b1:1:c00000:0:0:0:
