DESCRIPTION = "Opie Console"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
PV = "1.1.6-cvs-${CVSDATE}"
RDEPENDS = "opie-keytabs"
APPNAME = "opie-console"
APPTYPE = binary

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/apps/${APPNAME} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps"
S = "${WORKDIR}/${APPNAME}"

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/pics/console/
    install -m 0644 ${WORKDIR}/pics/console/*.png ${D}/${palmtopdir}/pics/console/
}
