DESCRIPTION = "Opie Console"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
RDEPENDS = "opie-keytabs qte-font-fixed"
PR = "r2"

APPNAME = "opie-console"
APPTYPE = binary

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/noncore/apps/${APPNAME} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/pics \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/apps"
S = "${WORKDIR}/${APPNAME}"

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/pics/console/keys/
    install -m 0644 ${WORKDIR}/pics/console/*.png ${D}/${palmtopdir}/pics/console/
    install -m 0644 ${WORKDIR}/pics/console/keys/*.png ${D}/${palmtopdir}/pics/console/keys/
}
