SECTION = "opie/settings"
DESCRIPTION = "Reload .desktop files on the fly"
PRIORITY = "optional"
MAINTAINER = "Matthias 'CoreDump' Hentges <oe@hentges.net>"
LICENSE = "GPL"

PR = "r2"

include conf/hentges-3.5.1_1.1.6.conf

SRC_URI = "file://icon-reload.desktop \
	   file://icon-reload.sh \
	   file://reload.png"

FILES_${PN} += "/opt"

do_install() {		
	install -d ${D}/opt/QtPalmtop/apps/Settings
	install -d ${D}/opt/QtPalmtop/bin
	install -d ${D}/opt/QtPalmtop/pics
	
	install -m 0644 ${WORKDIR}/icon-reload.desktop ${D}/opt/QtPalmtop/apps/Settings
	install -m 0755 ${WORKDIR}/icon-reload.sh ${D}/opt/QtPalmtop/bin
	install -m 0644 ${WORKDIR}/reload.png ${D}/opt/QtPalmtop/pics	
}

