key=....F9:-:gpe-calendar
key=....F10:-:gpe-contacts
key=....F13:-:sylpheed
key=....F12:-:~matchbox-remote -next
key=...*F12:-:~matchbox-remote -desktop
key=....F11:-:~matchbox-remote -menu
#key=...*1:-:~zoom out
#key=...*2:-:~zoom in
key=...*3:-:~display-brightness.sh down 
key=...*4:-:~display-brightness.sh up 
                                                                                
# LCD Softkeys                                                                  
# Please note that the space _between_ two softkeys can be used, too ;)         
#key=....F5:-:                                                                  
key=....F15:-:~matchbox-remote -next                                            
#key=....F6:-:                                                                  
key=....F16:-:sylpheed                                                          
#key=....F7:-:                                                                  
key=....F17:-:gpe-contacts                                                      
#key=....F8:-:                                                                  
key=....F18:-:gpe-calendar                                                      
#key=....F19:-:                                                                 
#key=....F19:-:                                                                 
#key=....F10:-:                                                                 

# VT changing
key=...*Left:-:~chvt 1
key=...*Right:-:~chvt 3
