SECTION = "console/network"
DESCRIPTION = "Ddclient is a Perl client used to update dynamic DNS entries for accounts on Dynamic DNS Network Services"
HOMEPAGE = "http://ddclient.sourceforge.net/"
MAINTAINER = "Bruno Randolf <bruno.randolf@4g-systems.biz>"
SRC_URI = "${SOURCEFORGE_MIRROR}/ddclient/ddclient.tar.bz2"
RDEPENDS = "perl"

do_install() {
	install -d ${D}/${sbindir} ${D}/${sysconfdir} ${D}/${sysconfdir}/init.d
	install -d ${D}/${sysconfdir}/ppp/ip-up.d/ install -d ${D}/${docdir}/ddclient
	install -m 755 ${S}/ddclient ${D}/${sbindir}
	install ${S}/sample-etc_ddclient.conf ${D}/${sysconfdir}/ddclient.conf
	install -m 755 ${S}/sample-etc_ppp_ip-up.local ${D}/${sysconfdir}/ppp/ip-up.d/ddclient
	install -m 755 ${S}/sample-etc_rc.d_init.d_ddclient ${D}/${sysconfdir}/init.d/ddclient
	install ${S}/README* ${D}/${docdir}/ddclient
	install ${S}/COPY* ${D}/${docdir}/ddclient
	install ${S}/sample* ${D}/${docdir}/ddclient
}
