TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv5te"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n"
EXTRA_IMAGEDEPENDS = "sharp-flash-header-c700"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
		   --output=${T}/${IMAGE_NAME}.rootfs.jffs2 ${EXTRA_IMAGECMD}; \
		   cat ${STAGING_LIBDIR}/sharp-flash-header/header-c700.bin \
		   ${T}/${IMAGE_NAME}.rootfs.jffs2 > ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

BOOTSTRAP_EXTRA_DEPENDS += "zaurus-updater keymaps e2fsprogs"
BOOTSTRAP_EXTRA_RDEPENDS += "keymaps e2fsprogs-mke2fs e2fsprogs-fsck e2fsprogs-e2fsck"

GUI_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_DEPENDS += "gaim sylpheed"
GPE_EXTRA_INSTALL += "gaim sylpheed"

PCMCIA_MANAGER = "pcmcia-cs"

include conf/machine/handheld-common.conf

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
