DESCRIPTION=Puzz-le is a colorful arcade logic game for Qt/Embedded based Palmtop Environments
SECTION=base
PRIORITY=optional
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
LICENSE=GPL
RDEPENDS=libqpe1
DEPENDS=virtual/libc

SRC_URI = http://www.warmi.net/zaurus/files/${PN}_${PV}.tar.gz \
          file://${FILESDIR}/gcc3.patch;patch=1
S = ${WORKDIR}/puzzle_arm

inherit palmtop

do_install() {
        install -m 0755 puzz-le Qtopia/opt/QtPalmtop/bin/puzz-le
	install -d ${D}/
	cp -a Qtopia/* ${D}/
}
