include uclibc-gcc-cross-${PV}.oe
PN := ${PN}-initial

DEPENDS := virtual/${TARGET_SYS}-binutils \
           virtual/uclibc-headers patcher
PROVIDES := virtual/${TARGET_SYS}-gcc-initial

EXTRA_OECONF := --with-local-prefix=${CROSS_DIR}/usr/local \
                --with-gxx-include-dir=${CROSS_DIR}/${TARGET_SYS}/include/c++ \
                --enable-target-optspace \
                --disable-nls \
                --with-gnu-ld \
                --disable-__cxa_atexit \
                --enable-languages=c \
                --disable-shared \
                --enable-multilib \
                --program-prefix=${TARGET_SYS}-

do_stage() {
	cd ${B}
	make install

#	# Cleanup after gcc's --program-prefix failing..
#	( cd ${CROSS_DIR}/bin ; for p in ${TARGET_SYS}-* ; do
#		mv $p `echo $p | sed -e s,${TARGET_SYS},${TARGET_ARCH}-uclibc,`
#	done )

	rm -f ${CROSS_DIR}/bin/gccbug ${CROSS_DIR}/bin/gcov
	for d in info man share/doc share/locale ; do
		rm -rf ${CROSS_DIR}/$d
	done
}

do_install() {
	true
}

