SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
DEPENDS = "virtual/libc libogg"
DESCRIPTION = "tremor is a fixed point implementation of the vorbis codec."

SRC_URI = "cvs://anoncvs:anoncvs@xiph.org/usr/local/cvsroot;module=Tremor;date=${PV}"

S = "${WORKDIR}/Tremor"

inherit autotools

EXTRA_OECONF=" --enable-shared --disable-rpath  "

do_configure_prepend() {
    ./autogen.sh
}

do_stage() {
	oe_runmake install prefix=${STAGING_DIR} \
	       bindir=${STAGING_BINDIR} \
	       includedir=${STAGING_INCDIR}/tremor \
	       libdir=${STAGING_LIBDIR} \
	       datadir=${STAGING_DATADIR}
}
