SECTION="libs"
PRIORITY="optional"
MAINTAINER="Greg Gilbert <greg@treke.net>"
RDEPENDS="libc6"
DEPENDS=virtual/libc libogg

SRC_URI="cvs://anoncvs:anoncvs@xiph.org/usr/local/cvsroot;module=Tremor;date=20030325"

S=${WORKDIR}/Tremor

inherit autotools

EXTRA_OECONF=" --enable-shared --disable-rpath  "

do_configure_prepend() {
    ./autogen.sh
}

do_stage() {
  oe_runmake install \
    DESTDIR=${STAGING_DIR} \
    includedir=/target/include/tremor \
    libdir=/target/lib/tremor \
    datadir=/share
    prefix=''
}