DESCRIPTION = "A datebook/appointment manager"
SECTION = "opie/pim"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "libopiecore2 libopieui2 libopiepim2"
RDEPENDS = "opie-pics"
PV = "1.1.4-cvs-${CVSDATE}"
APPNAME = "datebook"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/core/pim/datebook;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps;date=${CVSDATE}"

S = "${WORKDIR}/${APPNAME}"

inherit opie

# FILES plugins/application/libdatebook.so* bin/datebook apps/1Pim/datebook.desktop
