DESCRIPTION = "Simple DirectMedia Layer - X11 Edition"
SECTION = "libs"
PRIORITY = "optional"
MAINTAINER = "Phil Blundell <pb@nexus.co.uk>"
DEPENDS = "virtual/libc x11 xext"
PROVIDES = "virtual/libsdl"

SRC_URI = "http://www.libsdl.org/release/SDL-${PV}.tar.gz \
	   file://${FILESDIR}/extra-keys.patch;patch=1"
S = "${WORKDIR}/SDL-${PV}"

inherit autotools libtool

EXTRA_OECONF = "--disable-debug --disable-cdrom --enable-threads --enable-timers --enable-endian \
                --enable-file --enable-oss --enable-alsa --disable-esd --disable-arts \
                --disable-diskaudio --disable-nas --disable-esd-shared --disable-esdtest \
                --disable-mintaudio --disable-nasm --enable-video-x11 --disable-video-dga \
                --disable-video-fbcon --disable-video-directfb --disable-video-ps2gs \
                --disable-video-xbios --disable-video-gem --disable-video-dummy \
                --disable-video-opengl --enable-input-events --enable-pthreads \
                --disable-video-picogui --disable-video-qtopia --enable-dlopen"

do_stage() {
	oe_soinstall src/.libs/libSDL-1.2.so.0.7.0 ${STAGING_LIBDIR}
	ln -sf libSDL-1.2.so.0.7.0 ${STAGING_LIBDIR}/libSDL.so
	install -m 0644 src/main/libSDLmain.a ${STAGING_LIBDIR}/libSDLmain.a

	install -d ${STAGING_INCDIR}/SDL
	for f in include/*.h
	do
		install -m 0644 $f ${STAGING_INCDIR}/SDL/
	done

	cat sdl-config | sed -e "s,-I/usr/include/SDL,-I${STAGING_INCDIR}/SDL," \
	               | sed -e "s,libdirs ,mickey_is_cool ," \
                       | sed -e "s,-lSDL ,-lSDL-1.2 , "> ${STAGING_BINDIR}/sdl-config
        chmod a+rx ${STAGING_BINDIR}/sdl-config
}
