SECTION = "NET"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "libc6 libsdl"
DEPENDS = "virtual/libc virtual/libsdl"
DESCRIPTION = "Simple DirectMedia Layer networking library."

SRC_URI = "http://www.libsdl.org/projects/SDL_net/release/SDL_net-${PV}.tar.gz"
S = "${WORKDIR}/SDL_net-${PV}"

inherit autotools libtool

do_stage() {
	oe_soinstall .libs/libSDL_net-1.2.so.0.0.5 ${STAGING_LIBDIR}
	ln -sf libSDL_net-1.2.so.0.0.5 ${STAGING_LIBDIR}/libSDL_net.so
	install -m 0644 SDL_net.h ${STAGING_INCDIR}/SDL/SDL_net.h
}

