SECTION="NET"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS=libc6 libsdl freetype
DEPENDS=virtual/libc virtual/libsdl freetype

SRC_URI = http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-${PV}.tar.gz \
          file://${FILESDIR}/new-freetype-includes.patch;patch=1
S = ${WORKDIR}/SDL_ttf-${PV}

inherit autotools libtool

do_stage() {
	oe_soinstall .libs/libSDL_ttf-2.0.so.0.0.3 ${STAGING_LIBDIR}
	ln -sf libSDL_ttf-2.0.so.0.0.3 ${STAGING_LIBDIR}/libSDL_ttf.so
	install -m 0644 SDL_ttf.h ${STAGING_INCDIR}/SDL/SDL_ttf.h
}

