SECTION = "NET"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
DEPENDS = "virtual/libc base/zlib base/libpng base/jpeg virtual/libsdl"
DESCRIPTION = "Simple DirectMedia Layer image library."

SRC_URI = "http://www.libsdl.org/projects/SDL_image/release/SDL_image-${PV}.tar.gz"
S = "${WORKDIR}/SDL_image-${PV}"

inherit autotools libtool

do_stage() {
	oe_libinstall -so libSDL_image ${STAGING_LIBDIR}
	ln -sf libSDL_image.so ${STAGING_LIBDIR}/libSDL_image-1.2.so
	install -m 0644 SDL_image.h ${STAGING_INCDIR}/SDL/SDL_image.h
}

