SNAPDATE=20031223
DESCRIPTION="Simple DirectMedia Layer - QtE-based Palmtop Environments Edition"
SECTION="libs"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS="libc6 libqpe1"
DEPENDS=virtual/libc virtual/libqpe

SRC_URI = cvs://guest@libsdl.org/home/sdlweb/libsdl.org/cvs;module=SDL12;date=${SNAPDATE} \
	  file://${FILESDIR}/agawa-piro-mickey.patch;patch=1
S = ${WORKDIR}/SDL12

inherit autotools libtool

EXTRA_OECONF = --disable-debug --enable-cdrom --enable-threads --enable-timers --enable-endian \
               --enable-file --enable-oss --disable-alsa --disable-esd --disable-arts \
               --disable-diskaudio --disable-nas --disable-esd-shared --disable-esdtest \
               --disable-mintaudio --disable-nasm --disable-video-x11 --disable-video-dga \
               --disable-video-fbcon --disable-video-directfb --disable-video-ps2gs \
               --disable-video-xbios --disable-video-gem --disable-video-dummy \
               --disable-video-opengl --enable-input-events --enable-pthreads \
               --disable-video-picogui --enable-video-qtopia --enable-dlopen

do_stage() {
	oe_soinstall src/.libs/libSDL-1.2.so.0.0.7 ${STAGING_LIBDIR}
	ln -sf libSDL-1.2.so.0.0.7 ${STAGING_LIBDIR}/libSDL.so
	install -m 0755 src/main/libSDLmain.a ${STAGING_LIBDIR}/libSDLmain.a

	install -d ${STAGING_INCDIR}/SDL
	for f in include/*.h
	do
		install -m 0644 ${f} ${STAGING_INCDIR}/SDL
	done

	cat sdl-config | sed -e "s,-I/usr/include/SDL,-I${STAGING_INCDIR}/SDL," \
	               | sed -e "s,libdirs ,mickey_is_cool ," \
                       | sed -e "s,-lSDL ,-lSDL-1.2 , "> ${STAGING_BINDIR}/sdl-config
        chmod a+rx ${STAGING_BINDIR}/sdl-config
}

