SECTION="NET"
PRIORITY="optional"
MAINTAINER="Michael Lauer <mickey@Vanille.de>"
RDEPENDS=libc6 libsdl
DEPENDS=virtual/libc virtual/libsdl

SRC_URI=cvs://anonymous:anonymous@cvs.icculus.org/cvs/cvsroot;module=smpeg
S = ${WORKDIR}/smpeg

inherit autotools libtool

EXTRA_OECONF = "--disable-gtktest --disable-opengl-player --without-x --without-gtk"

do_stage() {
	oe_soinstall .libs/libsmpeg-0.4.so.0.1.4 ${STAGING_LIBDIR}
	ln -sf libsmpeg-0.4.so.0.1.4 ${STAGING_LIBDIR}/libsmpeg.so

	for f in "*.h"
	do
		install -m 0644 ${f} ${STAGING_INCDIR}/SDL
	done

        cat smpeg-config | sed -e "s,-I/usr/include/SDL,-I${STAGING_INCDIR}/SDL," \
                         | sed -e "s,-I/usr/include/smpeg, ," \
                         | sed -e "s,libdirs ,mickey_is_cool ," \
                         | sed -e "s,-lSDL ,-lSDL-1.2 , "> ${STAGING_BINDIR}/smpeg-config
        chmod a+rx ${STAGING_BINDIR}/smpeg-config
}

