#!/bin/sh
#
# Startup for conserver
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/conserver
PIDFILE="/var/run/conserver.pid"
DESC="Serial console server"
CONF="/etc/conserver.cf"

test ! -r /etc/default/conserver || . /etc/default/conserver
test -x "$DAEMON" || exit 0
test -f "$CONF" || exit 0

case "$1" in
	'start')
		echo "Starting console server daemon"
		start-stop-daemon -S -x "$DAEMON" -- -d $CONSERVER_ARGS
		;;

	'stop')
		echo "Stopping console server daemon"
		start-stop-daemon -K -x "$DAEMON"
		;;

	'restart')
		echo "Restarting console server daemon"
		[ -e $PIDFILE ] && kill -HUP `cat $PIDFILE`
		;;

	*)
		echo "Usage: $0 { start | stop | restart }"
		;;

esac
exit 0
