#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: CELF Linux test
#@DESCRIPTION: A Linux Distribution for the CELF test project
#@--------------------------------------------------------------------

#
# core distro settings
#

# we want IPKG packages and Debian style naming
INHERIT += " package_ipk debian"

# enable if build for many machines
#INHERIT += " multimachine"

# we want images supporting the following features (for task-base)
DISTRO_FEATURES = "nfs pcmcia usbhost"

# enable if you want ltp in bootstrap images
#DISTRO_EXTRA_RDEPENDS = "ltp"

DISTRO_VERSION = "${DATE}"

# DISTRO_TYPE control behaviour of some recipes
# dropbear allow password-less root logins for "debug"
# kernel can be set to export logs to screen/serial
DISTRO_TYPE = "debug"
# DISTRO_TYPE = "release"

# fixed SRCDATE for many packages
require conf/distro/include/sane-srcdates.inc

# fix it to one date but allow to override in local.conf if needed
SRCDATE ?= "20060927"

#
# toolchain
#
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}binutils:binutils-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"

PREFERRED_VERSION_binutils = "2.16"
PREFERRED_VERSION_binutils-cross = "2.16"

PREFERRED_VERSION_gcc = "3.4.4"
PREFERRED_VERSION_gcc-cross = "3.4.4"
PREFERRED_VERSION_gcc-cross-initial = "3.4.4"

PREFERRED_VERSION_glibc = "2.3.5+cvs20050627"

# glibc provides iconv and intl
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"

#
# omap5912osk settings
#

# use latest booting kernel but allow to override it in local.conf
PREFERRED_VERSION_linux-omap1_omap5912osk ?= "2.6.18-omap1"

# gcc 3.x use other -mtune name then gcc 4.x
TARGET_CC_ARCH_omap5912osk = "-march=armv5te -mtune=arm926ejs"

# 2.6.18 kernel does not support pcmcia-cs ioctl() calls
PCMCIA_MANAGER = "pcmciautils"

#
# target system settings
#
TARGET_OS = "linux"

# use softfloat binaries to gain speed on ARM machines
TARGET_FPU_arm = "soft"

#
# extra checking for needed tools
#

# set minimal version of BitBake needed
BB_MIN_VERSION = "1.6.0"

# check for required tools and minimal BitBake version
INHERIT += "sanity"
