#@TYPE: Distribution
#@NAME: WRT54OE Linux
#@DESCRIPTION: Distribution configuration for the WRT54 Linux

# this distribution is mainly for wireless networking devices and includes
# packages necessary for wireless LAN access point, routing, encryption and 
# especially mesh routing applications
#
# it is primarily aimed at the Linksys WRT54G(S) routers and other
# mipsel based platforms supported by OpenWRT (we base on their work)

INHERIT += "package_ipk debian"

TARGET_OS = "linux-uclibc"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:uclibc"

PREFERRED_VERSION_gcc-cross-initial = "3.4.4"
PREFERRED_VERSION_gcc-cross = "3.4.4"
PREFERRED_VERSION_gcc-cross-sdk = "3.4.4" 
PREFERRED_VERSION_gcc = "3.4.4"

IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}_${BUILDNAME}"
KERNEL_IMAGE_NAME = "kernel-${KV}-${MACHINE}_${BUILDNAME}"

