DESCRIPTION = "A cross platform audio library"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc"

SRC_URI = "http://www.xiph.org/ao/src/libao-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools  pkgconfig

EXTRA_OECONF = "--disable-esd --disable-esdtest \
		--disable-alsa --disable-alsa09 \
		--disable-arts --disable-nas"

do_stage () {
	install -d ${STAGING_INCDIR}/ao
	install -m 0644 ${S}/include/ao/ao.h ${S}/include/ao/os_types.h \
			${S}/include/ao/plugin.h ${STAGING_INCDIR}/ao/

	oe_libinstall -a -so -C src libao ${STAGING_LIBDIR}
}
