DESCRIPTION = "A cross platform audio library"
SECTION = "libs"
PRIORITY = "optional"
DEPENDS = "virtual/libc"

SRC_URI = "http://www.xiph.org/ao/src/libao-${PV}.tar.gz \
	   file://${FILESDIR}/configure.patch;patch=1"

inherit autotools libtool pkgconfig

EXTRA_OECONF = "--disable-esd --disable-esdtest \
		--disable-alsa --disable-alsa09 \
		--disable-arts --disable-nas"

do_stage () {
	install -d ${STAGING_INCDIR}/ao
	install -m 0644 ${S}/include/ao/ao.h ${S}/include/ao/os_types.h \
			${S}/include/ao/plugin.h ${STAGING_INCDIR}/ao/

	install -m 0644 src/.libs/libao.a ${STAGING_LIBDIR}/
	install -m 0644 src/.libs/libao.lai ${STAGING_LIBDIR}/libao.la
	oe_soinstall src/.libs/libao.so.2.1.2 ${STAGING_LIBDIR}/
}
