SECTION = libs

DEPENDS = virtual/libc
RDEPENDS = libc6

SRC_URI = http://www.xiph.org/ao/src/libao-${PV}.tar.gz \
	  file://${FILESDIR}/configure.patch;patch=1

inherit autotools libtool

EXTRA_OECONF = '--disable-esd --disable-esdtest \
		--disable-alsa --disable-alsa09 \
		--disable-arts --disable-nas'

do_stage () {
	install -d ${STAGING_INCDIR}/ao
	install -m 0644 include/ao/ao.h include/ao/os_types.h \
			include/ao/plugin.h ${STAGING_INCDIR}/ao/

	install -m 0644 src/.libs/libao.a ${STAGING_LIBDIR}/
	install -m 0644 src/.libs/libao.lai ${STAGING_LIBDIR}/libao.la
	install -m 0755 src/.libs/libao.so.2.1.2 ${STAGING_LIBDIR}/
	ln -sf libao.so.2.1.2 ${STAGING_LIBDIR}/libao.so.2
	ln -sf libao.so.2.1.2 ${STAGING_LIBDIR}/libao.so
	install -m 0644 ao.pc ${PKG_CONFIG_PATH}/
}
