LICENSE = "GPL"
KV = "2.4.21"
RMKV = "2"
PXAV = "1"
#PV = "${KV}-rmk${RMKV}-pxa${PXAV}"
DESCRIPTION = "Linux kernel for MNCI device"
#FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/ramses-${KV}-rmk${RMKV}-pxa${PXAV}"

SRC_URI = "ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-${KV}.tar.bz2 \
	   ftp://ftp.arm.linux.org.uk/pub/armlinux/source/kernel-patches/v2.4/patch-${KV}-rmk${RMKV}.gz;patch=1 \
	   ftp://source.mvista.com/pub/xscale/pxa/diff-${KV}-rmk${RMKV}-pxa${PXAV}.gz;patch=1 \
	   file://${FILESDIR}/linux-vtcomparison.patch;patch=1		\
           file://${FILESDIR}/linux-iw241_we16-6.patch;patch=1		\
           file://${FILESDIR}/linux-mkdep.patch;patch=1			\
           file://${FILESDIR}/arm-noshortloads.patch;patch=1		\
           file://${FILESDIR}/arm-tiocmmodembits.patch;patch=1		\
           file://${FILESDIR}/pxa-pcmcia.patch;patch=1			\
           file://${FILESDIR}/pxa-smc91x.patch;patch=1			\
           file://${FILESDIR}/pxa-usb.patch;patch=1			\
           file://${FILESDIR}/pxa-usbeth.patch;patch=1			\
           file://${FILESDIR}/pxa-irda.patch;patch=1			\
           file://${FILESDIR}/pxa-ac97.patch;patch=1			\
           file://${FILESDIR}/pxa-timerint.patch;patch=1		\
           file://${FILESDIR}/fb-buffered.patch;patch=1			\
           file://${FILESDIR}/fb-turn180.patch;patch=1			\
           file://${FILESDIR}/i2c-ds1337.patch;patch=1			\
           file://${FILESDIR}/keyb-input.patch;patch=1			\
           file://${FILESDIR}/keyb-module.patch;patch=1			\
           file://${FILESDIR}/logo-noscrollregion.patch;patch=1		\
           file://${FILESDIR}/net-dhcp-timeout.patch;patch=1		\
           file://${FILESDIR}/pm.patch;patch=1				\
           file://${FILESDIR}/swap-performance.patch.patch;patch=1	\
           file://${FILESDIR}/small-nocramdisk.patch;patch=1		\
           file://${FILESDIR}/smc91x-ethtool.patch;patch=1		\
           file://${FILESDIR}/ucb1x00.patch;patch=1			\
           file://${FILESDIR}/vmalloc.patch;patch=1			\
           file://${FILESDIR}/orinoco-cvs.patch;patch=1			\
           file://${FILESDIR}/usb-sl811.patch;patch=1			\
           file://${FILESDIR}/ramses.patch;patch=1			\
           file://${FILESDIR}/ramses-ac97.patch;patch=1			\
           file://${FILESDIR}/ramses-keyb.patch;patch=1			\
           file://${FILESDIR}/ramses-mtd.patch;patch=1			\
           file://${FILESDIR}/ramses-orinoco-ignorecis.patch;patch=1	\
           file://${FILESDIR}/ramses-pcmcia.patch;patch=1		\
           file://${FILESDIR}/ramses-serial.patch;patch=1		\
           file://${FILESDIR}/ramses-smc91x.patch;patch=1		\
           file://${FILESDIR}/ramses-sysctl.patch;patch=1		\
           file://${FILESDIR}/ramses-ucb1x00-dejitter.patch;patch=1	\
           file://${FILESDIR}/ramses-lcd.patch;patch=1			\
           file://${FILESDIR}/ramses-usb.patch;patch=1			\
           file://${FILESDIR}/wedge.patch;patch=1"

S = "${WORKDIR}/linux-${KV}"

inherit kernel

KERNEL_CCSUFFIX = "-3.3.3"
KERNEL_IMAGETYPE = "zImage"

do_configure_prepend() {
	install -m 0644 ${S}/arch/arm/def-configs/${MACHINE} ${S}/.config || die "No default configuration for ${MACHINE} available."
}
