DESCRIPTION = "Linux kernel for OMAP processors"
LICENSE = "GPL"

SRC_URI = "ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.5.tar.bz2 \
           http://www.muru.com/linux/omap/patches/patch-2.6.5-omap1.bz2;patch=1 \
           file://defconfig"
S = "${WORKDIR}/linux-2.6.5"

inherit kernel

KERNEL_IMAGETYPE = "zImage"

do_configure_prepend() {
	install -m 0644 ${WORKDIR}/defconfig ${S}/.config || die "no default configuration for ${MACHINE} available."
        oe_runmake oldconfig
}

python __anonymous () {
	import re
	host = oe.data.getVar('HOST_SYS', d, 1)
	if not re.match('arm.*-linux', host):
		raise oe.parse.SkipPackage("incompatible with host %s" % host)
}
