PN = "linux"
PV = "2.4.18-rmk7-pxa3-embedix"
LICENSE = "GPL"
KV = "2.4.18"
RMKV = "7"
PXAV = "3"
SHARPV = "20031107"
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/openzaurus-pxa-${KV}-rmk${RMKV}-pxa${PXAV}-embedix${SHARPV}"

SRC_URI = ftp://ftp.kernel.org/pub/linux/kernel/v2.4/${PN}-${KV}.tar.bz2                                           \
          ftp://ftp.arm.linux.org.uk/pub/armlinux/source/kernel-patches/v2.4/patch-${KV}-rmk${RMKV}.gz;patch=1     \
          ftp://source.mvista.com/pub/xscale/pxa/diff-${KV}-rmk${RMKV}-pxa${PXAV}.gz;patch=1                       \
          http://developer.ezaurus.com/sl_j/source/c860/${SHARPV}/${PN}-${PV}-slc860-${SHARPV}-rom1_10.bz2;patch=1 \
          \
          file://${FILESDIR}/piro.patch;patch=1                               \
          file://${FILESDIR}/swap-performance.patch;patch=1                   \
          \
          file://${FILESDIR}/bluetooth-2.4.18-mh11.patch;patch=1              \
          file://${FILESDIR}/iw_handlers.w13-5.diff;patch=1                   \
          file://${FILESDIR}/iw_handlers.w14-5.diff;patch=1                   \
          file://${FILESDIR}/iw240_we15-6.diff;patch=1                        \
          \
          file://${FILESDIR}/bt950_cs.patch;patch=1                       \
          file://${FILESDIR}/bluecard_cs.patch;patch=1                    \
          file://${FILESDIR}/sharpsl_battery.patch;patch=1                \
          file://${FILESDIR}/irda-qos.patch;patch=1                       \
          \
          file://${FILESDIR}/buffered-fbmem.patch;patch=1            \
          file://${FILESDIR}/enable-sysrq.patch;patch=1              \
          file://${FILESDIR}/compile.patch;patch=1                   \
          file://${FILESDIR}/idecs.patch;patch=1                     \
          file://${FILESDIR}/logo.patch;patch=1                      \
          file://${FILESDIR}/initsh.patch;patch=1                    \
          file://${FILESDIR}/keyboard-ctrl+alt.patch;patch=1         \
          file://${FILESDIR}/keymap-more-sane.patch;patch=1          \
          file://${FILESDIR}/mkdep.patch;patch=1

# apply this when we have a kernel that builds with gcc 3.x:
# SRC_URI_append = file://${FILESDIR}/machtune-args.patch;patch=1
          
S = "${WORKDIR}/${PN}"

inherit kernel

EXTRA_OEMAKE=

do_configure_prepend() {
	install -m 0644 ${FILESDIR}/defconfig-${MACHINE} ${S}/.config
	oe_runmake oldconfig
}

do_compile_prepend() {
	cd ${S}
	test -f ${S}/.hdepend || touch ${S}/include/linux/version.h
	oe_runmake dep-files
	cd ${S}/arch/arm/tools
	${MAKE} dep
	rm -f ${S}/include/linux/version.h
	cd ${S}
}


