#To populate the source mirror the autobuilder uses the following command:

rsync ~/OE/downloads/ angstrom@linuxtogo.org:~/website/2011.03/sources/ -aPvz \
	--exclude "*.md5" \
	--exclude "*.done" \
	--exclude "svn" \
	--exclude "hg" \
	--exclude "bzr" \
	--exclude "cvs"  \
	--exclude "git" \
	--exclude "git2" \
	--exclude "umac.ko" \
	--exclude "IPL_*.zip" \
	--exclude "*.lock" \
	--exclude "bios*" \
	--exclude "codec_*" \
	--exclude "dsplink*" \
	--exclude "*GFX*" \
	--exclude "TI-*" \
	--exclude "*.avi" \
	--exclude "*.bin"
