DESCRIPTION = "Opie Help Browser"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Opie Team <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "virtual/libc libopie2"
PV = "1.1.3-cvs-${CVSDATE}"

SRC_URI = "cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/core/apps/helpbrowser \
           cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/pics/helpbrowser \
           cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/apps"

S = "${WORKDIR}/helpbrowser"

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/bin/
    install -d ${D}/${palmtopdir}/pics/
    install -d ${D}/${palmtopdir}/pics/helpbrowser/
    install -d ${D}/${palmtopdir}/apps/Applications/
    install -m 0755 libhelpbrowser.so* ${D}/${palmtopdir}/plugins/application/
    ln -sf ${D}/${palmtopdir}/bin/quicklaunch ${D}/${palmtopdir}/bin/helpbrowser
    install -m 0644 ${WORKDIR}/pics/helpbrowser/*.png ${D}/${palmtopdir}/pics/helpbrowser/
    install -m 0644 ${WORKDIR}/apps/Applications/helpbrowser.desktop ${D}/${palmtopdir}/apps/Applications/
}
