DESCRIPTION = "Billiard Game for Opie/Qtopia using libsdl"
HOMEPAGE = "http://www.chipx86.com/projects/billiardz/"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libsdl"

SRC_URI = "http://www.lilo.cx/packages/ipkg/billiardz-${PV}.tar.gz"

inherit palmtop

QMAKE_PROFILES = "billiardz.arm.pro"
EXTRA_QMAKEVARS_POST = "DEFINES-=FPM_INTEL" 

do_install() {
        install -d ${D}${palmtopdir}/{bin,apps/Games,pics/billiardz}
        install -D -m 0755 ${PN} ${D}${palmtopdir}/bin/${PN}
        install -D -m 0644 ${PN}.png ${D}${palmtopdir}/pics/${PN}.png
	cp -a images/*.png ${D}${palmtopdir}/pics/billiardz

	echo "[Desktop Entry] " >${D}${palmtopdir}/Games/billiardz.desktop
	echo "Comment=Billiards for Zaurus" >>${D}${palmtopdir}/Games/billiardz.desktop
	echo "Exec=billiardz" >>${D}${palmtopdir}/Games/billiardz.desktop
	echo "Icon=billiardz" >>${D}${palmtopdir}/Games/billiardz.desktop
	echo "Type=Application" >>${D}${palmtopdir}/Games/billiardz.desktop
	echo "Name=BilliardZ" >>${D}${palmtopdir}/Games/billiardz.desktop
}
