DESCRIPTION = "Billiard Game for Opie/Qtopia using libsdl"
HOMEPAGE = "http://www.chipx86.com/projects/billiardz/"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libc virtual/libsdl"

SRC_URI = "http://www.chipx86.com/packages/ipkg/billiardz-${PV}.tar.gz"

inherit palmtop

QMAKE_PROFILES = "billiardz.arm.pro"
EXTRA_QMAKEVARS_POST = "DEFINES-=FPM_INTEL" 

do_install() {
        install -d ${D}/${palmtopdir}/bin \
		   ${D}/${palmtopdir}/apps/Games,pics/billiardz \
		   ${D}/${palmtopdir}/pics/billiardz
        install -D -m 0755 billiardz ${D}/${palmtopdir}/bin/billiardz
        install -D -m 0644 billiardz.png ${D}/${palmtopdir}/pics/billiardz.png
	cp -a images/*.png ${D}/${palmtopdir}/pics/billiardz

	echo "[Desktop Entry] " >${D}/${palmtopdir}/Games/billiardz.desktop
	echo "Comment=Billiards for Zaurus" >>${D}/${palmtopdir}/Games/billiardz.desktop
	echo "Exec=billiardz" >>${D}/${palmtopdir}/Games/billiardz.desktop
	echo "Icon=billiardz" >>${D}/${palmtopdir}/Games/billiardz.desktop
	echo "Type=Application" >>${D}/${palmtopdir}/Games/billiardz.desktop
	echo "Name=BilliardZ" >>${D}/${palmtopdir}/Games/billiardz.desktop
}
