PV="0.0cvs${CVSDATE}"
SECTION="libs"
MAINTAINER="Greg Gilbert <greg@treke.net>"
DEPENDS=xextensions-cvs fixesext
PROVIDES=compositeext
DESCRIPTION="X Composite extension headers and specification"

SRC_URI =   cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=CompositeExt
S=${WORKDIR}/CompositeExt

inherit autotools pkgconfig

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
