DESCRIPTION = "Opie Advanced Filemanager"
SECTION = "opie/applications"
PRIORITY = "optional"
MAINTAINER = "Opie Team <opie@handhelds.org>"
LICENSE = "GPL"
DEPENDS = "virtual/libc libopie2"
PV = "1.1.3-cvs-${CVSDATE}"
APPNAME = "advancedfm"

SRC_URI = "cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/noncore/apps/${APPNAME};date=${CVSDATE} \
           cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/pics;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@192.58.209.91/cvs;module=opie/apps;date=${CVSDATE}"
S = "${WORKDIR}/${APPNAME}"

inherit opie

do_install() {
    install -d ${D}/${palmtopdir}/pics/${APPNAME}/
    install -m 0644 ${WORKDIR}/pics/${APPNAME}/*.png ${D}/${palmtopdir}/pics/${APPNAME}/
}
