DESCRIPTION = "Klimt is a software OpenGL rendering library for Opie/Qtopia"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael 'Mickey' Lauer <mickey@Vanille.de>"
LICENSE = "GPL"
DEPENDS = "virtual/libqpe"

SRC_URI = "${SOURCEFORGE_MIRROR}/klimt/klimt-src-${PV}.zip"
S = "${WORKDIR}/klimt/build/LinuxQTE"

EXTRA_QMAKEVARS_POST = " QMAKE_CXXFLAGS+=-fpermissive DESTDIR=${STAGING_LIBDIR} "

inherit palmtop

do_stage() {
# libs already in staging
	cp -a ${S}/../../include/* ${STAGING_INCDIR}/
}

do_install() {
	oe_libinstall -so -C ${STAGING_LIBDIR} libKlimt ${D}/${palmtopdir}/lib
}
