DESCRIPTION = "GNU Scientific Library"
SECTION = "libs"
PRIORITY = "optional"
LICENSE = "GPL"
DEPENDS = "virtual/libc"

SRC_URI = "http://www.mirror.ac.uk/sites/sources.redhat.com/pub/gsl/gsl-${PV}.tar.gz"

inherit autotools  pkgconfig

do_stage() {
	oe_runmake DESTDIR=${S}/.install install
	oe_libinstall -so -C .install/usr/lib libgslcblas ${STAGING_LIBDIR}
	oe_libinstall -so -C .install/usr/lib libgsl ${STAGING_LIBDIR}
	cp -a .install/usr/include/* ${STAGING_INCDIR}/

        cat gsl-config | sed -e "s,-I/usr/include,-I${STAGING_INCDIR} -I${STAGING_INCDIR}/python2.3," \
                       | sed -e "s,-L/usr/lib,-L${STAGING_LIBDIR}," > ${STAGING_BINDIR}/gsl-config
        chmod a+rx ${STAGING_BINDIR}/gsl-config
}
