#!/bin/sh
#
# Start the robostix
#

start() {
        echo "Starting robostix..."

        # Make sure ttyS2 is setup
        echo "AF2 in"  > /proc/gpio/GPIO46
        echo "AF1 out" > /proc/gpio/GPIO47

        # Turn on the robostix '245
        echo "GPIO out clear" > /proc/gpio/GPIO72

        # Turn on the robostix Power
        echo "GPIO out set" > /proc/gpio/GPIO70

        # load driver
        /sbin/modprobe robostix

        # Take the robostix out of reset
        echo "GPIO out set" > /proc/gpio/GPIO73

}
stop() {
        echo "Stopping robostix..."

        # Put the robostix into reset
        echo "GPIO out clear" > /proc/gpio/GPIO73 
}
restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?

