DEPENDS = "virtual/libc zlib"
DESCRIPTION = "Command line tool and library for \
client-side URL transfers."

SRC_URI = "http://curl.haxx.se/download/curl-${PV}.tar.bz2"

inherit autotools libtool

EXTRA_OECONF = "--with-zlib=${STAGING_LIBDIR}/../ \
		--without-ssl --with-random=/dev/urandom"

do_stage () {
	install -d ${STAGING_INCDIR}/curl
	install -m 0644 ${S}/include/curl/*.h ${STAGING_INCDIR}/curl/
	oe_libinstall -so -a -C lib libcurl ${STAGING_LIBDIR}

        cat curl-config | sed -e "s,-I/usr/include,-I${STAGING_INCDIR}/," \
                        | sed -e "s,-L/usr/lib , , "> ${STAGING_BINDIR}/curl-config
        chmod a+rx ${STAGING_BINDIR}/curl-config
}
