DEPENDS = "virtual/libc zlib"
DESCRIPTION = "Command line tool and library for \
client-side URL transfers."

SRC_URI = "http://curl.haxx.se/download/curl-${PV}.tar.bz2"

inherit autotools libtool

EXTRA_OECONF = "--with-zlib=${STAGING_LIBDIR}/../ \
		--without-ssl --with-random=/dev/urandom"

do_stage () {
	install -d ${STAGING_INCDIR}/curl
	install -m 0644 ${S}/include/curl/*.h ${STAGING_INCDIR}/curl/
	oe_soinstall lib/.libs/libcurl.so.2.0.2 ${STAGING_LIBDIR}/
	install -m 0644 lib/.libs/libcurl.a ${STAGING_LIBDIR}/
	install -m 0644 lib/.libs/libcurl.lai ${STAGING_LIBDIR}/libcurl.la

	cat curl-config | sed -e "s,-I/usr/include,-I${STAGING_INCDIR}/," \
                        | sed -e "s,-L/usr/lib , , "> ${STAGING_BINDIR}/curl-config
        chmod a+rx ${STAGING_BINDIR}/curl-config
}
