DESCRIPTION = "Notice plugin for opie-security authentication."
SECTION = "opie/settings"
PRIORITY = "optional"
LICENSE = "GPL"
RDEPENDS = "opie-security"
PV = "1.1.5-cvs-${CVSDATE}"
APPNAME = "multiauthnoticeplugin"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/securityplugins/notice \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics "

S = "${WORKDIR}/notice"

inherit opie

# FILES plugins/security/libmultiauthnoticeplugin.so* pics/security/noticeplugin.png pics/security/noticeplugin_small.png
do_install() {
        install -d ${D}${palmtopdir}/pics/security/
        install -m 0644 ${WORKDIR}/pics/security/noticeplugin*.png ${D}${palmtopdir}/pics/security/
}

