DESCRIPTION = "PIN plugin for opie-security authentication. \
It implements the same kind of widgets as opie-security package, \
but this implementation can be used along with other authentication \
methods in the Opie Multi-Authentication Framework."
SECTION = "opie/settings"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
I18N_FILES = "libmultiauthpinplugin.ts"
RDEPENDS = "opie-security"
PV = "1.1.6+cvs-${CVSDATE}"
APPNAME = "multiauthpinplugin"
PR = "r1"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/securityplugins/pin \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/pics "

S = "${WORKDIR}/pin"

inherit opie

# FILES plugins/security/libmultiauthpinplugin.so* pics/security/pinplugin.png
do_install() {
        install -d ${D}${palmtopdir}/pics/security/
        install -m 0644 ${WORKDIR}/pics/security/pinplugin.png ${D}${palmtopdir}/pics/security/
}

