DESCRIPTION = "Dummy plugin for opie-security authentication. \
This is a very simple authentication plugin (you just have \
to press a button basically), for demonstration purpose."
SECTION = "opie/settings"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
RDEPENDS = "opie-security"
PR = "r1"

APPNAME = "multiauthdummyplugin"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/noncore/securityplugins/dummy \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/pics "

S = "${WORKDIR}/dummy"

inherit opie

# FILES plugins/security/libmultiauthdummyplugin.so* pics/security/dummyplugin.png
do_install() {
        install -d ${D}${palmtopdir}/pics/security
        install -m 0644 ${WORKDIR}/pics/security/dummyplugin.png ${D}${palmtopdir}/pics/security/
}

