DESCRIPTION = "Notice plugin for opie-security authentication. \
It allows you to display, for example, a notice from your legal departement."
SECTION = "opie/settings"
PRIORITY = "optional"
MAINTAINER = "Team Opie <opie@handhelds.org>"
LICENSE = "GPL"
RDEPENDS = "opie-security"
PR = "r1"

APPNAME = "multiauthnoticeplugin"

TAG = "${@'v' + oe.data.getVar('PV',d,1).replace('.', '_')}"
SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/noncore/securityplugins/notice \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;tag=${TAG};module=opie/pics "

S = "${WORKDIR}/notice"

inherit opie

# FILES plugins/security/libmultiauthnoticeplugin.so* pics/security/noticeplugin.png pics/security/noticeplugin_small.png
do_install() {
        install -d ${D}${palmtopdir}/pics/security/
        install -m 0644 ${WORKDIR}/pics/security/noticeplugin*.png ${D}${palmtopdir}/pics/security/
}

