DESCRIPTION="Network Packet Capture Library"
SECTION="libs"
PRIORITY="required"
RDEPENDS="libc6"
DEPENDS=virtual/libc

SRC_URI=http://www.tcpdump.org/release/libpcap-${PV}.tar.gz; \
	file://${FILESDIR}/shared.patch;patch=1 \
	file://${FILESDIR}/configure.patch;patch=1

inherit autotools
EXTRA_OECONF="  --with-pcap=linux"

do_configure_prepend () {
	if [ ! -e acinclude.m4 ]; then
		cat aclocal.m4 > acinclude.m4
	fi
}

do_stage () {
	install -d ${STAGING_DIR}/target/include/net
	install -m 0644 net/bpf.h ${STAGING_DIR}/target/include/net/bpf.h
	install -m 0644 pcap.h ${STAGING_DIR}/target/include/pcap.h
	install -m 0644 pcap-namedb.h ${STAGING_DIR}/target/include/pcap-namedb.h
	install -m 0755 libpcap.so.${PV} ${STAGING_LIBDIR}/
	ln -sf libpcap.so.${PV} ${STAGING_LIBDIR}/libpcap.so.0.8
	ln -sf libpcap.so.${PV} ${STAGING_LIBDIR}/libpcap.so.0
	ln -sf libpcap.so.${PV} ${STAGING_LIBDIR}/libpcap.so
	install -m 0644 libpcap.a ${STAGING_LIBDIR}/
}
