DESCRIPTION="Zlib Compression Library"
SECTION="libs"
PRIORITY="required"
MAINTAINER="Chris Larson <kergoth@handhelds.org>"
RDEPENDS="libc6"

SRC_URI="http://www.libpng.org/pub/png/src/zlib-${PV}.tar.gz"
DEPENDS=virtual/libc
S="${WORKDIR}/${P}"

export LDSHARED="${CC} -shared -Wl,-soname,libz.so.1"
export LDFLAGS:="${LDFLAGS} -L. -lz"
export CFLAGS:="-fPIC ${CFLAGS}"
export AR_append=" rc"
EXTRA_OEMAKE=

do_compile() {
	./configure --prefix=${prefix} --exec_prefix=${exec_prefix} --shared --libdir=${libdir} --includedir=${includedir}
	oe_runmake -e MAKEFLAGS="" libz.so.1.1.4 libz.a
}

do_stage() {
	install -m 0644 zlib.h ${STAGING_DIR}/target/include/zlib.h
	install -m 0644 zconf.h ${STAGING_DIR}/target/include/zconf.h
	install -m 0755 libz.so.1.1.4 ${STAGING_LIBDIR}/libz.so.1.1.4
	install -m 0755 libz.a ${STAGING_LIBDIR}/libz.a
	ln -sf ./libz.so.1.1.4 ${STAGING_LIBDIR}/libz.so.1
	ln -sf ./libz.so.1.1.4 ${STAGING_LIBDIR}/libz.so
}

do_install() {
	install -d ${D}/${prefix} ${D}/${includedir} ${D}/${libdir}
	oe_runmake 'prefix=${D}/${prefix}' 'includedir=${D}/${includedir}' \
		   'libdir=${D}/${libdir}' install
}
