# Gmu key mappings
# Required keys: Modifier, Up, 
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir
# Buttons names are defined in gmuinput.conf.

Modifier=Alt
# Global mappings:
Left=Left
Right=Right
Up=Up
Down=Down
IncreaseVolume=Vol+
DecreaseVolume=Vol-
ToggleTime=T
Pause=P
Stop=Mod+X
ToggleView=Tab
PreviousTrack=N
NextTrack=M
SeekForward=Mod+M
SeekBackward=Mod+N
Lock=F5
Unlock=F5
Exit=F8
ShutdownTimer=Mod+T
Help=F1

# Program info mappings:
ProgramInfo=Mod+A
ProgramInfoOkay=Enter
# File browser mappings:
#FileBrowserDirUp=LEFT
#FileBrowserChDir=RIGHT

FileBrowserPlayFile=A
FileBrowserAddFileToPlaylistOrChDir=Enter
FileBrowserAddDirToPlaylist=Y
FileBrowserInsertFileIntoPlaylist=Mod+Enter
FileBrowserNewPlFromDir=Mod+Y
#FileBrowserDeleteFile=Mod+X
# Playlist mappings:
PlaylistPlayItem=Enter
PlaylistToggleRandomMode=R
PlaylistRemoveItem=Y
PlaylistClear=Mod+Y
PlaylistSave=S
# Playlist save dialog:
PlaylistSaveSelect=Enter
PlaylistSaveCancel=A
PlaylistSaveLoadList=Y
PlaylistSaveAppendList=Mod+Y
#PlaylistDeleteFile=Mod+X
PlaylistQueue=Q
# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B
# Question dialog mappings: 
QuestionYes=Enter
QuestionNo=ESC
# Setup mappings:
SetupSelect=B
SetupSaveAndExit=X
SetupSaveAndRunGmu=Y
SetupFileBrowserSelect=B
SetupFileBrowserChDir=A
SetupFileBrowserCancel=X
