# vim: ft=apache sw=4 ts=4
<IfDefine PHP4>

	# Load the module first
	<IfModule !sapi_apache2.c>
		LoadModule php4_module    modules/libphp4.so
	</IfModule>

	# Set it to handle the files
	<IfModule mod_mime.c>
		AddType application/x-httpd-php .php
		AddType application/x-httpd-php .phtml
		AddType application/x-httpd-php .php3
		AddType application/x-httpd-php .php4
		AddType application/x-httpd-php-source .phps
	</IfModule>

	AddDirectoryIndex index.php index.phtml
</IfDefine>
