.-------.-------.  .---.  .---.          .---.  .---.
|       |   __  |  |   |  '---'           \   \/   /
|   |   |       |  |   |  .---.-----.--.--.\      /
|   |   |   .---'  |   '--|   |     |  |  |/      \
|       |   |      |      |   |  |  |     |   /\   \
'-------'---'      '------'---'--'--'-----'--'  '---'
=====================================================
         .--.--.-----.--. .--.-----.-----.
         |  |  |   __|  | |  |  -- |   __|
         |     |     |  '-|  |  -- |     |
         '-----'-----'----'--'-----'-----'

The OPLinux-uclibc distribution  \l

