DESCRIPTION = "User Mode Linux Kernel"
LICENSE = "GPL"

SRC_URI = "ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-${PV}.tar.bz2 \
           http://mirror.usermodelinux.org/uml/uml-patch-${PV}-1.bz2;patch=1 \
	   file://${FILESDIR}/fix-includes.patch;patch=1"
S = "${WORKDIR}/linux-${PV}"

inherit kernel

export OS = "Linux"
ARCH = "um"
SUBARCH = "${TARGET_ARCH}"
KERNEL_IMAGETYPE = "linux"

do_configure_prepend () {
	install -m 0644 ${FILESDIR}/defconfig .config
	oe_runmake oldconfig
}

do_compile() {
	unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
	oe_runmake dep
	oe_runmake STAGING_LIBDIR=${STAGING_LIBDIR} ${KERNEL_IMAGETYPE}
	oe_runmake modules
}

do_install_append () {
	install -m 0755 linux ${D}/boot/linux-${PV}
}
