DESCRIPTION=User Mode Linux Kernel
PN=linux-uml
PV=2.4.21
LICENSE=GPL
KV=2.4.21

SRC_URI = ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-${KV}.tar.bz2 \
	  http://kernels.usermodelinux.org/patches/uml-patch-${KV}.bz2;patch=1 \
	  file://${FILESDIR}/fix-includes.patch;patch=1
S=${WORKDIR}/linux-${KV}

inherit kernel
TARGET_ARCH_i686=i386
ARCH=um
SUBARCH=${TARGET_ARCH}
TARGET_OS_linux=Linux
KERNEL_IMAGETYPE=linux

do_configure_prepend () {
	install -m 0644 ${FILESDIR}/defconfig .config
	oe_runmake oldconfig
}

do_compile() {
	unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
	oe_runmake dep
	oe_runmake STAGING_LIBDIR=${STAGING_LIBDIR} ${KERNEL_IMAGETYPE}
	oe_runmake modules
}

do_install_append () {
	install -m 0755 linux ${D}/boot/linux-${PV}
}
