DESCRIPTION = "User Mode Linux Kernel"
LICENSE = "GPL"
UMLR = "1"
PR = "1"

SRC_URI = "ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-${PV}.tar.bz2 \
	file://Main-uml-patch-no-skas.patch;patch=1 \
	file://Ghash.patch;patch=1 \
	file://disable-UnitAtATime.patch;patch=1 \
	file://HostFs-2.6-fd_leak.patch;patch=1 \
	file://LegacyTerminalSupport.patch;patch=1 \
	file://MakeHelp.patch;patch=1 \
	file://H-02-Fixdep-improve.patch;patch=1 \
	file://fix-warnings.patch;patch=1 \
	file://NR_tkill_undefined.patch;patch=1 \
	file://Move_away_from_user.patch;patch=1 \
	file://Add_os_make_pty_raw.patch;patch=1 \
	file://Hostaudio_clean.patch;patch=1 \
	file://um-sysemu.patch;patch=1 \
	file://sysemu_cmdParam.patch;patch=1 \
	file://proc_sysemu.patch;patch=1 \
	file://EINTR_safety.patch;patch=1 \
	file://Export_strncpy.patch;patch=1 \
	  file://fix-arg-max.patch;patch=1 \
	file://defconfig"
S = "${WORKDIR}/linux-${PV}"

inherit kernel

COMPATIBLE_HOST = 'i.86.*-linux'

export OS = "Linux"
ARCH = "um"
SUBARCH = "${TARGET_ARCH}"
KERNEL_IMAGETYPE = "linux"

do_configure() {
	install -m 0644 ${WORKDIR}/defconfig .config
	oe_runmake oldconfig
}

do_compile() {
	unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
	install -d arch/um/include/linux/
	install -m 0644 include/linux/inet.h arch/um/include/linux/
	oe_runmake ${KERNEL_IMAGETYPE}
}

do_stage_prepend() {
	install -d arch/um/boot/
	ln -sf ${S}/linux arch/um/boot/linux
}

do_install() {
        unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
        #oe_runmake DEPMOD=echo INSTALL_MOD_PATH="${D}" modules_install
        install -d ${D}/boot
        install -m 0755 linux ${D}/boot/linux-${PV}
        install -m 0644 System.map ${D}/boot/System.map-${PV}
        install -m 0644 .config ${D}/boot/config-${PV}
}
