patches to make code compile on gcc 3.4+


#
# Patch managed by http://www.holgerschurig.de/patcher.html
#

--- linux-atm-2.4.1/src/lib/sapequal.c~gcc-3.4-fix
+++ linux-atm-2.4.1/src/lib/sapequal.c
@@ -64,7 +64,6 @@
 	    CHECK(l2.itu.mode,1);
 	    CHECK(l2.itu.window,a.l2.itu.window > b.l2.itu.window);
 	    break;
-	default:
     }
     switch (a.l3_proto) {
 	case ATM_L3_X25:
@@ -82,7 +81,7 @@
 	case ATM_L3_USER:
 	    if (a.l3.user != b.l3.user) return 0;
 	    break;
-	default:
+
     }
     return 1;
 }
--- linux-atm-2.4.1/src/sigd/proto.c~gcc-3.4-fix
+++ linux-atm-2.4.1/src/sigd/proto.c
@@ -258,7 +258,6 @@
 		q_write(&dsc,QF_timer,buf,3);
 		break;
 	    }
-	default:
     }
     va_end(ap);
     if ((size = q_close(&dsc)) >= 0) to_signaling(sock->sig,q_buffer,size);
@@ -287,7 +286,6 @@
 		    q_write(&dsc,QF_ie_id6,&ie,1);
 		}
 		break;
-	    default:
 	}
 	va_end(ap);
     }
--- linux-atm-2.4.1/src/maint/enitune.c~gcc-3.4-fix
+++ linux-atm-2.4.1/src/maint/enitune.c
@@ -43,7 +43,6 @@
 		mult.rx = strtol(optarg,&end,0);
 		if (*end || mult.rx <= 100) usage(name);
 		break;
-	    default:
 	}
     if (argc != optind+1) usage(name);
     sioc.number = strtol(argv[optind],&end,0);
