DEPENDS = virtual/libc ncurses
RDEPENDS = libc6 ncurses5

SRC_URI = http://www.cs.csubak.edu/~dgriffi/proj/frotz/files/frotz-${PV}.tar.gz

do_configure() {
    patch -N ${s}/ux_init.c < remove_root_restriction.patch || :
    rm -f ${SourceTree}/frotz.conf
}


EXTRA_OEMAKE=CC="${CC}" INCL="${CFLAGS}" LIB="${LDFLAGS}" PREFIX=/usr CONFIG_DIR=/etc 
do_compile() {
    oe_runmake frotz
    sed 's/^[a-z]/#&/' frotz.conf-big > frotz.conf;
}

do_install() {
    oe_runmake PREFIX=${D}/usr MAN_PREFIX=${D}/usr install
}
