DESCRIPTION = "efenniht shr theme - Efenniht was devised to be clean and neutral. Its name (which means equinox) comes from the chromatic duality that was decided at the very beginning, with a dark theme (black and orange) and a bright one (white and blue) to be developed so that more people feel comfortable using it. Efenniht uses few animations, discrete contrasts between shades of gray and fine lines (colored) that outline the selected elements."
SECTION = "x11/data"
HOMEPAGE = "http://trac.enlightenment.org/e/wiki/Themes#Efenniht"
AUTHOR = ""
RDEPENDS_${PN} = "elementary-theme-efenniht e-wm-theme-illume-efenniht"

PV = "0.0"
PACKAGE_ARCH = "all"

ALLOW_EMPTY = "1"
