PV = "0.0cvs${CVSDATE}"
SECTION = "libs"
MAINTAINER = "Greg Gilbert <greg@treke.net>"
DEPENDS = "xextensions-cvs fixesext-cvs"
PROVIDES = "damageext"
DESCRIPTION = "X Damage extension headers and specification"

SRC_URI =   cvs://anoncvs:anoncvs@pdx.freedesktop.org/cvs/xlibs;module=DamageExt
S = "${WORKDIR}/DamageExt"

inherit autotools pkgconfig

do_stage() {
	oe_runmake install DESTDIR=${STAGING_DIR} \
	       bindir=/build/bin \
	       includedir=/target/include \
	       libdir=/target/lib \
	       datadir=/share
	       prefix=
}
