include edje_${PV}.oe
inherit native
DEPENDS = "freetype-native evas-native ecore-native embryo-native eet-native edb-native imlib2-native"
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/edje"

EXTRA_OECONF = "--enable-fb-only"

export EDB_CONFIG = "${STAGING_BINDIR}/edb-config-native"
export EET_CONFIG = "${STAGING_BINDIR}/eet-config-native"
export FREETYPE_CONFIG = "${STAGING_BINDIR}/freetype-config-native"
export EVAS_CONFIG = "${STAGING_BINDIR}/evas-config-native"
export ECORE_CONFIG = "${STAGING_BINDIR}/ecore-config-native"
export EMBRYO_CONFIG = "${STAGING_BINDIR}/embryo-config-native"
export IMLIB2_CONFIG = "${STAGING_BINDIR}/imlib2-config-native"

do_stage() {
	for i in edje edje_ls edje_cc
	do
		install -m 0755 src/bin/$i ${STAGING_BINDIR}
	done
}
