DESCRIPTION = "A full fledged pluggable content management system with integrated web server and much more"
SECTION = "base"
PRIORITY = "optional"
MAINTAINER = "Michael Lauer <mickey@Vanille.de>"
RDEPENDS = "python-core"

SRC_URI = "http://zope.org/Products/Zope/${PV}rc1/Zope-${PV}-rc1.tgz"
S = "${WORKDIR}/Zope-${PV}-rc1"

do_configure() {
	./configure --with-python=${STAGING_BINDIR}/python --prefix=${prefix} --optimize --ignore-zlib
}

do_compile() {
	oe_runmake
}

do_install() {
	oe_runmake install PREFIX=${D}/${prefix}
}

