DESCRIPTION = "Settings application for the zkbapplet"
SECTION = "opie/settings"
PRIORITY = "optional"
MAINTAINER = "Open Embedded <oe@handhelds.org>"
LICENSE = "GPL"
RDEPENDS = "opie-pics"
PV = "1.1.4-cvs-${CVSDATE}"
APPNAME = "keyz-cfg"
APPTYPE = "binary"
PR = "r1"

SRC_URI = "cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/noncore/apps/keyz-cfg;date=${CVSDATE} \
           cvs://anoncvs:anoncvs@cvs.handhelds.org/cvs;module=opie/apps;date=${CVSDATE}"

S = "${WORKDIR}/keyz-cfg"

inherit opie

