DEPENDS = "elfutils virtual/libc"
RDEPENDS = "elfutils libc6"

SRC_URI = http://http.us.debian.org/debian/pool/main/p/prelink/prelink_0.0.${PV}.orig.tar.gz
S = "${WORKDIR}/prelink-0.0.${PV}"

inherit autotools libtool

do_install_append () {
	install -d ${D}/${sysconfdir}/cron.daily ${D}/${sysconfdir}/default
	oe_machinstall -m 0644 ${FILESDIR}/prelink.conf ${D}/${sysconfdir}/prelink.conf
	oe_machinstall -m 0644 ${FILESDIR}/prelink.cron.daily ${D}/${sysconfdir}/cron.daily/prelink
	oe_machinstall -m 0644 ${FILESDIR}/prelink.default ${D}/${sysconfdir}/default/prelink
}
