DEPENDS = elfutils virtual/libc
RDEPENDS = elfutils libc6

SRC_URI = ftp://people.redhat.com/jakub/prelink/prelink-${PV}.tar.bz2 \
	  file://${FILESDIR}/dso.c.patch;patch=1 \
	  file://${FILESDIR}/layout.c.patch;patch=1 \
	  file://${FILESDIR}/Makefile.in.patch;patch=1 \
	  file://${FILESDIR}/prelink.h.patch;patch=1 \
	  file://${FILESDIR}/ts.Makefile.am.patch;patch=1 \
	  file://${FILESDIR}/ts.Makefile.in.patch;patch=1
S = ${WORKDIR}/prelink

inherit autotools libtool

do_install_append () {
	install -d ${D}/${sysconfdir}/cron.daily ${D}/${sysconfdir}/default
	oe_machinstall -m 0644 ${FILESDIR}/prelink.conf ${D}/${sysconfdir}/prelink.conf
	oe_machinstall -m 0644 ${FILESDIR}/prelink.cron.daily ${D}/${sysconfdir}/cron.daily/prelink
	oe_machinstall -m 0644 ${FILESDIR}/prelink.default ${D}/${sysconfdir}/default/prelink
}
